Zhang_Ab_Initio_TS4 0.502
TOWER_TS1 0.487
Zhang_Ab_Initio_TS2 0.49
LAW_TS3 0.465
tFold-CaT_TS3 0.515
FALCON-DeepFolder_TS1 0.514
MUFOLD2_TS3 0.415
MULTICOM-DEEP_TS3 0.501
Yang-Server_TS4 0.536
MASS_TS2 0.462
MULTICOM-CLUSTER_TS5 0.424
tFold-IDT_TS4 0.497
Yang-Server_TS2 0.518
AWSEM-Suite_TS3 0.48
MULTICOM-CONSTRUCT_TS4 0.454
MASS_TS1 0.46
MULTICOM-CLUSTER_TS1 0.467
Zhang-Server_TS3 0.501
IntFOLD6_TS2 0.452
MULTICOM-CLUSTER_TS4 0.468
QUARK_TS2 0.463
Kiharalab_Z_Server_TS5 0.513
MESHI_server_TS5 0.426
RaptorX_TS1 0.521
MESHI_server_TS2 0.431
Kiharalab_Z_Server_TS4 0.501
tFold_TS5 0.523
FEIG-S_TS2 0.473
Zhang-CEthreader_TS2 0.499
AWSEM-Suite_TS1 0.483
Seok-server_TS1 0.515
IntFOLD6_TS3 0.452
MULTICOM-DEEP_TS2 0.437
IntFOLD6_TS4 0.439
MULTICOM-DEEP_TS5 0.452
MULTICOM-DIST_TS4 0.498
FoldX_TS2 0.484
BAKER-ROSETTASERVER_TS3 0.53
LAW_TS1 0.463
tFold_TS1 0.508
TOWER_TS4 0.495
LAW_TS2 0.459
Zhang-Server_TS4 0.489
Zhang-TBM_TS5 0.485
Zhang_Ab_Initio_TS3 0.501
RaptorX_TS2 0.526
MULTICOM-DIST_TS5 0.486
FoldX_TS1 0.475
MULTICOM-CONSTRUCT_TS1 0.448
MULTICOM-DEEP_TS4 0.436
MULTICOM-CONSTRUCT_TS3 0.455
tFold-IDT_TS3 0.504
MESHI_server_TS3 0.433
FoldX_TS5 0.475
tFold-IDT_TS5 0.515
MULTICOM-CONSTRUCT_TS2 0.449
Zhang-CEthreader_TS3 0.495
BAKER-ROBETTA_TS5 0.485
CATHER_TS3 0.427
tFold_TS2 0.519
Yang-Server_TS3 0.539
tFold-CaT_TS5 0.513
Seok-server_TS3 0.443
FEIG-S_TS4 0.488
BAKER-ROSETTASERVER_TS5 0.528
FEIG-S_TS3 0.474
IntFOLD6_TS1 0.457
TOWER_TS2 0.517
AWSEM-Suite_TS2 0.491
MULTICOM-DIST_TS3 0.494
tFold_TS3 0.515
MULTICOM-CLUSTER_TS3 0.458
MUFOLD2_TS1 0.405
MULTICOM-DEEP_TS1 0.447
IntFOLD6_TS5 0.446
Yang_FM_TS3 0.539
AWSEM-Suite_TS4 0.479
MULTICOM-HYBRID_TS4 0.49
CATHER_TS4 0.412
MESHI_server_TS4 0.422
Yang-Server_TS5 0.446
Yang_TBM_TS5 0.463
QUARK_TS1 0.501
RaptorX_TS5 0.522
Yang_TBM_TS4 0.44
FALCON-DeepFolder_TS4 0.515
QUARK_TS3 0.488
Zhang-CEthreader_TS4 0.502
MUFOLD2_TS5 0.407
RaptorX_TS4 0.535
MASS_TS4 0.462
MULTICOM-HYBRID_TS3 0.453
LAW_TS5 0.459
Zhang-CEthreader_TS5 0.509
TOWER_TS3 0.475
RaptorX_TS3 0.533
MUFOLD2_TS2 0.414
AWSEM-Suite_TS5 0.47
FALCON-DeepFolder_TS2 0.516
tFold-CaT_TS2 0.512
tFold-CaT_TS1 0.512
FEIG-S_TS1 0.488
tFold_TS4 0.526
Yang_FM_TS4 0.533
tFold-IDT_TS1 0.495
Yang-Server_TS1 0.539
MASS_TS5 0.453
MULTICOM-HYBRID_TS5 0.452
BAKER-ROSETTASERVER_TS2 0.534
tFold-CaT_TS4 0.513
MASS_TS3 0.461
Kiharalab_Z_Server_TS3 0.511
FoldX_TS4 0.487
CATHER_TS2 0.445
FEIG-S_TS5 0.509
MULTICOM-HYBRID_TS2 0.453
Zhang-TBM_TS2 0.493
Yang_TBM_TS1 0.465
Zhang_Ab_Initio_TS1 0.508
Kiharalab_Z_Server_TS1 0.516
Zhang-Server_TS1 0.491
MULTICOM-HYBRID_TS1 0.442
MUFOLD2_TS4 0.412
Kiharalab_Z_Server_TS2 0.519
BAKER-ROBETTA_TS1 0.495
MULTICOM-DIST_TS2 0.495
FALCON-DeepFolder_TS3 0.501
FALCON-DeepFolder_TS5 0.508
tFold-IDT_TS2 0.507
BAKER-ROBETTA_TS4 0.486
Zhang-Server_TS2 0.482
MULTICOM-CONSTRUCT_TS5 0.494
MULTICOM-DIST_TS1 0.494
Zhang_Ab_Initio_TS5 0.476
BAKER-ROBETTA_TS3 0.474
Zhang-TBM_TS3 0.5
MESHI_server_TS1 0.435
Zhang-TBM_TS4 0.5
Yang_FM_TS1 0.539
BAKER-ROSETTASERVER_TS4 0.532
BAKER-ROBETTA_TS2 0.5
BAKER-ROSETTASERVER_TS1 0.532
FoldX_TS3 0.493
Yang_FM_TS5 0.543
MULTICOM-CLUSTER_TS2 0.462
Zhang-TBM_TS1 0.5
Zhang-CEthreader_TS1 0.502
LAW_TS4 0.465
MUFOLD_TS3 0.39
Yang_FM_TS2 0.539
