Zhang_Ab_Initio_TS4 0.346
TOWER_TS1 0.386
Zhang_Ab_Initio_TS2 0.357
AWSEM-CHEN_TS2 0.349
FALCON-geom_TS1 0.24
GAPF_LNCC_SERVER_TS4 0.263
tFold-CaT_TS3 0.421
QUARK_TS4 0.317
FALCON-DeepFolder_TS1 0.367
MULTICOM-DEEP_TS3 0.43
Yang-Server_TS4 0.417
MULTICOM-CLUSTER_TS5 0.338
tFold-IDT_TS4 0.333
Yang-Server_TS2 0.424
AWSEM-Suite_TS3 0.36
MULTICOM-CONSTRUCT_TS4 0.388
Seok-server_TS5 0.31
AWSEM-CHEN_TS1 0.351
MASS_TS1 0.237
MULTICOM-CLUSTER_TS1 0.428
Zhang-Server_TS3 0.33
Seok-server_TS4 0.29
MULTICOM-CLUSTER_TS4 0.416
QUARK_TS2 0.277
Kiharalab_Z_Server_TS5 0.392
GAPF_LNCC_SERVER_TS1 0.264
RaptorX_TS1 0.42
Kiharalab_Z_Server_TS4 0.358
tFold_TS5 0.39
FEIG-S_TS2 0.379
Zhang-CEthreader_TS2 0.417
AWSEM-Suite_TS1 0.391
IntFOLD6_TS3 0.324
MULTICOM-DEEP_TS2 0.404
MULTICOM-DEEP_TS5 0.274
MULTICOM-DIST_TS4 0.43
CATHER_TS1 0.393
FoldX_TS2 0.386
BAKER-ROSETTASERVER_TS3 0.447
LAW_TS1 0.242
tFold_TS1 0.442
TOWER_TS4 0.391
LAW_TS2 0.25
Zhang-Server_TS4 0.314
Zhang-TBM_TS5 0.375
Zhang_Ab_Initio_TS3 0.346
RaptorX_TS2 0.394
MULTICOM-DIST_TS5 0.406
FoldX_TS1 0.379
MULTICOM-CONSTRUCT_TS1 0.428
MULTICOM-DEEP_TS4 0.339
MULTICOM-CONSTRUCT_TS3 0.381
tFold-IDT_TS3 0.472
FoldX_TS5 0.369
tFold-IDT_TS5 0.311
MULTICOM-CONSTRUCT_TS2 0.4
Zhang-CEthreader_TS3 0.41
BAKER-ROBETTA_TS5 0.283
CATHER_TS3 0.335
Yang-Server_TS3 0.42
tFold-CaT_TS5 0.381
QUARK_TS5 0.282
Seok-server_TS3 0.302
FEIG-S_TS4 0.402
BAKER-ROSETTASERVER_TS5 0.471
FEIG-S_TS3 0.332
IntFOLD6_TS1 0.361
TOWER_TS2 0.387
AWSEM-Suite_TS2 0.355
FALCON-TBM_TS3 0.284
CATHER_TS5 0.341
MULTICOM-DIST_TS3 0.404
tFold_TS3 0.349
MULTICOM-CLUSTER_TS3 0.415
AWSEM-CHEN_TS3 0.383
MULTICOM-DEEP_TS1 0.415
IntFOLD6_TS5 0.318
Yang_FM_TS3 0.416
AWSEM-Suite_TS4 0.379
MULTICOM-HYBRID_TS4 0.377
CATHER_TS4 0.301
Yang-Server_TS5 0.432
FALCON-TBM_TS4 0.362
GAPF_LNCC_SERVER_TS5 0.263
QUARK_TS1 0.376
RaptorX_TS5 0.495
FALCON-DeepFolder_TS4 0.381
QUARK_TS3 0.337
Zhang-CEthreader_TS4 0.425
RaptorX_TS4 0.462
MULTICOM-HYBRID_TS3 0.419
GAPF_LNCC_SERVER_TS3 0.264
Zhang-CEthreader_TS5 0.421
TOWER_TS3 0.402
RaptorX_TS3 0.433
AWSEM-Suite_TS5 0.351
FALCON-DeepFolder_TS2 0.368
MUFOLD_TS1 0.352
tFold-CaT_TS2 0.453
tFold-CaT_TS1 0.427
FEIG-S_TS1 0.347
tFold_TS4 0.398
Yang_FM_TS4 0.391
tFold-IDT_TS1 0.399
Yang-Server_TS1 0.393
Yang_TBM_TS3 0.314
AWSEM-CHEN_TS4 0.349
MULTICOM-HYBRID_TS5 0.282
BAKER-ROSETTASERVER_TS2 0.454
tFold-CaT_TS4 0.345
Kiharalab_Z_Server_TS3 0.333
FoldX_TS4 0.402
CATHER_TS2 0.327
FEIG-S_TS5 0.367
MULTICOM-HYBRID_TS2 0.412
Zhang-TBM_TS2 0.345
Yang_TBM_TS1 0.342
Zhang_Ab_Initio_TS1 0.327
Kiharalab_Z_Server_TS1 0.37
Zhang-Server_TS1 0.414
MULTICOM-HYBRID_TS1 0.4
GAPF_LNCC_SERVER_TS2 0.261
Kiharalab_Z_Server_TS2 0.36
Yang_TBM_TS2 0.305
BAKER-ROBETTA_TS1 0.425
MULTICOM-DIST_TS2 0.415
FALCON-DeepFolder_TS3 0.375
FALCON-DeepFolder_TS5 0.391
tFold-IDT_TS2 0.41
Zhang-Server_TS2 0.312
MULTICOM-CONSTRUCT_TS5 0.342
FALCON-TBM_TS2 0.331
AWSEM-CHEN_TS5 0.327
MULTICOM-DIST_TS1 0.42
Zhang_Ab_Initio_TS5 0.386
BAKER-ROBETTA_TS3 0.37
Zhang-TBM_TS3 0.365
Zhang-TBM_TS4 0.407
Yang_FM_TS1 0.396
BAKER-ROSETTASERVER_TS4 0.45
FALCON-TBM_TS5 0.324
BAKER-ROSETTASERVER_TS1 0.46
FoldX_TS3 0.391
Yang_FM_TS5 0.406
MULTICOM-CLUSTER_TS2 0.421
Zhang-TBM_TS1 0.387
Zhang-CEthreader_TS1 0.433
Zhang-Server_TS5 0.332
TOWER_TS5 0.34
Yang_FM_TS2 0.4
