Zhang_Ab_Initio_TS4 0.226
RBO-PSP-CP_TS1 0.202
TOWER_TS1 0.237
Zhang_Ab_Initio_TS2 0.223
AWSEM-CHEN_TS2 0.248
FALCON-geom_TS1 0.225
LAW_TS3 0.23
tFold-CaT_TS3 0.226
QUARK_TS4 0.234
FALCON-DeepFolder_TS1 0.228
MUFOLD2_TS3 0.216
MULTICOM-DEEP_TS3 0.211
Yang-Server_TS4 0.22
MASS_TS2 0.224
MULTICOM-CLUSTER_TS5 0.208
tFold-IDT_TS4 0.227
Yang-Server_TS2 0.226
AWSEM-Suite_TS3 0.241
MULTICOM-CONSTRUCT_TS4 0.211
Seok-server_TS5 0.217
AWSEM-CHEN_TS1 0.242
MASS_TS1 0.234
MULTICOM-CLUSTER_TS1 0.214
Zhang-Server_TS3 0.234
IntFOLD6_TS2 0.212
Seok-server_TS4 0.217
MULTICOM-CLUSTER_TS4 0.214
QUARK_TS2 0.235
Kiharalab_Z_Server_TS5 0.245
RaptorX_TS1 0.227
Kiharalab_Z_Server_TS4 0.23
tFold_TS5 0.217
FEIG-S_TS2 0.217
Zhang-CEthreader_TS2 0.219
AWSEM-Suite_TS1 0.224
IntFOLD6_TS3 0.231
CAO-SERVER_TS3 0.211
MULTICOM-DEEP_TS2 0.21
IntFOLD6_TS4 0.214
MULTICOM-DEEP_TS5 0.206
MULTICOM-DIST_TS4 0.223
CATHER_TS1 0.222
FoldX_TS2 0.23
BAKER-ROSETTASERVER_TS3 0.229
LAW_TS1 0.222
tFold_TS1 0.225
TOWER_TS4 0.222
LAW_TS2 0.229
Zhang-Server_TS4 0.239
RBO-PSP-CP_TS4 0.241
Zhang-TBM_TS5 0.225
Zhang_Ab_Initio_TS3 0.225
RaptorX_TS2 0.221
MULTICOM-DIST_TS5 0.207
FoldX_TS1 0.233
MULTICOM-CONSTRUCT_TS1 0.219
MULTICOM-DEEP_TS4 0.207
MULTICOM-CONSTRUCT_TS3 0.208
tFold-IDT_TS3 0.227
FoldX_TS5 0.23
tFold-IDT_TS5 0.218
MULTICOM-CONSTRUCT_TS2 0.215
Zhang-CEthreader_TS3 0.212
BAKER-ROBETTA_TS5 0.232
tFold_TS2 0.227
Yang-Server_TS3 0.229
tFold-CaT_TS5 0.22
QUARK_TS5 0.225
Seok-server_TS3 0.214
FEIG-S_TS4 0.216
BAKER-ROSETTASERVER_TS5 0.23
FEIG-S_TS3 0.219
IntFOLD6_TS1 0.22
TOWER_TS2 0.232
AWSEM-Suite_TS2 0.237
FALCON-TBM_TS3 0.201
MULTICOM-DIST_TS3 0.23
tFold_TS3 0.197
MULTICOM-CLUSTER_TS3 0.217
AWSEM-CHEN_TS3 0.237
MULTICOM-DEEP_TS1 0.206
Yang_FM_TS3 0.23
AWSEM-Suite_TS4 0.237
MULTICOM-HYBRID_TS4 0.209
QUARK_TS1 0.227
RaptorX_TS5 0.225
FALCON-DeepFolder_TS4 0.226
QUARK_TS3 0.235
Zhang-CEthreader_TS4 0.22
MUFOLD2_TS5 0.214
FALCON-geom_TS2 0.239
RaptorX_TS4 0.234
MASS_TS4 0.221
MULTICOM-HYBRID_TS3 0.21
LAW_TS5 0.235
Zhang-CEthreader_TS5 0.218
TOWER_TS3 0.223
RaptorX_TS3 0.244
AWSEM-Suite_TS5 0.224
FALCON-DeepFolder_TS2 0.229
MUFOLD_TS1 0.187
tFold-CaT_TS2 0.225
tFold-CaT_TS1 0.224
FEIG-S_TS1 0.217
tFold_TS4 0.223
Yang_FM_TS4 0.229
tFold-IDT_TS1 0.224
Yang-Server_TS1 0.225
MASS_TS5 0.232
AWSEM-CHEN_TS4 0.247
MULTICOM-HYBRID_TS5 0.208
BAKER-ROSETTASERVER_TS2 0.224
tFold-CaT_TS4 0.222
MASS_TS3 0.218
RBO-PSP-CP_TS2 0.205
Kiharalab_Z_Server_TS3 0.221
FoldX_TS4 0.235
FEIG-S_TS5 0.217
MULTICOM-HYBRID_TS2 0.213
Zhang-TBM_TS2 0.223
Yang_TBM_TS1 0.229
Zhang_Ab_Initio_TS1 0.223
Kiharalab_Z_Server_TS1 0.221
Zhang-Server_TS1 0.225
MULTICOM-HYBRID_TS1 0.206
MUFOLD2_TS4 0.213
Kiharalab_Z_Server_TS2 0.225
MULTICOM-DIST_TS2 0.206
FALCON-DeepFolder_TS3 0.233
FALCON-DeepFolder_TS5 0.23
tFold-IDT_TS2 0.222
Zhang-Server_TS2 0.229
MULTICOM-CONSTRUCT_TS5 0.212
AWSEM-CHEN_TS5 0.245
MULTICOM-DIST_TS1 0.216
Zhang_Ab_Initio_TS5 0.214
Zhang-TBM_TS3 0.208
Zhang-TBM_TS4 0.241
Yang_FM_TS1 0.233
BAKER-ROSETTASERVER_TS4 0.23
BAKER-ROBETTA_TS2 0.231
BAKER-ROSETTASERVER_TS1 0.225
FoldX_TS3 0.228
Yang_FM_TS5 0.222
MULTICOM-CLUSTER_TS2 0.21
Zhang-TBM_TS1 0.227
Zhang-CEthreader_TS1 0.216
Zhang-Server_TS5 0.229
TOWER_TS5 0.226
LAW_TS4 0.223
