TOWER_TS1 0.462
AWSEM-CHEN_TS2 0.408
GAPF_LNCC_SERVER_TS4 0.467
tFold-CaT_TS3 0.479
QUARK_TS4 0.459
MUFOLD2_TS3 0.472
MULTICOM-DEEP_TS3 0.473
Yang-Server_TS4 0.475
MULTICOM-CLUSTER_TS5 0.471
tFold-IDT_TS4 0.499
Yang-Server_TS2 0.49
ishidalab_TS4 0.45
AWSEM-Suite_TS3 0.429
MULTICOM-CONSTRUCT_TS4 0.463
AWSEM-CHEN_TS1 0.399
MULTICOM-CLUSTER_TS1 0.463
Zhang-Server_TS3 0.465
IntFOLD6_TS2 0.464
MULTICOM-CLUSTER_TS4 0.472
QUARK_TS2 0.469
MESHI_server_TS5 0.458
GAPF_LNCC_SERVER_TS1 0.466
RaptorX_TS1 0.463
MESHI_server_TS2 0.469
tFold_TS5 0.505
FEIG-S_TS2 0.455
Zhang-CEthreader_TS2 0.443
AWSEM-Suite_TS1 0.435
ACOMPMOD_TS1 0.459
BhageerathH-Plus_TS1 0.471
Seok-server_TS1 0.485
IntFOLD6_TS3 0.46
MULTICOM-DEEP_TS2 0.461
IntFOLD6_TS4 0.464
MULTICOM-DEEP_TS5 0.472
CATHER_TS1 0.463
FoldX_TS2 0.461
BAKER-ROSETTASERVER_TS3 0.49
tFold_TS1 0.475
Zhang-Server_TS4 0.473
Seok-assembly_TS4 0.463
Zhang-TBM_TS5 0.472
ishidalab_TS5 0.459
FoldX_TS1 0.462
ACOMPMOD_TS5 0.406
MULTICOM-CONSTRUCT_TS1 0.458
MULTICOM-DEEP_TS4 0.455
MULTICOM-CONSTRUCT_TS3 0.453
MUFOLD_TS2 0.429
tFold-IDT_TS3 0.492
ACOMPMOD_TS3 0.457
MESHI_server_TS3 0.463
tFold-IDT_TS5 0.487
MULTICOM-CONSTRUCT_TS2 0.463
Zhang-CEthreader_TS3 0.456
CATHER_TS3 0.421
tFold_TS2 0.464
Yang-Server_TS3 0.482
tFold-CaT_TS5 0.494
Seok-assembly_TS1 0.461
QUARK_TS5 0.466
MUFOLD_TS4 0.425
FEIG-S_TS4 0.452
ACOMPMOD_TS2 0.4
BAKER-ROSETTASERVER_TS5 0.487
Seok-assembly_TS5 0.467
FEIG-S_TS3 0.454
IntFOLD6_TS1 0.468
TOWER_TS2 0.461
AWSEM-Suite_TS2 0.429
tFold_TS3 0.491
MULTICOM-CLUSTER_TS3 0.467
MUFOLD2_TS1 0.47
AWSEM-CHEN_TS3 0.403
MULTICOM-DEEP_TS1 0.473
IntFOLD6_TS5 0.463
Yang_FM_TS3 0.471
AWSEM-Suite_TS4 0.442
MULTICOM-HYBRID_TS4 0.473
CATHER_TS4 0.431
MESHI_server_TS4 0.467
Yang-Server_TS5 0.465
Yang_TBM_TS5 0.411
GAPF_LNCC_SERVER_TS5 0.468
MUFOLD_TS5 0.43
QUARK_TS1 0.465
Seok-assembly_TS3 0.463
ACOMPMOD_TS4 0.374
Yang_TBM_TS4 0.386
FALCON-DeepFolder_TS4 0.497
QUARK_TS3 0.455
Zhang-CEthreader_TS4 0.46
MUFOLD2_TS5 0.468
Seok-server_TS2 0.482
MULTICOM-HYBRID_TS3 0.45
GAPF_LNCC_SERVER_TS3 0.466
BhageerathH-Plus_TS4 0.469
Zhang-CEthreader_TS5 0.459
TOWER_TS3 0.464
MUFOLD2_TS2 0.47
AWSEM-Suite_TS5 0.426
MUFOLD_TS1 0.416
tFold-CaT_TS2 0.499
tFold-CaT_TS1 0.499
FEIG-S_TS1 0.456
3D-JIGSAW-SwarmLoop_TS1 0.414
tFold_TS4 0.491
Yang_FM_TS4 0.447
tFold-IDT_TS1 0.498
Yang-Server_TS1 0.478
Yang_TBM_TS3 0.425
AWSEM-CHEN_TS4 0.41
MULTICOM-HYBRID_TS5 0.462
BAKER-ROSETTASERVER_TS2 0.494
tFold-CaT_TS4 0.506
ishidalab_TS2 0.448
CATHER_TS2 0.467
FEIG-S_TS5 0.446
MULTICOM-HYBRID_TS2 0.462
Zhang-TBM_TS2 0.464
Yang_TBM_TS1 0.486
Zhang_Ab_Initio_TS1 0.421
Zhang-Server_TS1 0.47
MULTICOM-HYBRID_TS1 0.469
GAPF_LNCC_SERVER_TS2 0.47
MUFOLD2_TS4 0.471
Yang_TBM_TS2 0.433
ishidalab_TS3 0.445
tFold-IDT_TS2 0.473
Zhang-Server_TS2 0.464
MULTICOM-CONSTRUCT_TS5 0.456
AWSEM-CHEN_TS5 0.406
Zhang_Ab_Initio_TS5 0.399
Zhang-TBM_TS3 0.463
MESHI_server_TS1 0.463
Zhang-TBM_TS4 0.456
Yang_FM_TS1 0.481
BAKER-ROSETTASERVER_TS4 0.487
FALCON-TBM_TS5 0.386
ishidalab_TS1 0.458
Seok-assembly_TS2 0.462
BAKER-ROSETTASERVER_TS1 0.489
FoldX_TS3 0.464
Yang_FM_TS5 0.465
MULTICOM-CLUSTER_TS2 0.466
Zhang-TBM_TS1 0.464
Zhang-CEthreader_TS1 0.455
Zhang-Server_TS5 0.472
MUFOLD_TS3 0.417
Yang_FM_TS2 0.466
