Zhang_Ab_Initio_TS4 0.438
Seok-naive_assembly_TS2 0.318
TOWER_TS1 0.486
Zhang_Ab_Initio_TS2 0.441
FALCON-geom_TS1 0.477
tFold-CaT_TS3 0.465
QUARK_TS4 0.402
FALCON-DeepFolder_TS1 0.472
MUFOLD2_TS3 0.358
MULTICOM-DEEP_TS3 0.405
Yang-Server_TS4 0.437
MULTICOM-CLUSTER_TS5 0.387
tFold-IDT_TS4 0.454
Yang-Server_TS2 0.442
AWSEM-Suite_TS3 0.41
MULTICOM-CONSTRUCT_TS4 0.408
Seok-server_TS5 0.443
MULTICOM-CLUSTER_TS1 0.387
Zhang-Server_TS3 0.38
FALCON-geom_TS3 0.521
IntFOLD6_TS2 0.401
Seok-server_TS4 0.369
MULTICOM-CLUSTER_TS4 0.387
QUARK_TS2 0.393
Kiharalab_Z_Server_TS5 0.389
RaptorX_TS1 0.41
Kiharalab_Z_Server_TS4 0.408
tFold_TS5 0.453
FEIG-S_TS2 0.386
Zhang-CEthreader_TS2 0.391
AWSEM-Suite_TS1 0.401
Seok-server_TS1 0.448
IntFOLD6_TS3 0.377
MULTICOM-DEEP_TS2 0.396
IntFOLD6_TS4 0.372
MULTICOM-DIST_TS4 0.397
CATHER_TS1 0.356
FoldX_TS2 0.486
BAKER-ROSETTASERVER_TS3 0.49
tFold_TS1 0.445
TOWER_TS4 0.425
Zhang-Server_TS4 0.408
Seok-assembly_TS4 0.354
RBO-PSP-CP_TS4 0.389
Zhang-TBM_TS5 0.423
Zhang_Ab_Initio_TS3 0.438
RaptorX_TS2 0.414
MULTICOM-DIST_TS5 0.411
FoldX_TS1 0.478
MULTICOM-CONSTRUCT_TS1 0.416
MULTICOM-DEEP_TS4 0.356
MULTICOM-CONSTRUCT_TS3 0.417
Seok-naive_assembly_TS4 0.33
tFold-IDT_TS3 0.451
FoldX_TS5 0.49
tFold-IDT_TS5 0.442
MULTICOM-CONSTRUCT_TS2 0.413
Zhang-CEthreader_TS3 0.406
CATHER_TS3 0.357
tFold_TS2 0.453
Yang-Server_TS3 0.442
tFold-CaT_TS5 0.431
Seok-naive_assembly_TS3 0.34
QUARK_TS5 0.409
Seok-server_TS3 0.364
FEIG-S_TS4 0.441
BAKER-ROSETTASERVER_TS5 0.467
Seok-assembly_TS5 0.354
FEIG-S_TS3 0.43
IntFOLD6_TS1 0.403
TOWER_TS2 0.49
AWSEM-Suite_TS2 0.402
FALCON-TBM_TS3 0.49
MULTICOM-DIST_TS3 0.415
tFold_TS3 0.467
MULTICOM-CLUSTER_TS3 0.387
MUFOLD2_TS1 0.343
MULTICOM-DEEP_TS1 0.409
IntFOLD6_TS5 0.385
Yang_FM_TS3 0.436
AWSEM-Suite_TS4 0.403
MULTICOM-HYBRID_TS4 0.355
CATHER_TS4 0.359
Yang-Server_TS5 0.456
FALCON-TBM_TS4 0.468
QUARK_TS1 0.411
Seok-assembly_TS3 0.353
RaptorX_TS5 0.414
FALCON-TBM_TS1 0.499
FALCON-DeepFolder_TS4 0.486
QUARK_TS3 0.45
Zhang-CEthreader_TS4 0.403
MUFOLD2_TS5 0.362
Seok-server_TS2 0.432
RaptorX_TS4 0.413
MULTICOM-HYBRID_TS3 0.405
Zhang-CEthreader_TS5 0.412
TOWER_TS3 0.495
RaptorX_TS3 0.417
MUFOLD2_TS2 0.364
AWSEM-Suite_TS5 0.397
FALCON-DeepFolder_TS2 0.495
tFold-CaT_TS2 0.429
tFold-CaT_TS1 0.45
FEIG-S_TS1 0.437
tFold_TS4 0.474
Yang_FM_TS4 0.422
tFold-IDT_TS1 0.453
Yang-Server_TS1 0.416
MULTICOM-HYBRID_TS5 0.365
BAKER-ROSETTASERVER_TS2 0.484
tFold-CaT_TS4 0.446
Kiharalab_Z_Server_TS3 0.4
FoldX_TS4 0.498
CATHER_TS2 0.351
FEIG-S_TS5 0.418
MULTICOM-HYBRID_TS2 0.407
Zhang-TBM_TS2 0.391
Yang_TBM_TS1 0.45
Zhang_Ab_Initio_TS1 0.449
Kiharalab_Z_Server_TS1 0.391
Zhang-Server_TS1 0.389
MULTICOM-HYBRID_TS1 0.401
MUFOLD2_TS4 0.361
Kiharalab_Z_Server_TS2 0.407
ishidalab_TS3 0.342
MULTICOM-DIST_TS2 0.39
FALCON-DeepFolder_TS3 0.507
FALCON-DeepFolder_TS5 0.504
tFold-IDT_TS2 0.445
Zhang-Server_TS2 0.427
MULTICOM-CONSTRUCT_TS5 0.404
FALCON-TBM_TS2 0.49
MULTICOM-DIST_TS1 0.43
Zhang_Ab_Initio_TS5 0.422
Zhang-TBM_TS3 0.415
Zhang-TBM_TS4 0.404
Yang_FM_TS1 0.446
BAKER-ROSETTASERVER_TS4 0.479
FALCON-TBM_TS5 0.496
ishidalab_TS1 0.316
Seok-assembly_TS2 0.351
BAKER-ROSETTASERVER_TS1 0.472
FoldX_TS3 0.495
Yang_FM_TS5 0.435
MULTICOM-CLUSTER_TS2 0.387
Zhang-TBM_TS1 0.375
Zhang-CEthreader_TS1 0.415
Zhang-Server_TS5 0.448
Yang_FM_TS2 0.447
