Zhang_Ab_Initio_TS4 0.438
TOWER_TS1 0.486
Zhang_Ab_Initio_TS2 0.448
AWSEM-CHEN_TS2 0.42
FALCON-geom_TS1 0.445
GAPF_LNCC_SERVER_TS4 0.3
tFold-CaT_TS3 0.468
QUARK_TS4 0.378
FALCON-DeepFolder_TS1 0.473
MUFOLD2_TS3 0.348
MULTICOM-DEEP_TS3 0.457
Yang-Server_TS4 0.458
MULTICOM-CLUSTER_TS5 0.388
tFold-IDT_TS4 0.459
Yang-Server_TS2 0.451
AWSEM-Suite_TS3 0.431
MULTICOM-CONSTRUCT_TS4 0.331
Seok-server_TS5 0.414
AWSEM-CHEN_TS1 0.447
MULTICOM-CLUSTER_TS1 0.443
Zhang-Server_TS3 0.37
Seok-server_TS4 0.382
MULTICOM-CLUSTER_TS4 0.361
QUARK_TS2 0.371
Kiharalab_Z_Server_TS5 0.494
GAPF_LNCC_SERVER_TS1 0.301
RaptorX_TS1 0.479
Kiharalab_Z_Server_TS4 0.498
tFold_TS5 0.447
FEIG-S_TS2 0.414
Zhang-CEthreader_TS2 0.439
AWSEM-Suite_TS1 0.432
Seok-server_TS1 0.413
MULTICOM-DEEP_TS2 0.47
MULTICOM-DEEP_TS5 0.366
MULTICOM-DIST_TS4 0.452
CATHER_TS1 0.442
FoldX_TS2 0.482
BAKER-ROSETTASERVER_TS3 0.418
tFold_TS1 0.47
TOWER_TS4 0.46
Zhang-Server_TS4 0.362
Zhang-TBM_TS5 0.4
Zhang_Ab_Initio_TS3 0.439
RaptorX_TS2 0.466
MULTICOM-DIST_TS5 0.455
FoldX_TS1 0.476
MULTICOM-CONSTRUCT_TS1 0.451
MULTICOM-DEEP_TS4 0.418
MULTICOM-CONSTRUCT_TS3 0.433
tFold-IDT_TS3 0.443
FoldX_TS5 0.486
tFold-IDT_TS5 0.461
MULTICOM-CONSTRUCT_TS2 0.446
Zhang-CEthreader_TS3 0.423
BAKER-ROBETTA_TS5 0.369
CATHER_TS3 0.341
tFold_TS2 0.481
Yang-Server_TS3 0.451
tFold-CaT_TS5 0.443
Seok-server_TS3 0.371
FEIG-S_TS4 0.422
BAKER-ROSETTASERVER_TS5 0.413
FEIG-S_TS3 0.434
TOWER_TS2 0.476
AWSEM-Suite_TS2 0.432
FALCON-TBM_TS3 0.461
CATHER_TS5 0.36
MULTICOM-DIST_TS3 0.45
tFold_TS3 0.44
MULTICOM-CLUSTER_TS3 0.433
AWSEM-CHEN_TS3 0.436
MULTICOM-DEEP_TS1 0.471
Yang_FM_TS3 0.47
AWSEM-Suite_TS4 0.409
MULTICOM-HYBRID_TS4 0.359
CATHER_TS4 0.344
Yang-Server_TS5 0.456
FALCON-TBM_TS4 0.468
GAPF_LNCC_SERVER_TS5 0.299
MUFOLD_TS5 0.316
QUARK_TS1 0.395
RaptorX_TS5 0.473
FALCON-TBM_TS1 0.465
FALCON-DeepFolder_TS4 0.47
QUARK_TS3 0.414
Zhang-CEthreader_TS4 0.417
FALCON-geom_TS2 0.429
Seok-server_TS2 0.411
RaptorX_TS4 0.456
MULTICOM-HYBRID_TS3 0.463
GAPF_LNCC_SERVER_TS3 0.301
TOWER_TS3 0.467
RaptorX_TS3 0.477
AWSEM-Suite_TS5 0.434
FALCON-DeepFolder_TS2 0.477
tFold-CaT_TS2 0.486
tFold-CaT_TS1 0.475
FEIG-S_TS1 0.422
3D-JIGSAW-SwarmLoop_TS1 0.352
tFold_TS4 0.446
Yang_FM_TS4 0.466
tFold-IDT_TS1 0.447
Yang-Server_TS1 0.444
Yang_TBM_TS3 0.35
AWSEM-CHEN_TS4 0.448
MULTICOM-HYBRID_TS5 0.417
BAKER-ROSETTASERVER_TS2 0.416
tFold-CaT_TS4 0.48
Kiharalab_Z_Server_TS3 0.494
FoldX_TS4 0.473
CATHER_TS2 0.367
FEIG-S_TS5 0.418
MULTICOM-HYBRID_TS2 0.46
Zhang-TBM_TS2 0.456
Yang_TBM_TS1 0.482
Zhang_Ab_Initio_TS1 0.433
Kiharalab_Z_Server_TS1 0.498
Zhang-Server_TS1 0.37
MULTICOM-HYBRID_TS1 0.458
GAPF_LNCC_SERVER_TS2 0.302
MUFOLD2_TS4 0.341
Kiharalab_Z_Server_TS2 0.499
Yang_TBM_TS2 0.427
MULTICOM-DIST_TS2 0.46
FALCON-DeepFolder_TS3 0.476
FALCON-DeepFolder_TS5 0.466
tFold-IDT_TS2 0.456
BAKER-ROBETTA_TS4 0.42
Zhang-Server_TS2 0.382
MULTICOM-CONSTRUCT_TS5 0.33
FALCON-TBM_TS2 0.469
AWSEM-CHEN_TS5 0.437
MULTICOM-DIST_TS1 0.447
Zhang_Ab_Initio_TS5 0.418
BAKER-ROBETTA_TS3 0.435
Zhang-TBM_TS3 0.445
Zhang-TBM_TS4 0.433
Yang_FM_TS1 0.486
BAKER-ROSETTASERVER_TS4 0.405
BAKER-ROBETTA_TS2 0.412
BAKER-ROSETTASERVER_TS1 0.412
FoldX_TS3 0.476
Yang_FM_TS5 0.467
MULTICOM-CLUSTER_TS2 0.449
Zhang-TBM_TS1 0.427
Zhang-CEthreader_TS1 0.446
Zhang-Server_TS5 0.422
TOWER_TS5 0.378
Yang_FM_TS2 0.486
