Zhang_Ab_Initio_TS4 0.382
TOWER_TS1 0.384
Zhang_Ab_Initio_TS2 0.362
FALCON-geom_TS1 0.335
LAW_TS3 0.244
tFold-CaT_TS3 0.308
QUARK_TS4 0.283
FALCON-DeepFolder_TS1 0.387
MULTICOM-DEEP_TS3 0.375
Yang-Server_TS4 0.295
MASS_TS2 0.263
MULTICOM-CLUSTER_TS5 0.307
tFold-IDT_TS4 0.356
Yang-Server_TS2 0.412
AWSEM-Suite_TS3 0.326
MULTICOM-CONSTRUCT_TS4 0.358
Seok-server_TS5 0.3
AWSEM-CHEN_TS1 0.268
MASS_TS1 0.257
MULTICOM-CLUSTER_TS1 0.374
Zhang-Server_TS3 0.289
IntFOLD6_TS2 0.25
MULTICOM-CLUSTER_TS4 0.355
QUARK_TS2 0.376
Kiharalab_Z_Server_TS5 0.293
GAPF_LNCC_SERVER_TS1 0.267
RaptorX_TS1 0.277
Kiharalab_Z_Server_TS4 0.283
tFold_TS5 0.27
FEIG-S_TS2 0.37
Zhang-CEthreader_TS2 0.331
AWSEM-Suite_TS1 0.257
BhageerathH-Plus_TS1 0.298
Seok-server_TS1 0.319
IntFOLD6_TS3 0.253
MULTICOM-DEEP_TS2 0.337
IntFOLD6_TS4 0.246
MULTICOM-DEEP_TS5 0.264
MULTICOM-DIST_TS4 0.366
FoldX_TS2 0.39
BAKER-ROSETTASERVER_TS3 0.335
LAW_TS1 0.284
tFold_TS1 0.321
TOWER_TS4 0.348
LAW_TS2 0.272
Zhang-Server_TS4 0.33
RBO-PSP-CP_TS4 0.29
Zhang-TBM_TS5 0.345
Zhang_Ab_Initio_TS3 0.352
RaptorX_TS2 0.293
MULTICOM-DIST_TS5 0.379
FoldX_TS1 0.384
MULTICOM-CONSTRUCT_TS1 0.36
MULTICOM-DEEP_TS4 0.318
MULTICOM-CONSTRUCT_TS3 0.342
tFold-IDT_TS3 0.3
FoldX_TS5 0.345
tFold-IDT_TS5 0.3
MULTICOM-CONSTRUCT_TS2 0.326
Zhang-CEthreader_TS3 0.301
BAKER-ROBETTA_TS5 0.293
tFold_TS2 0.291
Yang-Server_TS3 0.352
tFold-CaT_TS5 0.331
QUARK_TS5 0.302
FEIG-S_TS4 0.354
BAKER-ROSETTASERVER_TS5 0.33
FEIG-S_TS3 0.39
IntFOLD6_TS1 0.293
TOWER_TS2 0.39
AWSEM-Suite_TS2 0.243
FALCON-TBM_TS3 0.307
MULTICOM-DIST_TS3 0.352
tFold_TS3 0.265
MULTICOM-CLUSTER_TS3 0.344
MULTICOM-DEEP_TS1 0.356
Yang_FM_TS3 0.344
AWSEM-Suite_TS4 0.269
MULTICOM-HYBRID_TS4 0.273
Yang-Server_TS5 0.375
FALCON-TBM_TS4 0.365
GAPF_LNCC_SERVER_TS5 0.275
QUARK_TS1 0.33
RaptorX_TS5 0.288
FALCON-TBM_TS1 0.328
Yang_TBM_TS4 0.288
FALCON-DeepFolder_TS4 0.326
QUARK_TS3 0.316
Zhang-CEthreader_TS4 0.309
Seok-server_TS2 0.332
RaptorX_TS4 0.306
MASS_TS4 0.274
MULTICOM-HYBRID_TS3 0.342
LAW_TS5 0.233
Zhang-CEthreader_TS5 0.361
TOWER_TS3 0.365
RaptorX_TS3 0.278
AWSEM-Suite_TS5 0.269
FALCON-DeepFolder_TS2 0.382
tFold-CaT_TS2 0.311
tFold-CaT_TS1 0.296
FEIG-S_TS1 0.355
tFold_TS4 0.302
Yang_FM_TS4 0.423
tFold-IDT_TS1 0.283
Yang-Server_TS1 0.361
MASS_TS5 0.248
AWSEM-CHEN_TS4 0.264
MULTICOM-HYBRID_TS5 0.25
BAKER-ROSETTASERVER_TS2 0.328
tFold-CaT_TS4 0.296
BhageerathH-Plus_TS2 0.328
MASS_TS3 0.258
Kiharalab_Z_Server_TS3 0.276
FoldX_TS4 0.348
FEIG-S_TS5 0.351
MULTICOM-HYBRID_TS2 0.346
Zhang-TBM_TS2 0.332
Yang_TBM_TS1 0.307
Zhang_Ab_Initio_TS1 0.312
Kiharalab_Z_Server_TS1 0.268
Zhang-Server_TS1 0.34
MULTICOM-HYBRID_TS1 0.312
Kiharalab_Z_Server_TS2 0.315
MULTICOM-DIST_TS2 0.332
FALCON-DeepFolder_TS3 0.413
FALCON-DeepFolder_TS5 0.384
tFold-IDT_TS2 0.334
Zhang-Server_TS2 0.375
MULTICOM-CONSTRUCT_TS5 0.357
FALCON-TBM_TS2 0.354
MULTICOM-DIST_TS1 0.335
Zhang_Ab_Initio_TS5 0.34
BAKER-ROBETTA_TS3 0.286
Zhang-TBM_TS3 0.337
Zhang-TBM_TS4 0.344
Yang_FM_TS1 0.356
BAKER-ROSETTASERVER_TS4 0.34
FALCON-TBM_TS5 0.34
BAKER-ROBETTA_TS2 0.255
BAKER-ROSETTASERVER_TS1 0.342
FoldX_TS3 0.365
Yang_FM_TS5 0.442
MULTICOM-CLUSTER_TS2 0.364
Zhang-TBM_TS1 0.339
Zhang-CEthreader_TS1 0.314
Zhang-Server_TS5 0.269
TOWER_TS5 0.345
LAW_TS4 0.254
Yang_FM_TS2 0.435
