Zhang_Ab_Initio_TS4 0.189
TOWER_TS1 0.222
Zhang_Ab_Initio_TS2 0.214
FALCON-geom_TS1 0.238
GAPF_LNCC_SERVER_TS4 0.204
LAW_TS3 0.241
tFold-CaT_TS3 0.207
QUARK_TS4 0.228
FALCON-DeepFolder_TS1 0.22
MUFOLD2_TS3 0.213
MULTICOM-DEEP_TS3 0.197
Yang-Server_TS4 0.219
MULTICOM-CLUSTER_TS5 0.175
tFold-IDT_TS4 0.215
Yang-Server_TS2 0.2
AWSEM-Suite_TS3 0.211
MULTICOM-CONSTRUCT_TS4 0.17
MASS_TS1 0.233
MULTICOM-CLUSTER_TS1 0.187
Zhang-Server_TS3 0.223
IntFOLD6_TS2 0.197
QUARK_TS2 0.208
Kiharalab_Z_Server_TS5 0.219
GAPF_LNCC_SERVER_TS1 0.189
RaptorX_TS1 0.192
Kiharalab_Z_Server_TS4 0.218
tFold_TS5 0.18
FEIG-S_TS2 0.197
Zhang-CEthreader_TS2 0.224
AWSEM-Suite_TS1 0.22
ACOMPMOD_TS1 0.196
BhageerathH-Plus_TS1 0.223
Seok-server_TS1 0.185
MULTICOM-DEEP_TS2 0.196
MULTICOM-DIST_TS4 0.247
FoldX_TS2 0.223
BAKER-ROSETTASERVER_TS3 0.208
LAW_TS1 0.239
tFold_TS1 0.211
TOWER_TS4 0.246
LAW_TS2 0.236
Zhang-Server_TS4 0.224
RBO-PSP-CP_TS4 0.214
Zhang-TBM_TS5 0.221
Zhang_Ab_Initio_TS3 0.201
RaptorX_TS2 0.196
MULTICOM-DIST_TS5 0.19
FoldX_TS1 0.222
MULTICOM-CONSTRUCT_TS1 0.18
MULTICOM-DEEP_TS4 0.214
MULTICOM-CONSTRUCT_TS3 0.187
tFold-IDT_TS3 0.208
FoldX_TS5 0.241
tFold-IDT_TS5 0.195
MULTICOM-CONSTRUCT_TS2 0.202
Zhang-CEthreader_TS3 0.235
BAKER-ROBETTA_TS5 0.202
tFold_TS2 0.156
Yang-Server_TS3 0.192
tFold-CaT_TS5 0.22
QUARK_TS5 0.224
FEIG-S_TS4 0.188
ACOMPMOD_TS2 0.227
BAKER-ROSETTASERVER_TS5 0.215
FEIG-S_TS3 0.202
IntFOLD6_TS1 0.223
TOWER_TS2 0.223
AWSEM-Suite_TS2 0.231
FALCON-TBM_TS3 0.248
MULTICOM-DIST_TS3 0.199
tFold_TS3 0.15
MULTICOM-CLUSTER_TS3 0.189
MUFOLD2_TS1 0.211
AWSEM-CHEN_TS3 0.217
MULTICOM-DEEP_TS1 0.199
Yang_FM_TS3 0.189
MULTICOM-HYBRID_TS4 0.193
Yang-Server_TS5 0.228
Yang_TBM_TS5 0.186
FALCON-TBM_TS4 0.215
GAPF_LNCC_SERVER_TS5 0.19
QUARK_TS1 0.236
RaptorX_TS5 0.221
FALCON-DeepFolder_TS4 0.209
QUARK_TS3 0.213
Zhang-CEthreader_TS4 0.232
MUFOLD2_TS5 0.207
FALCON-geom_TS2 0.23
RaptorX_TS4 0.227
MASS_TS4 0.244
MULTICOM-HYBRID_TS3 0.21
GAPF_LNCC_SERVER_TS3 0.193
BhageerathH-Plus_TS4 0.209
Zhang-CEthreader_TS5 0.22
TOWER_TS3 0.241
RaptorX_TS3 0.213
MUFOLD2_TS2 0.202
AWSEM-Suite_TS5 0.233
FALCON-DeepFolder_TS2 0.232
tFold-CaT_TS2 0.213
tFold-CaT_TS1 0.205
FEIG-S_TS1 0.207
tFold_TS4 0.163
Yang_FM_TS4 0.184
tFold-IDT_TS1 0.197
BAKER-ROSETTASERVER_TS2 0.209
tFold-CaT_TS4 0.21
BhageerathH-Plus_TS2 0.209
MASS_TS3 0.232
Kiharalab_Z_Server_TS3 0.213
FoldX_TS4 0.223
CATHER_TS2 0.184
FEIG-S_TS5 0.194
MULTICOM-HYBRID_TS2 0.187
Zhang-TBM_TS2 0.222
Yang_TBM_TS1 0.174
Zhang_Ab_Initio_TS1 0.201
Kiharalab_Z_Server_TS1 0.218
Zhang-Server_TS1 0.224
MULTICOM-HYBRID_TS1 0.189
GAPF_LNCC_SERVER_TS2 0.194
MUFOLD2_TS4 0.209
Kiharalab_Z_Server_TS2 0.221
MULTICOM-DIST_TS2 0.19
FALCON-DeepFolder_TS3 0.228
FALCON-DeepFolder_TS5 0.21
tFold-IDT_TS2 0.212
BAKER-ROBETTA_TS4 0.219
Zhang-Server_TS2 0.229
AWSEM-CHEN_TS5 0.223
MULTICOM-DIST_TS1 0.196
Zhang_Ab_Initio_TS5 0.198
BAKER-ROBETTA_TS3 0.243
Zhang-TBM_TS3 0.202
Zhang-TBM_TS4 0.217
Yang_FM_TS1 0.18
BAKER-ROSETTASERVER_TS4 0.21
FALCON-TBM_TS5 0.224
BAKER-ROBETTA_TS2 0.217
BAKER-ROSETTASERVER_TS1 0.209
FoldX_TS3 0.23
Yang_FM_TS5 0.196
MULTICOM-CLUSTER_TS2 0.187
Zhang-TBM_TS1 0.21
Zhang-CEthreader_TS1 0.205
Zhang-Server_TS5 0.207
TOWER_TS5 0.208
LAW_TS4 0.234
MUFOLD_TS3 0.172
Yang_FM_TS2 0.201
