Zhang_Ab_Initio_TS4 0.177
TOWER_TS1 0.191
Zhang_Ab_Initio_TS2 0.171
AWSEM-CHEN_TS2 0.198
FALCON-geom_TS1 0.176
LAW_TS3 0.184
tFold-CaT_TS3 0.187
QUARK_TS4 0.179
FALCON-DeepFolder_TS1 0.177
MULTICOM-DEEP_TS3 0.188
Yang-Server_TS4 0.173
MASS_TS2 0.19
MULTICOM-CLUSTER_TS5 0.194
tFold-IDT_TS4 0.184
Yang-Server_TS2 0.178
AWSEM-Suite_TS3 0.205
MULTICOM-CONSTRUCT_TS4 0.186
Seok-server_TS5 0.162
AWSEM-CHEN_TS1 0.214
MASS_TS1 0.193
MULTICOM-CLUSTER_TS1 0.199
Zhang-Server_TS3 0.178
MULTICOM-CLUSTER_TS4 0.178
QUARK_TS2 0.176
Kiharalab_Z_Server_TS5 0.189
GAPF_LNCC_SERVER_TS1 0.148
RaptorX_TS1 0.196
Kiharalab_Z_Server_TS4 0.214
tFold_TS5 0.181
FEIG-S_TS2 0.206
Zhang-CEthreader_TS2 0.185
AWSEM-Suite_TS1 0.193
Seok-server_TS1 0.171
MULTICOM-DEEP_TS2 0.196
MULTICOM-DEEP_TS5 0.179
MULTICOM-DIST_TS4 0.182
CATHER_TS1 0.182
FoldX_TS2 0.182
BAKER-ROSETTASERVER_TS3 0.194
LAW_TS1 0.182
tFold_TS1 0.162
TOWER_TS4 0.176
LAW_TS2 0.183
Zhang-Server_TS4 0.175
RBO-PSP-CP_TS4 0.188
Zhang-TBM_TS5 0.179
Zhang_Ab_Initio_TS3 0.169
RaptorX_TS2 0.173
MULTICOM-DIST_TS5 0.188
FoldX_TS1 0.194
MULTICOM-CONSTRUCT_TS1 0.208
MULTICOM-DEEP_TS4 0.175
MULTICOM-CONSTRUCT_TS3 0.193
tFold-IDT_TS3 0.181
FoldX_TS5 0.178
tFold-IDT_TS5 0.188
MULTICOM-CONSTRUCT_TS2 0.19
Zhang-CEthreader_TS3 0.189
BAKER-ROBETTA_TS5 0.177
CATHER_TS3 0.198
tFold_TS2 0.17
Yang-Server_TS3 0.17
tFold-CaT_TS5 0.188
QUARK_TS5 0.194
FEIG-S_TS4 0.204
BAKER-ROSETTASERVER_TS5 0.182
FEIG-S_TS3 0.21
TOWER_TS2 0.205
AWSEM-Suite_TS2 0.21
FALCON-TBM_TS3 0.175
CATHER_TS5 0.178
MULTICOM-DIST_TS3 0.182
tFold_TS3 0.184
MULTICOM-CLUSTER_TS3 0.193
AWSEM-CHEN_TS3 0.199
MULTICOM-DEEP_TS1 0.185
Yang_FM_TS3 0.186
AWSEM-Suite_TS4 0.198
MULTICOM-HYBRID_TS4 0.185
CATHER_TS4 0.216
Yang-Server_TS5 0.18
Yang_TBM_TS5 0.18
FALCON-TBM_TS4 0.173
GAPF_LNCC_SERVER_TS5 0.148
QUARK_TS1 0.185
RaptorX_TS5 0.181
FALCON-TBM_TS1 0.18
FALCON-DeepFolder_TS4 0.191
QUARK_TS3 0.191
Zhang-CEthreader_TS4 0.187
FALCON-geom_TS2 0.181
Seok-server_TS2 0.168
RaptorX_TS4 0.187
MASS_TS4 0.189
MULTICOM-HYBRID_TS3 0.189
LAW_TS5 0.185
Zhang-CEthreader_TS5 0.187
TOWER_TS3 0.19
RaptorX_TS3 0.191
AWSEM-Suite_TS5 0.213
FALCON-DeepFolder_TS2 0.177
tFold-CaT_TS2 0.184
tFold-CaT_TS1 0.188
FEIG-S_TS1 0.217
tFold_TS4 0.191
Yang_FM_TS4 0.182
tFold-IDT_TS1 0.183
Yang-Server_TS1 0.172
MASS_TS5 0.182
MULTICOM-HYBRID_TS5 0.19
BAKER-ROSETTASERVER_TS2 0.194
tFold-CaT_TS4 0.184
MASS_TS3 0.192
Kiharalab_Z_Server_TS3 0.204
FoldX_TS4 0.198
CATHER_TS2 0.201
FEIG-S_TS5 0.209
MULTICOM-HYBRID_TS2 0.19
Zhang-TBM_TS2 0.183
Yang_TBM_TS1 0.174
Zhang_Ab_Initio_TS1 0.181
Kiharalab_Z_Server_TS1 0.2
Zhang-Server_TS1 0.185
MULTICOM-HYBRID_TS1 0.192
Kiharalab_Z_Server_TS2 0.202
MULTICOM-DIST_TS2 0.194
FALCON-DeepFolder_TS3 0.196
FALCON-DeepFolder_TS5 0.179
tFold-IDT_TS2 0.189
BAKER-ROBETTA_TS4 0.21
Zhang-Server_TS2 0.193
MULTICOM-CONSTRUCT_TS5 0.191
FALCON-TBM_TS2 0.176
MULTICOM-DIST_TS1 0.196
Zhang_Ab_Initio_TS5 0.174
Zhang-TBM_TS3 0.182
Zhang-TBM_TS4 0.174
Yang_FM_TS1 0.175
BAKER-ROSETTASERVER_TS4 0.193
FALCON-TBM_TS5 0.164
BAKER-ROSETTASERVER_TS1 0.193
FoldX_TS3 0.201
Yang_FM_TS5 0.176
MULTICOM-CLUSTER_TS2 0.195
Zhang-TBM_TS1 0.195
Zhang-CEthreader_TS1 0.179
Zhang-Server_TS5 0.197
TOWER_TS5 0.18
LAW_TS4 0.2
Yang_FM_TS2 0.187
