Zhang_Ab_Initio_TS4 0.298
RBO-PSP-CP_TS1 0.266
TOWER_TS1 0.333
Zhang_Ab_Initio_TS2 0.277
AWSEM-CHEN_TS2 0.293
LAW_TS3 0.254
tFold-CaT_TS3 0.23
QUARK_TS4 0.271
FALCON-DeepFolder_TS1 0.342
MULTICOM-DEEP_TS3 0.282
Yang-Server_TS4 0.284
MASS_TS2 0.272
MULTICOM-CLUSTER_TS5 0.262
tFold-IDT_TS4 0.256
Yang-Server_TS2 0.268
AWSEM-Suite_TS3 0.278
MULTICOM-CONSTRUCT_TS4 0.265
Seok-server_TS5 0.28
AWSEM-CHEN_TS1 0.312
MASS_TS1 0.289
MULTICOM-CLUSTER_TS1 0.319
Zhang-Server_TS3 0.316
IntFOLD6_TS2 0.294
Seok-server_TS4 0.325
MULTICOM-CLUSTER_TS4 0.284
QUARK_TS2 0.262
Kiharalab_Z_Server_TS5 0.36
RaptorX_TS1 0.323
Kiharalab_Z_Server_TS4 0.361
tFold_TS5 0.297
FEIG-S_TS2 0.279
AWSEM-Suite_TS1 0.315
BhageerathH-Plus_TS1 0.255
IntFOLD6_TS3 0.302
MULTICOM-DEEP_TS2 0.265
MULTICOM-DEEP_TS5 0.265
MULTICOM-DIST_TS4 0.285
CATHER_TS1 0.269
FoldX_TS2 0.292
BAKER-ROSETTASERVER_TS3 0.297
LAW_TS1 0.256
tFold_TS1 0.334
TOWER_TS4 0.276
LAW_TS2 0.262
Zhang-Server_TS4 0.323
RBO-PSP-CP_TS4 0.235
Zhang-TBM_TS5 0.304
Zhang_Ab_Initio_TS3 0.289
RaptorX_TS2 0.376
MULTICOM-DIST_TS5 0.298
FoldX_TS1 0.318
MULTICOM-DEEP_TS4 0.265
MULTICOM-CONSTRUCT_TS3 0.259
tFold-IDT_TS3 0.336
FoldX_TS5 0.31
tFold-IDT_TS5 0.32
RBO-PSP-CP_TS3 0.254
BAKER-ROBETTA_TS5 0.335
CATHER_TS3 0.263
tFold_TS2 0.323
Yang-Server_TS3 0.275
tFold-CaT_TS5 0.347
QUARK_TS5 0.289
Seok-server_TS3 0.291
FEIG-S_TS4 0.286
BAKER-ROSETTASERVER_TS5 0.288
FEIG-S_TS3 0.293
TOWER_TS2 0.194
AWSEM-Suite_TS2 0.259
CATHER_TS5 0.238
MULTICOM-DIST_TS3 0.297
tFold_TS3 0.323
MULTICOM-CLUSTER_TS3 0.282
AWSEM-CHEN_TS3 0.299
MULTICOM-DEEP_TS1 0.333
Yang_FM_TS3 0.287
AWSEM-Suite_TS4 0.257
MULTICOM-HYBRID_TS4 0.264
CATHER_TS4 0.25
Yang-Server_TS5 0.301
QUARK_TS1 0.295
RaptorX_TS5 0.357
FALCON-DeepFolder_TS4 0.309
QUARK_TS3 0.293
Zhang-CEthreader_TS4 0.357
FALCON-geom_TS2 0.318
RaptorX_TS4 0.405
MASS_TS4 0.259
MULTICOM-HYBRID_TS3 0.273
LAW_TS5 0.259
BhageerathH-Plus_TS4 0.245
Zhang-CEthreader_TS5 0.35
TOWER_TS3 0.28
RaptorX_TS3 0.375
AWSEM-Suite_TS5 0.268
FALCON-DeepFolder_TS2 0.321
tFold-CaT_TS2 0.255
tFold-CaT_TS1 0.32
FEIG-S_TS1 0.266
tFold_TS4 0.298
Yang_FM_TS4 0.27
tFold-IDT_TS1 0.323
Yang-Server_TS1 0.312
MASS_TS5 0.275
AWSEM-CHEN_TS4 0.294
MULTICOM-HYBRID_TS5 0.259
BAKER-ROSETTASERVER_TS2 0.326
tFold-CaT_TS4 0.269
MASS_TS3 0.262
RBO-PSP-CP_TS2 0.245
Kiharalab_Z_Server_TS3 0.334
FoldX_TS4 0.321
CATHER_TS2 0.228
FEIG-S_TS5 0.259
MULTICOM-HYBRID_TS2 0.256
Zhang-TBM_TS2 0.344
Yang_TBM_TS1 0.287
Zhang_Ab_Initio_TS1 0.286
Kiharalab_Z_Server_TS1 0.389
Zhang-Server_TS1 0.321
MULTICOM-HYBRID_TS1 0.333
Kiharalab_Z_Server_TS2 0.35
Yang_TBM_TS2 0.271
BAKER-ROBETTA_TS1 0.273
MULTICOM-DIST_TS2 0.283
FALCON-DeepFolder_TS3 0.306
FALCON-DeepFolder_TS5 0.336
tFold-IDT_TS2 0.282
Zhang-Server_TS2 0.304
MULTICOM-CONSTRUCT_TS5 0.271
AWSEM-CHEN_TS5 0.344
MULTICOM-DIST_TS1 0.279
Zhang_Ab_Initio_TS5 0.285
BAKER-ROBETTA_TS3 0.275
Zhang-TBM_TS3 0.31
Zhang-TBM_TS4 0.326
Yang_FM_TS1 0.269
BAKER-ROSETTASERVER_TS4 0.28
BAKER-ROBETTA_TS2 0.287
BAKER-ROSETTASERVER_TS1 0.305
FoldX_TS3 0.297
Yang_FM_TS5 0.278
MULTICOM-CLUSTER_TS2 0.248
Zhang-TBM_TS1 0.312
Zhang-CEthreader_TS1 0.341
Zhang-Server_TS5 0.249
TOWER_TS5 0.305
LAW_TS4 0.259
Yang_FM_TS2 0.269
RBO-PSP-CP_TS5 0.241
