Zhang_Ab_Initio_TS4 0.299
RBO-PSP-CP_TS1 0.23
TOWER_TS1 0.281
Zhang_Ab_Initio_TS2 0.301
FALCON-geom_TS1 0.274
GAPF_LNCC_SERVER_TS4 0.24
LAW_TS3 0.294
tFold-CaT_TS3 0.315
FALCON-DeepFolder_TS1 0.267
MULTICOM-DEEP_TS3 0.247
Yang-Server_TS4 0.299
MASS_TS2 0.281
MULTICOM-CLUSTER_TS5 0.277
tFold-IDT_TS4 0.284
Yang-Server_TS2 0.292
AWSEM-Suite_TS3 0.281
MULTICOM-CONSTRUCT_TS4 0.286
Seok-server_TS5 0.249
MASS_TS1 0.264
MULTICOM-CLUSTER_TS1 0.277
IntFOLD6_TS2 0.271
MULTICOM-CLUSTER_TS4 0.29
Kiharalab_Z_Server_TS5 0.271
GAPF_LNCC_SERVER_TS1 0.222
RaptorX_TS1 0.273
Kiharalab_Z_Server_TS4 0.273
tFold_TS5 0.316
FEIG-S_TS2 0.351
Zhang-CEthreader_TS2 0.271
AWSEM-Suite_TS1 0.302
Seok-server_TS1 0.255
MULTICOM-DEEP_TS2 0.247
MULTICOM-DEEP_TS5 0.255
MULTICOM-DIST_TS4 0.252
CATHER_TS1 0.295
FoldX_TS2 0.285
BAKER-ROSETTASERVER_TS3 0.306
LAW_TS1 0.279
tFold_TS1 0.296
TOWER_TS4 0.258
LAW_TS2 0.292
CAO-SERVER_TS1 0.217
Zhang-Server_TS4 0.287
Seok-assembly_TS4 0.274
RBO-PSP-CP_TS4 0.247
Zhang-TBM_TS5 0.288
Zhang_Ab_Initio_TS3 0.306
RaptorX_TS2 0.304
MULTICOM-DIST_TS5 0.261
FoldX_TS1 0.291
MULTICOM-CONSTRUCT_TS1 0.272
MULTICOM-DEEP_TS4 0.263
MULTICOM-CONSTRUCT_TS3 0.287
tFold-IDT_TS3 0.282
FoldX_TS5 0.29
tFold-IDT_TS5 0.282
MULTICOM-CONSTRUCT_TS2 0.282
Zhang-CEthreader_TS3 0.283
BAKER-ROBETTA_TS5 0.265
CATHER_TS3 0.264
tFold_TS2 0.298
Yang-Server_TS3 0.289
tFold-CaT_TS5 0.288
Seok-assembly_TS1 0.279
FEIG-S_TS4 0.319
BAKER-ROSETTASERVER_TS5 0.297
Seok-assembly_TS5 0.245
FEIG-S_TS3 0.331
TOWER_TS2 0.284
AWSEM-Suite_TS2 0.252
FALCON-TBM_TS3 0.276
MULTICOM-DIST_TS3 0.257
tFold_TS3 0.293
MULTICOM-CLUSTER_TS3 0.286
MULTICOM-DEEP_TS1 0.249
Yang_FM_TS3 0.314
AWSEM-Suite_TS4 0.3
MULTICOM-HYBRID_TS4 0.265
CATHER_TS4 0.239
Yang-Server_TS5 0.289
FALCON-TBM_TS4 0.259
GAPF_LNCC_SERVER_TS5 0.239
QUARK_TS1 0.277
Seok-assembly_TS3 0.258
RaptorX_TS5 0.319
FALCON-TBM_TS1 0.288
FALCON-DeepFolder_TS4 0.271
QUARK_TS3 0.239
Zhang-CEthreader_TS4 0.267
FALCON-geom_TS2 0.28
Seok-server_TS2 0.259
RaptorX_TS4 0.311
MASS_TS4 0.272
MULTICOM-HYBRID_TS3 0.259
GAPF_LNCC_SERVER_TS3 0.228
LAW_TS5 0.285
TOWER_TS3 0.278
RaptorX_TS3 0.324
FALCON-DeepFolder_TS2 0.293
tFold-CaT_TS2 0.296
tFold-CaT_TS1 0.289
FEIG-S_TS1 0.296
tFold_TS4 0.282
Yang_FM_TS4 0.309
tFold-IDT_TS1 0.283
Yang-Server_TS1 0.293
MASS_TS5 0.267
MULTICOM-HYBRID_TS5 0.251
BAKER-ROSETTASERVER_TS2 0.326
tFold-CaT_TS4 0.281
MASS_TS3 0.26
Kiharalab_Z_Server_TS3 0.263
FoldX_TS4 0.285
CATHER_TS2 0.272
FEIG-S_TS5 0.314
MULTICOM-HYBRID_TS2 0.251
Zhang-TBM_TS2 0.282
Yang_TBM_TS1 0.286
Zhang_Ab_Initio_TS1 0.277
Kiharalab_Z_Server_TS1 0.287
Zhang-Server_TS1 0.284
MULTICOM-HYBRID_TS1 0.247
GAPF_LNCC_SERVER_TS2 0.227
Kiharalab_Z_Server_TS2 0.264
BAKER-ROBETTA_TS1 0.293
MULTICOM-DIST_TS2 0.247
FALCON-DeepFolder_TS3 0.286
FALCON-DeepFolder_TS5 0.281
tFold-IDT_TS2 0.276
MULTICOM-CONSTRUCT_TS5 0.281
FALCON-TBM_TS2 0.276
MULTICOM-DIST_TS1 0.264
Zhang_Ab_Initio_TS5 0.293
BAKER-ROBETTA_TS3 0.287
Zhang-TBM_TS3 0.29
Zhang-TBM_TS4 0.282
Yang_FM_TS1 0.294
BAKER-ROSETTASERVER_TS4 0.31
FALCON-TBM_TS5 0.282
Seok-assembly_TS2 0.272
BAKER-ROSETTASERVER_TS1 0.329
FoldX_TS3 0.285
Yang_FM_TS5 0.314
MULTICOM-CLUSTER_TS2 0.281
Zhang-TBM_TS1 0.283
Zhang-CEthreader_TS1 0.271
Zhang-Server_TS5 0.242
TOWER_TS5 0.283
LAW_TS4 0.261
Yang_FM_TS2 0.307
