Zhang_Ab_Initio_TS4 0.253
RBO-PSP-CP_TS1 0.237
TOWER_TS1 0.258
Zhang_Ab_Initio_TS2 0.257
AWSEM-CHEN_TS2 0.243
FALCON-geom_TS1 0.264
GAPF_LNCC_SERVER_TS4 0.264
tFold-CaT_TS3 0.256
QUARK_TS4 0.26
FALCON-DeepFolder_TS1 0.255
MULTICOM-DEEP_TS3 0.256
Yang-Server_TS4 0.249
MULTICOM-CLUSTER_TS5 0.253
tFold-IDT_TS4 0.217
Yang-Server_TS2 0.248
AWSEM-Suite_TS3 0.264
MULTICOM-CONSTRUCT_TS4 0.245
Seok-server_TS5 0.189
AWSEM-CHEN_TS1 0.229
MASS_TS1 0.268
MULTICOM-CLUSTER_TS1 0.268
Zhang-Server_TS3 0.258
Seok-server_TS4 0.238
MULTICOM-CLUSTER_TS4 0.243
QUARK_TS2 0.256
Kiharalab_Z_Server_TS5 0.29
GAPF_LNCC_SERVER_TS1 0.25
RaptorX_TS1 0.28
Kiharalab_Z_Server_TS4 0.303
tFold_TS5 0.251
FEIG-S_TS2 0.237
Zhang-CEthreader_TS2 0.249
AWSEM-Suite_TS1 0.243
Seok-server_TS1 0.2
MULTICOM-DEEP_TS2 0.25
IntFOLD6_TS4 0.225
MULTICOM-DEEP_TS5 0.239
MULTICOM-DIST_TS4 0.242
FoldX_TS2 0.284
BAKER-ROSETTASERVER_TS3 0.241
LAW_TS1 0.255
tFold_TS1 0.209
TOWER_TS4 0.257
LAW_TS2 0.258
Zhang-Server_TS4 0.259
RBO-PSP-CP_TS4 0.271
Zhang-TBM_TS5 0.253
Zhang_Ab_Initio_TS3 0.258
RaptorX_TS2 0.249
MULTICOM-DIST_TS5 0.244
FoldX_TS1 0.25
MULTICOM-CONSTRUCT_TS1 0.26
MULTICOM-DEEP_TS4 0.228
MULTICOM-CONSTRUCT_TS3 0.263
tFold-IDT_TS3 0.223
FoldX_TS5 0.247
tFold-IDT_TS5 0.266
RBO-PSP-CP_TS3 0.24
MULTICOM-CONSTRUCT_TS2 0.252
Zhang-CEthreader_TS3 0.236
tFold_TS2 0.209
Yang-Server_TS3 0.239
tFold-CaT_TS5 0.209
QUARK_TS5 0.259
Seok-server_TS3 0.238
FEIG-S_TS4 0.244
BAKER-ROSETTASERVER_TS5 0.241
FEIG-S_TS3 0.247
IntFOLD6_TS1 0.265
TOWER_TS2 0.266
AWSEM-Suite_TS2 0.242
MULTICOM-DIST_TS3 0.233
tFold_TS3 0.218
MULTICOM-CLUSTER_TS3 0.261
AWSEM-CHEN_TS3 0.23
MULTICOM-DEEP_TS1 0.257
AWSEM-Suite_TS4 0.247
MULTICOM-HYBRID_TS4 0.23
CATHER_TS4 0.222
Yang-Server_TS5 0.229
Yang_TBM_TS5 0.236
GAPF_LNCC_SERVER_TS5 0.269
QUARK_TS1 0.25
RaptorX_TS5 0.265
Yang_TBM_TS4 0.254
FALCON-DeepFolder_TS4 0.283
QUARK_TS3 0.258
Zhang-CEthreader_TS4 0.24
FALCON-geom_TS2 0.27
Seok-server_TS2 0.202
RaptorX_TS4 0.248
MULTICOM-HYBRID_TS3 0.252
GAPF_LNCC_SERVER_TS3 0.261
Zhang-CEthreader_TS5 0.235
TOWER_TS3 0.258
RaptorX_TS3 0.245
AWSEM-Suite_TS5 0.258
FALCON-DeepFolder_TS2 0.25
tFold-CaT_TS2 0.241
tFold-CaT_TS1 0.243
FEIG-S_TS1 0.242
tFold_TS4 0.194
tFold-IDT_TS1 0.222
Yang-Server_TS1 0.239
Yang_TBM_TS3 0.233
MASS_TS5 0.281
AWSEM-CHEN_TS4 0.233
MULTICOM-HYBRID_TS5 0.24
BAKER-ROSETTASERVER_TS2 0.25
tFold-CaT_TS4 0.223
MASS_TS3 0.272
RBO-PSP-CP_TS2 0.224
Kiharalab_Z_Server_TS3 0.288
FoldX_TS4 0.263
FEIG-S_TS5 0.249
MULTICOM-HYBRID_TS2 0.257
Zhang-TBM_TS2 0.243
Yang_TBM_TS1 0.221
Zhang_Ab_Initio_TS1 0.254
Kiharalab_Z_Server_TS1 0.283
Zhang-Server_TS1 0.24
MULTICOM-HYBRID_TS1 0.255
GAPF_LNCC_SERVER_TS2 0.248
Kiharalab_Z_Server_TS2 0.324
Yang_TBM_TS2 0.25
MULTICOM-DIST_TS2 0.244
FALCON-DeepFolder_TS3 0.26
FALCON-DeepFolder_TS5 0.28
tFold-IDT_TS2 0.207
BAKER-ROBETTA_TS4 0.244
Zhang-Server_TS2 0.264
MULTICOM-CONSTRUCT_TS5 0.254
AWSEM-CHEN_TS5 0.237
MULTICOM-DIST_TS1 0.25
Zhang_Ab_Initio_TS5 0.244
BAKER-ROBETTA_TS3 0.226
Zhang-TBM_TS3 0.235
Zhang-TBM_TS4 0.255
Yang_FM_TS1 0.231
BAKER-ROSETTASERVER_TS4 0.242
BAKER-ROBETTA_TS2 0.239
BAKER-ROSETTASERVER_TS1 0.247
FoldX_TS3 0.249
MULTICOM-CLUSTER_TS2 0.246
Zhang-TBM_TS1 0.246
Zhang-CEthreader_TS1 0.234
Zhang-Server_TS5 0.268
TOWER_TS5 0.224
LAW_TS4 0.263
Yang_FM_TS2 0.23
