Zhang_Ab_Initio_TS4 0.238
TOWER_TS1 0.228
Zhang_Ab_Initio_TS2 0.241
AWSEM-CHEN_TS2 0.256
FALCON-geom_TS1 0.231
GAPF_LNCC_SERVER_TS4 0.216
LAW_TS3 0.249
tFold-CaT_TS3 0.204
QUARK_TS4 0.218
FALCON-DeepFolder_TS1 0.218
MULTICOM-DEEP_TS3 0.221
Yang-Server_TS4 0.235
MASS_TS2 0.23
MULTICOM-CLUSTER_TS5 0.218
tFold-IDT_TS4 0.192
Yang-Server_TS2 0.229
AWSEM-Suite_TS3 0.222
MULTICOM-CONSTRUCT_TS4 0.217
Seok-server_TS5 0.194
AWSEM-CHEN_TS1 0.24
MASS_TS1 0.239
MULTICOM-CLUSTER_TS1 0.218
Zhang-Server_TS3 0.219
Seok-server_TS4 0.192
MULTICOM-CLUSTER_TS4 0.219
QUARK_TS2 0.218
Kiharalab_Z_Server_TS5 0.274
GAPF_LNCC_SERVER_TS1 0.216
RaptorX_TS1 0.227
Kiharalab_Z_Server_TS4 0.273
tFold_TS5 0.195
FEIG-S_TS2 0.239
Zhang-CEthreader_TS2 0.217
AWSEM-Suite_TS1 0.22
MULTICOM-DEEP_TS2 0.214
MULTICOM-DEEP_TS5 0.224
MULTICOM-DIST_TS4 0.221
CATHER_TS1 0.233
FoldX_TS2 0.219
BAKER-ROSETTASERVER_TS3 0.201
LAW_TS1 0.228
tFold_TS1 0.228
TOWER_TS4 0.213
LAW_TS2 0.235
Zhang-Server_TS4 0.218
RBO-PSP-CP_TS4 0.234
Zhang-TBM_TS5 0.234
Zhang_Ab_Initio_TS3 0.23
RaptorX_TS2 0.214
MULTICOM-DIST_TS5 0.224
FoldX_TS1 0.23
MULTICOM-CONSTRUCT_TS1 0.216
MULTICOM-DEEP_TS4 0.229
MULTICOM-CONSTRUCT_TS3 0.218
tFold-IDT_TS3 0.21
FoldX_TS5 0.219
tFold-IDT_TS5 0.204
MULTICOM-CONSTRUCT_TS2 0.218
Zhang-CEthreader_TS3 0.213
CATHER_TS3 0.216
tFold_TS2 0.208
Yang-Server_TS3 0.238
tFold-CaT_TS5 0.192
QUARK_TS5 0.236
Seok-server_TS3 0.185
FEIG-S_TS4 0.232
BAKER-ROSETTASERVER_TS5 0.197
FEIG-S_TS3 0.244
TOWER_TS2 0.229
AWSEM-Suite_TS2 0.23
CATHER_TS5 0.218
MULTICOM-DIST_TS3 0.234
tFold_TS3 0.211
MULTICOM-CLUSTER_TS3 0.213
AWSEM-CHEN_TS3 0.256
MULTICOM-DEEP_TS1 0.229
Yang_FM_TS3 0.225
AWSEM-Suite_TS4 0.216
MULTICOM-HYBRID_TS4 0.228
CATHER_TS4 0.223
Yang-Server_TS5 0.234
Yang_TBM_TS5 0.22
GAPF_LNCC_SERVER_TS5 0.216
QUARK_TS1 0.228
RaptorX_TS5 0.226
Yang_TBM_TS4 0.234
FALCON-DeepFolder_TS4 0.225
QUARK_TS3 0.217
Zhang-CEthreader_TS4 0.227
FALCON-geom_TS2 0.238
RaptorX_TS4 0.198
MASS_TS4 0.233
MULTICOM-HYBRID_TS3 0.225
GAPF_LNCC_SERVER_TS3 0.216
LAW_TS5 0.226
Zhang-CEthreader_TS5 0.234
TOWER_TS3 0.211
RaptorX_TS3 0.216
AWSEM-Suite_TS5 0.226
FALCON-DeepFolder_TS2 0.228
tFold-CaT_TS2 0.215
tFold-CaT_TS1 0.203
FEIG-S_TS1 0.234
tFold_TS4 0.2
Yang_FM_TS4 0.223
tFold-IDT_TS1 0.218
Yang-Server_TS1 0.242
MASS_TS5 0.227
AWSEM-CHEN_TS4 0.247
MULTICOM-HYBRID_TS5 0.224
BAKER-ROSETTASERVER_TS2 0.198
tFold-CaT_TS4 0.196
MASS_TS3 0.244
Kiharalab_Z_Server_TS3 0.257
FoldX_TS4 0.221
CATHER_TS2 0.234
FEIG-S_TS5 0.232
MULTICOM-HYBRID_TS2 0.222
Zhang-TBM_TS2 0.215
Yang_TBM_TS1 0.238
Zhang_Ab_Initio_TS1 0.222
Kiharalab_Z_Server_TS1 0.284
Zhang-Server_TS1 0.231
MULTICOM-HYBRID_TS1 0.232
GAPF_LNCC_SERVER_TS2 0.217
Kiharalab_Z_Server_TS2 0.25
Yang_TBM_TS2 0.23
BAKER-ROBETTA_TS1 0.208
MULTICOM-DIST_TS2 0.229
FALCON-DeepFolder_TS3 0.238
FALCON-DeepFolder_TS5 0.21
tFold-IDT_TS2 0.216
Zhang-Server_TS2 0.219
MULTICOM-CONSTRUCT_TS5 0.219
MULTICOM-DIST_TS1 0.23
Zhang_Ab_Initio_TS5 0.239
Zhang-TBM_TS3 0.221
Zhang-TBM_TS4 0.231
Yang_FM_TS1 0.232
BAKER-ROSETTASERVER_TS4 0.204
BAKER-ROSETTASERVER_TS1 0.197
FoldX_TS3 0.216
Yang_FM_TS5 0.221
MULTICOM-CLUSTER_TS2 0.218
Zhang-TBM_TS1 0.229
Zhang-CEthreader_TS1 0.224
Zhang-Server_TS5 0.217
TOWER_TS5 0.213
LAW_TS4 0.241
Yang_FM_TS2 0.227
