Zhang_Ab_Initio_TS4 0.299
TOWER_TS1 0.301
Zhang_Ab_Initio_TS2 0.304
FALCON-geom_TS1 0.287
LAW_TS3 0.276
tFold-CaT_TS3 0.306
QUARK_TS4 0.289
FALCON-DeepFolder_TS1 0.29
MULTICOM-DEEP_TS3 0.293
Yang-Server_TS4 0.314
MASS_TS2 0.277
MULTICOM-CLUSTER_TS5 0.284
tFold-IDT_TS4 0.304
Yang-Server_TS2 0.318
AWSEM-Suite_TS3 0.293
MULTICOM-CONSTRUCT_TS4 0.284
Seok-server_TS5 0.311
MASS_TS1 0.273
MULTICOM-CLUSTER_TS1 0.285
Zhang-Server_TS3 0.282
IntFOLD6_TS2 0.253
MULTICOM-CLUSTER_TS4 0.282
QUARK_TS2 0.29
Kiharalab_Z_Server_TS5 0.323
RaptorX_TS1 0.311
Kiharalab_Z_Server_TS4 0.326
tFold_TS5 0.308
FEIG-S_TS2 0.282
Zhang-CEthreader_TS2 0.298
AWSEM-Suite_TS1 0.307
Seok-server_TS1 0.316
IntFOLD6_TS3 0.24
MULTICOM-DEEP_TS2 0.285
IntFOLD6_TS4 0.259
MULTICOM-DEEP_TS5 0.284
MULTICOM-DIST_TS4 0.3
CATHER_TS1 0.295
FoldX_TS2 0.295
BAKER-ROSETTASERVER_TS3 0.295
LAW_TS1 0.273
tFold_TS1 0.318
TOWER_TS4 0.298
LAW_TS2 0.269
Zhang-Server_TS4 0.286
Zhang-TBM_TS5 0.288
Zhang_Ab_Initio_TS3 0.305
RaptorX_TS2 0.299
MULTICOM-DIST_TS5 0.293
FoldX_TS1 0.289
MULTICOM-CONSTRUCT_TS1 0.287
MULTICOM-DEEP_TS4 0.284
MULTICOM-CONSTRUCT_TS3 0.282
tFold-IDT_TS3 0.303
FoldX_TS5 0.298
tFold-IDT_TS5 0.3
MULTICOM-CONSTRUCT_TS2 0.276
Zhang-CEthreader_TS3 0.275
CATHER_TS3 0.251
tFold_TS2 0.32
Yang-Server_TS3 0.313
tFold-CaT_TS5 0.322
QUARK_TS5 0.274
FEIG-S_TS4 0.297
BAKER-ROSETTASERVER_TS5 0.288
FEIG-S_TS3 0.298
IntFOLD6_TS1 0.239
TOWER_TS2 0.3
AWSEM-Suite_TS2 0.281
FALCON-TBM_TS3 0.303
CATHER_TS5 0.242
MULTICOM-DIST_TS3 0.289
tFold_TS3 0.306
MULTICOM-CLUSTER_TS3 0.275
MULTICOM-DEEP_TS1 0.287
Yang_FM_TS3 0.3
AWSEM-Suite_TS4 0.303
MULTICOM-HYBRID_TS4 0.293
CATHER_TS4 0.271
Yang-Server_TS5 0.318
FALCON-TBM_TS4 0.288
QUARK_TS1 0.312
RaptorX_TS5 0.293
FALCON-TBM_TS1 0.297
Yang_TBM_TS4 0.265
FALCON-DeepFolder_TS4 0.292
QUARK_TS3 0.29
Zhang-CEthreader_TS4 0.308
FALCON-geom_TS2 0.285
Seok-server_TS2 0.301
RaptorX_TS4 0.269
MASS_TS4 0.271
MULTICOM-HYBRID_TS3 0.292
LAW_TS5 0.28
Zhang-CEthreader_TS5 0.294
TOWER_TS3 0.295
RaptorX_TS3 0.296
AWSEM-Suite_TS5 0.309
FALCON-DeepFolder_TS2 0.297
tFold-CaT_TS2 0.322
tFold-CaT_TS1 0.31
FEIG-S_TS1 0.298
tFold_TS4 0.309
Yang_FM_TS4 0.301
tFold-IDT_TS1 0.303
Yang-Server_TS1 0.32
Yang_TBM_TS3 0.284
MASS_TS5 0.261
MULTICOM-HYBRID_TS5 0.268
BAKER-ROSETTASERVER_TS2 0.301
tFold-CaT_TS4 0.314
MASS_TS3 0.284
Kiharalab_Z_Server_TS3 0.322
FoldX_TS4 0.306
CATHER_TS2 0.281
FEIG-S_TS5 0.31
MULTICOM-HYBRID_TS2 0.285
Zhang-TBM_TS2 0.299
Yang_TBM_TS1 0.31
Zhang_Ab_Initio_TS1 0.297
Kiharalab_Z_Server_TS1 0.314
Zhang-Server_TS1 0.288
MULTICOM-HYBRID_TS1 0.296
Kiharalab_Z_Server_TS2 0.316
Yang_TBM_TS2 0.243
BAKER-ROBETTA_TS1 0.309
MULTICOM-DIST_TS2 0.29
FALCON-DeepFolder_TS3 0.292
FALCON-DeepFolder_TS5 0.296
tFold-IDT_TS2 0.3
BAKER-ROBETTA_TS4 0.302
Zhang-Server_TS2 0.309
MULTICOM-CONSTRUCT_TS5 0.266
FALCON-TBM_TS2 0.29
MULTICOM-DIST_TS1 0.287
Zhang_Ab_Initio_TS5 0.296
Zhang-TBM_TS3 0.309
Zhang-TBM_TS4 0.299
Yang_FM_TS1 0.317
BAKER-ROSETTASERVER_TS4 0.279
FALCON-TBM_TS5 0.292
BAKER-ROSETTASERVER_TS1 0.327
FoldX_TS3 0.289
Yang_FM_TS5 0.317
MULTICOM-CLUSTER_TS2 0.282
Zhang-TBM_TS1 0.292
Zhang-CEthreader_TS1 0.298
Zhang-Server_TS5 0.297
TOWER_TS5 0.189
LAW_TS4 0.277
Yang_FM_TS2 0.3
