Zhang_Ab_Initio_TS4 0.494
TOWER_TS1 0.521
Zhang_Ab_Initio_TS2 0.476
FALCON-geom_TS1 0.533
GAPF_LNCC_SERVER_TS4 0.295
LAW_TS3 0.424
tFold-CaT_TS3 0.587
QUARK_TS4 0.457
FALCON-DeepFolder_TS1 0.557
MULTICOM-DEEP_TS3 0.531
Yang-Server_TS4 0.564
MASS_TS2 0.416
MULTICOM-CLUSTER_TS5 0.557
tFold-IDT_TS4 0.579
Yang-Server_TS2 0.541
AWSEM-Suite_TS3 0.438
MULTICOM-CONSTRUCT_TS4 0.527
Seok-server_TS5 0.502
MASS_TS1 0.46
MULTICOM-CLUSTER_TS1 0.54
Zhang-Server_TS3 0.425
MULTICOM-CLUSTER_TS4 0.543
QUARK_TS2 0.456
Kiharalab_Z_Server_TS5 0.486
RaptorX_TS1 0.542
Kiharalab_Z_Server_TS4 0.491
tFold_TS5 0.583
FEIG-S_TS2 0.478
Zhang-CEthreader_TS2 0.493
AWSEM-Suite_TS1 0.432
Seok-server_TS1 0.518
IntFOLD6_TS3 0.372
MULTICOM-DEEP_TS2 0.528
MULTICOM-DEEP_TS5 0.528
MULTICOM-DIST_TS4 0.524
CATHER_TS1 0.554
FoldX_TS2 0.537
BAKER-ROSETTASERVER_TS3 0.554
LAW_TS1 0.435
tFold_TS1 0.563
TOWER_TS4 0.555
LAW_TS2 0.461
Zhang-Server_TS4 0.46
RBO-PSP-CP_TS4 0.439
Zhang-TBM_TS5 0.471
Zhang_Ab_Initio_TS3 0.51
RaptorX_TS2 0.538
MULTICOM-DIST_TS5 0.539
FoldX_TS1 0.551
MULTICOM-CONSTRUCT_TS1 0.536
MULTICOM-DEEP_TS4 0.544
MULTICOM-CONSTRUCT_TS3 0.525
tFold-IDT_TS3 0.559
FoldX_TS5 0.527
tFold-IDT_TS5 0.566
MULTICOM-CONSTRUCT_TS2 0.547
Zhang-CEthreader_TS3 0.447
CATHER_TS3 0.417
tFold_TS2 0.578
Yang-Server_TS3 0.56
tFold-CaT_TS5 0.569
QUARK_TS5 0.511
FEIG-S_TS4 0.481
BAKER-ROSETTASERVER_TS5 0.527
FEIG-S_TS3 0.495
IntFOLD6_TS1 0.439
TOWER_TS2 0.543
AWSEM-Suite_TS2 0.483
FALCON-TBM_TS3 0.543
CATHER_TS5 0.337
MULTICOM-DIST_TS3 0.539
tFold_TS3 0.564
MULTICOM-CLUSTER_TS3 0.523
MULTICOM-DEEP_TS1 0.542
Yang_FM_TS3 0.558
AWSEM-Suite_TS4 0.528
MULTICOM-HYBRID_TS4 0.549
CATHER_TS4 0.361
Yang-Server_TS5 0.562
Yang_TBM_TS5 0.516
FALCON-TBM_TS4 0.543
QUARK_TS1 0.509
RaptorX_TS5 0.534
FALCON-TBM_TS1 0.547
FALCON-DeepFolder_TS4 0.544
QUARK_TS3 0.452
Zhang-CEthreader_TS4 0.509
FALCON-geom_TS2 0.541
Seok-server_TS2 0.513
RaptorX_TS4 0.536
MASS_TS4 0.412
MULTICOM-HYBRID_TS3 0.547
LAW_TS5 0.381
Zhang-CEthreader_TS5 0.466
TOWER_TS3 0.543
RaptorX_TS3 0.521
AWSEM-Suite_TS5 0.467
FALCON-DeepFolder_TS2 0.551
tFold-CaT_TS2 0.564
tFold-CaT_TS1 0.578
FEIG-S_TS1 0.508
tFold_TS4 0.587
Yang_FM_TS4 0.568
tFold-IDT_TS1 0.58
Yang-Server_TS1 0.561
Yang_TBM_TS3 0.463
MASS_TS5 0.408
MULTICOM-HYBRID_TS5 0.558
BAKER-ROSETTASERVER_TS2 0.566
tFold-CaT_TS4 0.568
MASS_TS3 0.404
RBO-PSP-CP_TS2 0.363
Kiharalab_Z_Server_TS3 0.485
FoldX_TS4 0.54
CATHER_TS2 0.333
FEIG-S_TS5 0.51
MULTICOM-HYBRID_TS2 0.542
Zhang-TBM_TS2 0.474
Yang_TBM_TS1 0.546
Zhang_Ab_Initio_TS1 0.472
Kiharalab_Z_Server_TS1 0.499
Zhang-Server_TS1 0.504
MULTICOM-HYBRID_TS1 0.533
Kiharalab_Z_Server_TS2 0.487
Yang_TBM_TS2 0.388
MULTICOM-DIST_TS2 0.522
FALCON-DeepFolder_TS3 0.54
FALCON-DeepFolder_TS5 0.518
tFold-IDT_TS2 0.588
Zhang-Server_TS2 0.464
MULTICOM-CONSTRUCT_TS5 0.522
FALCON-TBM_TS2 0.553
MULTICOM-DIST_TS1 0.528
Zhang_Ab_Initio_TS5 0.517
Zhang-TBM_TS3 0.511
Zhang-TBM_TS4 0.491
Yang_FM_TS1 0.578
BAKER-ROSETTASERVER_TS4 0.543
FALCON-TBM_TS5 0.547
BAKER-ROSETTASERVER_TS1 0.596
FoldX_TS3 0.547
Yang_FM_TS5 0.564
MULTICOM-CLUSTER_TS2 0.537
Zhang-TBM_TS1 0.498
Zhang-CEthreader_TS1 0.466
Zhang-Server_TS5 0.515
TOWER_TS5 0.519
LAW_TS4 0.398
Yang_FM_TS2 0.571
RBO-PSP-CP_TS5 0.389
