Zhang_Ab_Initio_TS4 0.439
RBO-PSP-CP_TS1 0.311
TOWER_TS1 0.463
Zhang_Ab_Initio_TS2 0.418
FALCON-geom_TS1 0.424
tFold-CaT_TS3 0.425
QUARK_TS4 0.418
FALCON-DeepFolder_TS1 0.464
MUFOLD2_TS3 0.39
MULTICOM-DEEP_TS3 0.378
Yang-Server_TS4 0.394
MULTICOM-CLUSTER_TS5 0.361
tFold-IDT_TS4 0.427
Yang-Server_TS2 0.435
MULTICOM-CONSTRUCT_TS4 0.415
Seok-server_TS5 0.352
MULTICOM-CLUSTER_TS1 0.415
Zhang-Server_TS3 0.367
IntFOLD6_TS2 0.432
MULTICOM-CLUSTER_TS4 0.393
QUARK_TS2 0.389
RaptorX_TS1 0.404
tFold_TS5 0.408
FEIG-S_TS2 0.385
Zhang-CEthreader_TS2 0.443
Seok-server_TS1 0.387
IntFOLD6_TS3 0.418
MULTICOM-DEEP_TS2 0.378
MULTICOM-DEEP_TS5 0.328
MULTICOM-DIST_TS4 0.361
CATHER_TS1 0.375
FoldX_TS2 0.462
BAKER-ROSETTASERVER_TS3 0.486
tFold_TS1 0.425
TOWER_TS4 0.405
Zhang-Server_TS4 0.476
Zhang-TBM_TS5 0.363
Zhang_Ab_Initio_TS3 0.399
RaptorX_TS2 0.419
MULTICOM-DIST_TS5 0.358
FoldX_TS1 0.435
MULTICOM-CONSTRUCT_TS1 0.422
MULTICOM-DEEP_TS4 0.376
MULTICOM-CONSTRUCT_TS3 0.394
MUFOLD_TS2 0.405
tFold-IDT_TS3 0.431
FoldX_TS5 0.448
tFold-IDT_TS5 0.431
RBO-PSP-CP_TS3 0.282
MULTICOM-CONSTRUCT_TS2 0.393
Zhang-CEthreader_TS3 0.371
BAKER-ROBETTA_TS5 0.404
CATHER_TS3 0.312
tFold_TS2 0.433
Yang-Server_TS3 0.421
tFold-CaT_TS5 0.457
QUARK_TS5 0.341
MUFOLD_TS4 0.316
FEIG-S_TS4 0.383
BAKER-ROSETTASERVER_TS5 0.476
FEIG-S_TS3 0.356
IntFOLD6_TS1 0.426
TOWER_TS2 0.421
AWSEM-Suite_TS2 0.341
FALCON-TBM_TS3 0.415
CATHER_TS5 0.372
MULTICOM-DIST_TS3 0.4
tFold_TS3 0.45
MULTICOM-CLUSTER_TS3 0.412
MUFOLD2_TS1 0.397
MULTICOM-DEEP_TS1 0.414
Yang_FM_TS3 0.467
MULTICOM-HYBRID_TS4 0.338
CATHER_TS4 0.347
Yang-Server_TS5 0.403
Yang_TBM_TS5 0.327
FALCON-TBM_TS4 0.389
MUFOLD_TS5 0.344
QUARK_TS1 0.45
RaptorX_TS5 0.479
FALCON-TBM_TS1 0.401
Yang_TBM_TS4 0.338
FALCON-DeepFolder_TS4 0.453
QUARK_TS3 0.377
Zhang-CEthreader_TS4 0.372
MUFOLD2_TS5 0.387
FALCON-geom_TS2 0.428
Seok-server_TS2 0.353
RaptorX_TS4 0.466
MULTICOM-HYBRID_TS3 0.336
Zhang-CEthreader_TS5 0.396
TOWER_TS3 0.456
RaptorX_TS3 0.462
MUFOLD2_TS2 0.367
AWSEM-Suite_TS5 0.273
FALCON-DeepFolder_TS2 0.478
MUFOLD_TS1 0.406
tFold-CaT_TS2 0.45
tFold-CaT_TS1 0.454
FEIG-S_TS1 0.35
tFold_TS4 0.457
Yang_FM_TS4 0.433
tFold-IDT_TS1 0.438
Yang-Server_TS1 0.388
Yang_TBM_TS3 0.43
MULTICOM-HYBRID_TS5 0.379
BAKER-ROSETTASERVER_TS2 0.49
tFold-CaT_TS4 0.415
RBO-PSP-CP_TS2 0.356
Kiharalab_Z_Server_TS3 0.394
FoldX_TS4 0.463
CATHER_TS2 0.368
FEIG-S_TS5 0.343
MULTICOM-HYBRID_TS2 0.378
Zhang-TBM_TS2 0.399
Yang_TBM_TS1 0.351
Zhang_Ab_Initio_TS1 0.366
Zhang-Server_TS1 0.457
MULTICOM-HYBRID_TS1 0.376
MUFOLD2_TS4 0.388
Kiharalab_Z_Server_TS2 0.34
Yang_TBM_TS2 0.399
BAKER-ROBETTA_TS1 0.434
MULTICOM-DIST_TS2 0.397
FALCON-DeepFolder_TS3 0.456
FALCON-DeepFolder_TS5 0.428
tFold-IDT_TS2 0.423
BAKER-ROBETTA_TS4 0.426
Zhang-Server_TS2 0.347
MULTICOM-CONSTRUCT_TS5 0.413
FALCON-TBM_TS2 0.4
MULTICOM-DIST_TS1 0.382
Zhang_Ab_Initio_TS5 0.396
BAKER-ROBETTA_TS3 0.429
Zhang-TBM_TS3 0.359
Zhang-TBM_TS4 0.351
Yang_FM_TS1 0.43
BAKER-ROSETTASERVER_TS4 0.486
FALCON-TBM_TS5 0.404
BAKER-ROBETTA_TS2 0.404
BAKER-ROSETTASERVER_TS1 0.489
FoldX_TS3 0.462
Yang_FM_TS5 0.38
MULTICOM-CLUSTER_TS2 0.386
Zhang-TBM_TS1 0.443
Zhang-CEthreader_TS1 0.439
Zhang-Server_TS5 0.383
TOWER_TS5 0.388
MUFOLD_TS3 0.329
Yang_FM_TS2 0.404
