Zhang_Ab_Initio_TS4 0.318
TOWER_TS1 0.394
Zhang_Ab_Initio_TS2 0.337
AWSEM-CHEN_TS2 0.304
FALCON-geom_TS1 0.319
tFold-CaT_TS3 0.401
QUARK_TS4 0.309
FALCON-DeepFolder_TS1 0.366
MUFOLD2_TS3 0.222
MULTICOM-DEEP_TS3 0.329
Yang-Server_TS4 0.386
MASS_TS2 0.265
tFold-IDT_TS4 0.401
Yang-Server_TS2 0.389
AWSEM-Suite_TS3 0.345
MULTICOM-CONSTRUCT_TS4 0.355
Seok-server_TS5 0.34
MASS_TS1 0.277
MULTICOM-CLUSTER_TS1 0.344
Zhang-Server_TS3 0.309
MULTICOM-CLUSTER_TS4 0.339
QUARK_TS2 0.363
Kiharalab_Z_Server_TS5 0.337
RaptorX_TS1 0.338
Kiharalab_Z_Server_TS4 0.35
tFold_TS5 0.378
FEIG-S_TS2 0.364
Zhang-CEthreader_TS2 0.327
AWSEM-Suite_TS1 0.325
BhageerathH-Plus_TS1 0.313
Seok-server_TS1 0.306
MULTICOM-DEEP_TS2 0.329
MULTICOM-DEEP_TS5 0.34
MULTICOM-DIST_TS4 0.347
CATHER_TS1 0.337
FoldX_TS2 0.319
BAKER-ROSETTASERVER_TS3 0.396
tFold_TS1 0.377
TOWER_TS4 0.329
Zhang-Server_TS4 0.315
RBO-PSP-CP_TS4 0.305
Zhang-TBM_TS5 0.3
Zhang_Ab_Initio_TS3 0.356
RaptorX_TS2 0.348
FoldX_TS1 0.362
MULTICOM-CONSTRUCT_TS1 0.314
MULTICOM-DEEP_TS4 0.331
MULTICOM-CONSTRUCT_TS3 0.311
MUFOLD_TS2 0.205
tFold-IDT_TS3 0.363
FoldX_TS5 0.365
tFold-IDT_TS5 0.336
MULTICOM-CONSTRUCT_TS2 0.317
Zhang-CEthreader_TS3 0.345
BAKER-ROBETTA_TS5 0.31
CATHER_TS3 0.273
tFold_TS2 0.341
Yang-Server_TS3 0.347
tFold-CaT_TS5 0.319
QUARK_TS5 0.332
FEIG-S_TS4 0.351
BAKER-ROSETTASERVER_TS5 0.38
FEIG-S_TS3 0.346
IntFOLD6_TS1 0.315
TOWER_TS2 0.352
AWSEM-Suite_TS2 0.332
FALCON-TBM_TS3 0.291
CATHER_TS5 0.271
MULTICOM-DIST_TS3 0.346
tFold_TS3 0.35
MULTICOM-CLUSTER_TS3 0.332
MUFOLD2_TS1 0.245
MULTICOM-DEEP_TS1 0.304
IntFOLD6_TS5 0.256
Yang_FM_TS3 0.342
AWSEM-Suite_TS4 0.324
MULTICOM-HYBRID_TS4 0.316
CATHER_TS4 0.311
Yang-Server_TS5 0.383
Yang_TBM_TS5 0.324
FALCON-TBM_TS4 0.265
QUARK_TS1 0.326
RaptorX_TS5 0.316
FALCON-TBM_TS1 0.362
FALCON-DeepFolder_TS4 0.371
QUARK_TS3 0.3
Zhang-CEthreader_TS4 0.253
MUFOLD2_TS5 0.212
FALCON-geom_TS2 0.319
Seok-server_TS2 0.259
RaptorX_TS4 0.344
MULTICOM-HYBRID_TS3 0.316
Zhang-CEthreader_TS5 0.329
TOWER_TS3 0.331
RaptorX_TS3 0.325
MUFOLD2_TS2 0.208
AWSEM-Suite_TS5 0.264
FALCON-DeepFolder_TS2 0.322
MUFOLD_TS1 0.208
tFold-CaT_TS2 0.363
tFold-CaT_TS1 0.36
FEIG-S_TS1 0.36
tFold_TS4 0.357
Yang_FM_TS4 0.376
tFold-IDT_TS1 0.36
Yang-Server_TS1 0.379
MASS_TS5 0.27
MULTICOM-HYBRID_TS5 0.309
BAKER-ROSETTASERVER_TS2 0.389
tFold-CaT_TS4 0.341
MASS_TS3 0.291
Kiharalab_Z_Server_TS3 0.342
FoldX_TS4 0.313
CATHER_TS2 0.225
FEIG-S_TS5 0.34
MULTICOM-HYBRID_TS2 0.31
Zhang-TBM_TS2 0.323
Yang_TBM_TS1 0.365
Zhang_Ab_Initio_TS1 0.329
Kiharalab_Z_Server_TS1 0.336
Zhang-Server_TS1 0.307
MULTICOM-HYBRID_TS1 0.323
MUFOLD2_TS4 0.204
Kiharalab_Z_Server_TS2 0.347
BAKER-ROBETTA_TS1 0.337
MULTICOM-DIST_TS2 0.295
FALCON-DeepFolder_TS3 0.319
FALCON-DeepFolder_TS5 0.358
tFold-IDT_TS2 0.387
BAKER-ROBETTA_TS4 0.28
Zhang-Server_TS2 0.317
FALCON-TBM_TS2 0.353
MULTICOM-DIST_TS1 0.328
Zhang_Ab_Initio_TS5 0.306
Zhang-TBM_TS3 0.373
Zhang-TBM_TS4 0.348
Yang_FM_TS1 0.342
BAKER-ROSETTASERVER_TS4 0.304
FALCON-TBM_TS5 0.328
BAKER-ROBETTA_TS2 0.341
BAKER-ROSETTASERVER_TS1 0.38
FoldX_TS3 0.315
Yang_FM_TS5 0.331
MULTICOM-CLUSTER_TS2 0.342
Zhang-TBM_TS1 0.298
Zhang-CEthreader_TS1 0.348
Zhang-Server_TS5 0.32
TOWER_TS5 0.282
Yang_FM_TS2 0.351
RBO-PSP-CP_TS5 0.279
