Zhang_Ab_Initio_TS4 0.319
TOWER_TS1 0.291
Zhang_Ab_Initio_TS2 0.318
AWSEM-CHEN_TS2 0.318
FALCON-geom_TS1 0.309
tFold-CaT_TS3 0.304
QUARK_TS4 0.332
FALCON-DeepFolder_TS1 0.312
MUFOLD2_TS3 0.22
MULTICOM-DEEP_TS3 0.292
Yang-Server_TS4 0.304
MULTICOM-CLUSTER_TS5 0.313
tFold-IDT_TS4 0.289
Yang-Server_TS2 0.261
AWSEM-Suite_TS3 0.331
MULTICOM-CONSTRUCT_TS4 0.313
AWSEM-CHEN_TS1 0.285
MULTICOM-CLUSTER_TS1 0.274
Zhang-Server_TS3 0.314
MULTICOM-AI_TS1 0.274
IntFOLD6_TS2 0.269
MULTICOM-CLUSTER_TS4 0.309
QUARK_TS2 0.325
MESHI_server_TS5 0.284
RaptorX_TS1 0.332
MESHI_server_TS2 0.257
tFold_TS5 0.292
FEIG-S_TS2 0.302
Zhang-CEthreader_TS2 0.342
AWSEM-Suite_TS1 0.324
Seok-server_TS1 0.247
MULTICOM-DEEP_TS2 0.328
IntFOLD6_TS4 0.274
MULTICOM-DEEP_TS5 0.268
MULTICOM-DIST_TS4 0.298
CATHER_TS1 0.268
FoldX_TS2 0.314
BAKER-ROSETTASERVER_TS3 0.32
tFold_TS1 0.307
TOWER_TS4 0.293
Zhang-Server_TS4 0.32
Seok-assembly_TS4 0.248
Zhang-TBM_TS5 0.326
Zhang_Ab_Initio_TS3 0.305
RaptorX_TS2 0.325
MULTICOM-DIST_TS5 0.29
FoldX_TS1 0.291
MULTICOM-CONSTRUCT_TS1 0.277
MULTICOM-DEEP_TS4 0.278
MULTICOM-CONSTRUCT_TS3 0.268
MESHI_server_TS3 0.289
FoldX_TS5 0.316
tFold-IDT_TS5 0.24
MULTICOM-CONSTRUCT_TS2 0.291
Zhang-CEthreader_TS3 0.34
tFold_TS2 0.309
Yang-Server_TS3 0.263
QUARK_TS5 0.341
ACOMPMOD_TS2 0.249
BAKER-ROSETTASERVER_TS5 0.294
Seok-assembly_TS5 0.246
FEIG-S_TS3 0.293
IntFOLD6_TS1 0.279
TOWER_TS2 0.277
AWSEM-Suite_TS2 0.325
FALCON-TBM_TS3 0.292
MULTICOM-DIST_TS3 0.302
tFold_TS3 0.327
MULTICOM-CLUSTER_TS3 0.269
MUFOLD2_TS1 0.228
AWSEM-CHEN_TS3 0.295
MULTICOM-DEEP_TS1 0.3
Yang_FM_TS3 0.311
AWSEM-Suite_TS4 0.309
MULTICOM-HYBRID_TS4 0.274
MESHI_server_TS4 0.268
Yang-Server_TS5 0.322
FALCON-TBM_TS4 0.3
QUARK_TS1 0.339
Seok-assembly_TS3 0.213
RaptorX_TS5 0.34
ACOMPMOD_TS4 0.271
FALCON-TBM_TS1 0.334
FALCON-DeepFolder_TS4 0.301
QUARK_TS3 0.314
Zhang-CEthreader_TS4 0.281
MUFOLD2_TS5 0.224
FALCON-geom_TS2 0.328
Seok-server_TS2 0.237
RaptorX_TS4 0.347
MULTICOM-HYBRID_TS3 0.277
Zhang-CEthreader_TS5 0.315
TOWER_TS3 0.254
RaptorX_TS3 0.274
MUFOLD2_TS2 0.217
AWSEM-Suite_TS5 0.315
FALCON-DeepFolder_TS2 0.305
tFold-CaT_TS2 0.302
tFold-CaT_TS1 0.285
FEIG-S_TS1 0.305
3D-JIGSAW-SwarmLoop_TS1 0.206
tFold_TS4 0.323
Yang_FM_TS4 0.324
tFold-IDT_TS1 0.3
Yang-Server_TS1 0.276
Yang_TBM_TS3 0.312
AWSEM-CHEN_TS4 0.315
MULTICOM-HYBRID_TS5 0.262
BAKER-ROSETTASERVER_TS2 0.328
tFold-CaT_TS4 0.265
FoldX_TS4 0.308
FEIG-S_TS5 0.302
MULTICOM-HYBRID_TS2 0.309
Zhang-TBM_TS2 0.32
Yang_TBM_TS1 0.254
Zhang_Ab_Initio_TS1 0.28
Zhang-Server_TS1 0.32
MULTICOM-HYBRID_TS1 0.302
MUFOLD2_TS4 0.227
Yang_TBM_TS2 0.322
BAKER-ROBETTA_TS1 0.333
MULTICOM-DIST_TS2 0.313
FALCON-DeepFolder_TS3 0.318
FALCON-DeepFolder_TS5 0.31
BAKER-ROBETTA_TS4 0.307
Zhang-Server_TS2 0.31
MULTICOM-CONSTRUCT_TS5 0.327
FALCON-TBM_TS2 0.312
AWSEM-CHEN_TS5 0.308
MULTICOM-DIST_TS1 0.321
Zhang_Ab_Initio_TS5 0.309
BAKER-ROBETTA_TS3 0.306
Zhang-TBM_TS3 0.302
MESHI_server_TS1 0.25
Zhang-TBM_TS4 0.275
Yang_FM_TS1 0.265
Seok-naive_assembly_TS1 0.239
BAKER-ROSETTASERVER_TS4 0.285
FALCON-TBM_TS5 0.298
BAKER-ROBETTA_TS2 0.319
Seok-assembly_TS2 0.274
BAKER-ROSETTASERVER_TS1 0.3
FoldX_TS3 0.306
Yang_FM_TS5 0.253
MULTICOM-CLUSTER_TS2 0.288
Zhang-TBM_TS1 0.317
Zhang-CEthreader_TS1 0.27
Zhang-Server_TS5 0.274
TOWER_TS5 0.297
Yang_FM_TS2 0.321
