AWSEM-CHEN_TS1 0.252
AWSEM-CHEN_TS2 0.420
AWSEM-CHEN_TS3 0.402
AWSEM-CHEN_TS4 0.314
AWSEM-CHEN_TS5 0.344
AWSEM-Suite_TS1 0.156
AWSEM-Suite_TS2 0.138
AWSEM-Suite_TS3 0.145
AWSEM-Suite_TS4 0.129
AWSEM-Suite_TS5 0.227
BAKER-ROBETTA_TS1 0.464
BAKER-ROBETTA_TS3 0.165
BAKER-ROBETTA_TS5 0.211
BAKER-ROSETTASERVER_TS1 0.782
BAKER-ROSETTASERVER_TS2 0.757
BAKER-ROSETTASERVER_TS3 0.783
BAKER-ROSETTASERVER_TS4 0.712
BAKER-ROSETTASERVER_TS5 0.725
CATHER_TS1 0.518
CATHER_TS2 0.132
CATHER_TS3 0.170
CATHER_TS4 0.141
CATHER_TS5 0.164
FALCON-DeepFolder_TS1 0.226
FALCON-DeepFolder_TS2 0.228
FALCON-DeepFolder_TS3 0.243
FALCON-DeepFolder_TS4 0.294
FALCON-DeepFolder_TS5 0.351
FALCON-TBM_TS2 0.142
FALCON-TBM_TS3 0.081
FALCON-TBM_TS4 0.191
FALCON-TBM_TS5 0.175
FALCON-geom_TS1 0.224
FEIG-S_TS1 0.191
FEIG-S_TS2 0.164
FEIG-S_TS3 0.128
FEIG-S_TS4 0.141
FEIG-S_TS5 0.158
FoldX_TS1 0.227
FoldX_TS2 0.361
FoldX_TS3 0.307
FoldX_TS4 0.412
FoldX_TS5 0.268
GAPF_LNCC_SERVER_TS1 0.147
GAPF_LNCC_SERVER_TS2 0.148
GAPF_LNCC_SERVER_TS3 0.141
GAPF_LNCC_SERVER_TS4 0.147
GAPF_LNCC_SERVER_TS5 0.150
IntFOLD6_TS1 0.403
IntFOLD6_TS3 0.324
IntFOLD6_TS5 0.199
Kiharalab_Z_Server_TS1 0.438
Kiharalab_Z_Server_TS2 0.405
Kiharalab_Z_Server_TS3 0.306
Kiharalab_Z_Server_TS4 0.425
Kiharalab_Z_Server_TS5 0.395
LAW_TS1 0.166
LAW_TS2 0.093
MASS_TS1 0.124
MUFOLD_TS1 0.480
MULTICOM-CLUSTER_TS1 0.468
MULTICOM-CLUSTER_TS2 0.342
MULTICOM-CLUSTER_TS3 0.385
MULTICOM-CLUSTER_TS4 0.293
MULTICOM-CLUSTER_TS5 0.288
MULTICOM-CONSTRUCT_TS1 0.468
MULTICOM-CONSTRUCT_TS2 0.258
MULTICOM-CONSTRUCT_TS3 0.298
MULTICOM-CONSTRUCT_TS4 0.318
MULTICOM-CONSTRUCT_TS5 0.388
MULTICOM-DEEP_TS1 0.301
MULTICOM-DEEP_TS2 0.348
MULTICOM-DEEP_TS3 0.367
MULTICOM-DEEP_TS4 0.417
MULTICOM-DEEP_TS5 0.217
MULTICOM-DIST_TS1 0.344
MULTICOM-DIST_TS2 0.301
MULTICOM-DIST_TS3 0.348
MULTICOM-DIST_TS4 0.367
MULTICOM-DIST_TS5 0.389
MULTICOM-HYBRID_TS1 0.323
MULTICOM-HYBRID_TS2 0.405
MULTICOM-HYBRID_TS3 0.336
MULTICOM-HYBRID_TS4 0.443
MULTICOM-HYBRID_TS5 0.215
QUARK_TS1 0.188
QUARK_TS2 0.142
QUARK_TS3 0.177
QUARK_TS4 0.232
QUARK_TS5 0.180
RaptorX_TS1 0.328
RaptorX_TS2 0.174
RaptorX_TS3 0.235
RaptorX_TS4 0.690
RaptorX_TS5 0.581
Seok-server_TS3 0.244
Seok-server_TS4 0.237
Seok-server_TS5 0.249
TOWER_TS1 0.361
TOWER_TS2 0.604
TOWER_TS3 0.412
TOWER_TS4 0.307
TOWER_TS5 0.268
Yang-Server_TS1 0.547
Yang-Server_TS2 0.576
Yang-Server_TS3 0.462
Yang-Server_TS4 0.524
Yang-Server_TS5 0.578
Yang_FM_TS1 0.538
Yang_FM_TS2 0.576
Yang_FM_TS3 0.483
Yang_FM_TS4 0.539
Yang_FM_TS5 0.457
Yang_TBM_TS1 0.192
Yang_TBM_TS2 0.142
Yang_TBM_TS3 0.184
Zhang-CEthreader_TS1 0.394
Zhang-CEthreader_TS2 0.248
Zhang-CEthreader_TS3 0.293
Zhang-CEthreader_TS4 0.252
Zhang-CEthreader_TS5 0.247
Zhang-Server_TS1 0.537
Zhang-Server_TS2 0.132
Zhang-Server_TS3 0.211
Zhang-Server_TS4 0.167
Zhang-Server_TS5 0.232
Zhang-TBM_TS1 0.279
Zhang-TBM_TS2 0.205
Zhang-TBM_TS3 0.312
Zhang-TBM_TS4 0.476
Zhang-TBM_TS5 0.294
Zhang_Ab_Initio_TS1 0.124
Zhang_Ab_Initio_TS2 0.313
Zhang_Ab_Initio_TS3 0.242
Zhang_Ab_Initio_TS4 0.224
Zhang_Ab_Initio_TS5 0.190
tFold-CaT_TS1 0.294
tFold-CaT_TS2 0.595
tFold-CaT_TS3 0.455
tFold-CaT_TS4 0.214
tFold-CaT_TS5 0.318
tFold-IDT_TS1 0.624
tFold-IDT_TS2 0.697
tFold-IDT_TS3 0.726
tFold-IDT_TS4 0.372
tFold-IDT_TS5 0.153
tFold_TS1 0.535
tFold_TS3 0.176
tFold_TS4 0.297
tFold_TS5 0.269
