AWSEM-Suite_TS1 0.697
AWSEM-Suite_TS2 0.704
AWSEM-Suite_TS3 0.691
AWSEM-Suite_TS4 0.698
AWSEM-Suite_TS5 0.690
BAKER-ROBETTA_TS1 0.716
BAKER-ROBETTA_TS2 0.726
BAKER-ROBETTA_TS3 0.679
BAKER-ROBETTA_TS4 0.714
BAKER-ROBETTA_TS5 0.690
BAKER-ROSETTASERVER_TS1 0.777
BAKER-ROSETTASERVER_TS2 0.781
BAKER-ROSETTASERVER_TS3 0.777
BAKER-ROSETTASERVER_TS4 0.774
BAKER-ROSETTASERVER_TS5 0.765
CATHER_TS2 0.600
CATHER_TS3 0.603
CATHER_TS4 0.599
FALCON-DeepFolder_TS1 0.715
FALCON-DeepFolder_TS2 0.720
FALCON-DeepFolder_TS3 0.706
FALCON-DeepFolder_TS4 0.717
FALCON-DeepFolder_TS5 0.711
FEIG-S_TS1 0.678
FEIG-S_TS2 0.655
FEIG-S_TS3 0.694
FEIG-S_TS4 0.691
FEIG-S_TS5 0.684
FoldX_TS1 0.669
FoldX_TS2 0.651
FoldX_TS3 0.656
FoldX_TS4 0.660
FoldX_TS5 0.646
IntFOLD6_TS1 0.611
IntFOLD6_TS2 0.608
IntFOLD6_TS3 0.594
IntFOLD6_TS4 0.579
IntFOLD6_TS5 0.574
Kiharalab_Z_Server_TS1 0.726
Kiharalab_Z_Server_TS2 0.732
Kiharalab_Z_Server_TS3 0.722
Kiharalab_Z_Server_TS4 0.718
Kiharalab_Z_Server_TS5 0.716
LAW_TS1 0.728
LAW_TS2 0.720
LAW_TS3 0.708
LAW_TS4 0.705
LAW_TS5 0.724
MASS_TS1 0.719
MASS_TS2 0.727
MASS_TS3 0.732
MASS_TS4 0.738
MASS_TS5 0.725
MESHI_server_TS1 0.576
MESHI_server_TS2 0.587
MESHI_server_TS3 0.590
MESHI_server_TS4 0.584
MESHI_server_TS5 0.572
MUFOLD2_TS1 0.602
MUFOLD2_TS2 0.597
MUFOLD2_TS3 0.596
MUFOLD2_TS4 0.594
MUFOLD2_TS5 0.597
MUFOLD_TS3 0.575
MULTICOM-CLUSTER_TS1 0.649
MULTICOM-CLUSTER_TS2 0.645
MULTICOM-CLUSTER_TS3 0.655
MULTICOM-CLUSTER_TS4 0.635
MULTICOM-CLUSTER_TS5 0.601
MULTICOM-CONSTRUCT_TS1 0.629
MULTICOM-CONSTRUCT_TS2 0.616
MULTICOM-CONSTRUCT_TS3 0.644
MULTICOM-CONSTRUCT_TS4 0.614
MULTICOM-CONSTRUCT_TS5 0.681
MULTICOM-DEEP_TS1 0.635
MULTICOM-DEEP_TS2 0.617
MULTICOM-DEEP_TS3 0.708
MULTICOM-DEEP_TS4 0.637
MULTICOM-DEEP_TS5 0.638
MULTICOM-DIST_TS1 0.702
MULTICOM-DIST_TS2 0.707
MULTICOM-DIST_TS3 0.687
MULTICOM-DIST_TS4 0.707
MULTICOM-DIST_TS5 0.696
MULTICOM-HYBRID_TS1 0.634
MULTICOM-HYBRID_TS2 0.645
MULTICOM-HYBRID_TS3 0.642
MULTICOM-HYBRID_TS4 0.716
MULTICOM-HYBRID_TS5 0.615
QUARK_TS1 0.691
QUARK_TS2 0.668
QUARK_TS3 0.691
RaptorX_TS1 0.725
RaptorX_TS2 0.732
RaptorX_TS3 0.748
RaptorX_TS4 0.737
RaptorX_TS5 0.729
Seok-server_TS1 0.764
Seok-server_TS3 0.629
TOWER_TS1 0.660
TOWER_TS2 0.712
TOWER_TS3 0.669
TOWER_TS4 0.705
Yang-Server_TS1 0.725
Yang-Server_TS2 0.727
Yang-Server_TS3 0.717
Yang-Server_TS4 0.711
Yang-Server_TS5 0.619
Yang_FM_TS1 0.713
Yang_FM_TS2 0.722
Yang_FM_TS3 0.716
Yang_FM_TS4 0.715
Yang_FM_TS5 0.710
Yang_TBM_TS1 0.623
Yang_TBM_TS4 0.597
Yang_TBM_TS5 0.607
Zhang-CEthreader_TS1 0.716
Zhang-CEthreader_TS2 0.701
Zhang-CEthreader_TS3 0.705
Zhang-CEthreader_TS4 0.711
Zhang-CEthreader_TS5 0.685
Zhang-Server_TS1 0.692
Zhang-Server_TS2 0.693
Zhang-Server_TS3 0.704
Zhang-Server_TS4 0.677
Zhang-TBM_TS1 0.676
Zhang-TBM_TS2 0.679
Zhang-TBM_TS3 0.703
Zhang-TBM_TS4 0.699
Zhang-TBM_TS5 0.628
Zhang_Ab_Initio_TS1 0.699
Zhang_Ab_Initio_TS2 0.710
Zhang_Ab_Initio_TS3 0.701
Zhang_Ab_Initio_TS4 0.658
Zhang_Ab_Initio_TS5 0.694
tFold-CaT_TS1 0.673
tFold-CaT_TS2 0.689
tFold-CaT_TS3 0.670
tFold-CaT_TS4 0.659
tFold-CaT_TS5 0.676
tFold-IDT_TS1 0.738
tFold-IDT_TS2 0.695
tFold-IDT_TS3 0.696
tFold-IDT_TS4 0.717
tFold-IDT_TS5 0.710
tFold_TS1 0.732
tFold_TS2 0.728
tFold_TS3 0.779
tFold_TS4 0.742
tFold_TS5 0.770
