AWSEM-Suite_TS1 0.562
AWSEM-Suite_TS2 0.551
AWSEM-Suite_TS3 0.561
AWSEM-Suite_TS4 0.564
AWSEM-Suite_TS5 0.555
BAKER-ROSETTASERVER_TS1 0.620
BAKER-ROSETTASERVER_TS2 0.653
BAKER-ROSETTASERVER_TS3 0.633
BAKER-ROSETTASERVER_TS4 0.653
BAKER-ROSETTASERVER_TS5 0.625
CATHER_TS1 0.518
CATHER_TS2 0.549
CATHER_TS3 0.505
CATHER_TS4 0.563
FALCON-DeepFolder_TS1 0.587
FALCON-DeepFolder_TS2 0.590
FALCON-DeepFolder_TS3 0.607
FALCON-DeepFolder_TS4 0.558
FALCON-DeepFolder_TS5 0.577
FALCON-TBM_TS1 0.568
FALCON-TBM_TS2 0.588
FALCON-TBM_TS3 0.558
FALCON-TBM_TS4 0.583
FALCON-TBM_TS5 0.573
FALCON-geom_TS1 0.556
FALCON-geom_TS3 0.590
FEIG-S_TS1 0.599
FEIG-S_TS2 0.540
FEIG-S_TS3 0.580
FEIG-S_TS4 0.587
FEIG-S_TS5 0.583
FoldX_TS1 0.588
FoldX_TS2 0.589
FoldX_TS3 0.587
FoldX_TS4 0.575
FoldX_TS5 0.590
IntFOLD6_TS1 0.516
IntFOLD6_TS2 0.538
IntFOLD6_TS3 0.564
IntFOLD6_TS4 0.538
IntFOLD6_TS5 0.530
Kiharalab_Z_Server_TS1 0.539
Kiharalab_Z_Server_TS2 0.509
Kiharalab_Z_Server_TS3 0.583
Kiharalab_Z_Server_TS4 0.542
Kiharalab_Z_Server_TS5 0.549
MUFOLD2_TS1 0.546
MUFOLD2_TS2 0.545
MUFOLD2_TS3 0.555
MUFOLD2_TS4 0.555
MUFOLD2_TS5 0.543
MULTICOM-CLUSTER_TS1 0.546
MULTICOM-CLUSTER_TS2 0.546
MULTICOM-CLUSTER_TS3 0.546
MULTICOM-CLUSTER_TS4 0.546
MULTICOM-CLUSTER_TS5 0.546
MULTICOM-CONSTRUCT_TS1 0.583
MULTICOM-CONSTRUCT_TS2 0.563
MULTICOM-CONSTRUCT_TS3 0.588
MULTICOM-CONSTRUCT_TS4 0.569
MULTICOM-CONSTRUCT_TS5 0.553
MULTICOM-DEEP_TS1 0.614
MULTICOM-DEEP_TS2 0.580
MULTICOM-DEEP_TS3 0.574
MULTICOM-DEEP_TS4 0.478
MULTICOM-DIST_TS1 0.619
MULTICOM-DIST_TS2 0.576
MULTICOM-DIST_TS3 0.576
MULTICOM-DIST_TS4 0.594
MULTICOM-DIST_TS5 0.574
MULTICOM-HYBRID_TS1 0.587
MULTICOM-HYBRID_TS2 0.609
MULTICOM-HYBRID_TS3 0.574
MULTICOM-HYBRID_TS4 0.470
MULTICOM-HYBRID_TS5 0.550
QUARK_TS1 0.605
QUARK_TS2 0.619
QUARK_TS3 0.591
QUARK_TS4 0.600
QUARK_TS5 0.555
RBO-PSP-CP_TS4 0.420
RaptorX_TS1 0.647
RaptorX_TS2 0.587
RaptorX_TS3 0.624
RaptorX_TS4 0.617
RaptorX_TS5 0.602
Seok-assembly_TS2 0.511
Seok-assembly_TS3 0.494
Seok-assembly_TS4 0.502
Seok-assembly_TS5 0.490
Seok-naive_assembly_TS2 0.490
Seok-naive_assembly_TS3 0.482
Seok-naive_assembly_TS4 0.549
Seok-server_TS1 0.612
Seok-server_TS2 0.602
Seok-server_TS3 0.536
Seok-server_TS4 0.519
Seok-server_TS5 0.599
TOWER_TS1 0.589
TOWER_TS2 0.590
TOWER_TS3 0.587
TOWER_TS4 0.555
Yang-Server_TS1 0.630
Yang-Server_TS2 0.592
Yang-Server_TS3 0.569
Yang-Server_TS4 0.592
Yang-Server_TS5 0.573
Yang_FM_TS1 0.581
Yang_FM_TS2 0.625
Yang_FM_TS3 0.600
Yang_FM_TS4 0.604
Yang_FM_TS5 0.588
Yang_TBM_TS1 0.579
Zhang-CEthreader_TS1 0.554
Zhang-CEthreader_TS2 0.492
Zhang-CEthreader_TS3 0.564
Zhang-CEthreader_TS4 0.541
Zhang-CEthreader_TS5 0.554
Zhang-Server_TS1 0.571
Zhang-Server_TS2 0.544
Zhang-Server_TS3 0.588
Zhang-Server_TS4 0.633
Zhang-Server_TS5 0.562
Zhang-TBM_TS1 0.546
Zhang-TBM_TS2 0.517
Zhang-TBM_TS3 0.516
Zhang-TBM_TS4 0.575
Zhang-TBM_TS5 0.604
Zhang_Ab_Initio_TS1 0.571
Zhang_Ab_Initio_TS2 0.572
Zhang_Ab_Initio_TS3 0.543
Zhang_Ab_Initio_TS4 0.545
Zhang_Ab_Initio_TS5 0.571
ishidalab_TS1 0.506
ishidalab_TS3 0.485
tFold-CaT_TS1 0.641
tFold-CaT_TS2 0.572
tFold-CaT_TS3 0.581
tFold-CaT_TS4 0.578
tFold-CaT_TS5 0.578
tFold-IDT_TS1 0.586
tFold-IDT_TS2 0.537
tFold-IDT_TS3 0.576
tFold-IDT_TS4 0.507
tFold-IDT_TS5 0.540
tFold_TS1 0.555
tFold_TS2 0.586
tFold_TS3 0.522
tFold_TS4 0.572
tFold_TS5 0.599
