3D-JIGSAW-SwarmLoop_TS1 0.291
AWSEM-CHEN_TS1 0.300
AWSEM-CHEN_TS2 0.315
AWSEM-CHEN_TS3 0.324
AWSEM-CHEN_TS4 0.304
AWSEM-CHEN_TS5 0.271
AWSEM-Suite_TS1 0.361
AWSEM-Suite_TS2 0.372
AWSEM-Suite_TS3 0.380
AWSEM-Suite_TS4 0.373
AWSEM-Suite_TS5 0.356
BAKER-ROBETTA_TS2 0.376
BAKER-ROBETTA_TS3 0.410
BAKER-ROBETTA_TS4 0.342
BAKER-ROBETTA_TS5 0.358
BAKER-ROSETTASERVER_TS1 0.433
BAKER-ROSETTASERVER_TS2 0.437
BAKER-ROSETTASERVER_TS3 0.410
BAKER-ROSETTASERVER_TS4 0.427
BAKER-ROSETTASERVER_TS5 0.418
CATHER_TS1 0.308
CATHER_TS2 0.187
CATHER_TS3 0.182
CATHER_TS4 0.221
CATHER_TS5 0.297
FALCON-DeepFolder_TS1 0.529
FALCON-DeepFolder_TS2 0.508
FALCON-DeepFolder_TS3 0.540
FALCON-DeepFolder_TS4 0.525
FALCON-DeepFolder_TS5 0.517
FALCON-TBM_TS1 0.492
FALCON-TBM_TS2 0.483
FALCON-TBM_TS3 0.457
FALCON-TBM_TS4 0.465
FALCON-geom_TS1 0.448
FALCON-geom_TS2 0.498
FEIG-S_TS1 0.473
FEIG-S_TS2 0.492
FEIG-S_TS3 0.478
FEIG-S_TS4 0.481
FEIG-S_TS5 0.464
FoldX_TS1 0.476
FoldX_TS2 0.495
FoldX_TS3 0.455
FoldX_TS4 0.472
FoldX_TS5 0.466
GAPF_LNCC_SERVER_TS1 0.366
GAPF_LNCC_SERVER_TS2 0.369
GAPF_LNCC_SERVER_TS3 0.367
GAPF_LNCC_SERVER_TS4 0.367
GAPF_LNCC_SERVER_TS5 0.366
Kiharalab_Z_Server_TS1 0.422
Kiharalab_Z_Server_TS2 0.390
Kiharalab_Z_Server_TS3 0.382
Kiharalab_Z_Server_TS4 0.386
Kiharalab_Z_Server_TS5 0.423
MUFOLD2_TS3 0.381
MUFOLD2_TS4 0.400
MUFOLD_TS5 0.304
MULTICOM-CLUSTER_TS1 0.526
MULTICOM-CLUSTER_TS2 0.508
MULTICOM-CLUSTER_TS3 0.508
MULTICOM-CLUSTER_TS4 0.253
MULTICOM-CLUSTER_TS5 0.321
MULTICOM-CONSTRUCT_TS1 0.485
MULTICOM-CONSTRUCT_TS2 0.521
MULTICOM-CONSTRUCT_TS3 0.508
MULTICOM-CONSTRUCT_TS4 0.365
MULTICOM-CONSTRUCT_TS5 0.355
MULTICOM-DEEP_TS1 0.460
MULTICOM-DEEP_TS2 0.487
MULTICOM-DEEP_TS3 0.477
MULTICOM-DEEP_TS4 0.441
MULTICOM-DEEP_TS5 0.270
MULTICOM-DIST_TS1 0.479
MULTICOM-DIST_TS2 0.480
MULTICOM-DIST_TS3 0.431
MULTICOM-DIST_TS4 0.473
MULTICOM-DIST_TS5 0.471
MULTICOM-HYBRID_TS1 0.437
MULTICOM-HYBRID_TS2 0.488
MULTICOM-HYBRID_TS3 0.491
MULTICOM-HYBRID_TS4 0.274
MULTICOM-HYBRID_TS5 0.382
QUARK_TS1 0.361
QUARK_TS2 0.334
QUARK_TS3 0.231
QUARK_TS4 0.348
RaptorX_TS1 0.447
RaptorX_TS2 0.433
RaptorX_TS3 0.431
RaptorX_TS4 0.437
RaptorX_TS5 0.470
Seok-server_TS1 0.472
Seok-server_TS2 0.505
Seok-server_TS3 0.309
Seok-server_TS4 0.311
Seok-server_TS5 0.499
TOWER_TS1 0.466
TOWER_TS2 0.455
TOWER_TS3 0.464
TOWER_TS4 0.464
TOWER_TS5 0.254
Yang-Server_TS1 0.381
Yang-Server_TS2 0.383
Yang-Server_TS3 0.381
Yang-Server_TS4 0.392
Yang-Server_TS5 0.414
Yang_FM_TS1 0.381
Yang_FM_TS2 0.373
Yang_FM_TS3 0.385
Yang_FM_TS4 0.364
Yang_FM_TS5 0.422
Yang_TBM_TS1 0.396
Yang_TBM_TS2 0.336
Yang_TBM_TS3 0.194
Zhang-CEthreader_TS1 0.409
Zhang-CEthreader_TS2 0.426
Zhang-CEthreader_TS3 0.318
Zhang-CEthreader_TS4 0.329
Zhang-Server_TS1 0.320
Zhang-Server_TS2 0.380
Zhang-Server_TS3 0.311
Zhang-Server_TS4 0.346
Zhang-Server_TS5 0.207
Zhang-TBM_TS1 0.341
Zhang-TBM_TS2 0.422
Zhang-TBM_TS3 0.484
Zhang-TBM_TS4 0.426
Zhang-TBM_TS5 0.321
Zhang_Ab_Initio_TS1 0.442
Zhang_Ab_Initio_TS2 0.471
Zhang_Ab_Initio_TS3 0.441
Zhang_Ab_Initio_TS4 0.432
Zhang_Ab_Initio_TS5 0.437
tFold-CaT_TS1 0.532
tFold-CaT_TS2 0.575
tFold-CaT_TS3 0.465
tFold-CaT_TS4 0.502
tFold-CaT_TS5 0.519
tFold-IDT_TS1 0.488
tFold-IDT_TS2 0.498
tFold-IDT_TS3 0.462
tFold-IDT_TS4 0.460
tFold-IDT_TS5 0.426
tFold_TS1 0.524
tFold_TS2 0.501
tFold_TS3 0.456
tFold_TS4 0.460
tFold_TS5 0.488
