ACOMPMOD_TS1 0.152
ACOMPMOD_TS2 0.303
AWSEM-CHEN_TS3 0.303
AWSEM-CHEN_TS5 0.270
AWSEM-Suite_TS1 0.391
AWSEM-Suite_TS2 0.374
AWSEM-Suite_TS3 0.341
AWSEM-Suite_TS5 0.340
BAKER-ROBETTA_TS2 0.366
BAKER-ROBETTA_TS3 0.368
BAKER-ROBETTA_TS4 0.287
BAKER-ROBETTA_TS5 0.327
BAKER-ROSETTASERVER_TS1 0.334
BAKER-ROSETTASERVER_TS2 0.324
BAKER-ROSETTASERVER_TS3 0.334
BAKER-ROSETTASERVER_TS4 0.318
BAKER-ROSETTASERVER_TS5 0.325
BhageerathH-Plus_TS1 0.308
BhageerathH-Plus_TS2 0.347
BhageerathH-Plus_TS4 0.349
CATHER_TS2 0.242
FALCON-DeepFolder_TS1 0.376
FALCON-DeepFolder_TS2 0.349
FALCON-DeepFolder_TS3 0.360
FALCON-DeepFolder_TS4 0.438
FALCON-DeepFolder_TS5 0.384
FALCON-TBM_TS3 0.324
FALCON-TBM_TS4 0.344
FALCON-TBM_TS5 0.363
FALCON-geom_TS1 0.521
FALCON-geom_TS2 0.410
FEIG-S_TS1 0.334
FEIG-S_TS2 0.333
FEIG-S_TS3 0.320
FEIG-S_TS4 0.318
FEIG-S_TS5 0.350
FoldX_TS1 0.401
FoldX_TS2 0.361
FoldX_TS3 0.378
FoldX_TS4 0.406
FoldX_TS5 0.386
GAPF_LNCC_SERVER_TS1 0.380
GAPF_LNCC_SERVER_TS2 0.350
GAPF_LNCC_SERVER_TS3 0.403
GAPF_LNCC_SERVER_TS4 0.433
GAPF_LNCC_SERVER_TS5 0.342
IntFOLD6_TS1 0.326
IntFOLD6_TS2 0.277
Kiharalab_Z_Server_TS1 0.400
Kiharalab_Z_Server_TS2 0.376
Kiharalab_Z_Server_TS3 0.350
Kiharalab_Z_Server_TS4 0.354
Kiharalab_Z_Server_TS5 0.398
LAW_TS1 0.504
LAW_TS2 0.468
LAW_TS3 0.375
LAW_TS4 0.304
MASS_TS1 0.369
MASS_TS3 0.368
MASS_TS4 0.397
MUFOLD2_TS1 0.284
MUFOLD2_TS2 0.289
MUFOLD2_TS3 0.347
MUFOLD2_TS4 0.286
MUFOLD2_TS5 0.287
MUFOLD_TS3 0.280
MULTICOM-CLUSTER_TS1 0.257
MULTICOM-CLUSTER_TS2 0.256
MULTICOM-CLUSTER_TS3 0.263
MULTICOM-CLUSTER_TS5 0.259
MULTICOM-CONSTRUCT_TS1 0.274
MULTICOM-CONSTRUCT_TS2 0.255
MULTICOM-CONSTRUCT_TS3 0.256
MULTICOM-CONSTRUCT_TS4 0.273
MULTICOM-DEEP_TS1 0.255
MULTICOM-DEEP_TS2 0.272
MULTICOM-DEEP_TS3 0.345
MULTICOM-DEEP_TS4 0.325
MULTICOM-DIST_TS1 0.272
MULTICOM-DIST_TS2 0.298
MULTICOM-DIST_TS3 0.255
MULTICOM-DIST_TS4 0.282
MULTICOM-DIST_TS5 0.309
MULTICOM-HYBRID_TS1 0.269
MULTICOM-HYBRID_TS2 0.274
MULTICOM-HYBRID_TS3 0.245
MULTICOM-HYBRID_TS4 0.269
QUARK_TS1 0.340
QUARK_TS2 0.357
QUARK_TS3 0.329
QUARK_TS4 0.328
QUARK_TS5 0.309
RBO-PSP-CP_TS4 0.210
RaptorX_TS1 0.404
RaptorX_TS2 0.418
RaptorX_TS3 0.524
RaptorX_TS4 0.491
RaptorX_TS5 0.433
Seok-server_TS1 0.518
TOWER_TS1 0.401
TOWER_TS2 0.361
TOWER_TS3 0.386
TOWER_TS4 0.429
TOWER_TS5 0.368
Yang-Server_TS2 0.285
Yang-Server_TS3 0.295
Yang-Server_TS4 0.256
Yang-Server_TS5 0.298
Yang_FM_TS1 0.363
Yang_FM_TS2 0.340
Yang_FM_TS3 0.374
Yang_FM_TS4 0.320
Yang_FM_TS5 0.315
Yang_TBM_TS1 0.250
Yang_TBM_TS5 0.174
Zhang-CEthreader_TS1 0.352
Zhang-CEthreader_TS2 0.314
Zhang-CEthreader_TS3 0.326
Zhang-CEthreader_TS4 0.357
Zhang-CEthreader_TS5 0.309
Zhang-Server_TS1 0.351
Zhang-Server_TS2 0.307
Zhang-Server_TS3 0.286
Zhang-Server_TS4 0.438
Zhang-Server_TS5 0.375
Zhang-TBM_TS1 0.323
Zhang-TBM_TS2 0.291
Zhang-TBM_TS3 0.393
Zhang-TBM_TS4 0.419
Zhang-TBM_TS5 0.258
Zhang_Ab_Initio_TS1 0.394
Zhang_Ab_Initio_TS2 0.383
Zhang_Ab_Initio_TS3 0.344
Zhang_Ab_Initio_TS4 0.393
Zhang_Ab_Initio_TS5 0.392
tFold-CaT_TS1 0.362
tFold-CaT_TS2 0.358
tFold-CaT_TS3 0.364
tFold-CaT_TS4 0.378
tFold-CaT_TS5 0.346
tFold-IDT_TS1 0.266
tFold-IDT_TS2 0.324
tFold-IDT_TS3 0.284
tFold-IDT_TS4 0.262
tFold-IDT_TS5 0.243
tFold_TS1 0.270
tFold_TS2 0.288
tFold_TS3 0.307
tFold_TS4 0.395
tFold_TS5 0.348
