AWSEM-CHEN_TS1 0.774
AWSEM-CHEN_TS2 0.760
AWSEM-CHEN_TS3 0.801
AWSEM-CHEN_TS4 0.723
AWSEM-CHEN_TS5 0.783
AWSEM-Suite_TS1 0.438
AWSEM-Suite_TS2 0.421
AWSEM-Suite_TS3 0.566
AWSEM-Suite_TS4 0.518
AWSEM-Suite_TS5 0.297
BAKER-ROBETTA_TS2 0.277
BAKER-ROBETTA_TS5 0.430
BAKER-ROSETTASERVER_TS1 0.501
BAKER-ROSETTASERVER_TS2 0.475
BAKER-ROSETTASERVER_TS3 0.416
BAKER-ROSETTASERVER_TS4 0.542
BAKER-ROSETTASERVER_TS5 0.507
CAO-SERVER_TS3 0.206
CATHER_TS1 0.367
FALCON-DeepFolder_TS1 0.528
FALCON-DeepFolder_TS2 0.593
FALCON-DeepFolder_TS3 0.541
FALCON-DeepFolder_TS4 0.636
FALCON-DeepFolder_TS5 0.452
FALCON-TBM_TS3 0.127
FALCON-geom_TS1 0.523
FALCON-geom_TS2 0.450
FEIG-S_TS1 0.222
FEIG-S_TS2 0.203
FEIG-S_TS3 0.256
FEIG-S_TS4 0.238
FEIG-S_TS5 0.224
FoldX_TS1 0.494
FoldX_TS2 0.497
FoldX_TS3 0.547
FoldX_TS4 0.540
FoldX_TS5 0.585
IntFOLD6_TS1 0.275
IntFOLD6_TS2 0.176
IntFOLD6_TS3 0.228
IntFOLD6_TS4 0.166
Kiharalab_Z_Server_TS1 0.578
Kiharalab_Z_Server_TS2 0.569
Kiharalab_Z_Server_TS3 0.456
Kiharalab_Z_Server_TS4 0.496
Kiharalab_Z_Server_TS5 0.286
LAW_TS1 0.612
LAW_TS2 0.528
LAW_TS3 0.572
LAW_TS4 0.468
LAW_TS5 0.623
MASS_TS1 0.306
MASS_TS2 0.404
MASS_TS3 0.301
MASS_TS4 0.467
MASS_TS5 0.385
MUFOLD2_TS3 0.173
MUFOLD2_TS4 0.162
MUFOLD2_TS5 0.156
MUFOLD_TS1 0.215
MULTICOM-CLUSTER_TS1 0.538
MULTICOM-CLUSTER_TS2 0.410
MULTICOM-CLUSTER_TS3 0.404
MULTICOM-CLUSTER_TS4 0.407
MULTICOM-CLUSTER_TS5 0.273
MULTICOM-CONSTRUCT_TS1 0.432
MULTICOM-CONSTRUCT_TS2 0.499
MULTICOM-CONSTRUCT_TS3 0.356
MULTICOM-CONSTRUCT_TS4 0.395
MULTICOM-CONSTRUCT_TS5 0.321
MULTICOM-DEEP_TS1 0.413
MULTICOM-DEEP_TS2 0.494
MULTICOM-DEEP_TS3 0.533
MULTICOM-DEEP_TS4 0.494
MULTICOM-DEEP_TS5 0.493
MULTICOM-DIST_TS1 0.463
MULTICOM-DIST_TS2 0.385
MULTICOM-DIST_TS3 0.607
MULTICOM-DIST_TS4 0.496
MULTICOM-DIST_TS5 0.494
MULTICOM-HYBRID_TS1 0.468
MULTICOM-HYBRID_TS2 0.454
MULTICOM-HYBRID_TS3 0.491
MULTICOM-HYBRID_TS4 0.425
MULTICOM-HYBRID_TS5 0.476
QUARK_TS1 0.589
QUARK_TS2 0.613
QUARK_TS3 0.509
QUARK_TS4 0.633
QUARK_TS5 0.510
RBO-PSP-CP_TS1 0.185
RBO-PSP-CP_TS2 0.210
RBO-PSP-CP_TS4 0.158
RaptorX_TS1 0.521
RaptorX_TS2 0.378
RaptorX_TS3 0.576
RaptorX_TS4 0.597
RaptorX_TS5 0.492
Seok-server_TS3 0.548
Seok-server_TS4 0.578
Seok-server_TS5 0.495
TOWER_TS1 0.601
TOWER_TS2 0.412
TOWER_TS3 0.546
TOWER_TS4 0.581
TOWER_TS5 0.404
Yang-Server_TS1 0.467
Yang-Server_TS2 0.394
Yang-Server_TS3 0.374
Yang-Server_TS4 0.387
Yang_FM_TS1 0.257
Yang_FM_TS3 0.512
Yang_FM_TS4 0.312
Yang_FM_TS5 0.460
Yang_TBM_TS1 0.300
Zhang-CEthreader_TS1 0.261
Zhang-CEthreader_TS2 0.251
Zhang-CEthreader_TS3 0.400
Zhang-CEthreader_TS4 0.239
Zhang-CEthreader_TS5 0.338
Zhang-Server_TS1 0.487
Zhang-Server_TS2 0.491
Zhang-Server_TS3 0.529
Zhang-Server_TS4 0.485
Zhang-Server_TS5 0.545
Zhang-TBM_TS1 0.438
Zhang-TBM_TS2 0.321
Zhang-TBM_TS3 0.378
Zhang-TBM_TS4 0.467
Zhang-TBM_TS5 0.294
Zhang_Ab_Initio_TS1 0.587
Zhang_Ab_Initio_TS2 0.439
Zhang_Ab_Initio_TS3 0.507
Zhang_Ab_Initio_TS4 0.491
Zhang_Ab_Initio_TS5 0.610
tFold-CaT_TS1 0.661
tFold-CaT_TS2 0.574
tFold-CaT_TS3 0.608
tFold-CaT_TS4 0.532
tFold-CaT_TS5 0.460
tFold-IDT_TS1 0.415
tFold-IDT_TS2 0.485
tFold-IDT_TS3 0.399
tFold-IDT_TS4 0.492
tFold-IDT_TS5 0.385
tFold_TS1 0.512
tFold_TS2 0.551
tFold_TS3 0.340
tFold_TS4 0.424
tFold_TS5 0.244
