AWSEM-CHEN_TS1 0.252
AWSEM-CHEN_TS2 0.175
AWSEM-CHEN_TS3 0.255
AWSEM-Suite_TS1 0.283
AWSEM-Suite_TS2 0.290
AWSEM-Suite_TS3 0.224
AWSEM-Suite_TS4 0.263
AWSEM-Suite_TS5 0.347
BAKER-ROBETTA_TS4 0.202
BAKER-ROBETTA_TS5 0.202
BAKER-ROSETTASERVER_TS1 0.409
BAKER-ROSETTASERVER_TS2 0.415
BAKER-ROSETTASERVER_TS3 0.419
BAKER-ROSETTASERVER_TS4 0.358
BAKER-ROSETTASERVER_TS5 0.321
CATHER_TS1 0.451
CATHER_TS2 0.099
CATHER_TS3 0.085
CATHER_TS4 0.117
CATHER_TS5 0.100
FALCON-DeepFolder_TS1 0.341
FALCON-DeepFolder_TS2 0.319
FALCON-DeepFolder_TS3 0.361
FALCON-DeepFolder_TS4 0.439
FALCON-DeepFolder_TS5 0.332
FALCON-TBM_TS1 0.292
FALCON-TBM_TS2 0.293
FALCON-TBM_TS3 0.335
FALCON-TBM_TS4 0.361
FALCON-TBM_TS5 0.270
FALCON-geom_TS1 0.318
FALCON-geom_TS2 0.349
FEIG-S_TS1 0.260
FEIG-S_TS2 0.220
FEIG-S_TS3 0.198
FEIG-S_TS4 0.180
FEIG-S_TS5 0.244
FoldX_TS1 0.364
FoldX_TS2 0.367
FoldX_TS3 0.420
FoldX_TS4 0.436
FoldX_TS5 0.431
GAPF_LNCC_SERVER_TS1 0.103
GAPF_LNCC_SERVER_TS5 0.105
Kiharalab_Z_Server_TS1 0.251
Kiharalab_Z_Server_TS2 0.281
Kiharalab_Z_Server_TS3 0.306
Kiharalab_Z_Server_TS4 0.237
Kiharalab_Z_Server_TS5 0.318
LAW_TS1 0.159
LAW_TS2 0.174
LAW_TS3 0.178
LAW_TS4 0.153
LAW_TS5 0.134
MASS_TS1 0.156
MASS_TS2 0.187
MASS_TS3 0.170
MASS_TS4 0.189
MASS_TS5 0.156
MULTICOM-CLUSTER_TS1 0.536
MULTICOM-CLUSTER_TS2 0.556
MULTICOM-CLUSTER_TS3 0.550
MULTICOM-CLUSTER_TS4 0.498
MULTICOM-CLUSTER_TS5 0.430
MULTICOM-CONSTRUCT_TS1 0.548
MULTICOM-CONSTRUCT_TS2 0.534
MULTICOM-CONSTRUCT_TS3 0.565
MULTICOM-CONSTRUCT_TS4 0.539
MULTICOM-CONSTRUCT_TS5 0.415
MULTICOM-DEEP_TS1 0.520
MULTICOM-DEEP_TS2 0.521
MULTICOM-DEEP_TS3 0.518
MULTICOM-DEEP_TS4 0.363
MULTICOM-DEEP_TS5 0.430
MULTICOM-DIST_TS1 0.530
MULTICOM-DIST_TS2 0.554
MULTICOM-DIST_TS3 0.458
MULTICOM-DIST_TS4 0.333
MULTICOM-DIST_TS5 0.342
MULTICOM-HYBRID_TS1 0.561
MULTICOM-HYBRID_TS2 0.551
MULTICOM-HYBRID_TS3 0.531
MULTICOM-HYBRID_TS4 0.381
MULTICOM-HYBRID_TS5 0.450
QUARK_TS1 0.527
QUARK_TS2 0.503
QUARK_TS3 0.401
QUARK_TS4 0.468
QUARK_TS5 0.420
RBO-PSP-CP_TS4 0.117
RaptorX_TS1 0.333
RaptorX_TS2 0.317
RaptorX_TS3 0.304
RaptorX_TS4 0.293
RaptorX_TS5 0.292
Seok-server_TS1 0.427
Seok-server_TS2 0.380
Seok-server_TS5 0.403
TOWER_TS1 0.393
TOWER_TS2 0.341
TOWER_TS3 0.373
TOWER_TS4 0.360
TOWER_TS5 0.354
Yang-Server_TS1 0.465
Yang-Server_TS2 0.470
Yang-Server_TS3 0.452
Yang-Server_TS4 0.480
Yang-Server_TS5 0.492
Yang_FM_TS1 0.430
Yang_FM_TS2 0.477
Yang_FM_TS3 0.419
Yang_FM_TS4 0.493
Yang_FM_TS5 0.429
Yang_TBM_TS1 0.471
Yang_TBM_TS5 0.132
Zhang-CEthreader_TS1 0.477
Zhang-CEthreader_TS2 0.490
Zhang-CEthreader_TS3 0.399
Zhang-CEthreader_TS4 0.509
Zhang-CEthreader_TS5 0.465
Zhang-Server_TS1 0.468
Zhang-Server_TS2 0.356
Zhang-Server_TS3 0.376
Zhang-Server_TS4 0.382
Zhang-Server_TS5 0.483
Zhang-TBM_TS1 0.404
Zhang-TBM_TS2 0.377
Zhang-TBM_TS3 0.502
Zhang-TBM_TS4 0.372
Zhang-TBM_TS5 0.391
Zhang_Ab_Initio_TS1 0.471
Zhang_Ab_Initio_TS2 0.419
Zhang_Ab_Initio_TS3 0.414
Zhang_Ab_Initio_TS4 0.468
Zhang_Ab_Initio_TS5 0.488
tFold-CaT_TS1 0.378
tFold-CaT_TS2 0.360
tFold-CaT_TS3 0.327
tFold-CaT_TS4 0.484
tFold-CaT_TS5 0.309
tFold-IDT_TS1 0.291
tFold-IDT_TS2 0.335
tFold-IDT_TS3 0.318
tFold-IDT_TS4 0.360
tFold-IDT_TS5 0.378
tFold_TS1 0.273
tFold_TS2 0.318
tFold_TS3 0.360
tFold_TS4 0.460
tFold_TS5 0.318
