AWSEM-CHEN_TS1 0.451
AWSEM-CHEN_TS4 0.231
AWSEM-Suite_TS1 0.208
AWSEM-Suite_TS2 0.178
AWSEM-Suite_TS3 0.271
AWSEM-Suite_TS4 0.242
AWSEM-Suite_TS5 0.225
BAKER-ROBETTA_TS2 0.244
BAKER-ROBETTA_TS3 0.241
BAKER-ROBETTA_TS5 0.193
BAKER-ROSETTASERVER_TS1 0.280
BAKER-ROSETTASERVER_TS2 0.278
BAKER-ROSETTASERVER_TS3 0.310
BAKER-ROSETTASERVER_TS4 0.295
BAKER-ROSETTASERVER_TS5 0.295
BhageerathH-Plus_TS1 0.134
BhageerathH-Plus_TS2 0.145
FALCON-DeepFolder_TS1 0.291
FALCON-DeepFolder_TS2 0.317
FALCON-DeepFolder_TS3 0.362
FALCON-DeepFolder_TS4 0.248
FALCON-DeepFolder_TS5 0.231
FALCON-TBM_TS1 0.236
FALCON-TBM_TS2 0.230
FALCON-TBM_TS3 0.226
FALCON-TBM_TS4 0.277
FALCON-TBM_TS5 0.287
FALCON-geom_TS1 0.271
FEIG-S_TS1 0.346
FEIG-S_TS2 0.312
FEIG-S_TS3 0.364
FEIG-S_TS4 0.388
FEIG-S_TS5 0.391
FoldX_TS1 0.293
FoldX_TS2 0.237
FoldX_TS3 0.220
FoldX_TS4 0.295
FoldX_TS5 0.302
GAPF_LNCC_SERVER_TS1 0.255
GAPF_LNCC_SERVER_TS5 0.260
IntFOLD6_TS1 0.296
IntFOLD6_TS2 0.233
IntFOLD6_TS3 0.236
IntFOLD6_TS4 0.169
Kiharalab_Z_Server_TS1 0.270
Kiharalab_Z_Server_TS2 0.271
Kiharalab_Z_Server_TS3 0.285
Kiharalab_Z_Server_TS4 0.258
Kiharalab_Z_Server_TS5 0.280
LAW_TS1 0.186
LAW_TS2 0.198
LAW_TS3 0.182
LAW_TS4 0.186
LAW_TS5 0.196
MASS_TS1 0.189
MASS_TS2 0.208
MASS_TS3 0.203
MASS_TS4 0.212
MASS_TS5 0.194
MULTICOM-CLUSTER_TS1 0.355
MULTICOM-CLUSTER_TS2 0.376
MULTICOM-CLUSTER_TS3 0.400
MULTICOM-CLUSTER_TS4 0.395
MULTICOM-CLUSTER_TS5 0.253
MULTICOM-CONSTRUCT_TS1 0.385
MULTICOM-CONSTRUCT_TS2 0.337
MULTICOM-CONSTRUCT_TS3 0.290
MULTICOM-CONSTRUCT_TS4 0.367
MULTICOM-CONSTRUCT_TS5 0.293
MULTICOM-DEEP_TS1 0.420
MULTICOM-DEEP_TS2 0.429
MULTICOM-DEEP_TS3 0.416
MULTICOM-DEEP_TS4 0.379
MULTICOM-DEEP_TS5 0.214
MULTICOM-DIST_TS1 0.419
MULTICOM-DIST_TS2 0.407
MULTICOM-DIST_TS3 0.458
MULTICOM-DIST_TS4 0.436
MULTICOM-DIST_TS5 0.386
MULTICOM-HYBRID_TS1 0.410
MULTICOM-HYBRID_TS2 0.428
MULTICOM-HYBRID_TS3 0.370
MULTICOM-HYBRID_TS4 0.210
MULTICOM-HYBRID_TS5 0.220
QUARK_TS1 0.330
QUARK_TS2 0.424
QUARK_TS3 0.328
QUARK_TS4 0.268
QUARK_TS5 0.316
RBO-PSP-CP_TS4 0.211
RaptorX_TS1 0.256
RaptorX_TS2 0.205
RaptorX_TS3 0.270
RaptorX_TS4 0.253
RaptorX_TS5 0.223
Seok-server_TS1 0.289
Seok-server_TS2 0.296
Seok-server_TS5 0.283
TOWER_TS1 0.293
TOWER_TS2 0.237
TOWER_TS3 0.220
TOWER_TS4 0.295
TOWER_TS5 0.302
Yang-Server_TS1 0.367
Yang-Server_TS2 0.453
Yang-Server_TS3 0.380
Yang-Server_TS4 0.259
Yang-Server_TS5 0.296
Yang_FM_TS1 0.372
Yang_FM_TS2 0.412
Yang_FM_TS3 0.321
Yang_FM_TS4 0.391
Yang_FM_TS5 0.445
Yang_TBM_TS1 0.348
Yang_TBM_TS4 0.226
Zhang-CEthreader_TS1 0.332
Zhang-CEthreader_TS2 0.388
Zhang-CEthreader_TS3 0.341
Zhang-CEthreader_TS4 0.377
Zhang-CEthreader_TS5 0.291
Zhang-Server_TS1 0.283
Zhang-Server_TS2 0.429
Zhang-Server_TS3 0.258
Zhang-Server_TS4 0.285
Zhang-Server_TS5 0.272
Zhang-TBM_TS1 0.442
Zhang-TBM_TS2 0.413
Zhang-TBM_TS3 0.360
Zhang-TBM_TS4 0.419
Zhang-TBM_TS5 0.408
Zhang_Ab_Initio_TS1 0.320
Zhang_Ab_Initio_TS2 0.421
Zhang_Ab_Initio_TS3 0.466
Zhang_Ab_Initio_TS4 0.415
Zhang_Ab_Initio_TS5 0.385
tFold-CaT_TS1 0.314
tFold-CaT_TS2 0.258
tFold-CaT_TS3 0.268
tFold-CaT_TS4 0.266
tFold-CaT_TS5 0.327
tFold-IDT_TS1 0.200
tFold-IDT_TS2 0.217
tFold-IDT_TS3 0.253
tFold-IDT_TS4 0.221
tFold-IDT_TS5 0.257
tFold_TS1 0.240
tFold_TS2 0.268
tFold_TS3 0.220
tFold_TS4 0.252
tFold_TS5 0.219
