3D-JIGSAW-SwarmLoop_TS1 0.558
ACOMPMOD_TS1 0.612
ACOMPMOD_TS2 0.481
ACOMPMOD_TS3 0.615
ACOMPMOD_TS4 0.368
ACOMPMOD_TS5 0.439
AWSEM-CHEN_TS1 0.353
AWSEM-CHEN_TS2 0.397
AWSEM-CHEN_TS3 0.330
AWSEM-CHEN_TS4 0.349
AWSEM-CHEN_TS5 0.310
AWSEM-Suite_TS1 0.435
AWSEM-Suite_TS2 0.364
AWSEM-Suite_TS3 0.407
AWSEM-Suite_TS4 0.432
AWSEM-Suite_TS5 0.374
BAKER-ROSETTASERVER_TS1 0.743
BAKER-ROSETTASERVER_TS2 0.734
BAKER-ROSETTASERVER_TS3 0.740
BAKER-ROSETTASERVER_TS4 0.735
BAKER-ROSETTASERVER_TS5 0.732
BhageerathH-Plus_TS1 0.676
BhageerathH-Plus_TS4 0.642
CATHER_TS1 0.630
CATHER_TS2 0.602
CATHER_TS3 0.417
CATHER_TS4 0.420
FALCON-DeepFolder_TS4 0.419
FALCON-TBM_TS5 0.411
FEIG-S_TS1 0.643
FEIG-S_TS2 0.622
FEIG-S_TS3 0.635
FEIG-S_TS4 0.599
FEIG-S_TS5 0.575
FoldX_TS1 0.676
FoldX_TS2 0.664
FoldX_TS3 0.653
GAPF_LNCC_SERVER_TS1 0.687
GAPF_LNCC_SERVER_TS2 0.703
GAPF_LNCC_SERVER_TS3 0.698
GAPF_LNCC_SERVER_TS4 0.701
GAPF_LNCC_SERVER_TS5 0.701
IntFOLD6_TS1 0.679
IntFOLD6_TS2 0.648
IntFOLD6_TS3 0.651
IntFOLD6_TS4 0.606
IntFOLD6_TS5 0.655
MESHI_server_TS1 0.634
MESHI_server_TS2 0.651
MESHI_server_TS3 0.632
MESHI_server_TS4 0.653
MESHI_server_TS5 0.635
MUFOLD2_TS1 0.609
MUFOLD2_TS2 0.605
MUFOLD2_TS3 0.612
MUFOLD2_TS4 0.609
MUFOLD2_TS5 0.617
MUFOLD_TS1 0.468
MUFOLD_TS2 0.444
MUFOLD_TS3 0.413
MUFOLD_TS4 0.431
MUFOLD_TS5 0.497
MULTICOM-CLUSTER_TS1 0.657
MULTICOM-CLUSTER_TS2 0.674
MULTICOM-CLUSTER_TS3 0.679
MULTICOM-CLUSTER_TS4 0.683
MULTICOM-CLUSTER_TS5 0.643
MULTICOM-CONSTRUCT_TS1 0.680
MULTICOM-CONSTRUCT_TS2 0.657
MULTICOM-CONSTRUCT_TS3 0.671
MULTICOM-CONSTRUCT_TS4 0.687
MULTICOM-CONSTRUCT_TS5 0.626
MULTICOM-DEEP_TS1 0.709
MULTICOM-DEEP_TS2 0.660
MULTICOM-DEEP_TS3 0.674
MULTICOM-DEEP_TS4 0.672
MULTICOM-DEEP_TS5 0.680
MULTICOM-HYBRID_TS1 0.685
MULTICOM-HYBRID_TS2 0.675
MULTICOM-HYBRID_TS3 0.651
MULTICOM-HYBRID_TS4 0.699
MULTICOM-HYBRID_TS5 0.662
QUARK_TS1 0.636
QUARK_TS2 0.626
QUARK_TS3 0.512
QUARK_TS4 0.516
QUARK_TS5 0.595
RaptorX_TS1 0.646
Seok-assembly_TS1 0.643
Seok-assembly_TS2 0.643
Seok-assembly_TS3 0.632
Seok-assembly_TS4 0.627
Seok-assembly_TS5 0.630
Seok-server_TS1 0.637
Seok-server_TS2 0.629
TOWER_TS1 0.676
TOWER_TS2 0.664
TOWER_TS3 0.653
Yang-Server_TS1 0.595
Yang-Server_TS2 0.569
Yang-Server_TS3 0.600
Yang-Server_TS4 0.627
Yang-Server_TS5 0.618
Yang_FM_TS1 0.592
Yang_FM_TS2 0.524
Yang_FM_TS3 0.580
Yang_FM_TS4 0.543
Yang_FM_TS5 0.614
Yang_TBM_TS1 0.608
Yang_TBM_TS2 0.497
Yang_TBM_TS3 0.506
Yang_TBM_TS4 0.330
Yang_TBM_TS5 0.439
Zhang-CEthreader_TS1 0.595
Zhang-CEthreader_TS2 0.436
Zhang-CEthreader_TS3 0.627
Zhang-CEthreader_TS4 0.620
Zhang-CEthreader_TS5 0.613
Zhang-Server_TS1 0.643
Zhang-Server_TS2 0.627
Zhang-Server_TS3 0.523
Zhang-Server_TS4 0.603
Zhang-Server_TS5 0.658
Zhang-TBM_TS1 0.573
Zhang-TBM_TS2 0.602
Zhang-TBM_TS3 0.619
Zhang-TBM_TS4 0.471
Zhang-TBM_TS5 0.636
Zhang_Ab_Initio_TS1 0.406
Zhang_Ab_Initio_TS5 0.204
ishidalab_TS1 0.658
ishidalab_TS2 0.575
ishidalab_TS3 0.600
ishidalab_TS4 0.594
ishidalab_TS5 0.649
tFold-CaT_TS1 0.434
tFold-CaT_TS2 0.449
tFold-CaT_TS3 0.436
tFold-CaT_TS4 0.487
tFold-CaT_TS5 0.433
tFold-IDT_TS1 0.652
tFold-IDT_TS2 0.635
tFold-IDT_TS3 0.654
tFold-IDT_TS4 0.658
tFold-IDT_TS5 0.678
tFold_TS1 0.672
tFold_TS2 0.632
tFold_TS3 0.625
tFold_TS4 0.670
tFold_TS5 0.632
