AWSEM-Suite_TS1 0.610
AWSEM-Suite_TS2 0.518
AWSEM-Suite_TS3 0.607
AWSEM-Suite_TS4 0.600
BAKER-ROBETTA_TS1 0.471
BAKER-ROBETTA_TS3 0.533
BAKER-ROBETTA_TS5 0.415
BAKER-ROSETTASERVER_TS1 0.611
BAKER-ROSETTASERVER_TS2 0.575
BAKER-ROSETTASERVER_TS3 0.547
BAKER-ROSETTASERVER_TS4 0.562
BAKER-ROSETTASERVER_TS5 0.534
CAO-SERVER_TS1 0.185
CATHER_TS1 0.451
CATHER_TS2 0.217
CATHER_TS3 0.244
CATHER_TS4 0.407
FALCON-DeepFolder_TS1 0.585
FALCON-DeepFolder_TS2 0.565
FALCON-DeepFolder_TS3 0.575
FALCON-DeepFolder_TS4 0.488
FALCON-DeepFolder_TS5 0.608
FALCON-TBM_TS1 0.483
FALCON-TBM_TS2 0.541
FALCON-TBM_TS3 0.494
FALCON-TBM_TS4 0.426
FALCON-TBM_TS5 0.534
FALCON-geom_TS1 0.487
FALCON-geom_TS2 0.520
FEIG-S_TS1 0.429
FEIG-S_TS2 0.576
FEIG-S_TS3 0.478
FEIG-S_TS4 0.469
FEIG-S_TS5 0.542
FoldX_TS1 0.611
FoldX_TS2 0.624
FoldX_TS3 0.617
FoldX_TS4 0.613
FoldX_TS5 0.608
GAPF_LNCC_SERVER_TS1 0.422
GAPF_LNCC_SERVER_TS2 0.360
GAPF_LNCC_SERVER_TS3 0.352
GAPF_LNCC_SERVER_TS4 0.460
GAPF_LNCC_SERVER_TS5 0.310
IntFOLD6_TS2 0.439
Kiharalab_Z_Server_TS1 0.488
Kiharalab_Z_Server_TS2 0.472
Kiharalab_Z_Server_TS3 0.462
Kiharalab_Z_Server_TS4 0.465
Kiharalab_Z_Server_TS5 0.431
LAW_TS1 0.447
LAW_TS2 0.368
LAW_TS3 0.355
LAW_TS4 0.469
LAW_TS5 0.365
MASS_TS1 0.512
MASS_TS2 0.510
MASS_TS3 0.452
MASS_TS4 0.496
MASS_TS5 0.493
MULTICOM-CLUSTER_TS1 0.555
MULTICOM-CLUSTER_TS2 0.541
MULTICOM-CLUSTER_TS3 0.566
MULTICOM-CLUSTER_TS4 0.557
MULTICOM-CLUSTER_TS5 0.577
MULTICOM-CONSTRUCT_TS1 0.566
MULTICOM-CONSTRUCT_TS2 0.591
MULTICOM-CONSTRUCT_TS3 0.561
MULTICOM-CONSTRUCT_TS4 0.544
MULTICOM-CONSTRUCT_TS5 0.583
MULTICOM-DEEP_TS1 0.467
MULTICOM-DEEP_TS2 0.458
MULTICOM-DEEP_TS3 0.466
MULTICOM-DEEP_TS4 0.435
MULTICOM-DEEP_TS5 0.476
MULTICOM-DIST_TS1 0.490
MULTICOM-DIST_TS2 0.462
MULTICOM-DIST_TS3 0.448
MULTICOM-DIST_TS4 0.454
MULTICOM-DIST_TS5 0.473
MULTICOM-HYBRID_TS1 0.505
MULTICOM-HYBRID_TS2 0.484
MULTICOM-HYBRID_TS3 0.510
MULTICOM-HYBRID_TS4 0.510
MULTICOM-HYBRID_TS5 0.484
QUARK_TS1 0.522
QUARK_TS3 0.497
RBO-PSP-CP_TS1 0.366
RBO-PSP-CP_TS4 0.267
RaptorX_TS1 0.525
RaptorX_TS2 0.454
RaptorX_TS3 0.602
RaptorX_TS4 0.601
RaptorX_TS5 0.609
Seok-assembly_TS1 0.406
Seok-assembly_TS2 0.450
Seok-assembly_TS3 0.386
Seok-assembly_TS4 0.419
Seok-assembly_TS5 0.348
Seok-server_TS1 0.362
Seok-server_TS2 0.415
Seok-server_TS5 0.388
TOWER_TS1 0.599
TOWER_TS2 0.528
TOWER_TS3 0.529
TOWER_TS4 0.475
TOWER_TS5 0.565
Yang-Server_TS1 0.484
Yang-Server_TS2 0.482
Yang-Server_TS3 0.477
Yang-Server_TS4 0.451
Yang-Server_TS5 0.481
Yang_FM_TS1 0.423
Yang_FM_TS2 0.426
Yang_FM_TS3 0.423
Yang_FM_TS4 0.412
Yang_FM_TS5 0.445
Yang_TBM_TS1 0.449
Zhang-CEthreader_TS1 0.422
Zhang-CEthreader_TS2 0.504
Zhang-CEthreader_TS3 0.411
Zhang-CEthreader_TS4 0.492
Zhang-Server_TS1 0.538
Zhang-Server_TS4 0.360
Zhang-Server_TS5 0.510
Zhang-TBM_TS1 0.492
Zhang-TBM_TS2 0.468
Zhang-TBM_TS3 0.519
Zhang-TBM_TS4 0.463
Zhang-TBM_TS5 0.518
Zhang_Ab_Initio_TS1 0.496
Zhang_Ab_Initio_TS2 0.532
Zhang_Ab_Initio_TS3 0.571
Zhang_Ab_Initio_TS4 0.526
Zhang_Ab_Initio_TS5 0.559
tFold-CaT_TS1 0.600
tFold-CaT_TS2 0.519
tFold-CaT_TS3 0.556
tFold-CaT_TS4 0.485
tFold-CaT_TS5 0.555
tFold-IDT_TS1 0.494
tFold-IDT_TS2 0.365
tFold-IDT_TS3 0.519
tFold-IDT_TS4 0.463
tFold-IDT_TS5 0.512
tFold_TS1 0.519
tFold_TS2 0.489
tFold_TS3 0.533
tFold_TS4 0.482
tFold_TS5 0.569
