AWSEM-Suite_TS2 0.161
AWSEM-Suite_TS5 0.237
BAKER-ROBETTA_TS1 0.627
BAKER-ROBETTA_TS2 0.511
BAKER-ROBETTA_TS3 0.643
BAKER-ROBETTA_TS4 0.566
BAKER-ROBETTA_TS5 0.569
BAKER-ROSETTASERVER_TS1 0.771
BAKER-ROSETTASERVER_TS2 0.690
BAKER-ROSETTASERVER_TS3 0.777
BAKER-ROSETTASERVER_TS4 0.618
BAKER-ROSETTASERVER_TS5 0.743
CATHER_TS1 0.227
CATHER_TS2 0.246
CATHER_TS3 0.237
CATHER_TS4 0.161
CATHER_TS5 0.248
FALCON-DeepFolder_TS1 0.637
FALCON-DeepFolder_TS2 0.658
FALCON-DeepFolder_TS3 0.628
FALCON-DeepFolder_TS4 0.594
FALCON-DeepFolder_TS5 0.444
FALCON-TBM_TS1 0.339
FALCON-TBM_TS2 0.410
FALCON-TBM_TS3 0.323
FALCON-TBM_TS4 0.225
FALCON-TBM_TS5 0.291
FALCON-geom_TS1 0.380
FALCON-geom_TS2 0.392
FEIG-S_TS1 0.283
FEIG-S_TS2 0.368
FEIG-S_TS3 0.367
FEIG-S_TS4 0.232
FEIG-S_TS5 0.217
FoldX_TS1 0.611
FoldX_TS2 0.634
FoldX_TS3 0.558
FoldX_TS4 0.623
FoldX_TS5 0.671
IntFOLD6_TS1 0.523
IntFOLD6_TS2 0.506
IntFOLD6_TS3 0.544
Kiharalab_Z_Server_TS2 0.180
Kiharalab_Z_Server_TS3 0.217
MUFOLD2_TS1 0.505
MUFOLD2_TS2 0.506
MUFOLD2_TS3 0.546
MUFOLD2_TS4 0.509
MUFOLD2_TS5 0.586
MUFOLD_TS1 0.499
MUFOLD_TS2 0.405
MUFOLD_TS3 0.405
MUFOLD_TS4 0.297
MUFOLD_TS5 0.369
MULTICOM-CLUSTER_TS1 0.314
MULTICOM-CLUSTER_TS2 0.334
MULTICOM-CLUSTER_TS3 0.314
MULTICOM-CLUSTER_TS4 0.306
MULTICOM-CLUSTER_TS5 0.265
MULTICOM-CONSTRUCT_TS1 0.302
MULTICOM-CONSTRUCT_TS2 0.295
MULTICOM-CONSTRUCT_TS3 0.274
MULTICOM-CONSTRUCT_TS4 0.314
MULTICOM-CONSTRUCT_TS5 0.533
MULTICOM-DEEP_TS1 0.423
MULTICOM-DEEP_TS2 0.287
MULTICOM-DEEP_TS3 0.394
MULTICOM-DEEP_TS4 0.442
MULTICOM-DEEP_TS5 0.261
MULTICOM-DIST_TS1 0.397
MULTICOM-DIST_TS2 0.414
MULTICOM-DIST_TS3 0.332
MULTICOM-DIST_TS4 0.263
MULTICOM-DIST_TS5 0.347
MULTICOM-HYBRID_TS1 0.442
MULTICOM-HYBRID_TS2 0.287
MULTICOM-HYBRID_TS3 0.275
MULTICOM-HYBRID_TS4 0.275
MULTICOM-HYBRID_TS5 0.272
QUARK_TS1 0.608
QUARK_TS2 0.455
QUARK_TS3 0.395
QUARK_TS4 0.446
QUARK_TS5 0.203
RBO-PSP-CP_TS1 0.244
RBO-PSP-CP_TS2 0.235
RBO-PSP-CP_TS3 0.163
RaptorX_TS1 0.272
RaptorX_TS2 0.358
RaptorX_TS3 0.583
RaptorX_TS4 0.705
RaptorX_TS5 0.649
Seok-server_TS1 0.258
Seok-server_TS2 0.197
Seok-server_TS5 0.199
TOWER_TS1 0.478
TOWER_TS2 0.560
TOWER_TS3 0.506
TOWER_TS4 0.480
TOWER_TS5 0.416
Yang-Server_TS1 0.295
Yang-Server_TS2 0.379
Yang-Server_TS3 0.473
Yang-Server_TS4 0.335
Yang-Server_TS5 0.250
Yang_FM_TS1 0.310
Yang_FM_TS2 0.301
Yang_FM_TS3 0.475
Yang_FM_TS4 0.375
Yang_FM_TS5 0.259
Yang_TBM_TS1 0.282
Yang_TBM_TS2 0.221
Yang_TBM_TS3 0.265
Yang_TBM_TS4 0.196
Yang_TBM_TS5 0.157
Zhang-CEthreader_TS1 0.587
Zhang-CEthreader_TS2 0.676
Zhang-CEthreader_TS3 0.301
Zhang-CEthreader_TS4 0.260
Zhang-CEthreader_TS5 0.375
Zhang-Server_TS1 0.558
Zhang-Server_TS2 0.311
Zhang-Server_TS3 0.199
Zhang-Server_TS4 0.536
Zhang-Server_TS5 0.498
Zhang-TBM_TS1 0.483
Zhang-TBM_TS2 0.347
Zhang-TBM_TS3 0.440
Zhang-TBM_TS4 0.436
Zhang-TBM_TS5 0.263
Zhang_Ab_Initio_TS1 0.298
Zhang_Ab_Initio_TS2 0.282
Zhang_Ab_Initio_TS3 0.358
Zhang_Ab_Initio_TS4 0.407
Zhang_Ab_Initio_TS5 0.397
tFold-CaT_TS1 0.752
tFold-CaT_TS2 0.667
tFold-CaT_TS3 0.548
tFold-CaT_TS4 0.481
tFold-CaT_TS5 0.497
tFold-IDT_TS1 0.612
tFold-IDT_TS2 0.706
tFold-IDT_TS3 0.659
tFold-IDT_TS4 0.538
tFold-IDT_TS5 0.558
tFold_TS1 0.548
tFold_TS2 0.728
tFold_TS3 0.667
tFold_TS4 0.749
tFold_TS5 0.644
