AWSEM-CHEN_TS1 0.452
AWSEM-CHEN_TS2 0.479
AWSEM-CHEN_TS3 0.222
AWSEM-CHEN_TS4 0.543
AWSEM-CHEN_TS5 0.523
AWSEM-Suite_TS1 0.248
AWSEM-Suite_TS2 0.200
AWSEM-Suite_TS3 0.217
AWSEM-Suite_TS4 0.176
AWSEM-Suite_TS5 0.176
BAKER-ROBETTA_TS1 0.203
BAKER-ROBETTA_TS2 0.181
BAKER-ROBETTA_TS3 0.125
BAKER-ROBETTA_TS5 0.161
BAKER-ROSETTASERVER_TS1 0.127
BAKER-ROSETTASERVER_TS2 0.152
BAKER-ROSETTASERVER_TS3 0.152
BAKER-ROSETTASERVER_TS4 0.143
BAKER-ROSETTASERVER_TS5 0.183
BhageerathH-Plus_TS1 0.082
BhageerathH-Plus_TS4 0.078
CATHER_TS1 0.236
CATHER_TS2 0.083
CATHER_TS3 0.135
CATHER_TS4 0.080
CATHER_TS5 0.080
FALCON-DeepFolder_TS1 0.276
FALCON-DeepFolder_TS2 0.358
FALCON-DeepFolder_TS3 0.122
FALCON-DeepFolder_TS4 0.140
FALCON-DeepFolder_TS5 0.342
FALCON-geom_TS2 0.157
FEIG-S_TS1 0.134
FEIG-S_TS2 0.158
FEIG-S_TS3 0.146
FEIG-S_TS4 0.170
FEIG-S_TS5 0.135
FoldX_TS1 0.207
FoldX_TS2 0.160
FoldX_TS3 0.258
FoldX_TS4 0.305
FoldX_TS5 0.202
IntFOLD6_TS2 0.173
IntFOLD6_TS3 0.205
Kiharalab_Z_Server_TS1 0.433
Kiharalab_Z_Server_TS2 0.579
Kiharalab_Z_Server_TS3 0.323
Kiharalab_Z_Server_TS4 0.394
Kiharalab_Z_Server_TS5 0.539
LAW_TS1 0.121
LAW_TS2 0.144
LAW_TS3 0.125
LAW_TS4 0.247
LAW_TS5 0.224
MASS_TS1 0.181
MASS_TS2 0.133
MASS_TS3 0.230
MASS_TS4 0.187
MASS_TS5 0.153
MULTICOM-CLUSTER_TS1 0.113
MULTICOM-CLUSTER_TS2 0.193
MULTICOM-CLUSTER_TS3 0.249
MULTICOM-CLUSTER_TS4 0.204
MULTICOM-CLUSTER_TS5 0.164
MULTICOM-CONSTRUCT_TS3 0.151
MULTICOM-CONSTRUCT_TS4 0.115
MULTICOM-CONSTRUCT_TS5 0.164
MULTICOM-DEEP_TS1 0.130
MULTICOM-DEEP_TS2 0.115
MULTICOM-DEEP_TS3 0.249
MULTICOM-DEEP_TS4 0.245
MULTICOM-DEEP_TS5 0.239
MULTICOM-DIST_TS1 0.210
MULTICOM-DIST_TS2 0.349
MULTICOM-DIST_TS3 0.255
MULTICOM-DIST_TS4 0.114
MULTICOM-DIST_TS5 0.151
MULTICOM-HYBRID_TS1 0.135
MULTICOM-HYBRID_TS2 0.123
MULTICOM-HYBRID_TS3 0.168
MULTICOM-HYBRID_TS4 0.237
MULTICOM-HYBRID_TS5 0.151
QUARK_TS1 0.141
QUARK_TS2 0.134
QUARK_TS3 0.243
QUARK_TS4 0.155
QUARK_TS5 0.305
RBO-PSP-CP_TS1 0.064
RBO-PSP-CP_TS2 0.069
RBO-PSP-CP_TS3 0.068
RBO-PSP-CP_TS4 0.072
RBO-PSP-CP_TS5 0.160
RaptorX_TS1 0.109
RaptorX_TS2 0.159
RaptorX_TS3 0.366
RaptorX_TS4 0.124
RaptorX_TS5 0.206
Seok-server_TS3 0.160
Seok-server_TS4 0.164
Seok-server_TS5 0.124
TOWER_TS1 0.171
TOWER_TS2 0.242
TOWER_TS3 0.175
TOWER_TS4 0.151
TOWER_TS5 0.152
Yang-Server_TS1 0.193
Yang-Server_TS2 0.145
Yang-Server_TS3 0.206
Yang-Server_TS4 0.198
Yang-Server_TS5 0.191
Yang_FM_TS1 0.138
Yang_FM_TS2 0.205
Yang_FM_TS3 0.134
Yang_FM_TS4 0.135
Yang_FM_TS5 0.165
Yang_TBM_TS1 0.199
Yang_TBM_TS2 0.094
Zhang-CEthreader_TS1 0.303
Zhang-CEthreader_TS4 0.449
Zhang-CEthreader_TS5 0.405
Zhang-Server_TS1 0.301
Zhang-Server_TS2 0.362
Zhang-Server_TS3 0.252
Zhang-Server_TS4 0.198
Zhang-Server_TS5 0.171
Zhang-TBM_TS1 0.338
Zhang-TBM_TS2 0.505
Zhang-TBM_TS3 0.215
Zhang-TBM_TS4 0.303
Zhang-TBM_TS5 0.280
Zhang_Ab_Initio_TS1 0.184
Zhang_Ab_Initio_TS2 0.128
Zhang_Ab_Initio_TS3 0.195
Zhang_Ab_Initio_TS4 0.208
Zhang_Ab_Initio_TS5 0.130
tFold-CaT_TS1 0.183
tFold-CaT_TS2 0.241
tFold-CaT_TS3 0.141
tFold-CaT_TS4 0.106
tFold-CaT_TS5 0.253
tFold-IDT_TS1 0.169
tFold-IDT_TS2 0.148
tFold-IDT_TS3 0.162
tFold-IDT_TS4 0.162
tFold-IDT_TS5 0.183
tFold_TS1 0.188
tFold_TS2 0.131
tFold_TS3 0.169
tFold_TS4 0.170
tFold_TS5 0.154
