AWSEM-CHEN_TS1 0.665
AWSEM-CHEN_TS2 0.653
AWSEM-CHEN_TS3 0.688
AWSEM-CHEN_TS4 0.622
AWSEM-Suite_TS1 0.373
AWSEM-Suite_TS2 0.301
AWSEM-Suite_TS3 0.375
AWSEM-Suite_TS4 0.389
AWSEM-Suite_TS5 0.284
BAKER-ROBETTA_TS1 0.141
BAKER-ROSETTASERVER_TS1 0.175
BAKER-ROSETTASERVER_TS2 0.188
BAKER-ROSETTASERVER_TS3 0.129
BAKER-ROSETTASERVER_TS4 0.153
BAKER-ROSETTASERVER_TS5 0.162
CATHER_TS1 0.239
CATHER_TS2 0.078
CATHER_TS3 0.088
CATHER_TS4 0.094
CATHER_TS5 0.092
FALCON-DeepFolder_TS1 0.178
FALCON-DeepFolder_TS2 0.164
FALCON-DeepFolder_TS3 0.224
FALCON-DeepFolder_TS4 0.150
FALCON-DeepFolder_TS5 0.187
FALCON-geom_TS1 0.317
FALCON-geom_TS2 0.370
FEIG-S_TS1 0.151
FEIG-S_TS2 0.157
FEIG-S_TS3 0.194
FEIG-S_TS4 0.122
FEIG-S_TS5 0.154
FoldX_TS1 0.209
FoldX_TS2 0.176
FoldX_TS3 0.171
FoldX_TS4 0.156
FoldX_TS5 0.169
GAPF_LNCC_SERVER_TS1 0.166
GAPF_LNCC_SERVER_TS2 0.162
GAPF_LNCC_SERVER_TS3 0.165
GAPF_LNCC_SERVER_TS4 0.167
GAPF_LNCC_SERVER_TS5 0.166
Kiharalab_Z_Server_TS1 0.411
Kiharalab_Z_Server_TS2 0.324
Kiharalab_Z_Server_TS3 0.313
Kiharalab_Z_Server_TS4 0.374
Kiharalab_Z_Server_TS5 0.315
LAW_TS1 0.268
LAW_TS2 0.221
LAW_TS3 0.291
LAW_TS4 0.225
LAW_TS5 0.216
MASS_TS1 0.293
MASS_TS2 0.226
MASS_TS3 0.230
MASS_TS4 0.192
MASS_TS5 0.264
MULTICOM-CLUSTER_TS1 0.228
MULTICOM-CLUSTER_TS2 0.228
MULTICOM-CLUSTER_TS3 0.212
MULTICOM-CLUSTER_TS4 0.214
MULTICOM-CLUSTER_TS5 0.229
MULTICOM-CONSTRUCT_TS1 0.246
MULTICOM-CONSTRUCT_TS2 0.234
MULTICOM-CONSTRUCT_TS3 0.230
MULTICOM-CONSTRUCT_TS4 0.270
MULTICOM-CONSTRUCT_TS5 0.204
MULTICOM-DEEP_TS1 0.305
MULTICOM-DEEP_TS2 0.186
MULTICOM-DEEP_TS3 0.208
MULTICOM-DEEP_TS4 0.218
MULTICOM-DEEP_TS5 0.211
MULTICOM-DIST_TS1 0.208
MULTICOM-DIST_TS2 0.305
MULTICOM-DIST_TS3 0.258
MULTICOM-DIST_TS4 0.208
MULTICOM-DIST_TS5 0.281
MULTICOM-HYBRID_TS1 0.197
MULTICOM-HYBRID_TS2 0.217
MULTICOM-HYBRID_TS3 0.197
MULTICOM-HYBRID_TS4 0.222
MULTICOM-HYBRID_TS5 0.213
QUARK_TS1 0.230
QUARK_TS2 0.192
QUARK_TS3 0.217
QUARK_TS4 0.179
QUARK_TS5 0.111
RBO-PSP-CP_TS4 0.102
RaptorX_TS1 0.192
RaptorX_TS2 0.188
RaptorX_TS3 0.154
RaptorX_TS4 0.182
RaptorX_TS5 0.163
Seok-server_TS3 0.223
Seok-server_TS4 0.193
Seok-server_TS5 0.204
TOWER_TS1 0.174
TOWER_TS2 0.192
TOWER_TS3 0.214
TOWER_TS4 0.137
TOWER_TS5 0.184
Yang-Server_TS1 0.249
Yang-Server_TS2 0.277
Yang-Server_TS3 0.234
Yang-Server_TS4 0.219
Yang-Server_TS5 0.240
Yang_FM_TS1 0.219
Yang_FM_TS2 0.244
Yang_FM_TS3 0.269
Yang_FM_TS4 0.270
Yang_FM_TS5 0.221
Yang_TBM_TS1 0.220
Yang_TBM_TS2 0.133
Yang_TBM_TS4 0.171
Yang_TBM_TS5 0.165
Zhang-CEthreader_TS1 0.245
Zhang-CEthreader_TS2 0.277
Zhang-CEthreader_TS3 0.244
Zhang-CEthreader_TS4 0.264
Zhang-CEthreader_TS5 0.206
Zhang-Server_TS1 0.247
Zhang-Server_TS2 0.215
Zhang-Server_TS3 0.157
Zhang-Server_TS4 0.168
Zhang-Server_TS5 0.136
Zhang-TBM_TS1 0.240
Zhang-TBM_TS2 0.251
Zhang-TBM_TS3 0.208
Zhang-TBM_TS4 0.237
Zhang-TBM_TS5 0.226
Zhang_Ab_Initio_TS1 0.338
Zhang_Ab_Initio_TS2 0.184
Zhang_Ab_Initio_TS3 0.282
Zhang_Ab_Initio_TS4 0.287
Zhang_Ab_Initio_TS5 0.323
tFold-CaT_TS1 0.161
tFold-CaT_TS2 0.168
tFold-CaT_TS3 0.227
tFold-CaT_TS4 0.118
tFold-CaT_TS5 0.147
tFold-IDT_TS1 0.177
tFold-IDT_TS2 0.166
tFold-IDT_TS3 0.162
tFold-IDT_TS4 0.147
tFold-IDT_TS5 0.156
tFold_TS1 0.206
tFold_TS2 0.161
tFold_TS3 0.163
tFold_TS4 0.153
tFold_TS5 0.148
