AWSEM-Suite_TS1 0.316
AWSEM-Suite_TS2 0.433
AWSEM-Suite_TS3 0.274
AWSEM-Suite_TS4 0.506
AWSEM-Suite_TS5 0.378
BAKER-ROSETTASERVER_TS1 0.714
BAKER-ROSETTASERVER_TS2 0.699
BAKER-ROSETTASERVER_TS3 0.683
BAKER-ROSETTASERVER_TS4 0.608
BAKER-ROSETTASERVER_TS5 0.539
CATHER_TS1 0.603
CATHER_TS2 0.211
CATHER_TS3 0.425
CATHER_TS4 0.263
CATHER_TS5 0.222
FALCON-DeepFolder_TS1 0.679
FALCON-DeepFolder_TS2 0.687
FALCON-DeepFolder_TS3 0.666
FALCON-DeepFolder_TS4 0.594
FALCON-DeepFolder_TS5 0.628
FALCON-TBM_TS1 0.655
FALCON-TBM_TS2 0.683
FALCON-TBM_TS3 0.613
FALCON-TBM_TS4 0.607
FALCON-TBM_TS5 0.809
FALCON-geom_TS1 0.645
FALCON-geom_TS2 0.651
FEIG-S_TS1 0.664
FEIG-S_TS2 0.682
FEIG-S_TS3 0.674
FEIG-S_TS4 0.609
FEIG-S_TS5 0.728
FoldX_TS1 0.544
FoldX_TS2 0.486
FoldX_TS3 0.607
FoldX_TS4 0.581
FoldX_TS5 0.583
GAPF_LNCC_SERVER_TS4 0.199
IntFOLD6_TS1 0.305
IntFOLD6_TS3 0.260
Kiharalab_Z_Server_TS1 0.468
Kiharalab_Z_Server_TS2 0.466
Kiharalab_Z_Server_TS3 0.521
Kiharalab_Z_Server_TS4 0.505
Kiharalab_Z_Server_TS5 0.504
LAW_TS1 0.369
LAW_TS2 0.414
LAW_TS3 0.296
LAW_TS4 0.292
LAW_TS5 0.436
MASS_TS1 0.303
MASS_TS2 0.461
MASS_TS3 0.348
MASS_TS4 0.341
MASS_TS5 0.358
MULTICOM-CLUSTER_TS1 0.545
MULTICOM-CLUSTER_TS2 0.475
MULTICOM-CLUSTER_TS3 0.592
MULTICOM-CLUSTER_TS4 0.561
MULTICOM-CLUSTER_TS5 0.498
MULTICOM-CONSTRUCT_TS1 0.577
MULTICOM-CONSTRUCT_TS2 0.526
MULTICOM-CONSTRUCT_TS3 0.582
MULTICOM-CONSTRUCT_TS4 0.512
MULTICOM-CONSTRUCT_TS5 0.522
MULTICOM-DEEP_TS1 0.602
MULTICOM-DEEP_TS2 0.588
MULTICOM-DEEP_TS3 0.621
MULTICOM-DEEP_TS4 0.621
MULTICOM-DEEP_TS5 0.492
MULTICOM-DIST_TS1 0.621
MULTICOM-DIST_TS2 0.571
MULTICOM-DIST_TS3 0.665
MULTICOM-DIST_TS4 0.597
MULTICOM-DIST_TS5 0.571
MULTICOM-HYBRID_TS1 0.606
MULTICOM-HYBRID_TS2 0.595
MULTICOM-HYBRID_TS3 0.565
MULTICOM-HYBRID_TS4 0.611
MULTICOM-HYBRID_TS5 0.655
QUARK_TS1 0.476
QUARK_TS2 0.303
QUARK_TS3 0.291
QUARK_TS4 0.465
QUARK_TS5 0.535
RBO-PSP-CP_TS2 0.412
RBO-PSP-CP_TS4 0.355
RBO-PSP-CP_TS5 0.334
RaptorX_TS1 0.626
RaptorX_TS2 0.624
RaptorX_TS3 0.615
RaptorX_TS4 0.636
RaptorX_TS5 0.642
Seok-server_TS1 0.649
Seok-server_TS2 0.724
Seok-server_TS5 0.755
TOWER_TS1 0.516
TOWER_TS2 0.596
TOWER_TS3 0.512
TOWER_TS4 0.678
TOWER_TS5 0.608
Yang-Server_TS1 0.631
Yang-Server_TS2 0.621
Yang-Server_TS3 0.618
Yang-Server_TS4 0.632
Yang-Server_TS5 0.641
Yang_FM_TS1 0.639
Yang_FM_TS2 0.642
Yang_FM_TS3 0.658
Yang_FM_TS4 0.640
Yang_FM_TS5 0.664
Yang_TBM_TS1 0.610
Yang_TBM_TS2 0.280
Yang_TBM_TS3 0.429
Yang_TBM_TS5 0.481
Zhang-CEthreader_TS1 0.479
Zhang-CEthreader_TS2 0.431
Zhang-CEthreader_TS3 0.410
Zhang-CEthreader_TS4 0.415
Zhang-CEthreader_TS5 0.326
Zhang-Server_TS1 0.346
Zhang-Server_TS2 0.303
Zhang-Server_TS3 0.317
Zhang-Server_TS4 0.356
Zhang-Server_TS5 0.424
Zhang-TBM_TS1 0.527
Zhang-TBM_TS2 0.475
Zhang-TBM_TS3 0.560
Zhang-TBM_TS4 0.479
Zhang-TBM_TS5 0.420
Zhang_Ab_Initio_TS1 0.385
Zhang_Ab_Initio_TS2 0.334
Zhang_Ab_Initio_TS3 0.378
Zhang_Ab_Initio_TS4 0.442
Zhang_Ab_Initio_TS5 0.534
tFold-CaT_TS1 0.713
tFold-CaT_TS2 0.689
tFold-CaT_TS3 0.646
tFold-CaT_TS4 0.621
tFold-CaT_TS5 0.693
tFold-IDT_TS1 0.786
tFold-IDT_TS2 0.785
tFold-IDT_TS3 0.687
tFold-IDT_TS4 0.712
tFold-IDT_TS5 0.642
tFold_TS1 0.704
tFold_TS2 0.678
tFold_TS3 0.689
tFold_TS4 0.711
tFold_TS5 0.713
