AWSEM-CHEN_TS1 0.712
AWSEM-CHEN_TS2 0.737
AWSEM-CHEN_TS3 0.586
AWSEM-CHEN_TS4 0.678
AWSEM-CHEN_TS5 0.793
AWSEM-Suite_TS1 0.548
AWSEM-Suite_TS2 0.651
AWSEM-Suite_TS3 0.620
AWSEM-Suite_TS4 0.618
AWSEM-Suite_TS5 0.599
BAKER-ROBETTA_TS2 0.372
BAKER-ROBETTA_TS3 0.258
BAKER-ROBETTA_TS4 0.400
BAKER-ROSETTASERVER_TS1 0.645
BAKER-ROSETTASERVER_TS2 0.732
BAKER-ROSETTASERVER_TS3 0.670
BAKER-ROSETTASERVER_TS4 0.671
BAKER-ROSETTASERVER_TS5 0.388
CATHER_TS4 0.166
FALCON-DeepFolder_TS1 0.610
FALCON-DeepFolder_TS2 0.663
FALCON-DeepFolder_TS3 0.580
FALCON-DeepFolder_TS4 0.736
FALCON-DeepFolder_TS5 0.672
FALCON-geom_TS1 0.482
FALCON-geom_TS2 0.522
FEIG-S_TS1 0.386
FEIG-S_TS2 0.339
FEIG-S_TS3 0.351
FEIG-S_TS4 0.475
FEIG-S_TS5 0.367
FoldX_TS1 0.571
FoldX_TS2 0.541
FoldX_TS3 0.519
FoldX_TS4 0.641
FoldX_TS5 0.453
GAPF_LNCC_SERVER_TS1 0.377
GAPF_LNCC_SERVER_TS2 0.303
GAPF_LNCC_SERVER_TS3 0.355
GAPF_LNCC_SERVER_TS4 0.399
GAPF_LNCC_SERVER_TS5 0.433
IntFOLD6_TS1 0.297
IntFOLD6_TS4 0.236
Kiharalab_Z_Server_TS1 0.603
Kiharalab_Z_Server_TS2 0.646
Kiharalab_Z_Server_TS3 0.665
Kiharalab_Z_Server_TS4 0.637
Kiharalab_Z_Server_TS5 0.639
LAW_TS1 0.566
LAW_TS2 0.561
LAW_TS4 0.431
MASS_TS1 0.554
MASS_TS3 0.449
MASS_TS5 0.456
MULTICOM-CLUSTER_TS1 0.547
MULTICOM-CLUSTER_TS2 0.560
MULTICOM-CLUSTER_TS3 0.592
MULTICOM-CLUSTER_TS4 0.520
MULTICOM-CLUSTER_TS5 0.603
MULTICOM-CONSTRUCT_TS1 0.664
MULTICOM-CONSTRUCT_TS2 0.631
MULTICOM-CONSTRUCT_TS3 0.612
MULTICOM-CONSTRUCT_TS4 0.492
MULTICOM-CONSTRUCT_TS5 0.604
MULTICOM-DEEP_TS1 0.551
MULTICOM-DEEP_TS2 0.618
MULTICOM-DEEP_TS3 0.602
MULTICOM-DEEP_TS4 0.504
MULTICOM-DEEP_TS5 0.496
MULTICOM-DIST_TS1 0.618
MULTICOM-DIST_TS2 0.628
MULTICOM-DIST_TS3 0.563
MULTICOM-DIST_TS4 0.556
MULTICOM-DIST_TS5 0.574
MULTICOM-HYBRID_TS1 0.532
MULTICOM-HYBRID_TS2 0.577
MULTICOM-HYBRID_TS3 0.608
MULTICOM-HYBRID_TS4 0.433
MULTICOM-HYBRID_TS5 0.513
QUARK_TS1 0.591
QUARK_TS2 0.636
QUARK_TS3 0.669
QUARK_TS4 0.591
QUARK_TS5 0.605
RBO-PSP-CP_TS1 0.179
RBO-PSP-CP_TS2 0.129
RBO-PSP-CP_TS3 0.224
RBO-PSP-CP_TS4 0.327
RaptorX_TS1 0.686
RaptorX_TS2 0.600
RaptorX_TS3 0.560
RaptorX_TS4 0.669
RaptorX_TS5 0.502
Seok-server_TS1 0.471
Seok-server_TS2 0.392
Seok-server_TS3 0.185
Seok-server_TS4 0.189
Seok-server_TS5 0.493
TOWER_TS1 0.526
TOWER_TS2 0.575
TOWER_TS3 0.455
TOWER_TS4 0.476
TOWER_TS5 0.210
Yang-Server_TS1 0.322
Yang-Server_TS2 0.331
Yang-Server_TS3 0.370
Yang-Server_TS4 0.317
Yang-Server_TS5 0.303
Yang_FM_TS1 0.464
Yang_FM_TS2 0.309
Yang_TBM_TS1 0.173
Yang_TBM_TS2 0.284
Yang_TBM_TS3 0.262
Yang_TBM_TS4 0.315
Yang_TBM_TS5 0.172
Zhang-CEthreader_TS1 0.535
Zhang-CEthreader_TS2 0.422
Zhang-CEthreader_TS3 0.419
Zhang-CEthreader_TS4 0.626
Zhang-CEthreader_TS5 0.437
Zhang-Server_TS1 0.544
Zhang-Server_TS2 0.613
Zhang-Server_TS3 0.655
Zhang-Server_TS4 0.658
Zhang-Server_TS5 0.590
Zhang-TBM_TS1 0.479
Zhang-TBM_TS2 0.471
Zhang-TBM_TS3 0.420
Zhang-TBM_TS4 0.624
Zhang-TBM_TS5 0.492
Zhang_Ab_Initio_TS1 0.685
Zhang_Ab_Initio_TS2 0.634
Zhang_Ab_Initio_TS3 0.606
Zhang_Ab_Initio_TS4 0.660
Zhang_Ab_Initio_TS5 0.669
tFold-CaT_TS1 0.462
tFold-CaT_TS2 0.410
tFold-CaT_TS3 0.376
tFold-CaT_TS4 0.303
tFold-CaT_TS5 0.218
tFold-IDT_TS1 0.364
tFold-IDT_TS2 0.319
tFold-IDT_TS3 0.436
tFold-IDT_TS4 0.224
tFold-IDT_TS5 0.650
tFold_TS1 0.234
tFold_TS2 0.218
tFold_TS3 0.278
tFold_TS4 0.267
tFold_TS5 0.489
