AWSEM-Suite_TS1 0.348
AWSEM-Suite_TS2 0.262
AWSEM-Suite_TS3 0.268
AWSEM-Suite_TS4 0.199
AWSEM-Suite_TS5 0.266
BAKER-ROBETTA_TS1 0.264
BAKER-ROBETTA_TS4 0.204
BAKER-ROSETTASERVER_TS1 0.310
BAKER-ROSETTASERVER_TS2 0.355
BAKER-ROSETTASERVER_TS3 0.324
BAKER-ROSETTASERVER_TS4 0.297
BAKER-ROSETTASERVER_TS5 0.236
CATHER_TS1 0.267
CATHER_TS2 0.135
CATHER_TS3 0.110
CATHER_TS4 0.175
CATHER_TS5 0.117
FALCON-DeepFolder_TS1 0.331
FALCON-DeepFolder_TS2 0.336
FALCON-DeepFolder_TS3 0.290
FALCON-DeepFolder_TS4 0.332
FALCON-DeepFolder_TS5 0.318
FALCON-TBM_TS1 0.319
FALCON-TBM_TS2 0.399
FALCON-TBM_TS3 0.383
FALCON-TBM_TS4 0.367
FALCON-TBM_TS5 0.326
FALCON-geom_TS1 0.319
FALCON-geom_TS2 0.300
FEIG-S_TS1 0.250
FEIG-S_TS2 0.218
FEIG-S_TS3 0.192
FEIG-S_TS4 0.204
FEIG-S_TS5 0.203
FoldX_TS1 0.314
FoldX_TS2 0.387
FoldX_TS3 0.291
FoldX_TS4 0.336
FoldX_TS5 0.381
IntFOLD6_TS1 0.205
IntFOLD6_TS2 0.146
IntFOLD6_TS3 0.132
IntFOLD6_TS4 0.145
Kiharalab_Z_Server_TS1 0.341
Kiharalab_Z_Server_TS2 0.381
Kiharalab_Z_Server_TS3 0.366
Kiharalab_Z_Server_TS4 0.383
Kiharalab_Z_Server_TS5 0.384
LAW_TS1 0.203
LAW_TS2 0.293
LAW_TS3 0.307
LAW_TS4 0.257
LAW_TS5 0.353
MASS_TS1 0.235
MASS_TS2 0.280
MASS_TS3 0.258
MASS_TS4 0.213
MASS_TS5 0.220
MULTICOM-CLUSTER_TS1 0.297
MULTICOM-CLUSTER_TS2 0.286
MULTICOM-CLUSTER_TS3 0.295
MULTICOM-CLUSTER_TS4 0.265
MULTICOM-CLUSTER_TS5 0.281
MULTICOM-CONSTRUCT_TS1 0.373
MULTICOM-CONSTRUCT_TS2 0.337
MULTICOM-CONSTRUCT_TS3 0.338
MULTICOM-CONSTRUCT_TS4 0.255
MULTICOM-CONSTRUCT_TS5 0.291
MULTICOM-DEEP_TS1 0.343
MULTICOM-DEEP_TS2 0.383
MULTICOM-DEEP_TS3 0.396
MULTICOM-DEEP_TS4 0.323
MULTICOM-DEEP_TS5 0.362
MULTICOM-DIST_TS1 0.332
MULTICOM-DIST_TS2 0.411
MULTICOM-DIST_TS3 0.369
MULTICOM-DIST_TS4 0.411
MULTICOM-DIST_TS5 0.378
MULTICOM-HYBRID_TS1 0.375
MULTICOM-HYBRID_TS2 0.375
MULTICOM-HYBRID_TS3 0.344
MULTICOM-HYBRID_TS4 0.384
MULTICOM-HYBRID_TS5 0.401
QUARK_TS1 0.415
QUARK_TS2 0.365
QUARK_TS3 0.267
QUARK_TS4 0.290
QUARK_TS5 0.314
RaptorX_TS1 0.291
RaptorX_TS2 0.310
RaptorX_TS3 0.297
RaptorX_TS4 0.239
RaptorX_TS5 0.231
Seok-server_TS1 0.453
Seok-server_TS2 0.454
Seok-server_TS5 0.371
TOWER_TS1 0.380
TOWER_TS2 0.317
TOWER_TS3 0.362
TOWER_TS4 0.393
TOWER_TS5 0.110
Yang-Server_TS1 0.264
Yang-Server_TS2 0.281
Yang-Server_TS3 0.272
Yang-Server_TS4 0.263
Yang-Server_TS5 0.271
Yang_FM_TS1 0.277
Yang_FM_TS2 0.288
Yang_FM_TS3 0.298
Yang_FM_TS4 0.259
Yang_FM_TS5 0.261
Yang_TBM_TS1 0.258
Yang_TBM_TS2 0.131
Yang_TBM_TS3 0.207
Yang_TBM_TS4 0.182
Zhang-CEthreader_TS1 0.360
Zhang-CEthreader_TS2 0.384
Zhang-CEthreader_TS3 0.338
Zhang-CEthreader_TS4 0.436
Zhang-CEthreader_TS5 0.384
Zhang-Server_TS1 0.289
Zhang-Server_TS2 0.409
Zhang-Server_TS3 0.350
Zhang-Server_TS4 0.297
Zhang-Server_TS5 0.268
Zhang-TBM_TS1 0.417
Zhang-TBM_TS2 0.393
Zhang-TBM_TS3 0.392
Zhang-TBM_TS4 0.432
Zhang-TBM_TS5 0.446
Zhang_Ab_Initio_TS1 0.452
Zhang_Ab_Initio_TS2 0.450
Zhang_Ab_Initio_TS3 0.410
Zhang_Ab_Initio_TS4 0.375
Zhang_Ab_Initio_TS5 0.383
tFold-CaT_TS1 0.290
tFold-CaT_TS2 0.357
tFold-CaT_TS3 0.249
tFold-CaT_TS4 0.268
tFold-CaT_TS5 0.326
tFold-IDT_TS1 0.343
tFold-IDT_TS2 0.267
tFold-IDT_TS3 0.294
tFold-IDT_TS4 0.250
tFold-IDT_TS5 0.309
tFold_TS1 0.294
tFold_TS2 0.268
tFold_TS3 0.282
tFold_TS4 0.489
tFold_TS5 0.229
