AWSEM-CHEN_TS2 0.755
AWSEM-Suite_TS1 0.535
AWSEM-Suite_TS2 0.531
AWSEM-Suite_TS3 0.494
AWSEM-Suite_TS4 0.603
AWSEM-Suite_TS5 0.297
BAKER-ROBETTA_TS1 0.210
BAKER-ROBETTA_TS2 0.201
BAKER-ROBETTA_TS4 0.170
BAKER-ROBETTA_TS5 0.169
BAKER-ROSETTASERVER_TS1 0.585
BAKER-ROSETTASERVER_TS2 0.238
BAKER-ROSETTASERVER_TS3 0.208
BAKER-ROSETTASERVER_TS4 0.147
BAKER-ROSETTASERVER_TS5 0.473
BhageerathH-Plus_TS1 0.401
CATHER_TS1 0.465
CATHER_TS2 0.117
CATHER_TS3 0.100
CATHER_TS4 0.254
CATHER_TS5 0.211
FALCON-DeepFolder_TS1 0.408
FALCON-DeepFolder_TS2 0.184
FALCON-DeepFolder_TS3 0.213
FALCON-DeepFolder_TS4 0.375
FALCON-DeepFolder_TS5 0.243
FALCON-TBM_TS1 0.134
FALCON-TBM_TS2 0.123
FALCON-TBM_TS3 0.105
FALCON-TBM_TS4 0.098
FALCON-TBM_TS5 0.258
FALCON-geom_TS1 0.216
FALCON-geom_TS2 0.207
FEIG-S_TS1 0.174
FEIG-S_TS2 0.178
FEIG-S_TS3 0.227
FEIG-S_TS4 0.280
FEIG-S_TS5 0.169
FoldX_TS1 0.211
FoldX_TS2 0.215
FoldX_TS3 0.141
FoldX_TS4 0.303
FoldX_TS5 0.225
IntFOLD6_TS1 0.175
IntFOLD6_TS5 0.205
Kiharalab_Z_Server_TS1 0.584
Kiharalab_Z_Server_TS2 0.663
Kiharalab_Z_Server_TS3 0.607
Kiharalab_Z_Server_TS4 0.591
Kiharalab_Z_Server_TS5 0.560
MASS_TS1 0.272
MASS_TS2 0.242
MASS_TS3 0.191
MASS_TS5 0.150
MUFOLD2_TS1 0.261
MUFOLD2_TS2 0.144
MUFOLD2_TS3 0.201
MUFOLD2_TS4 0.135
MUFOLD2_TS5 0.160
MUFOLD_TS1 0.324
MUFOLD_TS2 0.331
MULTICOM-CLUSTER_TS1 0.545
MULTICOM-CLUSTER_TS2 0.597
MULTICOM-CLUSTER_TS3 0.629
MULTICOM-CLUSTER_TS4 0.620
MULTICOM-CONSTRUCT_TS1 0.549
MULTICOM-CONSTRUCT_TS2 0.527
MULTICOM-CONSTRUCT_TS3 0.613
MULTICOM-CONSTRUCT_TS4 0.672
MULTICOM-DEEP_TS1 0.416
MULTICOM-DEEP_TS2 0.575
MULTICOM-DEEP_TS3 0.591
MULTICOM-DEEP_TS4 0.610
MULTICOM-DEEP_TS5 0.555
MULTICOM-DIST_TS1 0.552
MULTICOM-DIST_TS2 0.505
MULTICOM-DIST_TS3 0.482
MULTICOM-DIST_TS4 0.466
MULTICOM-HYBRID_TS1 0.516
MULTICOM-HYBRID_TS2 0.406
MULTICOM-HYBRID_TS3 0.425
MULTICOM-HYBRID_TS4 0.507
MULTICOM-HYBRID_TS5 0.519
QUARK_TS1 0.174
QUARK_TS2 0.358
QUARK_TS3 0.180
QUARK_TS4 0.229
QUARK_TS5 0.186
RBO-PSP-CP_TS4 0.134
RBO-PSP-CP_TS5 0.223
RaptorX_TS1 0.222
RaptorX_TS2 0.177
RaptorX_TS3 0.150
RaptorX_TS4 0.615
RaptorX_TS5 0.125
Seok-server_TS1 0.097
Seok-server_TS2 0.088
Seok-server_TS5 0.235
TOWER_TS1 0.430
TOWER_TS2 0.423
TOWER_TS3 0.332
TOWER_TS4 0.144
TOWER_TS5 0.193
Yang-Server_TS1 0.599
Yang-Server_TS2 0.552
Yang-Server_TS3 0.358
Yang-Server_TS4 0.364
Yang-Server_TS5 0.411
Yang_FM_TS1 0.375
Yang_FM_TS2 0.282
Yang_FM_TS3 0.513
Yang_FM_TS4 0.349
Yang_FM_TS5 0.190
Yang_TBM_TS1 0.458
Yang_TBM_TS5 0.134
Zhang-CEthreader_TS1 0.112
Zhang-CEthreader_TS2 0.133
Zhang-CEthreader_TS3 0.186
Zhang-CEthreader_TS4 0.158
Zhang-CEthreader_TS5 0.120
Zhang-Server_TS1 0.156
Zhang-Server_TS2 0.255
Zhang-Server_TS3 0.157
Zhang-Server_TS4 0.374
Zhang-Server_TS5 0.265
Zhang-TBM_TS1 0.119
Zhang-TBM_TS2 0.123
Zhang-TBM_TS3 0.232
Zhang-TBM_TS4 0.179
Zhang-TBM_TS5 0.209
Zhang_Ab_Initio_TS1 0.256
Zhang_Ab_Initio_TS2 0.244
Zhang_Ab_Initio_TS3 0.121
Zhang_Ab_Initio_TS4 0.229
Zhang_Ab_Initio_TS5 0.187
tFold-CaT_TS1 0.699
tFold-CaT_TS2 0.191
tFold-CaT_TS3 0.689
tFold-CaT_TS4 0.331
tFold-CaT_TS5 0.251
tFold-IDT_TS1 0.699
tFold-IDT_TS2 0.682
tFold-IDT_TS3 0.594
tFold-IDT_TS4 0.689
tFold-IDT_TS5 0.387
tFold_TS1 0.593
tFold_TS2 0.331
tFold_TS3 0.344
tFold_TS4 0.626
tFold_TS5 0.198
