3D-JIGSAW-SwarmLoop_TS1 0.128
ACOMPMOD_TS2 0.190
ACOMPMOD_TS4 0.219
AWSEM-CHEN_TS1 0.195
AWSEM-CHEN_TS2 0.239
AWSEM-CHEN_TS3 0.229
AWSEM-CHEN_TS4 0.231
AWSEM-CHEN_TS5 0.203
AWSEM-Suite_TS1 0.382
AWSEM-Suite_TS2 0.467
AWSEM-Suite_TS3 0.260
AWSEM-Suite_TS4 0.355
AWSEM-Suite_TS5 0.371
BAKER-ROBETTA_TS1 0.497
BAKER-ROBETTA_TS2 0.436
BAKER-ROBETTA_TS3 0.466
BAKER-ROBETTA_TS4 0.431
BAKER-ROSETTASERVER_TS1 0.531
BAKER-ROSETTASERVER_TS2 0.428
BAKER-ROSETTASERVER_TS3 0.461
BAKER-ROSETTASERVER_TS4 0.457
BAKER-ROSETTASERVER_TS5 0.521
CATHER_TS1 0.356
FALCON-DeepFolder_TS1 0.581
FALCON-DeepFolder_TS2 0.564
FALCON-DeepFolder_TS3 0.581
FALCON-DeepFolder_TS4 0.483
FALCON-DeepFolder_TS5 0.387
FALCON-TBM_TS1 0.597
FALCON-TBM_TS2 0.449
FALCON-TBM_TS3 0.419
FALCON-TBM_TS4 0.394
FALCON-TBM_TS5 0.424
FALCON-geom_TS1 0.587
FALCON-geom_TS2 0.557
FEIG-S_TS1 0.292
FEIG-S_TS2 0.388
FEIG-S_TS3 0.362
FEIG-S_TS5 0.359
FoldX_TS1 0.451
FoldX_TS2 0.379
FoldX_TS3 0.532
FoldX_TS4 0.569
FoldX_TS5 0.467
IntFOLD6_TS1 0.318
IntFOLD6_TS2 0.326
IntFOLD6_TS4 0.330
MESHI_server_TS1 0.400
MESHI_server_TS2 0.423
MESHI_server_TS3 0.435
MESHI_server_TS4 0.369
MESHI_server_TS5 0.420
MUFOLD2_TS1 0.182
MUFOLD2_TS2 0.208
MUFOLD2_TS3 0.182
MUFOLD2_TS4 0.194
MUFOLD2_TS5 0.188
MULTICOM-AI_TS1 0.252
MULTICOM-CLUSTER_TS1 0.252
MULTICOM-CLUSTER_TS2 0.271
MULTICOM-CLUSTER_TS3 0.296
MULTICOM-CLUSTER_TS4 0.363
MULTICOM-CLUSTER_TS5 0.332
MULTICOM-CONSTRUCT_TS1 0.346
MULTICOM-CONSTRUCT_TS2 0.381
MULTICOM-CONSTRUCT_TS3 0.426
MULTICOM-CONSTRUCT_TS4 0.547
MULTICOM-CONSTRUCT_TS5 0.292
MULTICOM-DEEP_TS1 0.402
MULTICOM-DEEP_TS2 0.415
MULTICOM-DEEP_TS3 0.349
MULTICOM-DEEP_TS4 0.404
MULTICOM-DEEP_TS5 0.392
MULTICOM-DIST_TS1 0.463
MULTICOM-DIST_TS2 0.363
MULTICOM-DIST_TS3 0.310
MULTICOM-DIST_TS4 0.315
MULTICOM-DIST_TS5 0.398
MULTICOM-HYBRID_TS1 0.362
MULTICOM-HYBRID_TS2 0.447
MULTICOM-HYBRID_TS3 0.336
MULTICOM-HYBRID_TS4 0.393
MULTICOM-HYBRID_TS5 0.323
QUARK_TS1 0.260
QUARK_TS2 0.294
QUARK_TS3 0.267
QUARK_TS4 0.238
QUARK_TS5 0.355
RaptorX_TS1 0.418
RaptorX_TS2 0.442
RaptorX_TS3 0.214
RaptorX_TS4 0.594
RaptorX_TS5 0.416
Seok-assembly_TS2 0.299
Seok-assembly_TS3 0.234
Seok-assembly_TS4 0.250
Seok-assembly_TS5 0.248
Seok-naive_assembly_TS1 0.174
Seok-server_TS1 0.254
Seok-server_TS2 0.234
TOWER_TS1 0.490
TOWER_TS2 0.384
TOWER_TS3 0.377
TOWER_TS4 0.410
TOWER_TS5 0.356
Yang-Server_TS1 0.263
Yang-Server_TS2 0.208
Yang-Server_TS3 0.296
Yang-Server_TS4 0.200
Yang-Server_TS5 0.401
Yang_FM_TS1 0.192
Yang_FM_TS2 0.360
Yang_FM_TS3 0.450
Yang_FM_TS4 0.358
Yang_FM_TS5 0.259
Yang_TBM_TS1 0.307
Yang_TBM_TS2 0.208
Yang_TBM_TS3 0.268
Zhang-CEthreader_TS1 0.183
Zhang-CEthreader_TS2 0.284
Zhang-CEthreader_TS3 0.286
Zhang-CEthreader_TS4 0.373
Zhang-CEthreader_TS5 0.195
Zhang-Server_TS1 0.404
Zhang-Server_TS2 0.265
Zhang-Server_TS3 0.305
Zhang-Server_TS4 0.283
Zhang-Server_TS5 0.259
Zhang-TBM_TS1 0.323
Zhang-TBM_TS2 0.510
Zhang-TBM_TS3 0.454
Zhang-TBM_TS4 0.393
Zhang-TBM_TS5 0.427
Zhang_Ab_Initio_TS1 0.203
Zhang_Ab_Initio_TS2 0.321
Zhang_Ab_Initio_TS3 0.329
Zhang_Ab_Initio_TS4 0.399
Zhang_Ab_Initio_TS5 0.439
tFold-CaT_TS1 0.559
tFold-CaT_TS2 0.546
tFold-CaT_TS3 0.593
tFold-CaT_TS4 0.420
tFold-IDT_TS1 0.583
tFold-IDT_TS4 0.588
tFold-IDT_TS5 0.343
tFold_TS1 0.579
tFold_TS2 0.583
tFold_TS3 0.515
tFold_TS4 0.631
tFold_TS5 0.579
