3D-JIGSAW-SwarmLoop_TS1 0.414
ACOMPMOD_TS1 0.459
ACOMPMOD_TS2 0.4
ACOMPMOD_TS3 0.457
ACOMPMOD_TS4 0.374
ACOMPMOD_TS5 0.406
AWSEM-CHEN_TS1 0.399
AWSEM-CHEN_TS2 0.408
AWSEM-CHEN_TS3 0.403
AWSEM-CHEN_TS4 0.41
AWSEM-CHEN_TS5 0.406
AWSEM-Suite_TS1 0.435
AWSEM-Suite_TS2 0.429
AWSEM-Suite_TS3 0.429
AWSEM-Suite_TS4 0.442
AWSEM-Suite_TS5 0.426
BAKER-ROSETTASERVER_TS1 0.489
BAKER-ROSETTASERVER_TS2 0.494
BAKER-ROSETTASERVER_TS3 0.49
BAKER-ROSETTASERVER_TS4 0.487
BAKER-ROSETTASERVER_TS5 0.487
BhageerathH-Plus_TS1 0.471
BhageerathH-Plus_TS2 0.298
BhageerathH-Plus_TS3 0.264
BhageerathH-Plus_TS4 0.469
BhageerathH-Plus_TS5 0.236
CAO-SERVER_TS1 0.155
CAO-SERVER_TS2 0.201
CAO-SERVER_TS3 0.165
CAO-SERVER_TS4 0.157
CAO-SERVER_TS5 0.17
CATHER_TS1 0.463
CATHER_TS2 0.467
CATHER_TS3 0.421
CATHER_TS4 0.431
CATHER_TS5 0.266
FALCON-DeepFolder_TS1 0.453
FALCON-DeepFolder_TS2 0.476
FALCON-DeepFolder_TS3 0.472
FALCON-DeepFolder_TS4 0.497
FALCON-DeepFolder_TS5 0.486
FALCON-geom_TS1 0.451
FALCON-geom_TS2 0.475
FALCON-TBM_TS1 0.263
FALCON-TBM_TS2 0.264
FALCON-TBM_TS3 0.259
FALCON-TBM_TS4 0.264
FALCON-TBM_TS5 0.386
FEIG-S_TS1 0.456
FEIG-S_TS2 0.455
FEIG-S_TS3 0.454
FEIG-S_TS4 0.452
FEIG-S_TS5 0.446
FoldX_TS1 0.462
FoldX_TS2 0.461
FoldX_TS3 0.464
FoldX_TS4 0.477
FoldX_TS5 0.471
GAPF_LNCC_SERVER_TS1 0.466
GAPF_LNCC_SERVER_TS2 0.47
GAPF_LNCC_SERVER_TS3 0.466
GAPF_LNCC_SERVER_TS4 0.467
GAPF_LNCC_SERVER_TS5 0.468
IntFOLD6_TS1 0.468
IntFOLD6_TS2 0.464
IntFOLD6_TS3 0.46
IntFOLD6_TS4 0.464
IntFOLD6_TS5 0.463
ishidalab_TS1 0.458
ishidalab_TS2 0.448
ishidalab_TS3 0.445
ishidalab_TS4 0.45
ishidalab_TS5 0.459
Kiharalab_Z_Server_TS1 0.423
Kiharalab_Z_Server_TS2 0.432
Kiharalab_Z_Server_TS3 0.433
Kiharalab_Z_Server_TS4 0.444
Kiharalab_Z_Server_TS5 0.424
LAW_TS1 0.324
LAW_TS2 0.319
LAW_TS3 0.318
LAW_TS4 0.311
LAW_TS5 0.316
MASS_TS1 0.321
MASS_TS2 0.319
MASS_TS3 0.322
MASS_TS4 0.33
MASS_TS5 0.336
MESHI_server_TS1 0.463
MESHI_server_TS2 0.469
MESHI_server_TS3 0.463
MESHI_server_TS4 0.467
MESHI_server_TS5 0.458
MUFOLD2_TS1 0.47
MUFOLD2_TS2 0.47
MUFOLD2_TS3 0.472
MUFOLD2_TS4 0.471
MUFOLD2_TS5 0.468
MUFOLD_TS1 0.416
MUFOLD_TS2 0.429
MUFOLD_TS3 0.417
MUFOLD_TS4 0.425
MUFOLD_TS5 0.43
MULTICOM-CLUSTER_TS1 0.463
MULTICOM-CLUSTER_TS2 0.466
MULTICOM-CLUSTER_TS3 0.467
MULTICOM-CLUSTER_TS4 0.472
MULTICOM-CLUSTER_TS5 0.471
MULTICOM-CONSTRUCT_TS1 0.458
MULTICOM-CONSTRUCT_TS2 0.463
MULTICOM-CONSTRUCT_TS3 0.453
MULTICOM-CONSTRUCT_TS4 0.463
MULTICOM-CONSTRUCT_TS5 0.456
MULTICOM-DEEP_TS1 0.473
MULTICOM-DEEP_TS2 0.461
MULTICOM-DEEP_TS3 0.473
MULTICOM-DEEP_TS4 0.455
MULTICOM-DEEP_TS5 0.472
MULTICOM-DIST_TS1 0.494
MULTICOM-DIST_TS2 0.505
MULTICOM-DIST_TS3 0.494
MULTICOM-DIST_TS4 0.45
MULTICOM-DIST_TS5 0.456
MULTICOM-HYBRID_TS1 0.469
MULTICOM-HYBRID_TS2 0.462
MULTICOM-HYBRID_TS3 0.45
MULTICOM-HYBRID_TS4 0.473
MULTICOM-HYBRID_TS5 0.462
QUARK_TS1 0.465
QUARK_TS2 0.469
QUARK_TS3 0.455
QUARK_TS4 0.459
QUARK_TS5 0.466
RaptorX_TS1 0.463
RBO-PSP-CP_TS1 0.306
RBO-PSP-CP_TS2 0.281
RBO-PSP-CP_TS3 0.273
RBO-PSP-CP_TS4 0.324
RBO-PSP-CP_TS5 0.355
Seok-assembly_TS1 0.461
Seok-assembly_TS2 0.462
Seok-assembly_TS3 0.463
Seok-assembly_TS4 0.463
Seok-assembly_TS5 0.467
Seok-server_TS1 0.485
Seok-server_TS2 0.482
Seok-server_TS3 0.402
Seok-server_TS4 0.385
Seok-server_TS5 0.389
tFold-CaT_TS1 0.499
tFold-CaT_TS2 0.499
tFold-CaT_TS3 0.479
tFold-CaT_TS4 0.506
tFold-CaT_TS5 0.494
tFold-IDT_TS1 0.498
tFold-IDT_TS2 0.473
tFold-IDT_TS3 0.492
tFold-IDT_TS4 0.499
tFold-IDT_TS5 0.487
tFold_TS1 0.475
tFold_TS2 0.464
tFold_TS3 0.491
tFold_TS4 0.491
tFold_TS5 0.505
TOWER_TS1 0.462
TOWER_TS2 0.461
TOWER_TS3 0.464
TOWER_TS4 0.474
TOWER_TS5 0.477
Yang_FM_TS1 0.481
Yang_FM_TS2 0.466
Yang_FM_TS3 0.471
Yang_FM_TS4 0.447
Yang_FM_TS5 0.465
Yang-Server_TS1 0.478
Yang-Server_TS2 0.49
Yang-Server_TS3 0.482
Yang-Server_TS4 0.475
Yang-Server_TS5 0.465
Yang_TBM_TS1 0.486
Yang_TBM_TS2 0.433
Yang_TBM_TS3 0.425
Yang_TBM_TS4 0.386
Yang_TBM_TS5 0.411
Zhang_Ab_Initio_TS1 0.421
Zhang_Ab_Initio_TS2 0.407
Zhang_Ab_Initio_TS3 0.411
Zhang_Ab_Initio_TS4 0.409
Zhang_Ab_Initio_TS5 0.399
Zhang-CEthreader_TS1 0.455
Zhang-CEthreader_TS2 0.443
Zhang-CEthreader_TS3 0.456
Zhang-CEthreader_TS4 0.46
Zhang-CEthreader_TS5 0.459
Zhang-Server_TS1 0.47
Zhang-Server_TS2 0.464
Zhang-Server_TS3 0.465
Zhang-Server_TS4 0.473
Zhang-Server_TS5 0.472
Zhang-TBM_TS1 0.464
Zhang-TBM_TS2 0.464
Zhang-TBM_TS3 0.463
Zhang-TBM_TS4 0.456
Zhang-TBM_TS5 0.472
