3D-JIGSAW-SwarmLoop_TS1 0.338
ACOMPMOD_TS1 0.359
ACOMPMOD_TS2 0.341
ACOMPMOD_TS3 0.391
ACOMPMOD_TS4 0.348
ACOMPMOD_TS5 0.255
AWSEM-CHEN_TS1 0.412
AWSEM-CHEN_TS2 0.418
AWSEM-CHEN_TS3 0.399
AWSEM-CHEN_TS4 0.417
AWSEM-CHEN_TS5 0.42
AWSEM-Suite_TS1 0.483
AWSEM-Suite_TS2 0.491
AWSEM-Suite_TS3 0.48
AWSEM-Suite_TS4 0.479
AWSEM-Suite_TS5 0.47
BAKER-ROBETTA_TS1 0.495
BAKER-ROBETTA_TS2 0.5
BAKER-ROBETTA_TS3 0.474
BAKER-ROBETTA_TS4 0.486
BAKER-ROBETTA_TS5 0.485
BAKER-ROSETTASERVER_TS1 0.532
BAKER-ROSETTASERVER_TS2 0.534
BAKER-ROSETTASERVER_TS3 0.53
BAKER-ROSETTASERVER_TS4 0.532
BAKER-ROSETTASERVER_TS5 0.528
BhageerathH-Plus_TS1 0.361
BhageerathH-Plus_TS2 0.362
BhageerathH-Plus_TS3 0.267
BhageerathH-Plus_TS4 0.277
BhageerathH-Plus_TS5 0.302
CAO-SERVER_TS1 0.402
CAO-SERVER_TS2 0.373
CAO-SERVER_TS3 0.308
CAO-SERVER_TS4 0.335
CAO-SERVER_TS5 0.304
CATHER_TS1 0.436
CATHER_TS2 0.445
CATHER_TS3 0.427
CATHER_TS4 0.412
CATHER_TS5 0.423
FALCON-DeepFolder_TS1 0.514
FALCON-DeepFolder_TS2 0.516
FALCON-DeepFolder_TS3 0.501
FALCON-DeepFolder_TS4 0.515
FALCON-DeepFolder_TS5 0.508
FALCON-TBM_TS1 0.371
FALCON-TBM_TS2 0.367
FALCON-TBM_TS3 0.367
FEIG-S_TS1 0.488
FEIG-S_TS2 0.473
FEIG-S_TS3 0.474
FEIG-S_TS4 0.488
FEIG-S_TS5 0.509
FoldX_TS1 0.475
FoldX_TS2 0.484
FoldX_TS3 0.493
FoldX_TS4 0.487
FoldX_TS5 0.475
IntFOLD6_TS1 0.457
IntFOLD6_TS2 0.452
IntFOLD6_TS3 0.452
IntFOLD6_TS4 0.439
IntFOLD6_TS5 0.446
ishidalab_TS1 0.378
ishidalab_TS2 0.404
ishidalab_TS3 0.432
ishidalab_TS4 0.358
ishidalab_TS5 0.387
Kiharalab_Z_Server_TS1 0.516
Kiharalab_Z_Server_TS2 0.519
Kiharalab_Z_Server_TS3 0.511
Kiharalab_Z_Server_TS4 0.501
Kiharalab_Z_Server_TS5 0.513
LAW_TS1 0.463
LAW_TS2 0.459
LAW_TS3 0.465
LAW_TS4 0.465
LAW_TS5 0.459
MASS_TS1 0.46
MASS_TS2 0.462
MASS_TS3 0.461
MASS_TS4 0.462
MASS_TS5 0.453
MESHI_server_TS1 0.435
MESHI_server_TS2 0.431
MESHI_server_TS3 0.433
MESHI_server_TS4 0.422
MESHI_server_TS5 0.426
MUFOLD2_TS1 0.405
MUFOLD2_TS2 0.414
MUFOLD2_TS3 0.415
MUFOLD2_TS4 0.412
MUFOLD2_TS5 0.407
MUFOLD_TS1 0.395
MUFOLD_TS2 0.408
MUFOLD_TS3 0.39
MUFOLD_TS4 0.391
MUFOLD_TS5 0.396
MULTICOM-CLUSTER_TS1 0.467
MULTICOM-CLUSTER_TS2 0.462
MULTICOM-CLUSTER_TS3 0.458
MULTICOM-CLUSTER_TS4 0.468
MULTICOM-CLUSTER_TS5 0.424
MULTICOM-CONSTRUCT_TS1 0.448
MULTICOM-CONSTRUCT_TS2 0.449
MULTICOM-CONSTRUCT_TS3 0.455
MULTICOM-CONSTRUCT_TS4 0.454
MULTICOM-CONSTRUCT_TS5 0.494
MULTICOM-DEEP_TS1 0.447
MULTICOM-DEEP_TS2 0.437
MULTICOM-DEEP_TS3 0.501
MULTICOM-DEEP_TS4 0.436
MULTICOM-DEEP_TS5 0.452
MULTICOM-DIST_TS1 0.494
MULTICOM-DIST_TS2 0.495
MULTICOM-DIST_TS3 0.494
MULTICOM-DIST_TS4 0.498
MULTICOM-DIST_TS5 0.486
MULTICOM-HYBRID_TS1 0.442
MULTICOM-HYBRID_TS2 0.453
MULTICOM-HYBRID_TS3 0.453
MULTICOM-HYBRID_TS4 0.49
MULTICOM-HYBRID_TS5 0.452
QUARK_TS1 0.501
QUARK_TS2 0.463
QUARK_TS3 0.488
QUARK_TS4 0.428
QUARK_TS5 0.481
RaptorX_TS1 0.521
RaptorX_TS2 0.526
RaptorX_TS3 0.533
RaptorX_TS4 0.535
RaptorX_TS5 0.522
RBO-PSP-CP_TS1 0.396
RBO-PSP-CP_TS2 0.417
RBO-PSP-CP_TS3 0.399
Seok-server_TS1 0.515
Seok-server_TS2 0.481
Seok-server_TS3 0.443
Seok-server_TS4 0.447
Seok-server_TS5 0.495
tFold-CaT_TS1 0.512
tFold-CaT_TS2 0.512
tFold-CaT_TS3 0.515
tFold-CaT_TS4 0.513
tFold-CaT_TS5 0.513
tFold-IDT_TS1 0.495
tFold-IDT_TS2 0.507
tFold-IDT_TS3 0.504
tFold-IDT_TS4 0.497
tFold-IDT_TS5 0.515
tFold_TS1 0.508
tFold_TS2 0.519
tFold_TS3 0.515
tFold_TS4 0.526
tFold_TS5 0.523
TOWER_TS1 0.487
TOWER_TS2 0.517
TOWER_TS3 0.475
TOWER_TS4 0.495
TOWER_TS5 0.438
Yang_FM_TS1 0.539
Yang_FM_TS2 0.539
Yang_FM_TS3 0.539
Yang_FM_TS4 0.533
Yang_FM_TS5 0.543
Yang-Server_TS1 0.539
Yang-Server_TS2 0.518
Yang-Server_TS3 0.539
Yang-Server_TS4 0.536
Yang-Server_TS5 0.446
Yang_TBM_TS1 0.465
Yang_TBM_TS2 0.417
Yang_TBM_TS3 0.389
Yang_TBM_TS4 0.44
Yang_TBM_TS5 0.463
Zhang_Ab_Initio_TS1 0.508
Zhang_Ab_Initio_TS2 0.49
Zhang_Ab_Initio_TS3 0.501
Zhang_Ab_Initio_TS4 0.502
Zhang_Ab_Initio_TS5 0.476
Zhang-CEthreader_TS1 0.502
Zhang-CEthreader_TS2 0.499
Zhang-CEthreader_TS3 0.495
Zhang-CEthreader_TS4 0.502
Zhang-CEthreader_TS5 0.509
Zhang-Server_TS1 0.491
Zhang-Server_TS2 0.482
Zhang-Server_TS3 0.501
Zhang-Server_TS4 0.489
Zhang-Server_TS5 0.47
Zhang-TBM_TS1 0.5
Zhang-TBM_TS2 0.493
Zhang-TBM_TS3 0.5
Zhang-TBM_TS4 0.5
Zhang-TBM_TS5 0.485
