3D-JIGSAW-SwarmLoop_TS1 0.198
ACOMPMOD_TS1 0.246
ACOMPMOD_TS2 0.207
ACOMPMOD_TS3 0.204
ACOMPMOD_TS4 0.191
ACOMPMOD_TS5 0.202
AWSEM-CHEN_TS1 0.351
AWSEM-CHEN_TS2 0.349
AWSEM-CHEN_TS3 0.383
AWSEM-CHEN_TS4 0.349
AWSEM-CHEN_TS5 0.327
AWSEM-Suite_TS1 0.391
AWSEM-Suite_TS2 0.355
AWSEM-Suite_TS3 0.36
AWSEM-Suite_TS4 0.379
AWSEM-Suite_TS5 0.351
BAKER-ROBETTA_TS1 0.425
BAKER-ROBETTA_TS2 0.326
BAKER-ROBETTA_TS3 0.37
BAKER-ROBETTA_TS4 0.379
BAKER-ROBETTA_TS5 0.283
BAKER-ROSETTASERVER_TS1 0.46
BAKER-ROSETTASERVER_TS2 0.454
BAKER-ROSETTASERVER_TS3 0.447
BAKER-ROSETTASERVER_TS4 0.45
BAKER-ROSETTASERVER_TS5 0.471
BhageerathH-Plus_TS1 0.276
BhageerathH-Plus_TS2 0.363
BhageerathH-Plus_TS3 0.337
BhageerathH-Plus_TS4 0.31
BhageerathH-Plus_TS5 0.343
CAO-SERVER_TS1 0.166
CAO-SERVER_TS2 0.197
CAO-SERVER_TS3 0.2
CAO-SERVER_TS4 0.203
CAO-SERVER_TS5 0.174
CATHER_TS1 0.393
CATHER_TS2 0.327
CATHER_TS3 0.335
CATHER_TS4 0.301
CATHER_TS5 0.341
FALCON-DeepFolder_TS1 0.367
FALCON-DeepFolder_TS2 0.368
FALCON-DeepFolder_TS3 0.375
FALCON-DeepFolder_TS4 0.381
FALCON-DeepFolder_TS5 0.391
FALCON-geom_TS1 0.24
FALCON-TBM_TS1 0.368
FALCON-TBM_TS2 0.331
FALCON-TBM_TS3 0.284
FALCON-TBM_TS4 0.362
FALCON-TBM_TS5 0.324
FEIG-S_TS1 0.347
FEIG-S_TS2 0.379
FEIG-S_TS3 0.332
FEIG-S_TS4 0.402
FEIG-S_TS5 0.367
FoldX_TS1 0.379
FoldX_TS2 0.386
FoldX_TS3 0.391
FoldX_TS4 0.402
FoldX_TS5 0.369
GAPF_LNCC_SERVER_TS1 0.264
GAPF_LNCC_SERVER_TS2 0.261
GAPF_LNCC_SERVER_TS3 0.264
GAPF_LNCC_SERVER_TS4 0.263
GAPF_LNCC_SERVER_TS5 0.263
IntFOLD6_TS1 0.361
IntFOLD6_TS2 0.361
IntFOLD6_TS3 0.324
IntFOLD6_TS4 0.324
IntFOLD6_TS5 0.318
Kiharalab_Z_Server_TS1 0.37
Kiharalab_Z_Server_TS2 0.36
Kiharalab_Z_Server_TS3 0.333
Kiharalab_Z_Server_TS4 0.358
Kiharalab_Z_Server_TS5 0.392
LAW_TS1 0.242
LAW_TS2 0.25
LAW_TS3 0.235
LAW_TS4 0.242
LAW_TS5 0.222
MASS_TS1 0.237
MASS_TS2 0.253
MASS_TS3 0.254
MASS_TS4 0.242
MASS_TS5 0.25
MUFOLD2_TS1 0.133
MUFOLD2_TS2 0.131
MUFOLD2_TS3 0.129
MUFOLD2_TS4 0.129
MUFOLD2_TS5 0.128
MUFOLD_TS1 0.352
MUFOLD_TS2 0.14
MUFOLD_TS3 0.137
MUFOLD_TS4 0.136
MUFOLD_TS5 0.135
MULTICOM-CLUSTER_TS1 0.428
MULTICOM-CLUSTER_TS2 0.421
MULTICOM-CLUSTER_TS3 0.415
MULTICOM-CLUSTER_TS4 0.416
MULTICOM-CLUSTER_TS5 0.338
MULTICOM-CONSTRUCT_TS1 0.428
MULTICOM-CONSTRUCT_TS2 0.4
MULTICOM-CONSTRUCT_TS3 0.381
MULTICOM-CONSTRUCT_TS4 0.388
MULTICOM-CONSTRUCT_TS5 0.342
MULTICOM-DEEP_TS1 0.415
MULTICOM-DEEP_TS2 0.404
MULTICOM-DEEP_TS3 0.43
MULTICOM-DEEP_TS4 0.339
MULTICOM-DEEP_TS5 0.274
MULTICOM-DIST_TS1 0.42
MULTICOM-DIST_TS2 0.415
MULTICOM-DIST_TS3 0.404
MULTICOM-DIST_TS4 0.43
MULTICOM-DIST_TS5 0.406
MULTICOM-HYBRID_TS1 0.4
MULTICOM-HYBRID_TS2 0.412
MULTICOM-HYBRID_TS3 0.419
MULTICOM-HYBRID_TS4 0.377
MULTICOM-HYBRID_TS5 0.282
QUARK_TS1 0.376
QUARK_TS2 0.277
QUARK_TS3 0.337
QUARK_TS4 0.317
QUARK_TS5 0.282
RaptorX_TS1 0.42
RaptorX_TS2 0.394
RaptorX_TS3 0.433
RaptorX_TS4 0.462
RaptorX_TS5 0.495
RBO-PSP-CP_TS1 0.271
RBO-PSP-CP_TS2 0.331
RBO-PSP-CP_TS3 0.224
Seok-server_TS1 0.212
Seok-server_TS2 0.194
Seok-server_TS3 0.302
Seok-server_TS4 0.29
Seok-server_TS5 0.31
tFold-CaT_TS1 0.427
tFold-CaT_TS2 0.453
tFold-CaT_TS3 0.421
tFold-CaT_TS4 0.345
tFold-CaT_TS5 0.381
tFold-IDT_TS1 0.399
tFold-IDT_TS2 0.41
tFold-IDT_TS3 0.472
tFold-IDT_TS4 0.333
tFold-IDT_TS5 0.311
tFold_TS1 0.442
tFold_TS2 0.442
tFold_TS3 0.349
tFold_TS4 0.398
tFold_TS5 0.39
TOWER_TS1 0.386
TOWER_TS2 0.387
TOWER_TS3 0.402
TOWER_TS4 0.391
TOWER_TS5 0.34
Yang_FM_TS1 0.396
Yang_FM_TS2 0.4
Yang_FM_TS3 0.416
Yang_FM_TS4 0.391
Yang_FM_TS5 0.406
Yang-Server_TS1 0.393
Yang-Server_TS2 0.424
Yang-Server_TS3 0.42
Yang-Server_TS4 0.417
Yang-Server_TS5 0.432
Yang_TBM_TS1 0.342
Yang_TBM_TS2 0.305
Yang_TBM_TS3 0.314
Yang_TBM_TS4 0.305
Yang_TBM_TS5 0.231
Zhang_Ab_Initio_TS1 0.327
Zhang_Ab_Initio_TS2 0.357
Zhang_Ab_Initio_TS3 0.346
Zhang_Ab_Initio_TS4 0.346
Zhang_Ab_Initio_TS5 0.386
Zhang-CEthreader_TS1 0.433
Zhang-CEthreader_TS2 0.417
Zhang-CEthreader_TS3 0.41
Zhang-CEthreader_TS4 0.425
Zhang-CEthreader_TS5 0.421
Zhang-Server_TS1 0.414
Zhang-Server_TS2 0.312
Zhang-Server_TS3 0.33
Zhang-Server_TS4 0.314
Zhang-Server_TS5 0.332
Zhang-TBM_TS1 0.387
Zhang-TBM_TS2 0.345
Zhang-TBM_TS3 0.365
Zhang-TBM_TS4 0.407
Zhang-TBM_TS5 0.375
