3D-JIGSAW-SwarmLoop_TS1 0.32
ACOMPMOD_TS1 0.307
ACOMPMOD_TS2 0.281
ACOMPMOD_TS3 0.286
ACOMPMOD_TS4 0.311
ACOMPMOD_TS5 0.316
AWSEM-CHEN_TS1 0.362
AWSEM-CHEN_TS2 0.352
AWSEM-CHEN_TS3 0.34
AWSEM-CHEN_TS4 0.36
AWSEM-CHEN_TS5 0.351
AWSEM-Suite_TS1 0.401
AWSEM-Suite_TS2 0.402
AWSEM-Suite_TS3 0.41
AWSEM-Suite_TS4 0.403
AWSEM-Suite_TS5 0.397
BAKER-ROBETTA_TS1 0.405
BAKER-ROBETTA_TS2 0.376
BAKER-ROBETTA_TS3 0.39
BAKER-ROBETTA_TS4 0.4
BAKER-ROBETTA_TS5 0.37
BAKER-ROSETTASERVER_TS1 0.472
BAKER-ROSETTASERVER_TS2 0.484
BAKER-ROSETTASERVER_TS3 0.49
BAKER-ROSETTASERVER_TS4 0.479
BAKER-ROSETTASERVER_TS5 0.467
BhageerathH-Plus_TS1 0.288
BhageerathH-Plus_TS2 0.294
BhageerathH-Plus_TS3 0.305
BhageerathH-Plus_TS4 0.26
BhageerathH-Plus_TS5 0.303
CAO-SERVER_TS1 0.332
CAO-SERVER_TS2 0.304
CAO-SERVER_TS3 0.276
CAO-SERVER_TS4 0.298
CAO-SERVER_TS5 0.275
CATHER_TS1 0.356
CATHER_TS2 0.351
CATHER_TS3 0.357
CATHER_TS4 0.359
CATHER_TS5 0.352
FALCON-DeepFolder_TS1 0.472
FALCON-DeepFolder_TS2 0.495
FALCON-DeepFolder_TS3 0.507
FALCON-DeepFolder_TS4 0.486
FALCON-DeepFolder_TS5 0.504
FALCON-geom_TS1 0.477
FALCON-geom_TS2 0.477
FALCON-geom_TS3 0.521
FALCON-TBM_TS1 0.499
FALCON-TBM_TS2 0.49
FALCON-TBM_TS3 0.49
FALCON-TBM_TS4 0.468
FALCON-TBM_TS5 0.496
FEIG-S_TS1 0.437
FEIG-S_TS2 0.386
FEIG-S_TS3 0.43
FEIG-S_TS4 0.441
FEIG-S_TS5 0.418
FoldX_TS1 0.478
FoldX_TS2 0.486
FoldX_TS3 0.495
FoldX_TS4 0.498
FoldX_TS5 0.49
GAPF_LNCC_SERVER_TS1 0.344
GAPF_LNCC_SERVER_TS2 0.344
GAPF_LNCC_SERVER_TS3 0.367
GAPF_LNCC_SERVER_TS4 0.365
GAPF_LNCC_SERVER_TS5 0.357
IntFOLD6_TS1 0.403
IntFOLD6_TS2 0.401
IntFOLD6_TS3 0.377
IntFOLD6_TS4 0.372
IntFOLD6_TS5 0.385
ishidalab_TS1 0.316
ishidalab_TS2 0.314
ishidalab_TS3 0.342
ishidalab_TS4 0.295
ishidalab_TS5 0.295
Kiharalab_Z_Server_TS1 0.391
Kiharalab_Z_Server_TS2 0.407
Kiharalab_Z_Server_TS3 0.4
Kiharalab_Z_Server_TS4 0.408
Kiharalab_Z_Server_TS5 0.389
LAW_TS1 0.383
LAW_TS2 0.399
LAW_TS3 0.33
LAW_TS4 0.329
LAW_TS5 0.352
MASS_TS1 0.373
MASS_TS2 0.361
MASS_TS3 0.387
MASS_TS4 0.372
MASS_TS5 0.378
MUFOLD2_TS1 0.343
MUFOLD2_TS2 0.364
MUFOLD2_TS3 0.358
MUFOLD2_TS4 0.361
MUFOLD2_TS5 0.362
MUFOLD_TS1 0.239
MUFOLD_TS2 0.22
MUFOLD_TS3 0.233
MUFOLD_TS4 0.222
MUFOLD_TS5 0.271
MULTICOM-CLUSTER_TS1 0.387
MULTICOM-CLUSTER_TS2 0.387
MULTICOM-CLUSTER_TS3 0.387
MULTICOM-CLUSTER_TS4 0.387
MULTICOM-CLUSTER_TS5 0.387
MULTICOM-CONSTRUCT_TS1 0.416
MULTICOM-CONSTRUCT_TS2 0.413
MULTICOM-CONSTRUCT_TS3 0.417
MULTICOM-CONSTRUCT_TS4 0.408
MULTICOM-CONSTRUCT_TS5 0.404
MULTICOM-DEEP_TS1 0.409
MULTICOM-DEEP_TS2 0.396
MULTICOM-DEEP_TS3 0.405
MULTICOM-DEEP_TS4 0.356
MULTICOM-DEEP_TS5 0.356
MULTICOM-DIST_TS1 0.43
MULTICOM-DIST_TS2 0.39
MULTICOM-DIST_TS3 0.415
MULTICOM-DIST_TS4 0.397
MULTICOM-DIST_TS5 0.411
MULTICOM-HYBRID_TS1 0.401
MULTICOM-HYBRID_TS2 0.407
MULTICOM-HYBRID_TS3 0.405
MULTICOM-HYBRID_TS4 0.355
MULTICOM-HYBRID_TS5 0.365
QUARK_TS1 0.411
QUARK_TS2 0.393
QUARK_TS3 0.45
QUARK_TS4 0.402
QUARK_TS5 0.409
RaptorX_TS1 0.41
RaptorX_TS2 0.414
RaptorX_TS3 0.417
RaptorX_TS4 0.413
RaptorX_TS5 0.414
RBO-PSP-CP_TS1 0.341
RBO-PSP-CP_TS2 0.37
RBO-PSP-CP_TS3 0.351
RBO-PSP-CP_TS4 0.389
RBO-PSP-CP_TS5 0.413
Seok-assembly_TS1 0.351
Seok-assembly_TS2 0.351
Seok-assembly_TS3 0.353
Seok-assembly_TS4 0.354
Seok-assembly_TS5 0.354
Seok-naive_assembly_TS1 0.344
Seok-naive_assembly_TS2 0.318
Seok-naive_assembly_TS3 0.34
Seok-naive_assembly_TS4 0.33
Seok-naive_assembly_TS5 0.319
Seok-server_TS1 0.448
Seok-server_TS2 0.432
Seok-server_TS3 0.364
Seok-server_TS4 0.369
Seok-server_TS5 0.443
tFold-CaT_TS1 0.45
tFold-CaT_TS2 0.429
tFold-CaT_TS3 0.465
tFold-CaT_TS4 0.446
tFold-CaT_TS5 0.431
tFold-IDT_TS1 0.453
tFold-IDT_TS2 0.445
tFold-IDT_TS3 0.451
tFold-IDT_TS4 0.454
tFold-IDT_TS5 0.442
tFold_TS1 0.445
tFold_TS2 0.453
tFold_TS3 0.467
tFold_TS4 0.474
tFold_TS5 0.453
TOWER_TS1 0.486
TOWER_TS2 0.49
TOWER_TS3 0.495
TOWER_TS4 0.425
TOWER_TS5 0.372
Yang_FM_TS1 0.446
Yang_FM_TS2 0.447
Yang_FM_TS3 0.436
Yang_FM_TS4 0.422
Yang_FM_TS5 0.435
Yang-Server_TS1 0.416
Yang-Server_TS2 0.442
Yang-Server_TS3 0.442
Yang-Server_TS4 0.437
Yang-Server_TS5 0.456
Yang_TBM_TS1 0.45
Yang_TBM_TS2 0.387
Yang_TBM_TS3 0.396
Yang_TBM_TS4 0.39
Yang_TBM_TS5 0.39
Zhang_Ab_Initio_TS1 0.449
Zhang_Ab_Initio_TS2 0.441
Zhang_Ab_Initio_TS3 0.438
Zhang_Ab_Initio_TS4 0.438
Zhang_Ab_Initio_TS5 0.422
Zhang-CEthreader_TS1 0.415
Zhang-CEthreader_TS2 0.391
Zhang-CEthreader_TS3 0.406
Zhang-CEthreader_TS4 0.403
Zhang-CEthreader_TS5 0.412
Zhang-Server_TS1 0.389
Zhang-Server_TS2 0.427
Zhang-Server_TS3 0.38
Zhang-Server_TS4 0.408
Zhang-Server_TS5 0.448
Zhang-TBM_TS1 0.375
Zhang-TBM_TS2 0.391
Zhang-TBM_TS3 0.415
Zhang-TBM_TS4 0.404
Zhang-TBM_TS5 0.423
