3D-JIGSAW-SwarmLoop_TS1 0.352
ACOMPMOD_TS1 0.291
ACOMPMOD_TS2 0.22
ACOMPMOD_TS3 0.242
ACOMPMOD_TS4 0.3
ACOMPMOD_TS5 0.203
AWSEM-CHEN_TS1 0.447
AWSEM-CHEN_TS2 0.42
AWSEM-CHEN_TS3 0.436
AWSEM-CHEN_TS4 0.448
AWSEM-CHEN_TS5 0.437
AWSEM-Suite_TS1 0.432
AWSEM-Suite_TS2 0.432
AWSEM-Suite_TS3 0.431
AWSEM-Suite_TS4 0.409
AWSEM-Suite_TS5 0.434
BAKER-ROBETTA_TS1 0.368
BAKER-ROBETTA_TS2 0.412
BAKER-ROBETTA_TS3 0.435
BAKER-ROBETTA_TS4 0.42
BAKER-ROBETTA_TS5 0.369
BAKER-ROSETTASERVER_TS1 0.412
BAKER-ROSETTASERVER_TS2 0.416
BAKER-ROSETTASERVER_TS3 0.418
BAKER-ROSETTASERVER_TS4 0.405
BAKER-ROSETTASERVER_TS5 0.413
BhageerathH-Plus_TS1 0.298
BhageerathH-Plus_TS2 0.31
BhageerathH-Plus_TS3 0.3
BhageerathH-Plus_TS4 0.316
BhageerathH-Plus_TS5 0.296
CAO-SERVER_TS1 0.267
CAO-SERVER_TS2 0.263
CAO-SERVER_TS3 0.274
CAO-SERVER_TS4 0.269
CAO-SERVER_TS5 0.281
CATHER_TS1 0.442
CATHER_TS2 0.367
CATHER_TS3 0.341
CATHER_TS4 0.344
CATHER_TS5 0.36
FALCON-DeepFolder_TS1 0.473
FALCON-DeepFolder_TS2 0.477
FALCON-DeepFolder_TS3 0.476
FALCON-DeepFolder_TS4 0.47
FALCON-DeepFolder_TS5 0.466
FALCON-geom_TS1 0.445
FALCON-geom_TS2 0.429
FALCON-TBM_TS1 0.465
FALCON-TBM_TS2 0.469
FALCON-TBM_TS3 0.461
FALCON-TBM_TS4 0.468
FALCON-TBM_TS5 0.267
FEIG-S_TS1 0.422
FEIG-S_TS2 0.414
FEIG-S_TS3 0.434
FEIG-S_TS4 0.422
FEIG-S_TS5 0.418
FoldX_TS1 0.476
FoldX_TS2 0.482
FoldX_TS3 0.476
FoldX_TS4 0.473
FoldX_TS5 0.486
GAPF_LNCC_SERVER_TS1 0.301
GAPF_LNCC_SERVER_TS2 0.302
GAPF_LNCC_SERVER_TS3 0.301
GAPF_LNCC_SERVER_TS4 0.3
GAPF_LNCC_SERVER_TS5 0.299
IntFOLD6_TS1 0.314
IntFOLD6_TS2 0.385
IntFOLD6_TS3 0.385
IntFOLD6_TS4 0.338
IntFOLD6_TS5 0.338
ishidalab_TS1 0.205
Kiharalab_Z_Server_TS1 0.498
Kiharalab_Z_Server_TS2 0.499
Kiharalab_Z_Server_TS3 0.494
Kiharalab_Z_Server_TS4 0.498
Kiharalab_Z_Server_TS5 0.494
LAW_TS1 0.401
LAW_TS2 0.402
LAW_TS3 0.422
LAW_TS4 0.405
LAW_TS5 0.415
MASS_TS1 0.397
MASS_TS2 0.396
MASS_TS3 0.402
MASS_TS4 0.408
MASS_TS5 0.402
MESHI_server_TS1 0.23
MESHI_server_TS2 0.254
MESHI_server_TS3 0.246
MESHI_server_TS4 0.232
MESHI_server_TS5 0.233
MUFOLD2_TS1 0.303
MUFOLD2_TS2 0.331
MUFOLD2_TS3 0.348
MUFOLD2_TS4 0.341
MUFOLD2_TS5 0.328
MUFOLD_TS1 0.33
MUFOLD_TS2 0.283
MUFOLD_TS3 0.318
MUFOLD_TS4 0.252
MUFOLD_TS5 0.316
MULTICOM-CLUSTER_TS1 0.443
MULTICOM-CLUSTER_TS2 0.449
MULTICOM-CLUSTER_TS3 0.433
MULTICOM-CLUSTER_TS4 0.361
MULTICOM-CLUSTER_TS5 0.388
MULTICOM-CONSTRUCT_TS1 0.451
MULTICOM-CONSTRUCT_TS2 0.446
MULTICOM-CONSTRUCT_TS3 0.433
MULTICOM-CONSTRUCT_TS4 0.331
MULTICOM-CONSTRUCT_TS5 0.33
MULTICOM-DEEP_TS1 0.471
MULTICOM-DEEP_TS2 0.47
MULTICOM-DEEP_TS3 0.457
MULTICOM-DEEP_TS4 0.418
MULTICOM-DEEP_TS5 0.366
MULTICOM-DIST_TS1 0.447
MULTICOM-DIST_TS2 0.46
MULTICOM-DIST_TS3 0.45
MULTICOM-DIST_TS4 0.452
MULTICOM-DIST_TS5 0.455
MULTICOM-HYBRID_TS1 0.458
MULTICOM-HYBRID_TS2 0.46
MULTICOM-HYBRID_TS3 0.463
MULTICOM-HYBRID_TS4 0.359
MULTICOM-HYBRID_TS5 0.417
QUARK_TS1 0.395
QUARK_TS2 0.371
QUARK_TS3 0.414
QUARK_TS4 0.378
QUARK_TS5 0.382
RaptorX_TS1 0.479
RaptorX_TS2 0.466
RaptorX_TS3 0.477
RaptorX_TS4 0.456
RaptorX_TS5 0.473
RBO-PSP-CP_TS1 0.344
Seok-server_TS1 0.413
Seok-server_TS2 0.411
Seok-server_TS3 0.371
Seok-server_TS4 0.382
Seok-server_TS5 0.414
tFold-CaT_TS1 0.475
tFold-CaT_TS2 0.486
tFold-CaT_TS3 0.468
tFold-CaT_TS4 0.48
tFold-CaT_TS5 0.443
tFold-IDT_TS1 0.447
tFold-IDT_TS2 0.456
tFold-IDT_TS3 0.443
tFold-IDT_TS4 0.459
tFold-IDT_TS5 0.461
tFold_TS1 0.47
tFold_TS2 0.481
tFold_TS3 0.44
tFold_TS4 0.446
tFold_TS5 0.447
TOWER_TS1 0.486
TOWER_TS2 0.476
TOWER_TS3 0.467
TOWER_TS4 0.46
TOWER_TS5 0.378
Yang_FM_TS1 0.486
Yang_FM_TS2 0.486
Yang_FM_TS3 0.47
Yang_FM_TS4 0.466
Yang_FM_TS5 0.467
Yang-Server_TS1 0.444
Yang-Server_TS2 0.451
Yang-Server_TS3 0.451
Yang-Server_TS4 0.458
Yang-Server_TS5 0.456
Yang_TBM_TS1 0.482
Yang_TBM_TS2 0.427
Yang_TBM_TS3 0.35
Yang_TBM_TS4 0.387
Yang_TBM_TS5 0.328
Zhang_Ab_Initio_TS1 0.433
Zhang_Ab_Initio_TS2 0.448
Zhang_Ab_Initio_TS3 0.439
Zhang_Ab_Initio_TS4 0.438
Zhang_Ab_Initio_TS5 0.418
Zhang-CEthreader_TS1 0.446
Zhang-CEthreader_TS2 0.439
Zhang-CEthreader_TS3 0.423
Zhang-CEthreader_TS4 0.417
Zhang-CEthreader_TS5 0.446
Zhang-Server_TS1 0.37
Zhang-Server_TS2 0.382
Zhang-Server_TS3 0.37
Zhang-Server_TS4 0.362
Zhang-Server_TS5 0.422
Zhang-TBM_TS1 0.427
Zhang-TBM_TS2 0.456
Zhang-TBM_TS3 0.445
Zhang-TBM_TS4 0.433
Zhang-TBM_TS5 0.4
