3D-JIGSAW-SwarmLoop_TS1 0.13
ACOMPMOD_TS1 0.182
ACOMPMOD_TS2 0.178
ACOMPMOD_TS3 0.203
ACOMPMOD_TS4 0.194
ACOMPMOD_TS5 0.22
AWSEM-CHEN_TS1 0.214
AWSEM-CHEN_TS2 0.198
AWSEM-CHEN_TS3 0.199
AWSEM-CHEN_TS4 0.229
AWSEM-CHEN_TS5 0.198
AWSEM-Suite_TS1 0.193
AWSEM-Suite_TS2 0.21
AWSEM-Suite_TS3 0.205
AWSEM-Suite_TS4 0.198
AWSEM-Suite_TS5 0.213
BAKER-ROBETTA_TS1 0.207
BAKER-ROBETTA_TS2 0.184
BAKER-ROBETTA_TS3 0.222
BAKER-ROBETTA_TS4 0.21
BAKER-ROBETTA_TS5 0.177
BAKER-ROSETTASERVER_TS1 0.193
BAKER-ROSETTASERVER_TS2 0.194
BAKER-ROSETTASERVER_TS3 0.194
BAKER-ROSETTASERVER_TS4 0.193
BAKER-ROSETTASERVER_TS5 0.182
BhageerathH-Plus_TS1 0.222
BhageerathH-Plus_TS2 0.225
BhageerathH-Plus_TS3 0.216
BhageerathH-Plus_TS4 0.214
BhageerathH-Plus_TS5 0.217
CAO-SERVER_TS1 0.117
CAO-SERVER_TS2 0.111
CAO-SERVER_TS3 0.124
CAO-SERVER_TS4 0.116
CAO-SERVER_TS5 0.116
CATHER_TS1 0.182
CATHER_TS2 0.201
CATHER_TS3 0.198
CATHER_TS4 0.216
CATHER_TS5 0.178
FALCON-DeepFolder_TS1 0.177
FALCON-DeepFolder_TS2 0.177
FALCON-DeepFolder_TS3 0.196
FALCON-DeepFolder_TS4 0.191
FALCON-DeepFolder_TS5 0.179
FALCON-geom_TS1 0.176
FALCON-geom_TS2 0.181
FALCON-TBM_TS1 0.18
FALCON-TBM_TS2 0.176
FALCON-TBM_TS3 0.175
FALCON-TBM_TS4 0.173
FALCON-TBM_TS5 0.164
FEIG-S_TS1 0.217
FEIG-S_TS2 0.206
FEIG-S_TS3 0.21
FEIG-S_TS4 0.204
FEIG-S_TS5 0.209
FoldX_TS1 0.194
FoldX_TS2 0.182
FoldX_TS3 0.201
FoldX_TS4 0.198
FoldX_TS5 0.178
GAPF_LNCC_SERVER_TS1 0.148
GAPF_LNCC_SERVER_TS2 0.148
GAPF_LNCC_SERVER_TS3 0.148
GAPF_LNCC_SERVER_TS4 0.148
GAPF_LNCC_SERVER_TS5 0.148
IntFOLD6_TS1 0.157
IntFOLD6_TS2 0.157
IntFOLD6_TS3 0.157
IntFOLD6_TS4 0.144
IntFOLD6_TS5 0.187
Kiharalab_Z_Server_TS1 0.2
Kiharalab_Z_Server_TS2 0.202
Kiharalab_Z_Server_TS3 0.204
Kiharalab_Z_Server_TS4 0.214
Kiharalab_Z_Server_TS5 0.189
LAW_TS1 0.182
LAW_TS2 0.183
LAW_TS3 0.184
LAW_TS4 0.2
LAW_TS5 0.185
MASS_TS1 0.193
MASS_TS2 0.19
MASS_TS3 0.192
MASS_TS4 0.189
MASS_TS5 0.182
MUFOLD2_TS1 0.138
MUFOLD2_TS2 0.138
MUFOLD2_TS3 0.137
MUFOLD2_TS4 0.137
MUFOLD2_TS5 0.132
MUFOLD_TS1 0.105
MUFOLD_TS2 0.074
MUFOLD_TS3 0.073
MUFOLD_TS4 0.076
MUFOLD_TS5 0.079
MULTICOM-CLUSTER_TS1 0.199
MULTICOM-CLUSTER_TS2 0.195
MULTICOM-CLUSTER_TS3 0.193
MULTICOM-CLUSTER_TS4 0.178
MULTICOM-CLUSTER_TS5 0.194
MULTICOM-CONSTRUCT_TS1 0.208
MULTICOM-CONSTRUCT_TS2 0.19
MULTICOM-CONSTRUCT_TS3 0.193
MULTICOM-CONSTRUCT_TS4 0.186
MULTICOM-CONSTRUCT_TS5 0.191
MULTICOM-DEEP_TS1 0.185
MULTICOM-DEEP_TS2 0.196
MULTICOM-DEEP_TS3 0.188
MULTICOM-DEEP_TS4 0.175
MULTICOM-DEEP_TS5 0.179
MULTICOM-DIST_TS1 0.196
MULTICOM-DIST_TS2 0.194
MULTICOM-DIST_TS3 0.182
MULTICOM-DIST_TS4 0.182
MULTICOM-DIST_TS5 0.188
MULTICOM-HYBRID_TS1 0.192
MULTICOM-HYBRID_TS2 0.19
MULTICOM-HYBRID_TS3 0.189
MULTICOM-HYBRID_TS4 0.185
MULTICOM-HYBRID_TS5 0.19
QUARK_TS1 0.185
QUARK_TS2 0.176
QUARK_TS3 0.191
QUARK_TS4 0.179
QUARK_TS5 0.194
RaptorX_TS1 0.196
RaptorX_TS2 0.173
RaptorX_TS3 0.191
RaptorX_TS4 0.187
RaptorX_TS5 0.181
RBO-PSP-CP_TS1 0.185
RBO-PSP-CP_TS2 0.184
RBO-PSP-CP_TS3 0.19
RBO-PSP-CP_TS4 0.188
RBO-PSP-CP_TS5 0.191
Seok-server_TS1 0.171
Seok-server_TS2 0.168
Seok-server_TS3 0.152
Seok-server_TS4 0.162
Seok-server_TS5 0.162
tFold-CaT_TS1 0.188
tFold-CaT_TS2 0.184
tFold-CaT_TS3 0.187
tFold-CaT_TS4 0.184
tFold-CaT_TS5 0.188
tFold-IDT_TS1 0.183
tFold-IDT_TS2 0.189
tFold-IDT_TS3 0.181
tFold-IDT_TS4 0.184
tFold-IDT_TS5 0.188
tFold_TS1 0.162
tFold_TS2 0.17
tFold_TS3 0.184
tFold_TS4 0.191
tFold_TS5 0.181
TOWER_TS1 0.191
TOWER_TS2 0.205
TOWER_TS3 0.19
TOWER_TS4 0.176
TOWER_TS5 0.18
Yang_FM_TS1 0.175
Yang_FM_TS2 0.187
Yang_FM_TS3 0.186
Yang_FM_TS4 0.182
Yang_FM_TS5 0.176
Yang-Server_TS1 0.172
Yang-Server_TS2 0.178
Yang-Server_TS3 0.17
Yang-Server_TS4 0.173
Yang-Server_TS5 0.18
Yang_TBM_TS1 0.174
Yang_TBM_TS2 0.189
Yang_TBM_TS3 0.202
Yang_TBM_TS4 0.206
Yang_TBM_TS5 0.18
Zhang_Ab_Initio_TS1 0.181
Zhang_Ab_Initio_TS2 0.171
Zhang_Ab_Initio_TS3 0.169
Zhang_Ab_Initio_TS4 0.177
Zhang_Ab_Initio_TS5 0.174
Zhang-CEthreader_TS1 0.179
Zhang-CEthreader_TS2 0.185
Zhang-CEthreader_TS3 0.189
Zhang-CEthreader_TS4 0.187
Zhang-CEthreader_TS5 0.187
Zhang-Server_TS1 0.185
Zhang-Server_TS2 0.193
Zhang-Server_TS3 0.178
Zhang-Server_TS4 0.175
Zhang-Server_TS5 0.197
Zhang-TBM_TS1 0.195
Zhang-TBM_TS2 0.183
Zhang-TBM_TS3 0.182
Zhang-TBM_TS4 0.174
Zhang-TBM_TS5 0.179
