3D-JIGSAW-SwarmLoop_TS1 0.209
ACOMPMOD_TS1 0.215
ACOMPMOD_TS2 0.242
ACOMPMOD_TS3 0.248
ACOMPMOD_TS4 0.277
ACOMPMOD_TS5 0.239
AWSEM-CHEN_TS1 0.268
AWSEM-CHEN_TS2 0.285
AWSEM-CHEN_TS3 0.287
AWSEM-CHEN_TS4 0.264
AWSEM-CHEN_TS5 0.303
AWSEM-Suite_TS1 0.257
AWSEM-Suite_TS2 0.243
AWSEM-Suite_TS3 0.326
AWSEM-Suite_TS4 0.269
AWSEM-Suite_TS5 0.269
BAKER-ROBETTA_TS1 0.271
BAKER-ROBETTA_TS2 0.255
BAKER-ROBETTA_TS3 0.286
BAKER-ROBETTA_TS4 0.327
BAKER-ROBETTA_TS5 0.293
BAKER-ROSETTASERVER_TS1 0.342
BAKER-ROSETTASERVER_TS2 0.328
BAKER-ROSETTASERVER_TS3 0.335
BAKER-ROSETTASERVER_TS4 0.34
BAKER-ROSETTASERVER_TS5 0.33
BhageerathH-Plus_TS1 0.298
BhageerathH-Plus_TS2 0.328
BhageerathH-Plus_TS3 0.34
BhageerathH-Plus_TS4 0.221
BhageerathH-Plus_TS5 0.247
CAO-SERVER_TS1 0.235
CAO-SERVER_TS2 0.268
CAO-SERVER_TS3 0.248
CAO-SERVER_TS4 0.243
CAO-SERVER_TS5 0.244
CATHER_TS1 0.295
CATHER_TS2 0.311
CATHER_TS3 0.312
CATHER_TS4 0.374
CATHER_TS5 0.308
FALCON-DeepFolder_TS1 0.387
FALCON-DeepFolder_TS2 0.382
FALCON-DeepFolder_TS3 0.413
FALCON-DeepFolder_TS4 0.326
FALCON-DeepFolder_TS5 0.384
FALCON-geom_TS1 0.335
FALCON-geom_TS2 0.335
FALCON-TBM_TS1 0.328
FALCON-TBM_TS2 0.354
FALCON-TBM_TS3 0.307
FALCON-TBM_TS4 0.365
FALCON-TBM_TS5 0.34
FEIG-S_TS1 0.355
FEIG-S_TS2 0.37
FEIG-S_TS3 0.39
FEIG-S_TS4 0.354
FEIG-S_TS5 0.351
FoldX_TS1 0.384
FoldX_TS2 0.39
FoldX_TS3 0.365
FoldX_TS4 0.348
FoldX_TS5 0.345
GAPF_LNCC_SERVER_TS1 0.267
GAPF_LNCC_SERVER_TS2 0.262
GAPF_LNCC_SERVER_TS3 0.276
GAPF_LNCC_SERVER_TS4 0.277
GAPF_LNCC_SERVER_TS5 0.275
IntFOLD6_TS1 0.293
IntFOLD6_TS2 0.25
IntFOLD6_TS3 0.253
IntFOLD6_TS4 0.246
IntFOLD6_TS5 0.275
ishidalab_TS1 0.278
ishidalab_TS2 0.221
ishidalab_TS3 0.217
ishidalab_TS4 0.215
ishidalab_TS5 0.217
Kiharalab_Z_Server_TS1 0.268
Kiharalab_Z_Server_TS2 0.315
Kiharalab_Z_Server_TS3 0.276
Kiharalab_Z_Server_TS4 0.283
Kiharalab_Z_Server_TS5 0.293
LAW_TS1 0.284
LAW_TS2 0.272
LAW_TS3 0.244
LAW_TS4 0.254
LAW_TS5 0.233
MASS_TS1 0.257
MASS_TS2 0.263
MASS_TS3 0.258
MASS_TS4 0.274
MASS_TS5 0.248
MUFOLD2_TS1 0.199
MUFOLD2_TS2 0.199
MUFOLD2_TS3 0.197
MUFOLD2_TS4 0.217
MUFOLD2_TS5 0.2
MUFOLD_TS1 0.127
MUFOLD_TS2 0.134
MUFOLD_TS3 0.12
MUFOLD_TS4 0.122
MUFOLD_TS5 0.127
MULTICOM-CLUSTER_TS1 0.374
MULTICOM-CLUSTER_TS2 0.364
MULTICOM-CLUSTER_TS3 0.344
MULTICOM-CLUSTER_TS4 0.355
MULTICOM-CLUSTER_TS5 0.307
MULTICOM-CONSTRUCT_TS1 0.36
MULTICOM-CONSTRUCT_TS2 0.326
MULTICOM-CONSTRUCT_TS3 0.342
MULTICOM-CONSTRUCT_TS4 0.358
MULTICOM-CONSTRUCT_TS5 0.357
MULTICOM-DEEP_TS1 0.356
MULTICOM-DEEP_TS2 0.337
MULTICOM-DEEP_TS3 0.375
MULTICOM-DEEP_TS4 0.318
MULTICOM-DEEP_TS5 0.264
MULTICOM-DIST_TS1 0.335
MULTICOM-DIST_TS2 0.332
MULTICOM-DIST_TS3 0.352
MULTICOM-DIST_TS4 0.366
MULTICOM-DIST_TS5 0.379
MULTICOM-HYBRID_TS1 0.312
MULTICOM-HYBRID_TS2 0.346
MULTICOM-HYBRID_TS3 0.342
MULTICOM-HYBRID_TS4 0.273
MULTICOM-HYBRID_TS5 0.25
QUARK_TS1 0.33
QUARK_TS2 0.376
QUARK_TS3 0.316
QUARK_TS4 0.283
QUARK_TS5 0.302
RaptorX_TS1 0.277
RaptorX_TS2 0.293
RaptorX_TS3 0.278
RaptorX_TS4 0.306
RaptorX_TS5 0.288
RBO-PSP-CP_TS1 0.221
RBO-PSP-CP_TS2 0.222
RBO-PSP-CP_TS3 0.215
RBO-PSP-CP_TS4 0.29
RBO-PSP-CP_TS5 0.249
Seok-server_TS1 0.319
Seok-server_TS2 0.332
Seok-server_TS3 0.357
Seok-server_TS4 0.359
Seok-server_TS5 0.3
tFold-CaT_TS1 0.296
tFold-CaT_TS2 0.311
tFold-CaT_TS3 0.308
tFold-CaT_TS4 0.296
tFold-CaT_TS5 0.331
tFold-IDT_TS1 0.283
tFold-IDT_TS2 0.334
tFold-IDT_TS3 0.3
tFold-IDT_TS4 0.356
tFold-IDT_TS5 0.3
tFold_TS1 0.321
tFold_TS2 0.291
tFold_TS3 0.265
tFold_TS4 0.302
tFold_TS5 0.27
TOWER_TS1 0.384
TOWER_TS2 0.39
TOWER_TS3 0.365
TOWER_TS4 0.348
TOWER_TS5 0.345
Yang_FM_TS1 0.356
Yang_FM_TS2 0.435
Yang_FM_TS3 0.344
Yang_FM_TS4 0.423
Yang_FM_TS5 0.442
Yang-Server_TS1 0.361
Yang-Server_TS2 0.412
Yang-Server_TS3 0.352
Yang-Server_TS4 0.295
Yang-Server_TS5 0.375
Yang_TBM_TS1 0.307
Yang_TBM_TS2 0.307
Yang_TBM_TS3 0.327
Yang_TBM_TS4 0.288
Yang_TBM_TS5 0.256
Zhang_Ab_Initio_TS1 0.312
Zhang_Ab_Initio_TS2 0.362
Zhang_Ab_Initio_TS3 0.352
Zhang_Ab_Initio_TS4 0.382
Zhang_Ab_Initio_TS5 0.34
Zhang-CEthreader_TS1 0.314
Zhang-CEthreader_TS2 0.331
Zhang-CEthreader_TS3 0.301
Zhang-CEthreader_TS4 0.309
Zhang-CEthreader_TS5 0.361
Zhang-Server_TS1 0.34
Zhang-Server_TS2 0.375
Zhang-Server_TS3 0.289
Zhang-Server_TS4 0.33
Zhang-Server_TS5 0.269
Zhang-TBM_TS1 0.339
Zhang-TBM_TS2 0.332
Zhang-TBM_TS3 0.337
Zhang-TBM_TS4 0.344
Zhang-TBM_TS5 0.345
