3D-JIGSAW-SwarmLoop_TS1 0.199
ACOMPMOD_TS1 0.213
ACOMPMOD_TS2 0.214
ACOMPMOD_TS3 0.16
ACOMPMOD_TS4 0.168
ACOMPMOD_TS5 0.186
AWSEM-CHEN_TS1 0.242
AWSEM-CHEN_TS2 0.248
AWSEM-CHEN_TS3 0.237
AWSEM-CHEN_TS4 0.247
AWSEM-CHEN_TS5 0.245
AWSEM-Suite_TS1 0.224
AWSEM-Suite_TS2 0.237
AWSEM-Suite_TS3 0.241
AWSEM-Suite_TS4 0.237
AWSEM-Suite_TS5 0.224
BAKER-ROBETTA_TS1 0.226
BAKER-ROBETTA_TS2 0.231
BAKER-ROBETTA_TS3 0.21
BAKER-ROBETTA_TS4 0.223
BAKER-ROBETTA_TS5 0.232
BAKER-ROSETTASERVER_TS1 0.225
BAKER-ROSETTASERVER_TS2 0.224
BAKER-ROSETTASERVER_TS3 0.229
BAKER-ROSETTASERVER_TS4 0.23
BAKER-ROSETTASERVER_TS5 0.23
BhageerathH-Plus_TS1 0.231
BhageerathH-Plus_TS2 0.231
BhageerathH-Plus_TS3 0.226
BhageerathH-Plus_TS4 0.251
BhageerathH-Plus_TS5 0.226
CAO-SERVER_TS1 0.202
CAO-SERVER_TS2 0.214
CAO-SERVER_TS3 0.211
CAO-SERVER_TS4 0.2
CAO-SERVER_TS5 0.212
CATHER_TS1 0.222
CATHER_TS2 0.214
CATHER_TS3 0.223
CATHER_TS4 0.219
CATHER_TS5 0.203
FALCON-DeepFolder_TS1 0.228
FALCON-DeepFolder_TS2 0.229
FALCON-DeepFolder_TS3 0.233
FALCON-DeepFolder_TS4 0.226
FALCON-DeepFolder_TS5 0.23
FALCON-geom_TS1 0.225
FALCON-geom_TS2 0.239
FALCON-TBM_TS1 0.192
FALCON-TBM_TS2 0.204
FALCON-TBM_TS3 0.201
FALCON-TBM_TS4 0.192
FALCON-TBM_TS5 0.195
FEIG-S_TS1 0.217
FEIG-S_TS2 0.217
FEIG-S_TS3 0.219
FEIG-S_TS4 0.216
FEIG-S_TS5 0.217
FoldX_TS1 0.233
FoldX_TS2 0.23
FoldX_TS3 0.228
FoldX_TS4 0.235
FoldX_TS5 0.23
GAPF_LNCC_SERVER_TS1 0.164
GAPF_LNCC_SERVER_TS2 0.171
GAPF_LNCC_SERVER_TS3 0.165
GAPF_LNCC_SERVER_TS4 0.173
GAPF_LNCC_SERVER_TS5 0.169
IntFOLD6_TS1 0.22
IntFOLD6_TS2 0.212
IntFOLD6_TS3 0.231
IntFOLD6_TS4 0.214
IntFOLD6_TS5 0.214
Kiharalab_Z_Server_TS1 0.221
Kiharalab_Z_Server_TS2 0.225
Kiharalab_Z_Server_TS3 0.221
Kiharalab_Z_Server_TS4 0.23
Kiharalab_Z_Server_TS5 0.245
LAW_TS1 0.222
LAW_TS2 0.229
LAW_TS3 0.23
LAW_TS4 0.223
LAW_TS5 0.235
MASS_TS1 0.234
MASS_TS2 0.224
MASS_TS3 0.218
MASS_TS4 0.221
MASS_TS5 0.232
MUFOLD2_TS1 0.163
MUFOLD2_TS2 0.17
MUFOLD2_TS3 0.216
MUFOLD2_TS4 0.213
MUFOLD2_TS5 0.214
MUFOLD_TS1 0.187
MUFOLD_TS2 0.109
MUFOLD_TS3 0.096
MUFOLD_TS4 0.098
MUFOLD_TS5 0.108
MULTICOM-CLUSTER_TS1 0.214
MULTICOM-CLUSTER_TS2 0.21
MULTICOM-CLUSTER_TS3 0.217
MULTICOM-CLUSTER_TS4 0.214
MULTICOM-CLUSTER_TS5 0.208
MULTICOM-CONSTRUCT_TS1 0.219
MULTICOM-CONSTRUCT_TS2 0.215
MULTICOM-CONSTRUCT_TS3 0.208
MULTICOM-CONSTRUCT_TS4 0.211
MULTICOM-CONSTRUCT_TS5 0.212
MULTICOM-DEEP_TS1 0.206
MULTICOM-DEEP_TS2 0.21
MULTICOM-DEEP_TS3 0.211
MULTICOM-DEEP_TS4 0.207
MULTICOM-DEEP_TS5 0.206
MULTICOM-DIST_TS1 0.216
MULTICOM-DIST_TS2 0.206
MULTICOM-DIST_TS3 0.23
MULTICOM-DIST_TS4 0.223
MULTICOM-DIST_TS5 0.207
MULTICOM-HYBRID_TS1 0.206
MULTICOM-HYBRID_TS2 0.213
MULTICOM-HYBRID_TS3 0.21
MULTICOM-HYBRID_TS4 0.209
MULTICOM-HYBRID_TS5 0.208
QUARK_TS1 0.227
QUARK_TS2 0.235
QUARK_TS3 0.235
QUARK_TS4 0.234
QUARK_TS5 0.225
RaptorX_TS1 0.227
RaptorX_TS2 0.221
RaptorX_TS3 0.244
RaptorX_TS4 0.234
RaptorX_TS5 0.225
RBO-PSP-CP_TS1 0.202
RBO-PSP-CP_TS2 0.205
RBO-PSP-CP_TS3 0.22
RBO-PSP-CP_TS4 0.241
RBO-PSP-CP_TS5 0.238
Seok-server_TS1 0.203
Seok-server_TS2 0.2
Seok-server_TS3 0.214
Seok-server_TS4 0.217
Seok-server_TS5 0.217
tFold-CaT_TS1 0.224
tFold-CaT_TS2 0.225
tFold-CaT_TS3 0.226
tFold-CaT_TS4 0.222
tFold-CaT_TS5 0.22
tFold-IDT_TS1 0.224
tFold-IDT_TS2 0.222
tFold-IDT_TS3 0.227
tFold-IDT_TS4 0.227
tFold-IDT_TS5 0.218
tFold_TS1 0.225
tFold_TS2 0.227
tFold_TS3 0.197
tFold_TS4 0.223
tFold_TS5 0.217
TOWER_TS1 0.237
TOWER_TS2 0.232
TOWER_TS3 0.223
TOWER_TS4 0.222
TOWER_TS5 0.226
Yang_FM_TS1 0.233
Yang_FM_TS2 0.225
Yang_FM_TS3 0.23
Yang_FM_TS4 0.229
Yang_FM_TS5 0.222
Yang-Server_TS1 0.225
Yang-Server_TS2 0.226
Yang-Server_TS3 0.229
Yang-Server_TS4 0.22
Yang-Server_TS5 0.232
Yang_TBM_TS1 0.229
Yang_TBM_TS2 0.24
Yang_TBM_TS3 0.232
Yang_TBM_TS4 0.25
Yang_TBM_TS5 0.225
Zhang_Ab_Initio_TS1 0.223
Zhang_Ab_Initio_TS2 0.223
Zhang_Ab_Initio_TS3 0.225
Zhang_Ab_Initio_TS4 0.226
Zhang_Ab_Initio_TS5 0.214
Zhang-CEthreader_TS1 0.216
Zhang-CEthreader_TS2 0.219
Zhang-CEthreader_TS3 0.212
Zhang-CEthreader_TS4 0.22
Zhang-CEthreader_TS5 0.218
Zhang-Server_TS1 0.225
Zhang-Server_TS2 0.229
Zhang-Server_TS3 0.234
Zhang-Server_TS4 0.239
Zhang-Server_TS5 0.229
Zhang-TBM_TS1 0.227
Zhang-TBM_TS2 0.223
Zhang-TBM_TS3 0.208
Zhang-TBM_TS4 0.241
Zhang-TBM_TS5 0.225
