3D-JIGSAW-SwarmLoop_TS1 0.19
ACOMPMOD_TS1 0.196
ACOMPMOD_TS2 0.227
ACOMPMOD_TS3 0.209
ACOMPMOD_TS4 0.228
ACOMPMOD_TS5 0.211
AWSEM-CHEN_TS1 0.248
AWSEM-CHEN_TS2 0.236
AWSEM-CHEN_TS3 0.217
AWSEM-CHEN_TS4 0.241
AWSEM-CHEN_TS5 0.223
AWSEM-Suite_TS1 0.22
AWSEM-Suite_TS2 0.231
AWSEM-Suite_TS3 0.211
AWSEM-Suite_TS4 0.185
AWSEM-Suite_TS5 0.233
BAKER-ROBETTA_TS1 0.238
BAKER-ROBETTA_TS2 0.217
BAKER-ROBETTA_TS3 0.243
BAKER-ROBETTA_TS4 0.219
BAKER-ROBETTA_TS5 0.202
BAKER-ROSETTASERVER_TS1 0.209
BAKER-ROSETTASERVER_TS2 0.209
BAKER-ROSETTASERVER_TS3 0.208
BAKER-ROSETTASERVER_TS4 0.21
BAKER-ROSETTASERVER_TS5 0.215
BhageerathH-Plus_TS1 0.223
BhageerathH-Plus_TS2 0.209
BhageerathH-Plus_TS3 0.212
BhageerathH-Plus_TS4 0.209
BhageerathH-Plus_TS5 0.206
CAO-SERVER_TS1 0.197
CAO-SERVER_TS2 0.189
CAO-SERVER_TS3 0.225
CAO-SERVER_TS4 0.182
CAO-SERVER_TS5 0.2
CATHER_TS1 0.174
CATHER_TS2 0.184
CATHER_TS3 0.184
CATHER_TS4 0.181
CATHER_TS5 0.18
FALCON-DeepFolder_TS1 0.22
FALCON-DeepFolder_TS2 0.232
FALCON-DeepFolder_TS3 0.228
FALCON-DeepFolder_TS4 0.209
FALCON-DeepFolder_TS5 0.21
FALCON-geom_TS1 0.238
FALCON-geom_TS2 0.23
FALCON-TBM_TS1 0.191
FALCON-TBM_TS2 0.176
FALCON-TBM_TS3 0.248
FALCON-TBM_TS4 0.215
FALCON-TBM_TS5 0.224
FEIG-S_TS1 0.207
FEIG-S_TS2 0.197
FEIG-S_TS3 0.202
FEIG-S_TS4 0.188
FEIG-S_TS5 0.194
FoldX_TS1 0.222
FoldX_TS2 0.223
FoldX_TS3 0.23
FoldX_TS4 0.223
FoldX_TS5 0.241
GAPF_LNCC_SERVER_TS1 0.189
GAPF_LNCC_SERVER_TS2 0.194
GAPF_LNCC_SERVER_TS3 0.193
GAPF_LNCC_SERVER_TS4 0.204
GAPF_LNCC_SERVER_TS5 0.19
IntFOLD6_TS1 0.223
IntFOLD6_TS2 0.197
IntFOLD6_TS3 0.197
IntFOLD6_TS4 0.197
IntFOLD6_TS5 0.197
Kiharalab_Z_Server_TS1 0.218
Kiharalab_Z_Server_TS2 0.221
Kiharalab_Z_Server_TS3 0.213
Kiharalab_Z_Server_TS4 0.218
Kiharalab_Z_Server_TS5 0.219
LAW_TS1 0.239
LAW_TS2 0.236
LAW_TS3 0.241
LAW_TS4 0.234
LAW_TS5 0.238
MASS_TS1 0.233
MASS_TS2 0.232
MASS_TS3 0.232
MASS_TS4 0.244
MASS_TS5 0.233
MUFOLD2_TS1 0.211
MUFOLD2_TS2 0.202
MUFOLD2_TS3 0.213
MUFOLD2_TS4 0.209
MUFOLD2_TS5 0.207
MUFOLD_TS1 0.14
MUFOLD_TS2 0.151
MUFOLD_TS3 0.172
MUFOLD_TS4 0.126
MUFOLD_TS5 0.152
MULTICOM-CLUSTER_TS1 0.187
MULTICOM-CLUSTER_TS2 0.187
MULTICOM-CLUSTER_TS3 0.189
MULTICOM-CLUSTER_TS4 0.195
MULTICOM-CLUSTER_TS5 0.175
MULTICOM-CONSTRUCT_TS1 0.18
MULTICOM-CONSTRUCT_TS2 0.202
MULTICOM-CONSTRUCT_TS3 0.187
MULTICOM-CONSTRUCT_TS4 0.17
MULTICOM-CONSTRUCT_TS5 0.167
MULTICOM-DEEP_TS1 0.199
MULTICOM-DEEP_TS2 0.196
MULTICOM-DEEP_TS3 0.197
MULTICOM-DEEP_TS4 0.214
MULTICOM-DEEP_TS5 0.205
MULTICOM-DIST_TS1 0.196
MULTICOM-DIST_TS2 0.19
MULTICOM-DIST_TS3 0.199
MULTICOM-DIST_TS4 0.247
MULTICOM-DIST_TS5 0.19
MULTICOM-HYBRID_TS1 0.189
MULTICOM-HYBRID_TS2 0.187
MULTICOM-HYBRID_TS3 0.21
MULTICOM-HYBRID_TS4 0.193
MULTICOM-HYBRID_TS5 0.173
QUARK_TS1 0.236
QUARK_TS2 0.208
QUARK_TS3 0.213
QUARK_TS4 0.228
QUARK_TS5 0.224
RaptorX_TS1 0.192
RaptorX_TS2 0.196
RaptorX_TS3 0.213
RaptorX_TS4 0.227
RaptorX_TS5 0.221
RBO-PSP-CP_TS1 0.226
RBO-PSP-CP_TS2 0.23
RBO-PSP-CP_TS3 0.216
RBO-PSP-CP_TS4 0.214
RBO-PSP-CP_TS5 0.206
Seok-server_TS1 0.185
Seok-server_TS2 0.198
Seok-server_TS3 0.165
Seok-server_TS4 0.153
Seok-server_TS5 0.182
tFold-CaT_TS1 0.205
tFold-CaT_TS2 0.213
tFold-CaT_TS3 0.207
tFold-CaT_TS4 0.21
tFold-CaT_TS5 0.22
tFold-IDT_TS1 0.197
tFold-IDT_TS2 0.212
tFold-IDT_TS3 0.208
tFold-IDT_TS4 0.215
tFold-IDT_TS5 0.195
tFold_TS1 0.211
tFold_TS2 0.156
tFold_TS3 0.15
tFold_TS4 0.163
tFold_TS5 0.18
TOWER_TS1 0.222
TOWER_TS2 0.223
TOWER_TS3 0.241
TOWER_TS4 0.246
TOWER_TS5 0.208
Yang_FM_TS1 0.18
Yang_FM_TS2 0.201
Yang_FM_TS3 0.189
Yang_FM_TS4 0.184
Yang_FM_TS5 0.196
Yang-Server_TS1 0.196
Yang-Server_TS2 0.2
Yang-Server_TS3 0.192
Yang-Server_TS4 0.219
Yang-Server_TS5 0.228
Yang_TBM_TS1 0.174
Yang_TBM_TS2 0.206
Yang_TBM_TS3 0.202
Yang_TBM_TS4 0.203
Yang_TBM_TS5 0.186
Zhang_Ab_Initio_TS1 0.201
Zhang_Ab_Initio_TS2 0.214
Zhang_Ab_Initio_TS3 0.201
Zhang_Ab_Initio_TS4 0.189
Zhang_Ab_Initio_TS5 0.198
Zhang-CEthreader_TS1 0.205
Zhang-CEthreader_TS2 0.224
Zhang-CEthreader_TS3 0.235
Zhang-CEthreader_TS4 0.232
Zhang-CEthreader_TS5 0.22
Zhang-Server_TS1 0.224
Zhang-Server_TS2 0.229
Zhang-Server_TS3 0.223
Zhang-Server_TS4 0.224
Zhang-Server_TS5 0.207
Zhang-TBM_TS1 0.21
Zhang-TBM_TS2 0.222
Zhang-TBM_TS3 0.202
Zhang-TBM_TS4 0.217
Zhang-TBM_TS5 0.221
