3D-JIGSAW-SwarmLoop_TS1 0.224
ACOMPMOD_TS1 0.21
ACOMPMOD_TS2 0.22
ACOMPMOD_TS3 0.217
ACOMPMOD_TS4 0.231
ACOMPMOD_TS5 0.133
AWSEM-CHEN_TS1 0.229
AWSEM-CHEN_TS2 0.243
AWSEM-CHEN_TS3 0.23
AWSEM-CHEN_TS4 0.233
AWSEM-CHEN_TS5 0.237
AWSEM-Suite_TS1 0.243
AWSEM-Suite_TS2 0.242
AWSEM-Suite_TS3 0.264
AWSEM-Suite_TS4 0.247
AWSEM-Suite_TS5 0.258
BAKER-ROBETTA_TS1 0.246
BAKER-ROBETTA_TS2 0.239
BAKER-ROBETTA_TS3 0.226
BAKER-ROBETTA_TS4 0.244
BAKER-ROBETTA_TS5 0.241
BAKER-ROSETTASERVER_TS1 0.247
BAKER-ROSETTASERVER_TS2 0.25
BAKER-ROSETTASERVER_TS3 0.241
BAKER-ROSETTASERVER_TS4 0.242
BAKER-ROSETTASERVER_TS5 0.241
BhageerathH-Plus_TS1 0.344
BhageerathH-Plus_TS2 0.269
BhageerathH-Plus_TS3 0.217
BhageerathH-Plus_TS4 0.254
BhageerathH-Plus_TS5 0.238
CAO-SERVER_TS1 0.21
CAO-SERVER_TS2 0.221
CAO-SERVER_TS3 0.224
CAO-SERVER_TS4 0.227
CAO-SERVER_TS5 0.215
CATHER_TS1 0.243
CATHER_TS2 0.249
CATHER_TS3 0.21
CATHER_TS4 0.222
CATHER_TS5 0.246
FALCON-DeepFolder_TS1 0.255
FALCON-DeepFolder_TS2 0.25
FALCON-DeepFolder_TS3 0.26
FALCON-DeepFolder_TS4 0.283
FALCON-DeepFolder_TS5 0.28
FALCON-geom_TS1 0.264
FALCON-geom_TS2 0.27
FALCON-TBM_TS1 0.149
FALCON-TBM_TS2 0.245
FALCON-TBM_TS3 0.186
FALCON-TBM_TS4 0.191
FALCON-TBM_TS5 0.214
FEIG-S_TS1 0.242
FEIG-S_TS2 0.237
FEIG-S_TS3 0.247
FEIG-S_TS4 0.244
FEIG-S_TS5 0.249
FoldX_TS1 0.25
FoldX_TS2 0.284
FoldX_TS3 0.249
FoldX_TS4 0.263
FoldX_TS5 0.247
GAPF_LNCC_SERVER_TS1 0.25
GAPF_LNCC_SERVER_TS2 0.248
GAPF_LNCC_SERVER_TS3 0.261
GAPF_LNCC_SERVER_TS4 0.264
GAPF_LNCC_SERVER_TS5 0.269
IntFOLD6_TS1 0.265
IntFOLD6_TS2 0.25
IntFOLD6_TS3 0.241
IntFOLD6_TS4 0.225
IntFOLD6_TS5 0.225
Kiharalab_Z_Server_TS1 0.283
Kiharalab_Z_Server_TS2 0.324
Kiharalab_Z_Server_TS3 0.288
Kiharalab_Z_Server_TS4 0.303
Kiharalab_Z_Server_TS5 0.29
LAW_TS1 0.255
LAW_TS2 0.258
LAW_TS3 0.259
LAW_TS4 0.263
LAW_TS5 0.255
MASS_TS1 0.268
MASS_TS2 0.262
MASS_TS3 0.272
MASS_TS4 0.261
MASS_TS5 0.281
MUFOLD2_TS1 0.191
MUFOLD2_TS2 0.19
MUFOLD2_TS3 0.186
MUFOLD2_TS4 0.169
MUFOLD2_TS5 0.179
MUFOLD_TS1 0.101
MUFOLD_TS2 0.103
MUFOLD_TS3 0.099
MUFOLD_TS4 0.126
MUFOLD_TS5 0.145
MULTICOM-CLUSTER_TS1 0.268
MULTICOM-CLUSTER_TS2 0.246
MULTICOM-CLUSTER_TS3 0.261
MULTICOM-CLUSTER_TS4 0.243
MULTICOM-CLUSTER_TS5 0.253
MULTICOM-CONSTRUCT_TS1 0.26
MULTICOM-CONSTRUCT_TS2 0.252
MULTICOM-CONSTRUCT_TS3 0.263
MULTICOM-CONSTRUCT_TS4 0.245
MULTICOM-CONSTRUCT_TS5 0.254
MULTICOM-DEEP_TS1 0.257
MULTICOM-DEEP_TS2 0.25
MULTICOM-DEEP_TS3 0.256
MULTICOM-DEEP_TS4 0.228
MULTICOM-DEEP_TS5 0.239
MULTICOM-DIST_TS1 0.25
MULTICOM-DIST_TS2 0.244
MULTICOM-DIST_TS3 0.233
MULTICOM-DIST_TS4 0.242
MULTICOM-DIST_TS5 0.244
MULTICOM-HYBRID_TS1 0.255
MULTICOM-HYBRID_TS2 0.257
MULTICOM-HYBRID_TS3 0.252
MULTICOM-HYBRID_TS4 0.23
MULTICOM-HYBRID_TS5 0.24
QUARK_TS1 0.25
QUARK_TS2 0.256
QUARK_TS3 0.258
QUARK_TS4 0.26
QUARK_TS5 0.259
RaptorX_TS1 0.28
RaptorX_TS2 0.249
RaptorX_TS3 0.245
RaptorX_TS4 0.248
RaptorX_TS5 0.265
RBO-PSP-CP_TS1 0.237
RBO-PSP-CP_TS2 0.224
RBO-PSP-CP_TS3 0.24
RBO-PSP-CP_TS4 0.271
RBO-PSP-CP_TS5 0.251
Seok-server_TS1 0.2
Seok-server_TS2 0.202
Seok-server_TS3 0.238
Seok-server_TS4 0.238
Seok-server_TS5 0.189
tFold-CaT_TS1 0.243
tFold-CaT_TS2 0.241
tFold-CaT_TS3 0.256
tFold-CaT_TS4 0.223
tFold-CaT_TS5 0.209
tFold-IDT_TS1 0.222
tFold-IDT_TS2 0.207
tFold-IDT_TS3 0.223
tFold-IDT_TS4 0.217
tFold-IDT_TS5 0.266
tFold_TS1 0.209
tFold_TS2 0.209
tFold_TS3 0.218
tFold_TS4 0.194
tFold_TS5 0.251
TOWER_TS1 0.258
TOWER_TS2 0.266
TOWER_TS3 0.258
TOWER_TS4 0.257
TOWER_TS5 0.224
Yang_FM_TS1 0.231
Yang_FM_TS2 0.23
Yang_FM_TS3 0.251
Yang_FM_TS4 0.224
Yang_FM_TS5 0.251
Yang-Server_TS1 0.239
Yang-Server_TS2 0.248
Yang-Server_TS3 0.239
Yang-Server_TS4 0.249
Yang-Server_TS5 0.229
Yang_TBM_TS1 0.221
Yang_TBM_TS2 0.25
Yang_TBM_TS3 0.233
Yang_TBM_TS4 0.254
Yang_TBM_TS5 0.236
Zhang_Ab_Initio_TS1 0.254
Zhang_Ab_Initio_TS2 0.257
Zhang_Ab_Initio_TS3 0.258
Zhang_Ab_Initio_TS4 0.253
Zhang_Ab_Initio_TS5 0.244
Zhang-CEthreader_TS1 0.234
Zhang-CEthreader_TS2 0.249
Zhang-CEthreader_TS3 0.236
Zhang-CEthreader_TS4 0.24
Zhang-CEthreader_TS5 0.235
Zhang-Server_TS1 0.24
Zhang-Server_TS2 0.264
Zhang-Server_TS3 0.258
Zhang-Server_TS4 0.259
Zhang-Server_TS5 0.268
Zhang-TBM_TS1 0.246
Zhang-TBM_TS2 0.243
Zhang-TBM_TS3 0.235
Zhang-TBM_TS4 0.255
Zhang-TBM_TS5 0.253
