3D-JIGSAW-SwarmLoop_TS1 0.204
ACOMPMOD_TS1 0.184
ACOMPMOD_TS2 0.259
ACOMPMOD_TS3 0.265
ACOMPMOD_TS4 0.29
ACOMPMOD_TS5 0.25
AWSEM-CHEN_TS1 0.312
AWSEM-CHEN_TS2 0.293
AWSEM-CHEN_TS3 0.299
AWSEM-CHEN_TS4 0.294
AWSEM-CHEN_TS5 0.344
AWSEM-Suite_TS1 0.315
AWSEM-Suite_TS2 0.259
AWSEM-Suite_TS3 0.278
AWSEM-Suite_TS4 0.257
AWSEM-Suite_TS5 0.268
BAKER-ROBETTA_TS1 0.273
BAKER-ROBETTA_TS2 0.287
BAKER-ROBETTA_TS3 0.275
BAKER-ROBETTA_TS4 0.278
BAKER-ROBETTA_TS5 0.335
BAKER-ROSETTASERVER_TS1 0.305
BAKER-ROSETTASERVER_TS2 0.326
BAKER-ROSETTASERVER_TS3 0.297
BAKER-ROSETTASERVER_TS4 0.28
BAKER-ROSETTASERVER_TS5 0.288
BhageerathH-Plus_TS1 0.255
BhageerathH-Plus_TS2 0.29
BhageerathH-Plus_TS3 0.338
BhageerathH-Plus_TS4 0.245
BhageerathH-Plus_TS5 0.292
CAO-SERVER_TS1 0.199
CAO-SERVER_TS2 0.184
CAO-SERVER_TS3 0.172
CAO-SERVER_TS4 0.181
CAO-SERVER_TS5 0.192
CATHER_TS1 0.269
CATHER_TS2 0.228
CATHER_TS3 0.263
CATHER_TS4 0.25
CATHER_TS5 0.238
FALCON-DeepFolder_TS1 0.342
FALCON-DeepFolder_TS2 0.321
FALCON-DeepFolder_TS3 0.306
FALCON-DeepFolder_TS4 0.309
FALCON-DeepFolder_TS5 0.336
FALCON-geom_TS2 0.318
FALCON-geom_TS3 0.318
FALCON-TBM_TS1 0.147
FALCON-TBM_TS2 0.209
FALCON-TBM_TS3 0.194
FALCON-TBM_TS4 0.215
FALCON-TBM_TS5 0.177
FEIG-S_TS1 0.266
FEIG-S_TS2 0.279
FEIG-S_TS3 0.293
FEIG-S_TS4 0.286
FEIG-S_TS5 0.259
FoldX_TS1 0.318
FoldX_TS2 0.292
FoldX_TS3 0.297
FoldX_TS4 0.321
FoldX_TS5 0.31
GAPF_LNCC_SERVER_TS1 0.269
GAPF_LNCC_SERVER_TS2 0.269
GAPF_LNCC_SERVER_TS3 0.281
GAPF_LNCC_SERVER_TS4 0.286
GAPF_LNCC_SERVER_TS5 0.282
IntFOLD6_TS1 0.274
IntFOLD6_TS2 0.294
IntFOLD6_TS3 0.302
IntFOLD6_TS4 0.271
IntFOLD6_TS5 0.275
ishidalab_TS1 0.328
ishidalab_TS2 0.333
Kiharalab_Z_Server_TS1 0.389
Kiharalab_Z_Server_TS2 0.35
Kiharalab_Z_Server_TS3 0.334
Kiharalab_Z_Server_TS4 0.361
Kiharalab_Z_Server_TS5 0.36
LAW_TS1 0.256
LAW_TS2 0.262
LAW_TS3 0.254
LAW_TS4 0.259
LAW_TS5 0.259
MASS_TS1 0.289
MASS_TS2 0.272
MASS_TS3 0.262
MASS_TS4 0.259
MASS_TS5 0.275
MUFOLD2_TS1 0.171
MUFOLD2_TS2 0.172
MUFOLD2_TS3 0.182
MUFOLD2_TS4 0.204
MUFOLD2_TS5 0.319
MUFOLD_TS1 0.259
MUFOLD_TS2 0.267
MUFOLD_TS3 0.082
MUFOLD_TS4 0.081
MUFOLD_TS5 0.082
MULTICOM-CLUSTER_TS1 0.319
MULTICOM-CLUSTER_TS2 0.248
MULTICOM-CLUSTER_TS3 0.282
MULTICOM-CLUSTER_TS4 0.284
MULTICOM-CLUSTER_TS5 0.262
MULTICOM-CONSTRUCT_TS1 0.188
MULTICOM-CONSTRUCT_TS2 0.17
MULTICOM-CONSTRUCT_TS3 0.259
MULTICOM-CONSTRUCT_TS4 0.265
MULTICOM-CONSTRUCT_TS5 0.271
MULTICOM-DEEP_TS1 0.333
MULTICOM-DEEP_TS2 0.265
MULTICOM-DEEP_TS3 0.282
MULTICOM-DEEP_TS4 0.265
MULTICOM-DEEP_TS5 0.265
MULTICOM-DIST_TS1 0.279
MULTICOM-DIST_TS2 0.283
MULTICOM-DIST_TS3 0.297
MULTICOM-DIST_TS4 0.285
MULTICOM-DIST_TS5 0.298
MULTICOM-HYBRID_TS1 0.333
MULTICOM-HYBRID_TS2 0.256
MULTICOM-HYBRID_TS3 0.273
MULTICOM-HYBRID_TS4 0.264
MULTICOM-HYBRID_TS5 0.259
QUARK_TS1 0.295
QUARK_TS2 0.262
QUARK_TS3 0.293
QUARK_TS4 0.271
QUARK_TS5 0.289
RaptorX_TS1 0.323
RaptorX_TS2 0.376
RaptorX_TS3 0.375
RaptorX_TS4 0.405
RaptorX_TS5 0.357
RBO-PSP-CP_TS1 0.266
RBO-PSP-CP_TS2 0.245
RBO-PSP-CP_TS3 0.254
RBO-PSP-CP_TS4 0.235
RBO-PSP-CP_TS5 0.241
Seok-server_TS1 0.209
Seok-server_TS2 0.21
Seok-server_TS3 0.291
Seok-server_TS4 0.325
Seok-server_TS5 0.28
tFold-CaT_TS1 0.32
tFold-CaT_TS2 0.255
tFold-CaT_TS3 0.23
tFold-CaT_TS4 0.269
tFold-CaT_TS5 0.347
tFold-IDT_TS1 0.323
tFold-IDT_TS2 0.282
tFold-IDT_TS3 0.336
tFold-IDT_TS4 0.256
tFold-IDT_TS5 0.32
tFold_TS1 0.334
tFold_TS2 0.323
tFold_TS3 0.323
tFold_TS4 0.298
tFold_TS5 0.297
TOWER_TS1 0.333
TOWER_TS2 0.194
TOWER_TS3 0.28
TOWER_TS4 0.276
TOWER_TS5 0.305
Yang_FM_TS1 0.269
Yang_FM_TS2 0.269
Yang_FM_TS3 0.287
Yang_FM_TS4 0.27
Yang_FM_TS5 0.278
Yang-Server_TS1 0.312
Yang-Server_TS2 0.268
Yang-Server_TS3 0.275
Yang-Server_TS4 0.284
Yang-Server_TS5 0.301
Yang_TBM_TS1 0.287
Yang_TBM_TS2 0.271
Yang_TBM_TS3 0.264
Yang_TBM_TS4 0.22
Yang_TBM_TS5 0.263
Zhang_Ab_Initio_TS1 0.286
Zhang_Ab_Initio_TS2 0.277
Zhang_Ab_Initio_TS3 0.289
Zhang_Ab_Initio_TS4 0.298
Zhang_Ab_Initio_TS5 0.285
Zhang-CEthreader_TS1 0.341
Zhang-CEthreader_TS2 0.341
Zhang-CEthreader_TS3 0.341
Zhang-CEthreader_TS4 0.357
Zhang-CEthreader_TS5 0.35
Zhang-Server_TS1 0.321
Zhang-Server_TS2 0.304
Zhang-Server_TS3 0.316
Zhang-Server_TS4 0.323
Zhang-Server_TS5 0.249
Zhang-TBM_TS1 0.312
Zhang-TBM_TS2 0.344
Zhang-TBM_TS3 0.31
Zhang-TBM_TS4 0.326
Zhang-TBM_TS5 0.304
