3D-JIGSAW-SwarmLoop_TS1 0.16
ACOMPMOD_TS1 0.242
ACOMPMOD_TS2 0.246
ACOMPMOD_TS3 0.206
ACOMPMOD_TS4 0.212
ACOMPMOD_TS5 0.131
AWSEM-CHEN_TS1 0.24
AWSEM-CHEN_TS2 0.256
AWSEM-CHEN_TS3 0.256
AWSEM-CHEN_TS4 0.247
AWSEM-CHEN_TS5 0.232
AWSEM-Suite_TS1 0.22
AWSEM-Suite_TS2 0.23
AWSEM-Suite_TS3 0.222
AWSEM-Suite_TS4 0.216
AWSEM-Suite_TS5 0.226
BAKER-ROBETTA_TS1 0.208
BAKER-ROBETTA_TS2 0.212
BAKER-ROBETTA_TS3 0.22
BAKER-ROBETTA_TS4 0.227
BAKER-ROBETTA_TS5 0.238
BAKER-ROSETTASERVER_TS1 0.197
BAKER-ROSETTASERVER_TS2 0.198
BAKER-ROSETTASERVER_TS3 0.201
BAKER-ROSETTASERVER_TS4 0.204
BAKER-ROSETTASERVER_TS5 0.197
BhageerathH-Plus_TS1 0.243
BhageerathH-Plus_TS2 0.229
BhageerathH-Plus_TS3 0.23
BhageerathH-Plus_TS4 0.264
BhageerathH-Plus_TS5 0.282
CAO-SERVER_TS1 0.159
CAO-SERVER_TS2 0.174
CAO-SERVER_TS3 0.165
CAO-SERVER_TS4 0.158
CAO-SERVER_TS5 0.173
CATHER_TS1 0.233
CATHER_TS2 0.234
CATHER_TS3 0.216
CATHER_TS4 0.223
CATHER_TS5 0.218
FALCON-DeepFolder_TS1 0.218
FALCON-DeepFolder_TS2 0.228
FALCON-DeepFolder_TS3 0.238
FALCON-DeepFolder_TS4 0.225
FALCON-DeepFolder_TS5 0.21
FALCON-geom_TS1 0.231
FALCON-geom_TS2 0.238
FALCON-TBM_TS1 0.157
FALCON-TBM_TS2 0.16
FALCON-TBM_TS3 0.173
FALCON-TBM_TS4 0.197
FALCON-TBM_TS5 0.167
FEIG-S_TS1 0.234
FEIG-S_TS2 0.239
FEIG-S_TS3 0.244
FEIG-S_TS4 0.232
FEIG-S_TS5 0.232
FoldX_TS1 0.23
FoldX_TS2 0.219
FoldX_TS3 0.216
FoldX_TS4 0.221
FoldX_TS5 0.219
GAPF_LNCC_SERVER_TS1 0.216
GAPF_LNCC_SERVER_TS2 0.217
GAPF_LNCC_SERVER_TS3 0.216
GAPF_LNCC_SERVER_TS4 0.216
GAPF_LNCC_SERVER_TS5 0.216
IntFOLD6_TS1 0.209
IntFOLD6_TS2 0.197
IntFOLD6_TS3 0.197
IntFOLD6_TS4 0.195
IntFOLD6_TS5 0.202
ishidalab_TS1 0.221
ishidalab_TS2 0.19
Kiharalab_Z_Server_TS1 0.284
Kiharalab_Z_Server_TS2 0.25
Kiharalab_Z_Server_TS3 0.257
Kiharalab_Z_Server_TS4 0.273
Kiharalab_Z_Server_TS5 0.274
LAW_TS1 0.228
LAW_TS2 0.235
LAW_TS3 0.249
LAW_TS4 0.241
LAW_TS5 0.226
MASS_TS1 0.239
MASS_TS2 0.23
MASS_TS3 0.244
MASS_TS4 0.233
MASS_TS5 0.227
MUFOLD2_TS1 0.166
MUFOLD2_TS2 0.164
MUFOLD2_TS3 0.157
MUFOLD2_TS4 0.15
MUFOLD2_TS5 0.156
MUFOLD_TS1 0.154
MUFOLD_TS2 0.146
MUFOLD_TS3 0.151
MUFOLD_TS4 0.157
MUFOLD_TS5 0.046
MULTICOM-CLUSTER_TS1 0.218
MULTICOM-CLUSTER_TS2 0.218
MULTICOM-CLUSTER_TS3 0.213
MULTICOM-CLUSTER_TS4 0.219
MULTICOM-CLUSTER_TS5 0.218
MULTICOM-CONSTRUCT_TS1 0.216
MULTICOM-CONSTRUCT_TS2 0.218
MULTICOM-CONSTRUCT_TS3 0.218
MULTICOM-CONSTRUCT_TS4 0.217
MULTICOM-CONSTRUCT_TS5 0.219
MULTICOM-DEEP_TS1 0.229
MULTICOM-DEEP_TS2 0.214
MULTICOM-DEEP_TS3 0.221
MULTICOM-DEEP_TS4 0.229
MULTICOM-DEEP_TS5 0.224
MULTICOM-DIST_TS1 0.23
MULTICOM-DIST_TS2 0.229
MULTICOM-DIST_TS3 0.234
MULTICOM-DIST_TS4 0.221
MULTICOM-DIST_TS5 0.224
MULTICOM-HYBRID_TS1 0.232
MULTICOM-HYBRID_TS2 0.222
MULTICOM-HYBRID_TS3 0.225
MULTICOM-HYBRID_TS4 0.228
MULTICOM-HYBRID_TS5 0.224
QUARK_TS1 0.228
QUARK_TS2 0.218
QUARK_TS3 0.217
QUARK_TS4 0.218
QUARK_TS5 0.236
RaptorX_TS1 0.227
RaptorX_TS2 0.214
RaptorX_TS3 0.216
RaptorX_TS4 0.198
RaptorX_TS5 0.226
RBO-PSP-CP_TS1 0.214
RBO-PSP-CP_TS2 0.21
RBO-PSP-CP_TS3 0.205
RBO-PSP-CP_TS4 0.234
RBO-PSP-CP_TS5 0.234
Seok-server_TS1 0.249
Seok-server_TS2 0.247
Seok-server_TS3 0.185
Seok-server_TS4 0.192
Seok-server_TS5 0.194
tFold-CaT_TS1 0.203
tFold-CaT_TS2 0.215
tFold-CaT_TS3 0.204
tFold-CaT_TS4 0.196
tFold-CaT_TS5 0.192
tFold-IDT_TS1 0.218
tFold-IDT_TS2 0.216
tFold-IDT_TS3 0.21
tFold-IDT_TS4 0.192
tFold-IDT_TS5 0.204
tFold_TS1 0.228
tFold_TS2 0.208
tFold_TS3 0.211
tFold_TS4 0.2
tFold_TS5 0.195
TOWER_TS1 0.228
TOWER_TS2 0.229
TOWER_TS3 0.211
TOWER_TS4 0.213
TOWER_TS5 0.213
Yang_FM_TS1 0.232
Yang_FM_TS2 0.227
Yang_FM_TS3 0.225
Yang_FM_TS4 0.223
Yang_FM_TS5 0.221
Yang-Server_TS1 0.242
Yang-Server_TS2 0.229
Yang-Server_TS3 0.238
Yang-Server_TS4 0.235
Yang-Server_TS5 0.234
Yang_TBM_TS1 0.238
Yang_TBM_TS2 0.23
Yang_TBM_TS3 0.241
Yang_TBM_TS4 0.234
Yang_TBM_TS5 0.22
Zhang_Ab_Initio_TS1 0.222
Zhang_Ab_Initio_TS2 0.241
Zhang_Ab_Initio_TS3 0.23
Zhang_Ab_Initio_TS4 0.238
Zhang_Ab_Initio_TS5 0.239
Zhang-CEthreader_TS1 0.224
Zhang-CEthreader_TS2 0.217
Zhang-CEthreader_TS3 0.213
Zhang-CEthreader_TS4 0.227
Zhang-CEthreader_TS5 0.234
Zhang-Server_TS1 0.231
Zhang-Server_TS2 0.219
Zhang-Server_TS3 0.219
Zhang-Server_TS4 0.218
Zhang-Server_TS5 0.217
Zhang-TBM_TS1 0.229
Zhang-TBM_TS2 0.215
Zhang-TBM_TS3 0.221
Zhang-TBM_TS4 0.231
Zhang-TBM_TS5 0.234
