3D-JIGSAW-SwarmLoop_TS1 0.206
ACOMPMOD_TS1 0.184
ACOMPMOD_TS2 0.192
ACOMPMOD_TS3 0.204
ACOMPMOD_TS4 0.207
ACOMPMOD_TS5 0.156
AWSEM-CHEN_TS1 0.262
AWSEM-CHEN_TS2 0.256
AWSEM-CHEN_TS3 0.27
AWSEM-CHEN_TS4 0.252
AWSEM-CHEN_TS5 0.241
AWSEM-Suite_TS1 0.302
AWSEM-Suite_TS2 0.252
AWSEM-Suite_TS3 0.281
AWSEM-Suite_TS4 0.3
AWSEM-Suite_TS5 0.267
BAKER-ROBETTA_TS1 0.293
BAKER-ROBETTA_TS2 0.237
BAKER-ROBETTA_TS3 0.287
BAKER-ROBETTA_TS4 0.243
BAKER-ROBETTA_TS5 0.265
BAKER-ROSETTASERVER_TS1 0.329
BAKER-ROSETTASERVER_TS2 0.326
BAKER-ROSETTASERVER_TS3 0.306
BAKER-ROSETTASERVER_TS4 0.31
BAKER-ROSETTASERVER_TS5 0.297
BhageerathH-Plus_TS1 0.33
BhageerathH-Plus_TS2 0.248
BhageerathH-Plus_TS3 0.276
BhageerathH-Plus_TS4 0.311
BhageerathH-Plus_TS5 0.313
CAO-SERVER_TS1 0.217
CAO-SERVER_TS2 0.23
CAO-SERVER_TS3 0.209
CAO-SERVER_TS4 0.227
CAO-SERVER_TS5 0.224
CATHER_TS1 0.295
CATHER_TS2 0.272
CATHER_TS3 0.264
CATHER_TS4 0.239
CATHER_TS5 0.239
FALCON-DeepFolder_TS1 0.267
FALCON-DeepFolder_TS2 0.293
FALCON-DeepFolder_TS3 0.286
FALCON-DeepFolder_TS4 0.271
FALCON-DeepFolder_TS5 0.281
FALCON-geom_TS1 0.274
FALCON-geom_TS2 0.28
FALCON-TBM_TS1 0.288
FALCON-TBM_TS2 0.276
FALCON-TBM_TS3 0.276
FALCON-TBM_TS4 0.259
FALCON-TBM_TS5 0.282
FEIG-S_TS1 0.296
FEIG-S_TS2 0.351
FEIG-S_TS3 0.331
FEIG-S_TS4 0.319
FEIG-S_TS5 0.314
FoldX_TS1 0.291
FoldX_TS2 0.285
FoldX_TS3 0.285
FoldX_TS4 0.285
FoldX_TS5 0.29
GAPF_LNCC_SERVER_TS1 0.222
GAPF_LNCC_SERVER_TS2 0.227
GAPF_LNCC_SERVER_TS3 0.228
GAPF_LNCC_SERVER_TS4 0.24
GAPF_LNCC_SERVER_TS5 0.239
IntFOLD6_TS1 0.21
IntFOLD6_TS2 0.271
IntFOLD6_TS3 0.22
IntFOLD6_TS4 0.218
IntFOLD6_TS5 0.207
Kiharalab_Z_Server_TS1 0.287
Kiharalab_Z_Server_TS2 0.264
Kiharalab_Z_Server_TS3 0.263
Kiharalab_Z_Server_TS4 0.273
Kiharalab_Z_Server_TS5 0.271
LAW_TS1 0.279
LAW_TS2 0.292
LAW_TS3 0.294
LAW_TS4 0.261
LAW_TS5 0.285
MASS_TS1 0.264
MASS_TS2 0.281
MASS_TS3 0.26
MASS_TS4 0.272
MASS_TS5 0.267
MUFOLD2_TS1 0.198
MUFOLD2_TS2 0.207
MUFOLD2_TS3 0.214
MUFOLD2_TS4 0.2
MUFOLD2_TS5 0.196
MUFOLD_TS1 0.178
MUFOLD_TS2 0.138
MUFOLD_TS3 0.17
MUFOLD_TS4 0.163
MUFOLD_TS5 0.149
MULTICOM-CLUSTER_TS1 0.277
MULTICOM-CLUSTER_TS2 0.281
MULTICOM-CLUSTER_TS3 0.286
MULTICOM-CLUSTER_TS4 0.29
MULTICOM-CLUSTER_TS5 0.277
MULTICOM-CONSTRUCT_TS1 0.272
MULTICOM-CONSTRUCT_TS2 0.282
MULTICOM-CONSTRUCT_TS3 0.287
MULTICOM-CONSTRUCT_TS4 0.286
MULTICOM-CONSTRUCT_TS5 0.281
MULTICOM-DEEP_TS1 0.249
MULTICOM-DEEP_TS2 0.247
MULTICOM-DEEP_TS3 0.247
MULTICOM-DEEP_TS4 0.263
MULTICOM-DEEP_TS5 0.255
MULTICOM-DIST_TS1 0.264
MULTICOM-DIST_TS2 0.247
MULTICOM-DIST_TS3 0.257
MULTICOM-DIST_TS4 0.252
MULTICOM-DIST_TS5 0.261
MULTICOM-HYBRID_TS1 0.247
MULTICOM-HYBRID_TS2 0.251
MULTICOM-HYBRID_TS3 0.259
MULTICOM-HYBRID_TS4 0.265
MULTICOM-HYBRID_TS5 0.251
QUARK_TS1 0.277
QUARK_TS2 0.239
QUARK_TS3 0.239
QUARK_TS4 0.248
QUARK_TS5 0.268
RaptorX_TS1 0.273
RaptorX_TS2 0.304
RaptorX_TS3 0.324
RaptorX_TS4 0.311
RaptorX_TS5 0.319
RBO-PSP-CP_TS1 0.23
RBO-PSP-CP_TS2 0.207
RBO-PSP-CP_TS3 0.212
RBO-PSP-CP_TS4 0.247
RBO-PSP-CP_TS5 0.242
Seok-assembly_TS1 0.279
Seok-assembly_TS2 0.272
Seok-assembly_TS3 0.258
Seok-assembly_TS4 0.274
Seok-assembly_TS5 0.245
Seok-server_TS1 0.255
Seok-server_TS2 0.259
Seok-server_TS3 0.16
Seok-server_TS4 0.167
Seok-server_TS5 0.249
tFold-CaT_TS1 0.289
tFold-CaT_TS2 0.296
tFold-CaT_TS3 0.315
tFold-CaT_TS4 0.281
tFold-CaT_TS5 0.288
tFold-IDT_TS1 0.283
tFold-IDT_TS2 0.276
tFold-IDT_TS3 0.282
tFold-IDT_TS4 0.284
tFold-IDT_TS5 0.282
tFold_TS1 0.296
tFold_TS2 0.298
tFold_TS3 0.293
tFold_TS4 0.282
tFold_TS5 0.316
TOWER_TS1 0.281
TOWER_TS2 0.284
TOWER_TS3 0.278
TOWER_TS4 0.258
TOWER_TS5 0.283
Yang_FM_TS1 0.294
Yang_FM_TS2 0.307
Yang_FM_TS3 0.314
Yang_FM_TS4 0.309
Yang_FM_TS5 0.314
Yang-Server_TS1 0.293
Yang-Server_TS2 0.292
Yang-Server_TS3 0.289
Yang-Server_TS4 0.299
Yang-Server_TS5 0.289
Yang_TBM_TS1 0.286
Yang_TBM_TS2 0.225
Yang_TBM_TS3 0.205
Yang_TBM_TS4 0.241
Yang_TBM_TS5 0.252
Zhang_Ab_Initio_TS1 0.277
Zhang_Ab_Initio_TS2 0.301
Zhang_Ab_Initio_TS3 0.306
Zhang_Ab_Initio_TS4 0.299
Zhang_Ab_Initio_TS5 0.293
Zhang-CEthreader_TS1 0.271
Zhang-CEthreader_TS2 0.271
Zhang-CEthreader_TS3 0.283
Zhang-CEthreader_TS4 0.267
Zhang-CEthreader_TS5 0.243
Zhang-Server_TS1 0.284
Zhang-Server_TS2 0.243
Zhang-Server_TS3 0.279
Zhang-Server_TS4 0.287
Zhang-Server_TS5 0.242
Zhang-TBM_TS1 0.283
Zhang-TBM_TS2 0.282
Zhang-TBM_TS3 0.29
Zhang-TBM_TS4 0.282
Zhang-TBM_TS5 0.288
