3D-JIGSAW-SwarmLoop_TS1 0.199
ACOMPMOD_TS1 0.138
ACOMPMOD_TS2 0.199
ACOMPMOD_TS3 0.162
ACOMPMOD_TS4 0.212
ACOMPMOD_TS5 0.219
AWSEM-CHEN_TS1 0.33
AWSEM-CHEN_TS2 0.297
AWSEM-CHEN_TS3 0.364
AWSEM-CHEN_TS4 0.316
AWSEM-CHEN_TS5 0.348
AWSEM-Suite_TS1 0.432
AWSEM-Suite_TS2 0.483
AWSEM-Suite_TS3 0.438
AWSEM-Suite_TS4 0.528
AWSEM-Suite_TS5 0.467
BAKER-ROBETTA_TS1 0.341
BAKER-ROBETTA_TS2 0.436
BAKER-ROBETTA_TS3 0.323
BAKER-ROBETTA_TS4 0.348
BAKER-ROBETTA_TS5 0.347
BAKER-ROSETTASERVER_TS1 0.596
BAKER-ROSETTASERVER_TS2 0.566
BAKER-ROSETTASERVER_TS3 0.554
BAKER-ROSETTASERVER_TS4 0.543
BAKER-ROSETTASERVER_TS5 0.527
BhageerathH-Plus_TS1 0.27
BhageerathH-Plus_TS2 0.312
BhageerathH-Plus_TS3 0.301
BhageerathH-Plus_TS4 0.28
BhageerathH-Plus_TS5 0.298
CAO-SERVER_TS1 0.245
CAO-SERVER_TS2 0.245
CAO-SERVER_TS3 0.227
CAO-SERVER_TS4 0.211
CAO-SERVER_TS5 0.215
CATHER_TS1 0.554
CATHER_TS2 0.333
CATHER_TS3 0.417
CATHER_TS4 0.361
CATHER_TS5 0.337
FALCON-DeepFolder_TS1 0.557
FALCON-DeepFolder_TS2 0.551
FALCON-DeepFolder_TS3 0.54
FALCON-DeepFolder_TS4 0.544
FALCON-DeepFolder_TS5 0.518
FALCON-geom_TS1 0.533
FALCON-geom_TS2 0.541
FALCON-TBM_TS1 0.547
FALCON-TBM_TS2 0.553
FALCON-TBM_TS3 0.543
FALCON-TBM_TS4 0.543
FALCON-TBM_TS5 0.547
FEIG-S_TS1 0.508
FEIG-S_TS2 0.478
FEIG-S_TS3 0.495
FEIG-S_TS4 0.481
FEIG-S_TS5 0.51
FoldX_TS1 0.551
FoldX_TS2 0.537
FoldX_TS3 0.547
FoldX_TS4 0.54
FoldX_TS5 0.527
GAPF_LNCC_SERVER_TS1 0.305
GAPF_LNCC_SERVER_TS2 0.3
GAPF_LNCC_SERVER_TS3 0.296
GAPF_LNCC_SERVER_TS4 0.295
GAPF_LNCC_SERVER_TS5 0.293
IntFOLD6_TS1 0.439
IntFOLD6_TS2 0.375
IntFOLD6_TS3 0.372
IntFOLD6_TS4 0.373
IntFOLD6_TS5 0.364
Kiharalab_Z_Server_TS1 0.499
Kiharalab_Z_Server_TS2 0.487
Kiharalab_Z_Server_TS3 0.485
Kiharalab_Z_Server_TS4 0.491
Kiharalab_Z_Server_TS5 0.486
LAW_TS1 0.435
LAW_TS2 0.461
LAW_TS3 0.424
LAW_TS4 0.398
LAW_TS5 0.381
MASS_TS1 0.46
MASS_TS2 0.416
MASS_TS3 0.404
MASS_TS4 0.412
MASS_TS5 0.408
MUFOLD2_TS1 0.195
MUFOLD2_TS2 0.196
MUFOLD2_TS3 0.188
MUFOLD2_TS4 0.163
MUFOLD2_TS5 0.193
MUFOLD_TS1 0.194
MUFOLD_TS2 0.154
MUFOLD_TS3 0.14
MUFOLD_TS4 0.253
MUFOLD_TS5 0.099
MULTICOM-CLUSTER_TS1 0.54
MULTICOM-CLUSTER_TS2 0.537
MULTICOM-CLUSTER_TS3 0.523
MULTICOM-CLUSTER_TS4 0.543
MULTICOM-CLUSTER_TS5 0.557
MULTICOM-CONSTRUCT_TS1 0.536
MULTICOM-CONSTRUCT_TS2 0.547
MULTICOM-CONSTRUCT_TS3 0.525
MULTICOM-CONSTRUCT_TS4 0.527
MULTICOM-CONSTRUCT_TS5 0.522
MULTICOM-DEEP_TS1 0.542
MULTICOM-DEEP_TS2 0.528
MULTICOM-DEEP_TS3 0.531
MULTICOM-DEEP_TS4 0.544
MULTICOM-DEEP_TS5 0.528
MULTICOM-DIST_TS1 0.528
MULTICOM-DIST_TS2 0.522
MULTICOM-DIST_TS3 0.539
MULTICOM-DIST_TS4 0.524
MULTICOM-DIST_TS5 0.539
MULTICOM-HYBRID_TS1 0.533
MULTICOM-HYBRID_TS2 0.542
MULTICOM-HYBRID_TS3 0.547
MULTICOM-HYBRID_TS4 0.549
MULTICOM-HYBRID_TS5 0.558
QUARK_TS1 0.509
QUARK_TS2 0.456
QUARK_TS3 0.452
QUARK_TS4 0.457
QUARK_TS5 0.511
RaptorX_TS1 0.542
RaptorX_TS2 0.538
RaptorX_TS3 0.521
RaptorX_TS4 0.536
RaptorX_TS5 0.534
RBO-PSP-CP_TS1 0.346
RBO-PSP-CP_TS2 0.363
RBO-PSP-CP_TS3 0.309
RBO-PSP-CP_TS4 0.439
RBO-PSP-CP_TS5 0.389
Seok-server_TS1 0.518
Seok-server_TS2 0.513
Seok-server_TS3 0.235
Seok-server_TS4 0.212
Seok-server_TS5 0.502
tFold-CaT_TS1 0.578
tFold-CaT_TS2 0.564
tFold-CaT_TS3 0.587
tFold-CaT_TS4 0.568
tFold-CaT_TS5 0.569
tFold-IDT_TS1 0.58
tFold-IDT_TS2 0.588
tFold-IDT_TS3 0.559
tFold-IDT_TS4 0.579
tFold-IDT_TS5 0.566
tFold_TS1 0.563
tFold_TS2 0.578
tFold_TS3 0.564
tFold_TS4 0.587
tFold_TS5 0.583
TOWER_TS1 0.521
TOWER_TS2 0.543
TOWER_TS3 0.543
TOWER_TS4 0.555
TOWER_TS5 0.519
Yang_FM_TS1 0.578
Yang_FM_TS2 0.571
Yang_FM_TS3 0.558
Yang_FM_TS4 0.568
Yang_FM_TS5 0.564
Yang-Server_TS1 0.561
Yang-Server_TS2 0.541
Yang-Server_TS3 0.56
Yang-Server_TS4 0.564
Yang-Server_TS5 0.562
Yang_TBM_TS1 0.546
Yang_TBM_TS2 0.388
Yang_TBM_TS3 0.463
Yang_TBM_TS4 0.321
Yang_TBM_TS5 0.516
Zhang_Ab_Initio_TS1 0.472
Zhang_Ab_Initio_TS2 0.476
Zhang_Ab_Initio_TS3 0.51
Zhang_Ab_Initio_TS4 0.494
Zhang_Ab_Initio_TS5 0.517
Zhang-CEthreader_TS1 0.466
Zhang-CEthreader_TS2 0.493
Zhang-CEthreader_TS3 0.447
Zhang-CEthreader_TS4 0.509
Zhang-CEthreader_TS5 0.466
Zhang-Server_TS1 0.504
Zhang-Server_TS2 0.464
Zhang-Server_TS3 0.425
Zhang-Server_TS4 0.46
Zhang-Server_TS5 0.515
Zhang-TBM_TS1 0.498
Zhang-TBM_TS2 0.474
Zhang-TBM_TS3 0.511
Zhang-TBM_TS4 0.491
Zhang-TBM_TS5 0.471
