3D-JIGSAW-SwarmLoop_TS1 0.227
ACOMPMOD_TS1 0.159
ACOMPMOD_TS2 0.18
ACOMPMOD_TS3 0.126
ACOMPMOD_TS4 0.128
ACOMPMOD_TS5 0.161
AWSEM-CHEN_TS1 0.286
AWSEM-CHEN_TS2 0.275
AWSEM-CHEN_TS3 0.269
AWSEM-CHEN_TS4 0.326
AWSEM-CHEN_TS5 0.266
AWSEM-Suite_TS1 0.335
AWSEM-Suite_TS2 0.341
AWSEM-Suite_TS3 0.325
AWSEM-Suite_TS4 0.305
AWSEM-Suite_TS5 0.273
BAKER-ROBETTA_TS1 0.434
BAKER-ROBETTA_TS2 0.404
BAKER-ROBETTA_TS3 0.429
BAKER-ROBETTA_TS4 0.426
BAKER-ROBETTA_TS5 0.404
BAKER-ROSETTASERVER_TS1 0.489
BAKER-ROSETTASERVER_TS2 0.49
BAKER-ROSETTASERVER_TS3 0.486
BAKER-ROSETTASERVER_TS4 0.486
BAKER-ROSETTASERVER_TS5 0.476
BhageerathH-Plus_TS1 0.293
BhageerathH-Plus_TS2 0.311
BhageerathH-Plus_TS3 0.284
BhageerathH-Plus_TS4 0.344
BhageerathH-Plus_TS5 0.278
CAO-SERVER_TS1 0.204
CAO-SERVER_TS2 0.19
CAO-SERVER_TS3 0.238
CAO-SERVER_TS4 0.239
CAO-SERVER_TS5 0.233
CATHER_TS1 0.375
CATHER_TS2 0.368
CATHER_TS3 0.312
CATHER_TS4 0.347
CATHER_TS5 0.372
FALCON-DeepFolder_TS1 0.464
FALCON-DeepFolder_TS2 0.478
FALCON-DeepFolder_TS3 0.456
FALCON-DeepFolder_TS4 0.453
FALCON-DeepFolder_TS5 0.428
FALCON-geom_TS1 0.424
FALCON-geom_TS2 0.428
FALCON-TBM_TS1 0.401
FALCON-TBM_TS2 0.4
FALCON-TBM_TS3 0.415
FALCON-TBM_TS4 0.389
FALCON-TBM_TS5 0.404
FEIG-S_TS1 0.35
FEIG-S_TS2 0.385
FEIG-S_TS3 0.356
FEIG-S_TS4 0.383
FEIG-S_TS5 0.343
FoldX_TS1 0.435
FoldX_TS2 0.462
FoldX_TS3 0.462
FoldX_TS4 0.463
FoldX_TS5 0.448
GAPF_LNCC_SERVER_TS1 0.273
GAPF_LNCC_SERVER_TS2 0.272
GAPF_LNCC_SERVER_TS3 0.274
GAPF_LNCC_SERVER_TS4 0.28
GAPF_LNCC_SERVER_TS5 0.263
IntFOLD6_TS1 0.426
IntFOLD6_TS2 0.432
IntFOLD6_TS3 0.418
IntFOLD6_TS4 0.418
IntFOLD6_TS5 0.418
Kiharalab_Z_Server_TS1 0.368
Kiharalab_Z_Server_TS2 0.34
Kiharalab_Z_Server_TS3 0.394
Kiharalab_Z_Server_TS4 0.394
Kiharalab_Z_Server_TS5 0.413
LAW_TS1 0.301
LAW_TS2 0.328
LAW_TS3 0.316
LAW_TS4 0.297
LAW_TS5 0.336
MASS_TS1 0.32
MASS_TS2 0.339
MASS_TS3 0.353
MASS_TS4 0.304
MASS_TS5 0.369
MUFOLD2_TS1 0.397
MUFOLD2_TS2 0.367
MUFOLD2_TS3 0.39
MUFOLD2_TS4 0.388
MUFOLD2_TS5 0.387
MUFOLD_TS1 0.406
MUFOLD_TS2 0.405
MUFOLD_TS3 0.329
MUFOLD_TS4 0.316
MUFOLD_TS5 0.344
MULTICOM-CLUSTER_TS1 0.415
MULTICOM-CLUSTER_TS2 0.386
MULTICOM-CLUSTER_TS3 0.412
MULTICOM-CLUSTER_TS4 0.393
MULTICOM-CLUSTER_TS5 0.361
MULTICOM-CONSTRUCT_TS1 0.422
MULTICOM-CONSTRUCT_TS2 0.393
MULTICOM-CONSTRUCT_TS3 0.394
MULTICOM-CONSTRUCT_TS4 0.415
MULTICOM-CONSTRUCT_TS5 0.413
MULTICOM-DEEP_TS1 0.414
MULTICOM-DEEP_TS2 0.378
MULTICOM-DEEP_TS3 0.378
MULTICOM-DEEP_TS4 0.376
MULTICOM-DEEP_TS5 0.328
MULTICOM-DIST_TS1 0.382
MULTICOM-DIST_TS2 0.397
MULTICOM-DIST_TS3 0.4
MULTICOM-DIST_TS4 0.361
MULTICOM-DIST_TS5 0.358
MULTICOM-HYBRID_TS1 0.376
MULTICOM-HYBRID_TS2 0.378
MULTICOM-HYBRID_TS3 0.336
MULTICOM-HYBRID_TS4 0.338
MULTICOM-HYBRID_TS5 0.379
QUARK_TS1 0.45
QUARK_TS2 0.389
QUARK_TS3 0.377
QUARK_TS4 0.418
QUARK_TS5 0.341
RaptorX_TS1 0.404
RaptorX_TS2 0.419
RaptorX_TS3 0.462
RaptorX_TS4 0.466
RaptorX_TS5 0.479
RBO-PSP-CP_TS1 0.311
RBO-PSP-CP_TS2 0.356
RBO-PSP-CP_TS3 0.282
RBO-PSP-CP_TS4 0.345
RBO-PSP-CP_TS5 0.33
Seok-assembly_TS1 0.354
Seok-assembly_TS2 0.337
Seok-assembly_TS3 0.28
Seok-assembly_TS4 0.266
Seok-assembly_TS5 0.341
Seok-server_TS1 0.387
Seok-server_TS2 0.353
Seok-server_TS3 0.33
Seok-server_TS4 0.312
Seok-server_TS5 0.352
tFold-CaT_TS1 0.454
tFold-CaT_TS2 0.45
tFold-CaT_TS3 0.425
tFold-CaT_TS4 0.415
tFold-CaT_TS5 0.457
tFold-IDT_TS1 0.438
tFold-IDT_TS2 0.423
tFold-IDT_TS3 0.431
tFold-IDT_TS4 0.427
tFold-IDT_TS5 0.431
tFold_TS1 0.425
tFold_TS2 0.433
tFold_TS3 0.45
tFold_TS4 0.457
tFold_TS5 0.408
TOWER_TS1 0.463
TOWER_TS2 0.421
TOWER_TS3 0.456
TOWER_TS4 0.405
TOWER_TS5 0.388
Yang_FM_TS1 0.43
Yang_FM_TS2 0.404
Yang_FM_TS3 0.467
Yang_FM_TS4 0.433
Yang_FM_TS5 0.38
Yang-Server_TS1 0.388
Yang-Server_TS2 0.435
Yang-Server_TS3 0.421
Yang-Server_TS4 0.394
Yang-Server_TS5 0.403
Yang_TBM_TS1 0.351
Yang_TBM_TS2 0.399
Yang_TBM_TS3 0.43
Yang_TBM_TS4 0.338
Yang_TBM_TS5 0.327
Zhang_Ab_Initio_TS1 0.366
Zhang_Ab_Initio_TS2 0.418
Zhang_Ab_Initio_TS3 0.399
Zhang_Ab_Initio_TS4 0.439
Zhang_Ab_Initio_TS5 0.396
Zhang-CEthreader_TS1 0.439
Zhang-CEthreader_TS2 0.443
Zhang-CEthreader_TS3 0.371
Zhang-CEthreader_TS4 0.372
Zhang-CEthreader_TS5 0.396
Zhang-Server_TS1 0.457
Zhang-Server_TS2 0.347
Zhang-Server_TS3 0.367
Zhang-Server_TS4 0.476
Zhang-Server_TS5 0.383
Zhang-TBM_TS1 0.443
Zhang-TBM_TS2 0.399
Zhang-TBM_TS3 0.359
Zhang-TBM_TS4 0.351
Zhang-TBM_TS5 0.363
