3D-JIGSAW-SwarmLoop_TS1 0.241
ACOMPMOD_TS1 0.202
ACOMPMOD_TS2 0.244
ACOMPMOD_TS3 0.201
ACOMPMOD_TS4 0.24
ACOMPMOD_TS5 0.197
AWSEM-CHEN_TS1 0.224
AWSEM-CHEN_TS2 0.221
AWSEM-CHEN_TS3 0.22
AWSEM-CHEN_TS4 0.24
AWSEM-CHEN_TS5 0.22
AWSEM-Suite_TS1 0.307
AWSEM-Suite_TS2 0.281
AWSEM-Suite_TS3 0.293
AWSEM-Suite_TS4 0.303
AWSEM-Suite_TS5 0.309
BAKER-ROBETTA_TS1 0.309
BAKER-ROBETTA_TS2 0.297
BAKER-ROBETTA_TS3 0.311
BAKER-ROBETTA_TS4 0.302
BAKER-ROBETTA_TS5 0.313
BAKER-ROSETTASERVER_TS1 0.327
BAKER-ROSETTASERVER_TS2 0.301
BAKER-ROSETTASERVER_TS3 0.295
BAKER-ROSETTASERVER_TS4 0.279
BAKER-ROSETTASERVER_TS5 0.288
BhageerathH-Plus_TS1 0.296
BhageerathH-Plus_TS2 0.298
BhageerathH-Plus_TS3 0.273
BhageerathH-Plus_TS4 0.263
BhageerathH-Plus_TS5 0.295
CAO-SERVER_TS1 0.237
CAO-SERVER_TS2 0.219
CAO-SERVER_TS3 0.246
CAO-SERVER_TS4 0.229
CAO-SERVER_TS5 0.223
CATHER_TS1 0.295
CATHER_TS2 0.281
CATHER_TS3 0.251
CATHER_TS4 0.271
CATHER_TS5 0.242
FALCON-DeepFolder_TS1 0.29
FALCON-DeepFolder_TS2 0.297
FALCON-DeepFolder_TS3 0.292
FALCON-DeepFolder_TS4 0.292
FALCON-DeepFolder_TS5 0.296
FALCON-geom_TS1 0.287
FALCON-geom_TS2 0.285
FALCON-TBM_TS1 0.297
FALCON-TBM_TS2 0.29
FALCON-TBM_TS3 0.303
FALCON-TBM_TS4 0.288
FALCON-TBM_TS5 0.292
FEIG-S_TS1 0.298
FEIG-S_TS2 0.282
FEIG-S_TS3 0.298
FEIG-S_TS4 0.297
FEIG-S_TS5 0.31
FoldX_TS1 0.289
FoldX_TS2 0.295
FoldX_TS3 0.289
FoldX_TS4 0.306
FoldX_TS5 0.298
GAPF_LNCC_SERVER_TS1 0.233
GAPF_LNCC_SERVER_TS2 0.239
GAPF_LNCC_SERVER_TS3 0.236
GAPF_LNCC_SERVER_TS4 0.233
GAPF_LNCC_SERVER_TS5 0.236
IntFOLD6_TS1 0.239
IntFOLD6_TS2 0.253
IntFOLD6_TS3 0.24
IntFOLD6_TS4 0.259
IntFOLD6_TS5 0.259
Kiharalab_Z_Server_TS1 0.314
Kiharalab_Z_Server_TS2 0.316
Kiharalab_Z_Server_TS3 0.322
Kiharalab_Z_Server_TS4 0.326
Kiharalab_Z_Server_TS5 0.323
LAW_TS1 0.273
LAW_TS2 0.269
LAW_TS3 0.276
LAW_TS4 0.277
LAW_TS5 0.28
MASS_TS1 0.273
MASS_TS2 0.277
MASS_TS3 0.284
MASS_TS4 0.271
MASS_TS5 0.261
MUFOLD2_TS1 0.183
MUFOLD2_TS2 0.177
MUFOLD2_TS3 0.218
MUFOLD2_TS4 0.227
MUFOLD2_TS5 0.218
MUFOLD_TS1 0.14
MUFOLD_TS2 0.128
MUFOLD_TS3 0.21
MUFOLD_TS4 0.094
MUFOLD_TS5 0.092
MULTICOM-CLUSTER_TS1 0.285
MULTICOM-CLUSTER_TS2 0.282
MULTICOM-CLUSTER_TS3 0.275
MULTICOM-CLUSTER_TS4 0.282
MULTICOM-CLUSTER_TS5 0.284
MULTICOM-CONSTRUCT_TS1 0.287
MULTICOM-CONSTRUCT_TS2 0.276
MULTICOM-CONSTRUCT_TS3 0.282
MULTICOM-CONSTRUCT_TS4 0.284
MULTICOM-CONSTRUCT_TS5 0.266
MULTICOM-DEEP_TS1 0.287
MULTICOM-DEEP_TS2 0.285
MULTICOM-DEEP_TS3 0.293
MULTICOM-DEEP_TS4 0.284
MULTICOM-DEEP_TS5 0.284
MULTICOM-DIST_TS1 0.287
MULTICOM-DIST_TS2 0.29
MULTICOM-DIST_TS3 0.289
MULTICOM-DIST_TS4 0.3
MULTICOM-DIST_TS5 0.293
MULTICOM-HYBRID_TS1 0.296
MULTICOM-HYBRID_TS2 0.285
MULTICOM-HYBRID_TS3 0.292
MULTICOM-HYBRID_TS4 0.293
MULTICOM-HYBRID_TS5 0.268
QUARK_TS1 0.312
QUARK_TS2 0.29
QUARK_TS3 0.29
QUARK_TS4 0.289
QUARK_TS5 0.274
RaptorX_TS1 0.311
RaptorX_TS2 0.299
RaptorX_TS3 0.296
RaptorX_TS4 0.269
RaptorX_TS5 0.293
RBO-PSP-CP_TS1 0.276
RBO-PSP-CP_TS2 0.279
RBO-PSP-CP_TS3 0.258
RBO-PSP-CP_TS4 0.287
RBO-PSP-CP_TS5 0.259
Seok-server_TS1 0.316
Seok-server_TS2 0.301
Seok-server_TS3 0.255
Seok-server_TS4 0.26
Seok-server_TS5 0.311
tFold-CaT_TS1 0.31
tFold-CaT_TS2 0.322
tFold-CaT_TS3 0.306
tFold-CaT_TS4 0.314
tFold-CaT_TS5 0.322
tFold-IDT_TS1 0.303
tFold-IDT_TS2 0.3
tFold-IDT_TS3 0.303
tFold-IDT_TS4 0.304
tFold-IDT_TS5 0.3
tFold_TS1 0.318
tFold_TS2 0.32
tFold_TS3 0.306
tFold_TS4 0.309
tFold_TS5 0.308
TOWER_TS1 0.301
TOWER_TS2 0.3
TOWER_TS3 0.295
TOWER_TS4 0.298
TOWER_TS5 0.189
Yang_FM_TS1 0.317
Yang_FM_TS2 0.3
Yang_FM_TS3 0.3
Yang_FM_TS4 0.301
Yang_FM_TS5 0.317
Yang-Server_TS1 0.32
Yang-Server_TS2 0.318
Yang-Server_TS3 0.313
Yang-Server_TS4 0.314
Yang-Server_TS5 0.318
Yang_TBM_TS1 0.31
Yang_TBM_TS2 0.243
Yang_TBM_TS3 0.284
Yang_TBM_TS4 0.265
Yang_TBM_TS5 0.24
Zhang_Ab_Initio_TS1 0.297
Zhang_Ab_Initio_TS2 0.304
Zhang_Ab_Initio_TS3 0.305
Zhang_Ab_Initio_TS4 0.299
Zhang_Ab_Initio_TS5 0.296
Zhang-CEthreader_TS1 0.298
Zhang-CEthreader_TS2 0.298
Zhang-CEthreader_TS3 0.275
Zhang-CEthreader_TS4 0.308
Zhang-CEthreader_TS5 0.294
Zhang-Server_TS1 0.288
Zhang-Server_TS2 0.309
Zhang-Server_TS3 0.282
Zhang-Server_TS4 0.286
Zhang-Server_TS5 0.297
Zhang-TBM_TS1 0.292
Zhang-TBM_TS2 0.299
Zhang-TBM_TS3 0.309
Zhang-TBM_TS4 0.299
Zhang-TBM_TS5 0.288
