3D-JIGSAW-SwarmLoop_TS1 0.255
ACOMPMOD_TS1 0.179
ACOMPMOD_TS2 0.228
ACOMPMOD_TS3 0.243
ACOMPMOD_TS4 0.234
ACOMPMOD_TS5 0.215
AWSEM-CHEN_TS1 0.334
AWSEM-CHEN_TS2 0.304
AWSEM-CHEN_TS3 0.26
AWSEM-CHEN_TS4 0.277
AWSEM-CHEN_TS5 0.318
AWSEM-Suite_TS1 0.325
AWSEM-Suite_TS2 0.332
AWSEM-Suite_TS3 0.345
AWSEM-Suite_TS4 0.324
AWSEM-Suite_TS5 0.264
BAKER-ROBETTA_TS1 0.337
BAKER-ROBETTA_TS2 0.341
BAKER-ROBETTA_TS3 0.304
BAKER-ROBETTA_TS4 0.28
BAKER-ROBETTA_TS5 0.31
BAKER-ROSETTASERVER_TS1 0.38
BAKER-ROSETTASERVER_TS2 0.389
BAKER-ROSETTASERVER_TS3 0.396
BAKER-ROSETTASERVER_TS4 0.304
BAKER-ROSETTASERVER_TS5 0.38
BhageerathH-Plus_TS1 0.313
BhageerathH-Plus_TS2 0.297
BhageerathH-Plus_TS3 0.266
BhageerathH-Plus_TS4 0.307
BhageerathH-Plus_TS5 0.361
CAO-SERVER_TS1 0.182
CAO-SERVER_TS2 0.157
CAO-SERVER_TS3 0.163
CAO-SERVER_TS4 0.179
CAO-SERVER_TS5 0.178
CATHER_TS1 0.337
CATHER_TS2 0.225
CATHER_TS3 0.273
CATHER_TS4 0.311
CATHER_TS5 0.271
FALCON-DeepFolder_TS1 0.366
FALCON-DeepFolder_TS2 0.322
FALCON-DeepFolder_TS3 0.319
FALCON-DeepFolder_TS4 0.371
FALCON-DeepFolder_TS5 0.358
FALCON-geom_TS1 0.319
FALCON-geom_TS2 0.319
FALCON-TBM_TS1 0.362
FALCON-TBM_TS2 0.353
FALCON-TBM_TS3 0.291
FALCON-TBM_TS4 0.265
FALCON-TBM_TS5 0.328
FEIG-S_TS1 0.36
FEIG-S_TS2 0.364
FEIG-S_TS3 0.346
FEIG-S_TS4 0.351
FEIG-S_TS5 0.34
FoldX_TS1 0.362
FoldX_TS2 0.319
FoldX_TS3 0.315
FoldX_TS4 0.313
FoldX_TS5 0.365
GAPF_LNCC_SERVER_TS1 0.256
GAPF_LNCC_SERVER_TS2 0.291
GAPF_LNCC_SERVER_TS3 0.25
GAPF_LNCC_SERVER_TS4 0.342
GAPF_LNCC_SERVER_TS5 0.337
IntFOLD6_TS1 0.315
IntFOLD6_TS2 0.315
IntFOLD6_TS3 0.283
IntFOLD6_TS4 0.315
IntFOLD6_TS5 0.256
ishidalab_TS1 0.144
ishidalab_TS3 0.252
ishidalab_TS4 0.223
ishidalab_TS5 0.19
Kiharalab_Z_Server_TS1 0.336
Kiharalab_Z_Server_TS2 0.347
Kiharalab_Z_Server_TS3 0.342
Kiharalab_Z_Server_TS4 0.35
Kiharalab_Z_Server_TS5 0.337
LAW_TS1 0.302
LAW_TS2 0.299
LAW_TS3 0.258
LAW_TS4 0.259
LAW_TS5 0.287
MASS_TS1 0.277
MASS_TS2 0.265
MASS_TS3 0.291
MASS_TS4 0.302
MASS_TS5 0.27
MUFOLD2_TS1 0.245
MUFOLD2_TS2 0.208
MUFOLD2_TS3 0.222
MUFOLD2_TS4 0.204
MUFOLD2_TS5 0.212
MUFOLD_TS1 0.208
MUFOLD_TS2 0.205
MUFOLD_TS3 0.218
MUFOLD_TS4 0.212
MUFOLD_TS5 0.104
MULTICOM-CLUSTER_TS1 0.344
MULTICOM-CLUSTER_TS2 0.342
MULTICOM-CLUSTER_TS3 0.332
MULTICOM-CLUSTER_TS4 0.339
MULTICOM-CLUSTER_TS5 0.256
MULTICOM-CONSTRUCT_TS1 0.314
MULTICOM-CONSTRUCT_TS2 0.317
MULTICOM-CONSTRUCT_TS3 0.311
MULTICOM-CONSTRUCT_TS4 0.355
MULTICOM-CONSTRUCT_TS5 0.231
MULTICOM-DEEP_TS1 0.304
MULTICOM-DEEP_TS2 0.329
MULTICOM-DEEP_TS3 0.329
MULTICOM-DEEP_TS4 0.331
MULTICOM-DEEP_TS5 0.34
MULTICOM-DIST_TS1 0.328
MULTICOM-DIST_TS2 0.295
MULTICOM-DIST_TS3 0.346
MULTICOM-DIST_TS4 0.347
MULTICOM-DIST_TS5 0.293
MULTICOM-HYBRID_TS1 0.323
MULTICOM-HYBRID_TS2 0.31
MULTICOM-HYBRID_TS3 0.316
MULTICOM-HYBRID_TS4 0.316
MULTICOM-HYBRID_TS5 0.309
QUARK_TS1 0.326
QUARK_TS2 0.363
QUARK_TS3 0.3
QUARK_TS4 0.309
QUARK_TS5 0.332
RaptorX_TS1 0.338
RaptorX_TS2 0.348
RaptorX_TS3 0.325
RaptorX_TS4 0.344
RaptorX_TS5 0.316
RBO-PSP-CP_TS1 0.303
RBO-PSP-CP_TS2 0.228
RBO-PSP-CP_TS3 0.326
RBO-PSP-CP_TS4 0.305
RBO-PSP-CP_TS5 0.279
Seok-server_TS1 0.306
Seok-server_TS2 0.259
Seok-server_TS3 0.219
Seok-server_TS4 0.234
Seok-server_TS5 0.34
tFold-CaT_TS1 0.36
tFold-CaT_TS2 0.363
tFold-CaT_TS3 0.401
tFold-CaT_TS4 0.341
tFold-CaT_TS5 0.319
tFold-IDT_TS1 0.36
tFold-IDT_TS2 0.387
tFold-IDT_TS3 0.363
tFold-IDT_TS4 0.401
tFold-IDT_TS5 0.336
tFold_TS1 0.377
tFold_TS2 0.341
tFold_TS3 0.35
tFold_TS4 0.357
tFold_TS5 0.378
TOWER_TS1 0.394
TOWER_TS2 0.352
TOWER_TS3 0.331
TOWER_TS4 0.329
TOWER_TS5 0.282
Yang_FM_TS1 0.342
Yang_FM_TS2 0.351
Yang_FM_TS3 0.342
Yang_FM_TS4 0.376
Yang_FM_TS5 0.331
Yang-Server_TS1 0.379
Yang-Server_TS2 0.389
Yang-Server_TS3 0.347
Yang-Server_TS4 0.386
Yang-Server_TS5 0.383
Yang_TBM_TS1 0.365
Yang_TBM_TS2 0.28
Yang_TBM_TS3 0.27
Yang_TBM_TS4 0.344
Yang_TBM_TS5 0.324
Zhang_Ab_Initio_TS1 0.329
Zhang_Ab_Initio_TS2 0.337
Zhang_Ab_Initio_TS3 0.356
Zhang_Ab_Initio_TS4 0.318
Zhang_Ab_Initio_TS5 0.306
Zhang-CEthreader_TS1 0.348
Zhang-CEthreader_TS2 0.327
Zhang-CEthreader_TS3 0.345
Zhang-CEthreader_TS4 0.253
Zhang-CEthreader_TS5 0.329
Zhang-Server_TS1 0.307
Zhang-Server_TS2 0.317
Zhang-Server_TS3 0.309
Zhang-Server_TS4 0.315
Zhang-Server_TS5 0.32
Zhang-TBM_TS1 0.298
Zhang-TBM_TS2 0.323
Zhang-TBM_TS3 0.373
Zhang-TBM_TS4 0.348
Zhang-TBM_TS5 0.3
