3D-JIGSAW-SwarmLoop_TS1 0.206
ACOMPMOD_TS1 0.243
ACOMPMOD_TS2 0.249
ACOMPMOD_TS3 0.239
ACOMPMOD_TS4 0.271
ACOMPMOD_TS5 0.154
AWSEM-CHEN_TS1 0.285
AWSEM-CHEN_TS2 0.318
AWSEM-CHEN_TS3 0.295
AWSEM-CHEN_TS4 0.315
AWSEM-CHEN_TS5 0.308
AWSEM-Suite_TS1 0.324
AWSEM-Suite_TS2 0.325
AWSEM-Suite_TS3 0.331
AWSEM-Suite_TS4 0.309
AWSEM-Suite_TS5 0.315
BAKER-ROBETTA_TS1 0.333
BAKER-ROBETTA_TS2 0.319
BAKER-ROBETTA_TS3 0.306
BAKER-ROBETTA_TS4 0.307
BAKER-ROBETTA_TS5 0.282
BAKER-ROSETTASERVER_TS1 0.3
BAKER-ROSETTASERVER_TS2 0.328
BAKER-ROSETTASERVER_TS3 0.32
BAKER-ROSETTASERVER_TS4 0.285
BAKER-ROSETTASERVER_TS5 0.294
BhageerathH-Plus_TS1 0.271
BhageerathH-Plus_TS2 0.286
BhageerathH-Plus_TS3 0.261
BhageerathH-Plus_TS4 0.303
BhageerathH-Plus_TS5 0.288
CAO-SERVER_TS1 0.248
CAO-SERVER_TS2 0.227
CAO-SERVER_TS3 0.235
CAO-SERVER_TS4 0.217
CAO-SERVER_TS5 0.212
CATHER_TS1 0.268
CATHER_TS2 0.26
CATHER_TS3 0.258
CATHER_TS4 0.264
CATHER_TS5 0.245
FALCON-DeepFolder_TS1 0.312
FALCON-DeepFolder_TS2 0.305
FALCON-DeepFolder_TS3 0.318
FALCON-DeepFolder_TS4 0.301
FALCON-DeepFolder_TS5 0.31
FALCON-geom_TS1 0.309
FALCON-geom_TS2 0.328
FALCON-TBM_TS1 0.334
FALCON-TBM_TS2 0.312
FALCON-TBM_TS3 0.292
FALCON-TBM_TS4 0.3
FALCON-TBM_TS5 0.298
FEIG-S_TS1 0.305
FEIG-S_TS2 0.302
FEIG-S_TS3 0.293
FEIG-S_TS4 0.299
FEIG-S_TS5 0.302
FoldX_TS1 0.291
FoldX_TS2 0.314
FoldX_TS3 0.306
FoldX_TS4 0.308
FoldX_TS5 0.316
GAPF_LNCC_SERVER_TS1 0.185
GAPF_LNCC_SERVER_TS2 0.186
GAPF_LNCC_SERVER_TS3 0.187
GAPF_LNCC_SERVER_TS4 0.174
GAPF_LNCC_SERVER_TS5 0.176
IntFOLD6_TS1 0.279
IntFOLD6_TS2 0.269
IntFOLD6_TS3 0.269
IntFOLD6_TS4 0.274
IntFOLD6_TS5 0.274
Kiharalab_Z_Server_TS1 0.317
Kiharalab_Z_Server_TS2 0.331
Kiharalab_Z_Server_TS3 0.329
Kiharalab_Z_Server_TS4 0.36
Kiharalab_Z_Server_TS5 0.325
LAW_TS1 0.288
LAW_TS2 0.291
LAW_TS3 0.28
LAW_TS4 0.288
LAW_TS5 0.295
MASS_TS1 0.327
MASS_TS2 0.3
MASS_TS3 0.279
MASS_TS4 0.288
MASS_TS5 0.282
MESHI_server_TS1 0.25
MESHI_server_TS2 0.257
MESHI_server_TS3 0.289
MESHI_server_TS4 0.268
MESHI_server_TS5 0.284
MUFOLD2_TS1 0.228
MUFOLD2_TS2 0.217
MUFOLD2_TS3 0.22
MUFOLD2_TS4 0.227
MUFOLD2_TS5 0.224
MUFOLD_TS1 0.151
MUFOLD_TS2 0.151
MUFOLD_TS3 0.163
MUFOLD_TS4 0.159
MUFOLD_TS5 0.162
MULTICOM-AI_TS1 0.274
MULTICOM-AI_TS2 0.274
MULTICOM-AI_TS3 0.274
MULTICOM-AI_TS4 0.274
MULTICOM-AI_TS5 0.274
MULTICOM-CLUSTER_TS1 0.274
MULTICOM-CLUSTER_TS2 0.288
MULTICOM-CLUSTER_TS3 0.269
MULTICOM-CLUSTER_TS4 0.309
MULTICOM-CLUSTER_TS5 0.313
MULTICOM-CONSTRUCT_TS1 0.277
MULTICOM-CONSTRUCT_TS2 0.291
MULTICOM-CONSTRUCT_TS3 0.268
MULTICOM-CONSTRUCT_TS4 0.313
MULTICOM-CONSTRUCT_TS5 0.327
MULTICOM-DEEP_TS1 0.3
MULTICOM-DEEP_TS2 0.328
MULTICOM-DEEP_TS3 0.292
MULTICOM-DEEP_TS4 0.278
MULTICOM-DEEP_TS5 0.268
MULTICOM-DIST_TS1 0.321
MULTICOM-DIST_TS2 0.313
MULTICOM-DIST_TS3 0.302
MULTICOM-DIST_TS4 0.298
MULTICOM-DIST_TS5 0.29
MULTICOM-HYBRID_TS1 0.302
MULTICOM-HYBRID_TS2 0.309
MULTICOM-HYBRID_TS3 0.277
MULTICOM-HYBRID_TS4 0.274
MULTICOM-HYBRID_TS5 0.262
QUARK_TS1 0.339
QUARK_TS2 0.325
QUARK_TS3 0.314
QUARK_TS4 0.332
QUARK_TS5 0.341
RaptorX_TS1 0.332
RaptorX_TS2 0.325
RaptorX_TS3 0.274
RaptorX_TS4 0.347
RaptorX_TS5 0.34
RBO-PSP-CP_TS1 0.242
RBO-PSP-CP_TS2 0.241
RBO-PSP-CP_TS3 0.292
RBO-PSP-CP_TS4 0.272
RBO-PSP-CP_TS5 0.27
Seok-assembly_TS1 0.174
Seok-assembly_TS2 0.274
Seok-assembly_TS3 0.213
Seok-assembly_TS4 0.248
Seok-assembly_TS5 0.246
Seok-naive_assembly_TS1 0.239
Seok-naive_assembly_TS2 0.249
Seok-naive_assembly_TS3 0.261
Seok-naive_assembly_TS4 0.249
Seok-naive_assembly_TS5 0.25
Seok-server_TS1 0.247
Seok-server_TS2 0.237
Seok-server_TS3 0.269
Seok-server_TS4 0.259
Seok-server_TS5 0.279
ShanghaiTech_TS1 0.284
ShanghaiTech_TS2 0.298
ShanghaiTech_TS3 0.241
ShanghaiTech_TS4 0.27
ShanghaiTech_TS5 0.251
tFold-CaT_TS1 0.285
tFold-CaT_TS2 0.302
tFold-CaT_TS3 0.304
tFold-CaT_TS4 0.265
tFold-CaT_TS5 0.302
tFold-IDT_TS1 0.3
tFold-IDT_TS2 0.302
tFold-IDT_TS3 0.268
tFold-IDT_TS4 0.289
tFold-IDT_TS5 0.24
tFold_TS1 0.307
tFold_TS2 0.309
tFold_TS3 0.327
tFold_TS4 0.323
tFold_TS5 0.292
TOWER_TS1 0.291
TOWER_TS2 0.277
TOWER_TS3 0.254
TOWER_TS4 0.293
TOWER_TS5 0.297
Yang_FM_TS1 0.265
Yang_FM_TS2 0.321
Yang_FM_TS3 0.311
Yang_FM_TS4 0.324
Yang_FM_TS5 0.253
Yang-Server_TS1 0.276
Yang-Server_TS2 0.261
Yang-Server_TS3 0.263
Yang-Server_TS4 0.304
Yang-Server_TS5 0.322
Yang_TBM_TS1 0.254
Yang_TBM_TS2 0.322
Yang_TBM_TS3 0.312
Yang_TBM_TS4 0.291
Yang_TBM_TS5 0.27
Zhang_Ab_Initio_TS1 0.28
Zhang_Ab_Initio_TS2 0.318
Zhang_Ab_Initio_TS3 0.305
Zhang_Ab_Initio_TS4 0.319
Zhang_Ab_Initio_TS5 0.309
Zhang-CEthreader_TS1 0.27
Zhang-CEthreader_TS2 0.342
Zhang-CEthreader_TS3 0.34
Zhang-CEthreader_TS4 0.281
Zhang-CEthreader_TS5 0.315
Zhang-Server_TS1 0.32
Zhang-Server_TS2 0.31
Zhang-Server_TS3 0.314
Zhang-Server_TS4 0.32
Zhang-Server_TS5 0.274
Zhang-TBM_TS1 0.317
Zhang-TBM_TS2 0.32
Zhang-TBM_TS3 0.302
Zhang-TBM_TS4 0.275
Zhang-TBM_TS5 0.326
