3D-JIGSAW-SwarmLoop_TS1 0.61080
ACOMPMOD_TS1 0.79072
ACOMPMOD_TS2 0.49682
ACOMPMOD_TS3 0.82184
ACOMPMOD_TS4 0.73752
ACOMPMOD_TS5 0.41486
AWSEM-CHEN_TS1 0.91986
AWSEM-CHEN_TS2 0.91343
AWSEM-CHEN_TS3 0.91501
AWSEM-CHEN_TS4 0.92641
AWSEM-CHEN_TS5 0.90349
AWSEM-Suite_TS1 0.92379
AWSEM-Suite_TS2 0.91700
AWSEM-Suite_TS3 0.91963
AWSEM-Suite_TS4 0.92785
AWSEM-Suite_TS5 0.91601
BAKER-ROSETTASERVER_TS1 0.96283
BAKER-ROSETTASERVER_TS2 0.96214
BAKER-ROSETTASERVER_TS3 0.96263
BAKER-ROSETTASERVER_TS4 0.96465
BAKER-ROSETTASERVER_TS5 0.96761
BhageerathH-Plus_TS1 0.83346
BhageerathH-Plus_TS2 0.16574
BhageerathH-Plus_TS3 0.17979
BhageerathH-Plus_TS4 0.89438
BhageerathH-Plus_TS5 0.19522
CAO-SERVER_TS1 0.12686
CAO-SERVER_TS2 0.16750
CAO-SERVER_TS3 0.11935
CAO-SERVER_TS4 0.10821
CAO-SERVER_TS5 0.11259
CATHER_TS1 0.88173
CATHER_TS2 0.82089
CATHER_TS3 0.63191
CATHER_TS4 0.64813
CATHER_TS5 0.26077
FALCON-DeepFolder_TS1 0.22076
FALCON-DeepFolder_TS2 0.21772
FALCON-DeepFolder_TS3 0.23256
FALCON-DeepFolder_TS4 0.28679
FALCON-DeepFolder_TS5 0.22154
FALCON-geom_TS1 0.23354
FALCON-geom_TS2 0.19625
FALCON-TBM_TS1 0.66327
FALCON-TBM_TS2 0.66272
FALCON-TBM_TS3 0.36948
FALCON-TBM_TS4 0.37218
FALCON-TBM_TS5 0.71584
FEIG-S_TS1 0.96836
FEIG-S_TS2 0.94906
FEIG-S_TS3 0.94067
FEIG-S_TS4 0.90161
FEIG-S_TS5 0.96040
FoldX_TS1 0.90982
FoldX_TS2 0.86739
FoldX_TS3 0.87875
FoldX_TS4 0.22604
FoldX_TS5 0.23920
GAPF_LNCC_SERVER_TS1 0.88921
GAPF_LNCC_SERVER_TS2 0.88104
GAPF_LNCC_SERVER_TS3 0.86540
GAPF_LNCC_SERVER_TS4 0.77394
GAPF_LNCC_SERVER_TS5 0.77689
IntFOLD6_TS1 0.87925
IntFOLD6_TS2 0.93656
IntFOLD6_TS3 0.95317
IntFOLD6_TS4 0.91644
IntFOLD6_TS5 0.89208
ishidalab_TS1 0.85304
ishidalab_TS2 0.90760
ishidalab_TS3 0.88181
ishidalab_TS4 0.90640
ishidalab_TS5 0.87941
Kiharalab_Z_Server_TS1 0.22212
Kiharalab_Z_Server_TS2 0.23649
Kiharalab_Z_Server_TS3 0.24016
Kiharalab_Z_Server_TS4 0.25604
Kiharalab_Z_Server_TS5 0.22834
LAW_TS1 0.22249
LAW_TS2 0.22601
LAW_TS3 0.22321
LAW_TS4 0.20797
LAW_TS5 0.21904
MASS_TS1 0.17615
MASS_TS2 0.20869
MASS_TS3 0.18860
MASS_TS4 0.18652
MASS_TS5 0.15215
MESHI_server_TS1 0.79057
MESHI_server_TS2 0.83540
MESHI_server_TS3 0.95329
MESHI_server_TS4 0.85243
MESHI_server_TS5 0.91594
MUFOLD2_TS1 0.85096
MUFOLD2_TS2 0.89013
MUFOLD2_TS3 0.85774
MUFOLD2_TS4 0.85612
MUFOLD2_TS5 0.89195
MUFOLD_TS1 0.94074
MUFOLD_TS2 0.95005
MUFOLD_TS3 0.93436
MUFOLD_TS4 0.93617
MUFOLD_TS5 0.96548
MULTICOM-CLUSTER_TS1 0.92671
MULTICOM-CLUSTER_TS2 0.91434
MULTICOM-CLUSTER_TS3 0.91179
MULTICOM-CLUSTER_TS4 0.91404
MULTICOM-CLUSTER_TS5 0.85804
MULTICOM-CONSTRUCT_TS1 0.92254
MULTICOM-CONSTRUCT_TS2 0.92671
MULTICOM-CONSTRUCT_TS3 0.92437
MULTICOM-CONSTRUCT_TS4 0.93467
MULTICOM-CONSTRUCT_TS5 0.93923
MULTICOM-DEEP_TS1 0.91499
MULTICOM-DEEP_TS2 0.90802
MULTICOM-DEEP_TS3 0.89415
MULTICOM-DEEP_TS4 0.91208
MULTICOM-DEEP_TS5 0.87077
MULTICOM-DIST_TS1 0.19847
MULTICOM-DIST_TS2 0.26937
MULTICOM-DIST_TS3 0.29702
MULTICOM-DIST_TS4 0.19317
MULTICOM-DIST_TS5 0.20022
MULTICOM-HYBRID_TS1 0.84364
MULTICOM-HYBRID_TS2 0.81461
MULTICOM-HYBRID_TS3 0.73474
MULTICOM-HYBRID_TS4 0.89003
MULTICOM-HYBRID_TS5 0.76973
QUARK_TS1 0.97214
QUARK_TS2 0.97234
QUARK_TS3 0.96630
QUARK_TS4 0.97326
QUARK_TS5 0.96443
RaptorX_TS1 0.97409
RBO-PSP-CP_TS1 0.17743
RBO-PSP-CP_TS2 0.17584
RBO-PSP-CP_TS3 0.16763
RBO-PSP-CP_TS4 0.19013
RBO-PSP-CP_TS5 0.21488
Seok-assembly_TS1 0.93512
Seok-assembly_TS2 0.94230
Seok-assembly_TS3 0.93826
Seok-assembly_TS4 0.94896
Seok-assembly_TS5 0.87570
Seok-server_TS1 0.87495
Seok-server_TS2 0.87499
Seok-server_TS3 0.23991
Seok-server_TS4 0.29317
Seok-server_TS5 0.27845
tFold-CaT_TS1 0.39804
tFold-CaT_TS2 0.42149
tFold-CaT_TS3 0.42600
tFold-CaT_TS4 0.36256
tFold-CaT_TS5 0.40285
tFold-IDT_TS1 0.83033
tFold-IDT_TS2 0.86932
tFold-IDT_TS3 0.72429
tFold-IDT_TS4 0.82711
tFold-IDT_TS5 0.74378
tFold_TS1 0.96825
tFold_TS2 0.90908
tFold_TS3 0.76856
tFold_TS4 0.73098
tFold_TS5 0.54325
TOWER_TS1 0.90982
TOWER_TS2 0.86739
TOWER_TS3 0.87875
TOWER_TS4 0.23895
TOWER_TS5 0.22604
Yang_FM_TS1 0.93902
Yang_FM_TS2 0.91689
Yang_FM_TS3 0.90665
Yang_FM_TS4 0.91319
Yang_FM_TS5 0.91081
Yang-Server_TS1 0.94741
Yang-Server_TS2 0.92852
Yang-Server_TS3 0.92586
Yang-Server_TS4 0.92420
Yang-Server_TS5 0.91661
Yang_TBM_TS1 0.91689
Yang_TBM_TS2 0.83832
Yang_TBM_TS3 0.64973
Yang_TBM_TS4 0.67603
Yang_TBM_TS5 0.74120
Zhang_Ab_Initio_TS1 0.85235
Zhang_Ab_Initio_TS2 0.27072
Zhang_Ab_Initio_TS3 0.32014
Zhang_Ab_Initio_TS4 0.33295
Zhang_Ab_Initio_TS5 0.32901
Zhang-CEthreader_TS1 0.96648
Zhang-CEthreader_TS2 0.95317
Zhang-CEthreader_TS3 0.96808
Zhang-CEthreader_TS4 0.96023
Zhang-CEthreader_TS5 0.96018
Zhang-Server_TS1 0.97205
Zhang-Server_TS2 0.97242
Zhang-Server_TS3 0.96573
Zhang-Server_TS4 0.96026
Zhang-Server_TS5 0.96394
Zhang-TBM_TS1 0.97092
Zhang-TBM_TS2 0.96816
Zhang-TBM_TS3 0.96523
Zhang-TBM_TS4 0.95919
Zhang-TBM_TS5 0.96100
