3D-JIGSAW-SwarmLoop_TS1 0.27072 
ACOMPMOD_TS1 0.38910 
ACOMPMOD_TS2 0.27201 
ACOMPMOD_TS3 0.25921 
ACOMPMOD_TS4 0.28453 
ACOMPMOD_TS5 0.35325 
AWSEM-CHEN_TS1 0.63959 
AWSEM-CHEN_TS2 0.63506 
AWSEM-CHEN_TS3 0.71319 
AWSEM-CHEN_TS4 0.69734 
AWSEM-CHEN_TS5 0.69801 
AWSEM-Suite_TS1 0.56799 
AWSEM-Suite_TS2 0.52815 
AWSEM-Suite_TS3 0.53390 
AWSEM-Suite_TS4 0.40492 
AWSEM-Suite_TS5 0.45344 
BAKER-ROBETTA_TS1 0.78746 
BAKER-ROBETTA_TS2 0.43613 
BAKER-ROBETTA_TS3 0.31271 
BAKER-ROBETTA_TS4 0.40131 
BAKER-ROBETTA_TS5 0.53947 
BAKER-ROSETTASERVER_TS1 0.80842 
BAKER-ROSETTASERVER_TS2 0.81085 
BAKER-ROSETTASERVER_TS3 0.82346 
BAKER-ROSETTASERVER_TS4 0.81355 
BAKER-ROSETTASERVER_TS5 0.82565 
BhageerathH-Plus_TS1 0.24231 
BhageerathH-Plus_TS2 0.27988 
BhageerathH-Plus_TS3 0.26131 
BhageerathH-Plus_TS4 0.25040 
BhageerathH-Plus_TS5 0.27080 
CAO-SERVER_TS1 0.24068 
CAO-SERVER_TS2 0.26917 
CAO-SERVER_TS3 0.26828 
CAO-SERVER_TS4 0.25805 
CAO-SERVER_TS5 0.23204 
CATHER_TS1 0.83901 
CATHER_TS2 0.55000 
CATHER_TS3 0.79561 
CATHER_TS4 0.53402 
CATHER_TS5 0.57296 
FALCON-DeepFolder_TS1 0.66142 
FALCON-DeepFolder_TS2 0.64060 
FALCON-DeepFolder_TS3 0.69431 
FALCON-DeepFolder_TS4 0.73250 
FALCON-DeepFolder_TS5 0.69273 
FALCON-geom_TS1 0.40590 
FALCON-TBM_TS1 0.29251 
FALCON-TBM_TS2 0.56484 
FALCON-TBM_TS3 0.27999 
FALCON-TBM_TS4 0.57833 
FALCON-TBM_TS5 0.54852 
FEIG-S_TS1 0.57876 
FEIG-S_TS2 0.59283 
FEIG-S_TS3 0.59211 
FEIG-S_TS4 0.59462 
FEIG-S_TS5 0.58947 
FoldX_TS1 0.65001 
FoldX_TS2 0.62101 
FoldX_TS3 0.62447 
FoldX_TS4 0.66350 
FoldX_TS5 0.62665 
GAPF_LNCC_SERVER_TS1 0.27499 
GAPF_LNCC_SERVER_TS2 0.27181 
GAPF_LNCC_SERVER_TS3 0.27182 
GAPF_LNCC_SERVER_TS4 0.27174 
GAPF_LNCC_SERVER_TS5 0.27536 
IntFOLD6_TS1 0.74867 
IntFOLD6_TS2 0.74867 
IntFOLD6_TS3 0.74284 
IntFOLD6_TS4 0.74284 
IntFOLD6_TS5 0.34660 
Kiharalab_Z_Server_TS1 0.46956 
Kiharalab_Z_Server_TS2 0.58845 
Kiharalab_Z_Server_TS3 0.47480 
Kiharalab_Z_Server_TS4 0.57688 
Kiharalab_Z_Server_TS5 0.52655 
LAW_TS1 0.31433 
LAW_TS2 0.27617 
LAW_TS3 0.34292 
LAW_TS4 0.28229 
LAW_TS5 0.27651 
MASS_TS1 0.32246 
MASS_TS2 0.30236 
MASS_TS3 0.22519 
MASS_TS4 0.26064 
MASS_TS5 0.25539 
MUFOLD2_TS1 0.21356 
MUFOLD2_TS2 0.22710 
MUFOLD2_TS3 0.20814 
MUFOLD2_TS4 0.21596 
MUFOLD2_TS5 0.22101 
MUFOLD_TS1 0.73909 
MUFOLD_TS2 0.22424 
MUFOLD_TS3 0.22354 
MUFOLD_TS4 0.22442 
MUFOLD_TS5 0.22473 
MULTICOM-CLUSTER_TS1 0.64770 
MULTICOM-CLUSTER_TS2 0.65616 
MULTICOM-CLUSTER_TS3 0.65616 
MULTICOM-CLUSTER_TS4 0.66385 
MULTICOM-CLUSTER_TS5 0.77741 
MULTICOM-CONSTRUCT_TS1 0.64770 
MULTICOM-CONSTRUCT_TS2 0.65139 
MULTICOM-CONSTRUCT_TS3 0.64729 
MULTICOM-CONSTRUCT_TS4 0.66025 
MULTICOM-CONSTRUCT_TS5 0.77595 
MULTICOM-DEEP_TS1 0.64859 
MULTICOM-DEEP_TS2 0.63831 
MULTICOM-DEEP_TS3 0.66390 
MULTICOM-DEEP_TS4 0.78796 
MULTICOM-DEEP_TS5 0.32161 
MULTICOM-DIST_TS1 0.65282 
MULTICOM-DIST_TS2 0.64859 
MULTICOM-DIST_TS3 0.63831 
MULTICOM-DIST_TS4 0.66390 
MULTICOM-DIST_TS5 0.65995 
MULTICOM-HYBRID_TS1 0.65481 
MULTICOM-HYBRID_TS2 0.66132 
MULTICOM-HYBRID_TS3 0.65986 
MULTICOM-HYBRID_TS4 0.82975 
MULTICOM-HYBRID_TS5 0.31823 
QUARK_TS1 0.77926 
QUARK_TS2 0.56513 
QUARK_TS3 0.61126 
QUARK_TS4 0.53706 
QUARK_TS5 0.54220 
RaptorX_TS1 0.63082 
RaptorX_TS2 0.59560 
RaptorX_TS3 0.55490 
RaptorX_TS4 0.80928 
RaptorX_TS5 0.76730 
RBO-PSP-CP_TS1 0.36111 
RBO-PSP-CP_TS2 0.46871 
RBO-PSP-CP_TS3 0.27215 
Seok-server_TS1 0.26299 
Seok-server_TS2 0.23511 
Seok-server_TS3 0.26678 
Seok-server_TS4 0.25853 
Seok-server_TS5 0.25453 
tFold-CaT_TS1 0.62289 
tFold-CaT_TS2 0.73999 
tFold-CaT_TS3 0.73211 
tFold-CaT_TS4 0.66801 
tFold-CaT_TS5 0.56636 
tFold-IDT_TS1 0.81009 
tFold-IDT_TS2 0.79617 
tFold-IDT_TS3 0.79146 
tFold-IDT_TS4 0.72833 
tFold-IDT_TS5 0.67917 
tFold_TS1 0.74953 
tFold_TS2 0.74953 
tFold_TS3 0.67028 
tFold_TS4 0.74925 
tFold_TS5 0.60590 
TOWER_TS1 0.62101 
TOWER_TS2 0.82692 
TOWER_TS3 0.66350 
TOWER_TS4 0.62447 
TOWER_TS5 0.74746 
Yang_FM_TS1 0.64661 
Yang_FM_TS2 0.67011 
Yang_FM_TS3 0.62622 
Yang_FM_TS4 0.61845 
Yang_FM_TS5 0.59978 
Yang-Server_TS1 0.83901 
Yang-Server_TS2 0.66506 
Yang-Server_TS3 0.63564 
Yang-Server_TS4 0.64942 
Yang-Server_TS5 0.63556 
Yang_TBM_TS1 0.55300 
Yang_TBM_TS2 0.49218 
Yang_TBM_TS3 0.52659 
Yang_TBM_TS4 0.32942 
Yang_TBM_TS5 0.27376 
Zhang_Ab_Initio_TS1 0.36351 
Zhang_Ab_Initio_TS2 0.49244 
Zhang_Ab_Initio_TS3 0.46525 
Zhang_Ab_Initio_TS4 0.47916 
Zhang_Ab_Initio_TS5 0.38608 
Zhang-CEthreader_TS1 0.73274 
Zhang-CEthreader_TS2 0.72085 
Zhang-CEthreader_TS3 0.74147 
Zhang-CEthreader_TS4 0.73620 
Zhang-CEthreader_TS5 0.73808 
Zhang-Server_TS1 0.80548 
Zhang-Server_TS2 0.37886 
Zhang-Server_TS3 0.54142 
Zhang-Server_TS4 0.61127 
Zhang-Server_TS5 0.54319 
Zhang-TBM_TS1 0.76168 
Zhang-TBM_TS2 0.80089 
Zhang-TBM_TS3 0.72820 
Zhang-TBM_TS4 0.77999 
Zhang-TBM_TS5 0.75620 
