3D-JIGSAW-SwarmLoop_TS1 0.51548  
ACOMPMOD_TS1 0.64174  
ACOMPMOD_TS2 0.52477  
ACOMPMOD_TS3 0.72531  
ACOMPMOD_TS4 0.66464  
ACOMPMOD_TS5 0.27689  
AWSEM-CHEN_TS1 0.74036  
AWSEM-CHEN_TS2 0.73642  
AWSEM-CHEN_TS3 0.74414  
AWSEM-CHEN_TS4 0.74866  
AWSEM-CHEN_TS5 0.73770  
AWSEM-Suite_TS1 0.81428  
AWSEM-Suite_TS2 0.81505  
AWSEM-Suite_TS3 0.81897  
AWSEM-Suite_TS4 0.81508  
AWSEM-Suite_TS5 0.81798  
BAKER-ROBETTA_TS1 0.82836  
BAKER-ROBETTA_TS2 0.79206  
BAKER-ROBETTA_TS3 0.80408  
BAKER-ROBETTA_TS4 0.83384  
BAKER-ROBETTA_TS5 0.80984  
BAKER-ROSETTASERVER_TS1 0.83605  
BAKER-ROSETTASERVER_TS2 0.83565  
BAKER-ROSETTASERVER_TS3 0.83547  
BAKER-ROSETTASERVER_TS4 0.83429  
BAKER-ROSETTASERVER_TS5 0.83582  
BhageerathH-Plus_TS1 0.60076  
BhageerathH-Plus_TS2 0.60107  
BhageerathH-Plus_TS3 0.43404  
BhageerathH-Plus_TS4 0.41214  
BhageerathH-Plus_TS5 0.54373  
CAO-SERVER_TS1 0.28128  
CAO-SERVER_TS2 0.32503  
CAO-SERVER_TS3 0.26981  
CAO-SERVER_TS4 0.27027  
CAO-SERVER_TS5 0.33675  
CATHER_TS1 0.84103  
CATHER_TS2 0.71909  
CATHER_TS3 0.74491  
CATHER_TS4 0.72352  
CATHER_TS5 0.84069  
FALCON-DeepFolder_TS1 0.84200  
FALCON-DeepFolder_TS2 0.84106  
FALCON-DeepFolder_TS3 0.84368  
FALCON-DeepFolder_TS4 0.84277  
FALCON-DeepFolder_TS5 0.84200  
FALCON-TBM_TS1 0.81951  
FALCON-TBM_TS2 0.70525  
FALCON-TBM_TS3 0.70525  
FEIG-S_TS1 0.81437  
FEIG-S_TS2 0.80165  
FEIG-S_TS3 0.80624  
FEIG-S_TS4 0.79992  
FEIG-S_TS5 0.82225  
FoldX_TS1 0.86111  
FoldX_TS2 0.86231  
FoldX_TS3 0.85851  
FoldX_TS4 0.85823  
FoldX_TS5 0.85870  
IntFOLD6_TS1 0.76049  
IntFOLD6_TS2 0.76435  
IntFOLD6_TS3 0.74993  
IntFOLD6_TS4 0.75674  
IntFOLD6_TS5 0.76427  
ishidalab_TS1 0.69370  
ishidalab_TS2 0.76990  
ishidalab_TS3 0.82796  
ishidalab_TS4 0.70091  
ishidalab_TS5 0.64914  
Kiharalab_Z_Server_TS1 0.86330  
Kiharalab_Z_Server_TS2 0.86052  
Kiharalab_Z_Server_TS3 0.85846  
Kiharalab_Z_Server_TS4 0.86035  
Kiharalab_Z_Server_TS5 0.86249  
LAW_TS1 0.80388  
LAW_TS2 0.80693  
LAW_TS3 0.80344  
LAW_TS4 0.79508  
LAW_TS5 0.79594  
MASS_TS1 0.79685  
MASS_TS2 0.80152  
MASS_TS3 0.80207  
MASS_TS4 0.80887  
MASS_TS5 0.81578  
MESHI_server_TS1 0.69697  
MESHI_server_TS2 0.68996  
MESHI_server_TS3 0.69585  
MESHI_server_TS4 0.67959  
MESHI_server_TS5 0.67783  
MUFOLD2_TS1 0.71242  
MUFOLD2_TS2 0.71573  
MUFOLD2_TS3 0.73305  
MUFOLD2_TS4 0.72038  
MUFOLD2_TS5 0.71061  
MUFOLD_TS1 0.70417  
MUFOLD_TS2 0.70528  
MUFOLD_TS3 0.72938  
MUFOLD_TS4 0.68841  
MUFOLD_TS5 0.69461  
MULTICOM-CLUSTER_TS1 0.74614  
MULTICOM-CLUSTER_TS2 0.74845  
MULTICOM-CLUSTER_TS3 0.74598  
MULTICOM-CLUSTER_TS4 0.74660  
MULTICOM-CLUSTER_TS5 0.75418  
MULTICOM-CONSTRUCT_TS1 0.74444  
MULTICOM-CONSTRUCT_TS2 0.75291  
MULTICOM-CONSTRUCT_TS3 0.75911  
MULTICOM-CONSTRUCT_TS4 0.75423  
MULTICOM-CONSTRUCT_TS5 0.83423  
MULTICOM-DEEP_TS1 0.75942  
MULTICOM-DEEP_TS2 0.75557  
MULTICOM-DEEP_TS3 0.85087  
MULTICOM-DEEP_TS4 0.74944  
MULTICOM-DEEP_TS5 0.82653  
MULTICOM-DIST_TS1 0.85360  
MULTICOM-DIST_TS2 0.85497  
MULTICOM-DIST_TS3 0.85378  
MULTICOM-DIST_TS4 0.85411  
MULTICOM-DIST_TS5 0.85782  
MULTICOM-HYBRID_TS1 0.74356  
MULTICOM-HYBRID_TS2 0.74542  
MULTICOM-HYBRID_TS3 0.74509  
MULTICOM-HYBRID_TS4 0.85960  
MULTICOM-HYBRID_TS5 0.83977  
QUARK_TS1 0.85079  
QUARK_TS2 0.75801  
QUARK_TS3 0.84733  
QUARK_TS4 0.27658  
QUARK_TS5 0.52887  
RaptorX_TS1 0.81204  
RaptorX_TS2 0.80939  
RaptorX_TS3 0.83788  
RaptorX_TS4 0.82964  
RaptorX_TS5 0.82500  
RBO-PSP-CP_TS1 0.79997  
RBO-PSP-CP_TS2 0.74817  
RBO-PSP-CP_TS3 0.78562  
Seok-server_TS1 0.82581  
Seok-server_TS2 0.49216  
Seok-server_TS3 0.74196  
Seok-server_TS4 0.74606  
Seok-server_TS5 0.49866  
tFold-CaT_TS1 0.81677  
tFold-CaT_TS2 0.81569  
tFold-CaT_TS3 0.81739  
tFold-CaT_TS4 0.81385  
tFold-CaT_TS5 0.81803  
tFold-IDT_TS1 0.82494  
tFold-IDT_TS2 0.82560  
tFold-IDT_TS3 0.80240  
tFold-IDT_TS4 0.81072  
tFold-IDT_TS5 0.81374  
tFold_TS1 0.82603  
tFold_TS2 0.83491  
tFold_TS3 0.82475  
tFold_TS4 0.82527  
tFold_TS5 0.82424  
TOWER_TS1 0.85823  
TOWER_TS2 0.84994  
TOWER_TS3 0.86111  
TOWER_TS4 0.84998  
TOWER_TS5 0.72968  
Yang_FM_TS1 0.83471  
Yang_FM_TS2 0.83466  
Yang_FM_TS3 0.83518  
Yang_FM_TS4 0.83445  
Yang_FM_TS5 0.83484  
Yang-Server_TS1 0.84061  
Yang-Server_TS2 0.84356  
Yang-Server_TS3 0.83891  
Yang-Server_TS4 0.83968  
Yang-Server_TS5 0.80291  
Yang_TBM_TS1 0.82221  
Yang_TBM_TS2 0.77703  
Yang_TBM_TS3 0.72384  
Yang_TBM_TS4 0.81659  
Yang_TBM_TS5 0.80109  
Zhang_Ab_Initio_TS1 0.83937  
Zhang_Ab_Initio_TS2 0.84232  
Zhang_Ab_Initio_TS3 0.84611  
Zhang_Ab_Initio_TS4 0.84142  
Zhang_Ab_Initio_TS5 0.83820  
Zhang-CEthreader_TS1 0.85427  
Zhang-CEthreader_TS2 0.86370  
Zhang-CEthreader_TS3 0.85020  
Zhang-CEthreader_TS4 0.84674  
Zhang-CEthreader_TS5 0.79873  
Zhang-Server_TS1 0.84809  
Zhang-Server_TS2 0.79403  
Zhang-Server_TS3 0.87830  
Zhang-Server_TS4 0.87833  
Zhang-Server_TS5 0.27623  
Zhang-TBM_TS1 0.85233  
Zhang-TBM_TS2 0.84406  
Zhang-TBM_TS3 0.82351  
Zhang-TBM_TS4 0.86621  
Zhang-TBM_TS5 0.86514  
