3D-JIGSAW-SwarmLoop_TS1 0.31586
ACOMPMOD_TS1 0.41857
ACOMPMOD_TS2 0.42648
ACOMPMOD_TS3 0.29410
ACOMPMOD_TS4 0.29341
ACOMPMOD_TS5 0.35533
AWSEM-CHEN_TS1 0.35628
AWSEM-CHEN_TS2 0.33733
AWSEM-CHEN_TS3 0.35283
AWSEM-CHEN_TS4 0.37516
AWSEM-CHEN_TS5 0.36705
AWSEM-Suite_TS1 0.38252
AWSEM-Suite_TS2 0.32783
AWSEM-Suite_TS3 0.36707
AWSEM-Suite_TS4 0.31463
AWSEM-Suite_TS5 0.37904
BAKER-ROBETTA_TS1 0.31100
BAKER-ROBETTA_TS2 0.37466
BAKER-ROBETTA_TS3 0.34029
BAKER-ROBETTA_TS4 0.43454
BAKER-ROBETTA_TS5 0.42175
BAKER-ROSETTASERVER_TS1 0.42721
BAKER-ROSETTASERVER_TS2 0.42584
BAKER-ROSETTASERVER_TS3 0.42453
BAKER-ROSETTASERVER_TS4 0.42566
BAKER-ROSETTASERVER_TS5 0.42246
BhageerathH-Plus_TS1 0.35023
BhageerathH-Plus_TS2 0.35393
BhageerathH-Plus_TS3 0.31766
BhageerathH-Plus_TS4 0.42047
BhageerathH-Plus_TS5 0.24546
CAO-SERVER_TS1 0.28202
CAO-SERVER_TS2 0.33134
CAO-SERVER_TS3 0.27563
CAO-SERVER_TS4 0.33393
CAO-SERVER_TS5 0.35360
CATHER_TS1 0.38551
CATHER_TS2 0.38024
CATHER_TS3 0.36940
CATHER_TS4 0.37171
CATHER_TS5 0.38820
FALCON-DeepFolder_TS1 0.36390
FALCON-DeepFolder_TS2 0.41137
FALCON-DeepFolder_TS3 0.39979
FALCON-DeepFolder_TS4 0.36523
FALCON-DeepFolder_TS5 0.37969
FALCON-geom_TS1 0.36264
FALCON-geom_TS2 0.36248
FALCON-TBM_TS1 0.36834
FALCON-TBM_TS2 0.38771
FALCON-TBM_TS3 0.39545
FALCON-TBM_TS4 0.38636
FALCON-TBM_TS5 0.37538
FEIG-S_TS1 0.36219
FEIG-S_TS2 0.34239
FEIG-S_TS3 0.34869
FEIG-S_TS4 0.35095
FEIG-S_TS5 0.37984
FoldX_TS1 0.35865
FoldX_TS2 0.36121
FoldX_TS3 0.40682
FoldX_TS4 0.36093
FoldX_TS5 0.42031
GAPF_LNCC_SERVER_TS1 0.40253
GAPF_LNCC_SERVER_TS2 0.33322
GAPF_LNCC_SERVER_TS3 0.35873
GAPF_LNCC_SERVER_TS4 0.37485
GAPF_LNCC_SERVER_TS5 0.40547
IntFOLD6_TS1 0.44911
IntFOLD6_TS2 0.38742
IntFOLD6_TS3 0.38742
IntFOLD6_TS4 0.38742
IntFOLD6_TS5 0.38742
Kiharalab_Z_Server_TS1 0.37306
Kiharalab_Z_Server_TS2 0.34414
Kiharalab_Z_Server_TS3 0.34570
Kiharalab_Z_Server_TS4 0.37251
Kiharalab_Z_Server_TS5 0.36832
LAW_TS1 0.34113
LAW_TS2 0.32472
LAW_TS3 0.29737
LAW_TS4 0.34688
LAW_TS5 0.29986
MASS_TS1 0.31801
MASS_TS2 0.34854
MASS_TS3 0.33391
MASS_TS4 0.33202
MASS_TS5 0.33587
MUFOLD2_TS1 0.41659
MUFOLD2_TS2 0.41675
MUFOLD2_TS3 0.40612
MUFOLD2_TS4 0.40626
MUFOLD2_TS5 0.41251
MUFOLD_TS1 0.36079
MUFOLD_TS2 0.37181
MUFOLD_TS3 0.36865
MUFOLD_TS4 0.33383
MUFOLD_TS5 0.31810
MULTICOM-CLUSTER_TS1 0.33761
MULTICOM-CLUSTER_TS2 0.35609
MULTICOM-CLUSTER_TS3 0.33896
MULTICOM-CLUSTER_TS4 0.42978
MULTICOM-CLUSTER_TS5 0.40422
MULTICOM-CONSTRUCT_TS1 0.35143
MULTICOM-CONSTRUCT_TS2 0.34036
MULTICOM-CONSTRUCT_TS3 0.33567
MULTICOM-CONSTRUCT_TS4 0.40835
MULTICOM-CONSTRUCT_TS5 0.28914
MULTICOM-DEEP_TS1 0.33482
MULTICOM-DEEP_TS2 0.33840
MULTICOM-DEEP_TS3 0.32881
MULTICOM-DEEP_TS4 0.33255
MULTICOM-DEEP_TS5 0.37612
MULTICOM-DIST_TS1 0.33840
MULTICOM-DIST_TS2 0.34037
MULTICOM-DIST_TS3 0.33482
MULTICOM-DIST_TS4 0.37022
MULTICOM-DIST_TS5 0.34122
MULTICOM-HYBRID_TS1 0.33652
MULTICOM-HYBRID_TS2 0.33785
MULTICOM-HYBRID_TS3 0.34939
MULTICOM-HYBRID_TS4 0.33617
MULTICOM-HYBRID_TS5 0.31097
QUARK_TS1 0.37297
QUARK_TS2 0.35654
QUARK_TS3 0.39044
QUARK_TS4 0.36926
QUARK_TS5 0.38142
RaptorX_TS1 0.38118
RaptorX_TS2 0.34843
RaptorX_TS3 0.37406
RaptorX_TS4 0.37576
RaptorX_TS5 0.36514
RBO-PSP-CP_TS1 0.39338
RBO-PSP-CP_TS2 0.39318
RBO-PSP-CP_TS3 0.34082
RBO-PSP-CP_TS4 0.43517
RBO-PSP-CP_TS5 0.31031
Seok-server_TS1 0.30717
Seok-server_TS2 0.37348
Seok-server_TS3 0.28405
Seok-server_TS4 0.28456
Seok-server_TS5 0.37663
tFold-CaT_TS1 0.33974
tFold-CaT_TS2 0.35421
tFold-CaT_TS3 0.36820
tFold-CaT_TS4 0.35871
tFold-CaT_TS5 0.35689
tFold-IDT_TS1 0.36809
tFold-IDT_TS2 0.36910
tFold-IDT_TS3 0.34082
tFold-IDT_TS4 0.38329
tFold-IDT_TS5 0.35527
tFold_TS1 0.39416
tFold_TS2 0.30622
tFold_TS3 0.28756
tFold_TS4 0.31873
tFold_TS5 0.29123
TOWER_TS1 0.35865
TOWER_TS2 0.36121
TOWER_TS3 0.42031
TOWER_TS4 0.40078
TOWER_TS5 0.35370
Yang_FM_TS1 0.36080
Yang_FM_TS2 0.36327
Yang_FM_TS3 0.35951
Yang_FM_TS4 0.33142
Yang_FM_TS5 0.33511
Yang-Server_TS1 0.39153
Yang-Server_TS2 0.43649
Yang-Server_TS3 0.40941
Yang-Server_TS4 0.37223
Yang-Server_TS5 0.39315
Yang_TBM_TS1 0.36301
Yang_TBM_TS2 0.38145
Yang_TBM_TS3 0.34221
Yang_TBM_TS4 0.36312
Yang_TBM_TS5 0.38993
Zhang_Ab_Initio_TS1 0.36276
Zhang_Ab_Initio_TS2 0.36093
Zhang_Ab_Initio_TS3 0.35591
Zhang_Ab_Initio_TS4 0.37264
Zhang_Ab_Initio_TS5 0.37008
Zhang-CEthreader_TS1 0.37976
Zhang-CEthreader_TS2 0.37359
Zhang-CEthreader_TS3 0.37826
Zhang-CEthreader_TS4 0.37218
Zhang-CEthreader_TS5 0.40606
Zhang-Server_TS1 0.36390
Zhang-Server_TS2 0.37863
Zhang-Server_TS3 0.35795
Zhang-Server_TS4 0.36878
Zhang-Server_TS5 0.34268
Zhang-TBM_TS1 0.34080
Zhang-TBM_TS2 0.35497
Zhang-TBM_TS3 0.35589
Zhang-TBM_TS4 0.36686
Zhang-TBM_TS5 0.37222
