AWSEM-CHEN_TS1 0.2792
AWSEM-CHEN_TS4 0.2597
AWSEM-Suite_TS1 0.2975
AWSEM-Suite_TS2 0.2869
AWSEM-Suite_TS3 0.2764
AWSEM-Suite_TS4 0.291
AWSEM-Suite_TS5 0.2806
BAKER-ROBETTA_TS2 0.3622
BAKER-ROBETTA_TS3 0.3197
BAKER-ROBETTA_TS5 0.3166
BAKER-ROSETTASERVER_TS1 0.3147
BAKER-ROSETTASERVER_TS2 0.3231
BAKER-ROSETTASERVER_TS3 0.3219
BAKER-ROSETTASERVER_TS4 0.3211
BAKER-ROSETTASERVER_TS5 0.3163
BhageerathH-Plus_TS1 0.2909
BhageerathH-Plus_TS2 0.292
FALCON-DeepFolder_TS1 0.359
FALCON-DeepFolder_TS2 0.366
FALCON-DeepFolder_TS3 0.3619
FALCON-DeepFolder_TS4 0.3549
FALCON-DeepFolder_TS5 0.3549
FALCON-geom_TS1 0.3447
FALCON-TBM_TS1 0.3316
FALCON-TBM_TS2 0.3578
FALCON-TBM_TS3 0.3434
FALCON-TBM_TS4 0.3376
FALCON-TBM_TS5 0.3406
FEIG-S_TS1 0.3418
FEIG-S_TS2 0.3318
FEIG-S_TS3 0.34
FEIG-S_TS4 0.3325
FEIG-S_TS5 0.3352
FoldX_TS1 0.363
FoldX_TS2 0.3656
FoldX_TS3 0.42
FoldX_TS4 0.3684
FoldX_TS5 0.3713
GAPF_LNCC_SERVER_TS1 0.4002
GAPF_LNCC_SERVER_TS5 0.4311
IntFOLD6_TS1 0.2985
IntFOLD6_TS2 0.2989
IntFOLD6_TS3 0.3071
IntFOLD6_TS4 0.2895
Kiharalab_Z_Server_TS1 0.4324
Kiharalab_Z_Server_TS2 0.4291
Kiharalab_Z_Server_TS3 0.4324
Kiharalab_Z_Server_TS4 0.4346
Kiharalab_Z_Server_TS5 0.4012
LAW_TS1 0.3091
LAW_TS2 0.3089
LAW_TS3 0.3239
LAW_TS4 0.3131
LAW_TS5 0.3197
MASS_TS1 0.3107
MASS_TS2 0.3205
MASS_TS3 0.3091
MASS_TS4 0.3196
MASS_TS5 0.3193
MULTICOM-CLUSTER_TS1 0.3801
MULTICOM-CLUSTER_TS2 0.382
MULTICOM-CLUSTER_TS3 0.3811
MULTICOM-CLUSTER_TS4 0.3725
MULTICOM-CLUSTER_TS5 0.2972
MULTICOM-CONSTRUCT_TS1 0.3761
MULTICOM-CONSTRUCT_TS2 0.3711
MULTICOM-CONSTRUCT_TS3 0.381
MULTICOM-CONSTRUCT_TS4 0.3976
MULTICOM-CONSTRUCT_TS5 0.372
MULTICOM-DEEP_TS1 0.3549
MULTICOM-DEEP_TS2 0.361
MULTICOM-DEEP_TS3 0.3507
MULTICOM-DEEP_TS4 0.3495
MULTICOM-DEEP_TS5 0.4112
MULTICOM-DIST_TS1 0.3514
MULTICOM-DIST_TS2 0.3694
MULTICOM-DIST_TS3 0.3399
MULTICOM-DIST_TS4 0.3758
MULTICOM-DIST_TS5 0.3756
MULTICOM-HYBRID_TS1 0.3603
MULTICOM-HYBRID_TS2 0.3649
MULTICOM-HYBRID_TS3 0.3669
MULTICOM-HYBRID_TS4 0.4129
MULTICOM-HYBRID_TS5 0.4289
QUARK_TS1 0.6076
QUARK_TS2 0.4109
QUARK_TS3 0.4694
QUARK_TS4 0.4661
QUARK_TS5 0.5086
RaptorX_TS1 0.4013
RaptorX_TS2 0.3851
RaptorX_TS3 0.3837
RaptorX_TS4 0.3911
RaptorX_TS5 0.3952
RBO-PSP-CP_TS4 0.2831
Seok-server_TS1 0.4931
Seok-server_TS2 0.4903
Seok-server_TS5 0.4955
server01_TS1 0.2541
server02_TS1 0.2636
server03_TS1 0.2892
server04_TS1 0.2507
server05_TS1 0.2671
server06_TS1 0.2647
server07_TS1 0.3069
server08_TS1 0.2625
server09_TS1 0.2909
server10_TS1 0.3045
server11_TS1 0.2872
server12_TS1 0.4291
server13_TS1 0.3009
server14_TS1 0.3725
server15_TS1 0.2683
server16_TS1 0.3209
server17_TS1 0.348
server18_TS1 0.2639
server19_TS1 0.2676
server20_TS1 0.29
tFold-CaT_TS1 0.3281
tFold-CaT_TS2 0.3518
tFold-CaT_TS3 0.3317
tFold-CaT_TS4 0.337
tFold-CaT_TS5 0.3463
tFold-IDT_TS1 0.3597
tFold-IDT_TS2 0.373
tFold-IDT_TS3 0.3805
tFold-IDT_TS4 0.353
tFold-IDT_TS5 0.3484
tFold_TS1 0.3661
tFold_TS2 0.3464
tFold_TS3 0.392
tFold_TS4 0.4244
tFold_TS5 0.3921
TOWER_TS1 0.363
TOWER_TS2 0.3656
TOWER_TS3 0.42
TOWER_TS4 0.3684
TOWER_TS5 0.3713
Yang_FM_TS1 0.3361
Yang_FM_TS2 0.34
Yang_FM_TS3 0.3442
Yang_FM_TS4 0.3377
Yang_FM_TS5 0.3282
Yang-Server_TS1 0.348
Yang-Server_TS2 0.3443
Yang-Server_TS3 0.3472
Yang-Server_TS4 0.3298
Yang-Server_TS5 0.3584
Yang_TBM_TS1 0.3546
Yang_TBM_TS4 0.2836
Zhang_Ab_Initio_TS1 0.5913
Zhang_Ab_Initio_TS2 0.5753
Zhang_Ab_Initio_TS3 0.5723
Zhang_Ab_Initio_TS4 0.5879
Zhang_Ab_Initio_TS5 0.5883
Zhang-CEthreader_TS1 0.6034
Zhang-CEthreader_TS2 0.6025
Zhang-CEthreader_TS3 0.6035
Zhang-CEthreader_TS4 0.6056
Zhang-CEthreader_TS5 0.4621
Zhang-Server_TS1 0.6035
Zhang-Server_TS2 0.4205
Zhang-Server_TS3 0.5141
Zhang-Server_TS4 0.4382
Zhang-Server_TS5 0.4915
Zhang-TBM_TS1 0.5905
Zhang-TBM_TS2 0.6098
Zhang-TBM_TS3 0.6059
Zhang-TBM_TS4 0.5726
Zhang-TBM_TS5 0.5942
