3D-JIGSAW-SwarmLoop_TS1 0.4591
AWSEM-CHEN_TS1 0.4061
AWSEM-CHEN_TS2 0.3945
AWSEM-CHEN_TS3 0.4182
AWSEM-CHEN_TS4 0.4286
AWSEM-CHEN_TS5 0.406
AWSEM-Suite_TS1 0.4822
AWSEM-Suite_TS2 0.5223
AWSEM-Suite_TS3 0.4758
AWSEM-Suite_TS4 0.473
AWSEM-Suite_TS5 0.4661
BAKER-ROBETTA_TS2 0.4582
BAKER-ROBETTA_TS3 0.4495
BAKER-ROBETTA_TS4 0.4664
BAKER-ROBETTA_TS5 0.4649
BAKER-ROSETTASERVER_TS1 0.6329
BAKER-ROSETTASERVER_TS2 0.6287
BAKER-ROSETTASERVER_TS3 0.6345
BAKER-ROSETTASERVER_TS4 0.6341
BAKER-ROSETTASERVER_TS5 0.6331
CATHER_TS1 0.6026
CATHER_TS2 0.3991
CATHER_TS3 0.3698
CATHER_TS4 0.4771
CATHER_TS5 0.4438
FALCON-DeepFolder_TS1 0.617
FALCON-DeepFolder_TS2 0.6147
FALCON-DeepFolder_TS3 0.6194
FALCON-DeepFolder_TS4 0.6176
FALCON-DeepFolder_TS5 0.6274
FALCON-geom_TS1 0.6086
FALCON-geom_TS2 0.6114
FALCON-TBM_TS1 0.6097
FALCON-TBM_TS2 0.6154
FALCON-TBM_TS3 0.5501
FALCON-TBM_TS4 0.5981
FEIG-S_TS1 0.6171
FEIG-S_TS2 0.6322
FEIG-S_TS3 0.6051
FEIG-S_TS4 0.6181
FEIG-S_TS5 0.6197
FoldX_TS1 0.5872
FoldX_TS2 0.5853
FoldX_TS3 0.5883
FoldX_TS4 0.5882
FoldX_TS5 0.5898
GAPF_LNCC_SERVER_TS1 0.5937
GAPF_LNCC_SERVER_TS2 0.5996
GAPF_LNCC_SERVER_TS3 0.5987
GAPF_LNCC_SERVER_TS4 0.5971
GAPF_LNCC_SERVER_TS5 0.5999
Kiharalab_Z_Server_TS1 0.5086
Kiharalab_Z_Server_TS2 0.4914
Kiharalab_Z_Server_TS3 0.486
Kiharalab_Z_Server_TS4 0.4824
Kiharalab_Z_Server_TS5 0.5117
MUFOLD2_TS3 0.4572
MUFOLD2_TS4 0.4593
MUFOLD_TS5 0.4288
MULTICOM-CLUSTER_TS1 0.6355
MULTICOM-CLUSTER_TS2 0.631
MULTICOM-CLUSTER_TS3 0.6396
MULTICOM-CLUSTER_TS4 0.4255
MULTICOM-CLUSTER_TS5 0.4017
MULTICOM-CONSTRUCT_TS1 0.6366
MULTICOM-CONSTRUCT_TS2 0.6415
MULTICOM-CONSTRUCT_TS3 0.6396
MULTICOM-CONSTRUCT_TS4 0.4808
MULTICOM-CONSTRUCT_TS5 0.4672
MULTICOM-DEEP_TS1 0.5793
MULTICOM-DEEP_TS2 0.6054
MULTICOM-DEEP_TS3 0.652
MULTICOM-DEEP_TS4 0.6201
MULTICOM-DEEP_TS5 0.4239
MULTICOM-DIST_TS1 0.6574
MULTICOM-DIST_TS2 0.6276
MULTICOM-DIST_TS3 0.6007
MULTICOM-DIST_TS4 0.6292
MULTICOM-DIST_TS5 0.6177
MULTICOM-HYBRID_TS1 0.5784
MULTICOM-HYBRID_TS2 0.58
MULTICOM-HYBRID_TS3 0.5971
MULTICOM-HYBRID_TS4 0.4446
MULTICOM-HYBRID_TS5 0.5921
QUARK_TS1 0.4102
QUARK_TS2 0.3654
QUARK_TS3 0.2611
QUARK_TS4 0.3895
RaptorX_TS1 0.6246
RaptorX_TS2 0.5723
RaptorX_TS3 0.6439
RaptorX_TS4 0.5928
RaptorX_TS5 0.621
Seok-server_TS1 0.6717
Seok-server_TS2 0.6858
Seok-server_TS3 0.4244
Seok-server_TS4 0.4251
Seok-server_TS5 0.6875
server01_TS1 0.2725
server02_TS1 0.3204
server03_TS1 0.2265
server04_TS1 0.2914
server05_TS1 0.2639
server06_TS1 0.5583
server07_TS1 0.5813
server08_TS1 0.5007
server09_TS1 0.5854
server10_TS1 0.6704
server11_TS1 0.5971
server12_TS1 0.3361
server13_TS1 0.3288
server14_TS1 0.3393
server15_TS1 0.3838
server16_TS1 0.2992
server17_TS1 0.3895
server18_TS1 0.3413
server19_TS1 0.3904
server20_TS1 0.6668
tFold-CaT_TS1 0.6668
tFold-CaT_TS2 0.6621
tFold-CaT_TS3 0.5939
tFold-CaT_TS4 0.6465
tFold-CaT_TS5 0.7007
tFold-IDT_TS1 0.6759
tFold-IDT_TS2 0.6873
tFold-IDT_TS3 0.668
tFold-IDT_TS4 0.6706
tFold-IDT_TS5 0.6088
tFold_TS1 0.6507
tFold_TS2 0.6736
tFold_TS3 0.6791
tFold_TS4 0.6668
tFold_TS5 0.6759
TOWER_TS1 0.5898
TOWER_TS2 0.5883
TOWER_TS3 0.6019
TOWER_TS4 0.6046
TOWER_TS5 0.4256
Yang_FM_TS1 0.6312
Yang_FM_TS2 0.6303
Yang_FM_TS3 0.6696
Yang_FM_TS4 0.6153
Yang_FM_TS5 0.701
Yang-Server_TS1 0.6196
Yang-Server_TS2 0.6236
Yang-Server_TS3 0.6253
Yang-Server_TS4 0.6236
Yang-Server_TS5 0.6281
Yang_TBM_TS1 0.6254
Yang_TBM_TS2 0.4885
Yang_TBM_TS3 0.3576
Zhang_Ab_Initio_TS1 0.5538
Zhang_Ab_Initio_TS2 0.5582
Zhang_Ab_Initio_TS3 0.5536
Zhang_Ab_Initio_TS4 0.5511
Zhang_Ab_Initio_TS5 0.5572
Zhang-CEthreader_TS1 0.5366
Zhang-CEthreader_TS2 0.5267
Zhang-CEthreader_TS3 0.488
Zhang-CEthreader_TS4 0.4683
Zhang-Server_TS1 0.3681
Zhang-Server_TS2 0.4063
Zhang-Server_TS3 0.3828
Zhang-Server_TS4 0.3715
Zhang-Server_TS5 0.2605
Zhang-TBM_TS1 0.5185
Zhang-TBM_TS2 0.5516
Zhang-TBM_TS3 0.5969
Zhang-TBM_TS4 0.509
Zhang-TBM_TS5 0.4641
