3D-JIGSAW-SwarmLoop_TS1 0.6219
ACOMPMOD_TS1 0.7155
ACOMPMOD_TS2 0.5513
ACOMPMOD_TS3 0.6924
ACOMPMOD_TS4 0.4999
ACOMPMOD_TS5 0.5646
AWSEM-CHEN_TS1 0.579
AWSEM-CHEN_TS2 0.5775
AWSEM-CHEN_TS3 0.5623
AWSEM-CHEN_TS4 0.5702
AWSEM-CHEN_TS5 0.556
AWSEM-Suite_TS1 0.5859
AWSEM-Suite_TS2 0.5693
AWSEM-Suite_TS3 0.5788
AWSEM-Suite_TS4 0.5896
AWSEM-Suite_TS5 0.5761
BAKER-ROSETTASERVER_TS1 0.7767
BAKER-ROSETTASERVER_TS2 0.777
BAKER-ROSETTASERVER_TS3 0.7821
BAKER-ROSETTASERVER_TS4 0.7729
BAKER-ROSETTASERVER_TS5 0.7765
BhageerathH-Plus_TS1 0.6994
BhageerathH-Plus_TS4 0.6771
CATHER_TS1 0.7084
CATHER_TS2 0.6922
CATHER_TS3 0.6062
CATHER_TS4 0.5868
FALCON-DeepFolder_TS4 0.4516
FALCON-TBM_TS5 0.5106
FEIG-S_TS1 0.7309
FEIG-S_TS2 0.7134
FEIG-S_TS3 0.7155
FEIG-S_TS4 0.7035
FEIG-S_TS5 0.7131
FoldX_TS1 0.745
FoldX_TS2 0.7417
FoldX_TS3 0.7493
GAPF_LNCC_SERVER_TS1 0.7608
GAPF_LNCC_SERVER_TS2 0.7633
GAPF_LNCC_SERVER_TS3 0.7725
GAPF_LNCC_SERVER_TS4 0.7704
GAPF_LNCC_SERVER_TS5 0.767
IntFOLD6_TS1 0.7739
IntFOLD6_TS2 0.7622
IntFOLD6_TS3 0.7617
IntFOLD6_TS4 0.671
IntFOLD6_TS5 0.7421
ishidalab_TS1 0.7398
ishidalab_TS2 0.6911
ishidalab_TS3 0.7225
ishidalab_TS4 0.7145
ishidalab_TS5 0.7383
MESHI_server_TS1 0.7617
MESHI_server_TS2 0.7671
MESHI_server_TS3 0.7661
MESHI_server_TS4 0.7633
MESHI_server_TS5 0.7554
MUFOLD2_TS1 0.7099
MUFOLD2_TS2 0.6978
MUFOLD2_TS3 0.7036
MUFOLD2_TS4 0.7056
MUFOLD2_TS5 0.7063
MUFOLD_TS1 0.6873
MUFOLD_TS2 0.6851
MUFOLD_TS3 0.6824
MUFOLD_TS4 0.6935
MUFOLD_TS5 0.6794
MULTICOM-CLUSTER_TS1 0.7415
MULTICOM-CLUSTER_TS2 0.7608
MULTICOM-CLUSTER_TS3 0.7605
MULTICOM-CLUSTER_TS4 0.7506
MULTICOM-CLUSTER_TS5 0.7243
MULTICOM-CONSTRUCT_TS1 0.7567
MULTICOM-CONSTRUCT_TS2 0.7415
MULTICOM-CONSTRUCT_TS3 0.7551
MULTICOM-CONSTRUCT_TS4 0.7571
MULTICOM-CONSTRUCT_TS5 0.7229
MULTICOM-DEEP_TS1 0.7605
MULTICOM-DEEP_TS2 0.7463
MULTICOM-DEEP_TS3 0.7455
MULTICOM-DEEP_TS4 0.7376
MULTICOM-DEEP_TS5 0.7573
MULTICOM-HYBRID_TS1 0.7304
MULTICOM-HYBRID_TS2 0.7391
MULTICOM-HYBRID_TS3 0.7424
MULTICOM-HYBRID_TS4 0.7552
MULTICOM-HYBRID_TS5 0.7277
QUARK_TS1 0.755
QUARK_TS2 0.7369
QUARK_TS3 0.6777
QUARK_TS4 0.7136
QUARK_TS5 0.7042
RaptorX_TS1 0.7633
Seok-assembly_TS1 0.7194
Seok-assembly_TS2 0.713
Seok-assembly_TS3 0.7138
Seok-assembly_TS4 0.7144
Seok-assembly_TS5 0.6897
Seok-server_TS1 0.6981
Seok-server_TS2 0.6986
server01_TS1 0.1128
server02_TS1 0.1446
server03_TS1 0.1222
server04_TS1 0.4308
server05_TS1 0.3924
server06_TS1 0.466
server07_TS1 0.4146
server08_TS1 0.4671
server09_TS1 0.2641
server10_TS1 0.2929
server11_TS1 0.2171
server12_TS1 0.2402
server13_TS1 0.2262
server14_TS1 0.3081
server15_TS1 0.2757
server16_TS1 0.755
server17_TS1 0.1299
server18_TS1 0.1277
server19_TS1 0.2387
server20_TS1 0.4816
tFold-CaT_TS1 0.4446
tFold-CaT_TS2 0.4438
tFold-CaT_TS3 0.469
tFold-CaT_TS4 0.431
tFold-CaT_TS5 0.4639
tFold-IDT_TS1 0.6941
tFold-IDT_TS2 0.7483
tFold-IDT_TS3 0.703
tFold-IDT_TS4 0.7032
tFold-IDT_TS5 0.7212
tFold_TS1 0.7809
tFold_TS2 0.7363
tFold_TS3 0.6161
tFold_TS4 0.7105
tFold_TS5 0.6632
TOWER_TS1 0.745
TOWER_TS2 0.7417
TOWER_TS3 0.7493
Yang_FM_TS1 0.7015
Yang_FM_TS2 0.6364
Yang_FM_TS3 0.6392
Yang_FM_TS4 0.6505
Yang_FM_TS5 0.6767
Yang-Server_TS1 0.6856
Yang-Server_TS2 0.6761
Yang-Server_TS3 0.7226
Yang-Server_TS4 0.7119
Yang-Server_TS5 0.6685
Yang_TBM_TS1 0.7194
Yang_TBM_TS2 0.6104
Yang_TBM_TS3 0.5777
Yang_TBM_TS4 0.5426
Yang_TBM_TS5 0.5804
Zhang_Ab_Initio_TS1 0.5909
Zhang_Ab_Initio_TS5 0.3435
Zhang-CEthreader_TS1 0.735
Zhang-CEthreader_TS2 0.6329
Zhang-CEthreader_TS3 0.7517
Zhang-CEthreader_TS4 0.7398
Zhang-CEthreader_TS5 0.7507
Zhang-Server_TS1 0.7528
Zhang-Server_TS2 0.7367
Zhang-Server_TS3 0.6803
Zhang-Server_TS4 0.7026
Zhang-Server_TS5 0.7271
Zhang-TBM_TS1 0.7223
Zhang-TBM_TS2 0.7413
Zhang-TBM_TS3 0.7555
Zhang-TBM_TS4 0.6381
Zhang-TBM_TS5 0.7541
