ACOMPMOD_TS1 0.424
ACOMPMOD_TS2 0.4092
AWSEM-CHEN_TS3 0.3113
AWSEM-CHEN_TS5 0.3144
AWSEM-Suite_TS1 0.3695
AWSEM-Suite_TS2 0.3715
AWSEM-Suite_TS3 0.3773
AWSEM-Suite_TS5 0.3682
BAKER-ROBETTA_TS2 0.3548
BAKER-ROBETTA_TS3 0.3921
BAKER-ROBETTA_TS4 0.5082
BAKER-ROBETTA_TS5 0.4991
BAKER-ROSETTASERVER_TS1 0.4963
BAKER-ROSETTASERVER_TS2 0.4969
BAKER-ROSETTASERVER_TS3 0.4962
BAKER-ROSETTASERVER_TS4 0.4965
BAKER-ROSETTASERVER_TS5 0.4929
BhageerathH-Plus_TS1 0.3379
BhageerathH-Plus_TS2 0.3358
BhageerathH-Plus_TS4 0.4846
CATHER_TS2 0.3448
FALCON-DeepFolder_TS1 0.3895
FALCON-DeepFolder_TS2 0.3847
FALCON-DeepFolder_TS3 0.3819
FALCON-DeepFolder_TS4 0.4044
FALCON-DeepFolder_TS5 0.3941
FALCON-geom_TS1 0.3793
FALCON-geom_TS2 0.3702
FALCON-TBM_TS3 0.3432
FALCON-TBM_TS4 0.3975
FALCON-TBM_TS5 0.3861
FEIG-S_TS1 0.4023
FEIG-S_TS2 0.3942
FEIG-S_TS3 0.4135
FEIG-S_TS4 0.4049
FEIG-S_TS5 0.4123
FoldX_TS1 0.3935
FoldX_TS2 0.3871
FoldX_TS3 0.3943
FoldX_TS4 0.386
FoldX_TS5 0.3572
GAPF_LNCC_SERVER_TS1 0.3976
GAPF_LNCC_SERVER_TS2 0.4053
GAPF_LNCC_SERVER_TS3 0.4004
GAPF_LNCC_SERVER_TS4 0.4289
GAPF_LNCC_SERVER_TS5 0.4023
IntFOLD6_TS1 0.4629
IntFOLD6_TS2 0.4397
Kiharalab_Z_Server_TS1 0.4127
Kiharalab_Z_Server_TS2 0.4143
Kiharalab_Z_Server_TS3 0.4146
Kiharalab_Z_Server_TS4 0.4099
Kiharalab_Z_Server_TS5 0.3951
LAW_TS1 0.33
LAW_TS2 0.3304
LAW_TS3 0.3418
LAW_TS4 0.3324
MASS_TS1 0.3466
MASS_TS3 0.332
MASS_TS4 0.3477
MUFOLD2_TS1 0.4929
MUFOLD2_TS2 0.4874
MUFOLD2_TS3 0.4916
MUFOLD2_TS4 0.4852
MUFOLD2_TS5 0.4884
MUFOLD_TS3 0.4799
MULTICOM-CLUSTER_TS1 0.4063
MULTICOM-CLUSTER_TS2 0.4055
MULTICOM-CLUSTER_TS3 0.4028
MULTICOM-CLUSTER_TS5 0.6399
MULTICOM-CONSTRUCT_TS1 0.4088
MULTICOM-CONSTRUCT_TS2 0.3868
MULTICOM-CONSTRUCT_TS3 0.3941
MULTICOM-CONSTRUCT_TS4 0.611
MULTICOM-DEEP_TS1 0.4024
MULTICOM-DEEP_TS2 0.3975
MULTICOM-DEEP_TS3 0.4219
MULTICOM-DEEP_TS4 0.4214
MULTICOM-DIST_TS1 0.3975
MULTICOM-DIST_TS2 0.3986
MULTICOM-DIST_TS3 0.4024
MULTICOM-DIST_TS4 0.3402
MULTICOM-DIST_TS5 0.4087
MULTICOM-HYBRID_TS1 0.4058
MULTICOM-HYBRID_TS2 0.4061
MULTICOM-HYBRID_TS3 0.4077
MULTICOM-HYBRID_TS4 0.395
QUARK_TS1 0.4009
QUARK_TS2 0.4037
QUARK_TS3 0.4251
QUARK_TS4 0.3927
QUARK_TS5 0.3815
RaptorX_TS1 0.3849
RaptorX_TS2 0.4051
RaptorX_TS3 0.3699
RaptorX_TS4 0.3687
RaptorX_TS5 0.3758
RBO-PSP-CP_TS4 0.4103
Seok-server_TS1 0.4532
server01_TS1 0.271
server02_TS1 0.3144
server03_TS1 0.3478
server04_TS1 0.3316
server05_TS1 0.374
server06_TS1 0.4435
server07_TS1 0.3278
server08_TS1 0.3933
server09_TS1 0.401
server10_TS1 0.4603
server11_TS1 0.5225
server12_TS1 0.4028
server13_TS1 0.3402
server14_TS1 0.3243
server15_TS1 0.3213
server16_TS1 0.3389
server17_TS1 0.4853
server18_TS1 0.3935
server19_TS1 0.2991
server20_TS1 0.4211
tFold-CaT_TS1 0.4221
tFold-CaT_TS2 0.4144
tFold-CaT_TS3 0.4235
tFold-CaT_TS4 0.4258
tFold-CaT_TS5 0.4151
tFold-IDT_TS1 0.4292
tFold-IDT_TS2 0.4326
tFold-IDT_TS3 0.4321
tFold-IDT_TS4 0.4343
tFold-IDT_TS5 0.3903
tFold_TS1 0.4065
tFold_TS2 0.6181
tFold_TS3 0.617
tFold_TS4 0.5582
tFold_TS5 0.534
TOWER_TS1 0.3935
TOWER_TS2 0.3871
TOWER_TS3 0.3572
TOWER_TS4 0.358
TOWER_TS5 0.3799
Yang_FM_TS1 0.3896
Yang_FM_TS2 0.39
Yang_FM_TS3 0.3827
Yang_FM_TS4 0.3863
Yang_FM_TS5 0.379
Yang-Server_TS2 0.3899
Yang-Server_TS3 0.3999
Yang-Server_TS4 0.3896
Yang-Server_TS5 0.3466
Yang_TBM_TS1 0.3797
Yang_TBM_TS5 0.404
Zhang_Ab_Initio_TS1 0.3825
Zhang_Ab_Initio_TS2 0.3736
Zhang_Ab_Initio_TS3 0.3752
Zhang_Ab_Initio_TS4 0.3779
Zhang_Ab_Initio_TS5 0.3815
Zhang-CEthreader_TS1 0.3698
Zhang-CEthreader_TS2 0.3985
Zhang-CEthreader_TS3 0.3785
Zhang-CEthreader_TS4 0.3794
Zhang-CEthreader_TS5 0.4627
Zhang-Server_TS1 0.4211
Zhang-Server_TS2 0.3749
Zhang-Server_TS3 0.4318
Zhang-Server_TS4 0.3795
Zhang-Server_TS5 0.4066
Zhang-TBM_TS1 0.4148
Zhang-TBM_TS2 0.4178
Zhang-TBM_TS3 0.4329
Zhang-TBM_TS4 0.4293
Zhang-TBM_TS5 0.486
