3D-JIGSAW-SwarmLoop_TS1 0.30160 
ACOMPMOD_TS1 0.29253 
ACOMPMOD_TS2 0.22855 
ACOMPMOD_TS3 0.25607 
ACOMPMOD_TS4 0.26887 
ACOMPMOD_TS5 0.19519 
AWSEM-CHEN_TS1 0.30533 
AWSEM-CHEN_TS2 0.33168 
AWSEM-CHEN_TS3 0.31622 
AWSEM-CHEN_TS4 0.32319 
AWSEM-CHEN_TS5 0.27982 
AWSEM-Suite_TS1 0.31263 
AWSEM-Suite_TS2 0.38789 
AWSEM-Suite_TS3 0.36429 
AWSEM-Suite_TS4 0.33323 
AWSEM-Suite_TS5 0.32052 
BAKER-ROBETTA_TS1 0.22636 
BAKER-ROBETTA_TS2 0.34206 
BAKER-ROBETTA_TS3 0.30219 
BAKER-ROBETTA_TS4 0.28120 
BAKER-ROBETTA_TS5 0.26131 
BAKER-ROSETTASERVER_TS1 0.57377 
BAKER-ROSETTASERVER_TS2 0.57386 
BAKER-ROSETTASERVER_TS3 0.57801 
BAKER-ROSETTASERVER_TS4 0.57957 
BAKER-ROSETTASERVER_TS5 0.57779 
BhageerathH-Plus_TS1 0.18606 
BhageerathH-Plus_TS2 0.20196 
BhageerathH-Plus_TS3 0.17302 
BhageerathH-Plus_TS4 0.20127 
BhageerathH-Plus_TS5 0.18140 
CAO-SERVER_TS1 0.22671 
CAO-SERVER_TS2 0.24907 
CAO-SERVER_TS3 0.23056 
CAO-SERVER_TS4 0.21388 
CAO-SERVER_TS5 0.20332 
CATHER_TS1 0.60054 
CATHER_TS2 0.39069 
CATHER_TS3 0.38679 
CATHER_TS4 0.37469 
CATHER_TS5 0.40020 
FALCON-DeepFolder_TS1 0.54234 
FALCON-DeepFolder_TS2 0.54198 
FALCON-DeepFolder_TS3 0.54695 
FALCON-DeepFolder_TS4 0.54145 
FALCON-DeepFolder_TS5 0.54173 
FALCON-geom_TS1 0.54265 
FALCON-geom_TS2 0.53946 
FALCON-TBM_TS1 0.52857 
FALCON-TBM_TS2 0.52521 
FALCON-TBM_TS3 0.48221 
FALCON-TBM_TS4 0.53601 
FALCON-TBM_TS5 0.30105 
FEIG-S_TS1 0.45418 
FEIG-S_TS2 0.45242 
FEIG-S_TS3 0.47694 
FEIG-S_TS4 0.47522 
FEIG-S_TS5 0.46144 
FoldX_TS1 0.56204 
FoldX_TS2 0.56392 
FoldX_TS3 0.56981 
FoldX_TS4 0.56470 
FoldX_TS5 0.57107 
GAPF_LNCC_SERVER_TS1 0.24829 
GAPF_LNCC_SERVER_TS2 0.25935 
GAPF_LNCC_SERVER_TS3 0.25198 
GAPF_LNCC_SERVER_TS4 0.28835 
GAPF_LNCC_SERVER_TS5 0.24160 
IntFOLD6_TS1 0.32180 
IntFOLD6_TS2 0.22024 
IntFOLD6_TS3 0.22024 
IntFOLD6_TS4 0.26458 
IntFOLD6_TS5 0.26458 
ishidalab_TS1 0.27725 
Kiharalab_Z_Server_TS1 0.36574 
Kiharalab_Z_Server_TS2 0.37699 
Kiharalab_Z_Server_TS3 0.36204 
Kiharalab_Z_Server_TS4 0.35749 
Kiharalab_Z_Server_TS5 0.41454 
LAW_TS1 0.20311 
LAW_TS2 0.19780 
LAW_TS3 0.19184 
LAW_TS4 0.19893 
LAW_TS5 0.18926 
MASS_TS1 0.21321 
MASS_TS2 0.20667 
MASS_TS3 0.25397 
MASS_TS4 0.24935 
MASS_TS5 0.21197 
MESHI_server_TS1 0.25968 
MESHI_server_TS2 0.24033 
MESHI_server_TS3 0.25256 
MESHI_server_TS4 0.26363 
MESHI_server_TS5 0.27870 
MUFOLD2_TS1 0.36711 
MUFOLD2_TS2 0.32390 
MUFOLD2_TS3 0.32584 
MUFOLD2_TS4 0.31911 
MUFOLD2_TS5 0.38436 
MUFOLD_TS1 0.41862 
MUFOLD_TS2 0.35870 
MUFOLD_TS3 0.32586 
MUFOLD_TS4 0.30624 
MUFOLD_TS5 0.32036 
MULTICOM-CLUSTER_TS1 0.65838 
MULTICOM-CLUSTER_TS2 0.63422 
MULTICOM-CLUSTER_TS3 0.65470 
MULTICOM-CLUSTER_TS4 0.39039 
MULTICOM-CLUSTER_TS5 0.43964 
MULTICOM-CONSTRUCT_TS1 0.64819 
MULTICOM-CONSTRUCT_TS2 0.65258 
MULTICOM-CONSTRUCT_TS3 0.65470 
MULTICOM-CONSTRUCT_TS4 0.26718 
MULTICOM-CONSTRUCT_TS5 0.37633 
MULTICOM-DEEP_TS1 0.53161 
MULTICOM-DEEP_TS2 0.52652 
MULTICOM-DEEP_TS3 0.51542 
MULTICOM-DEEP_TS4 0.59386 
MULTICOM-DEEP_TS5 0.39163 
MULTICOM-DIST_TS1 0.54962 
MULTICOM-DIST_TS2 0.50302 
MULTICOM-DIST_TS3 0.53711 
MULTICOM-DIST_TS4 0.51079 
MULTICOM-DIST_TS5 0.56622 
MULTICOM-HYBRID_TS1 0.52530 
MULTICOM-HYBRID_TS2 0.51428 
MULTICOM-HYBRID_TS3 0.52451 
MULTICOM-HYBRID_TS4 0.44265 
MULTICOM-HYBRID_TS5 0.40728 
QUARK_TS1 0.30924 
QUARK_TS2 0.33415 
QUARK_TS3 0.21158 
QUARK_TS4 0.31044 
QUARK_TS5 0.32433 
RaptorX_TS1 0.53919 
RaptorX_TS2 0.40372 
RaptorX_TS3 0.58116 
RaptorX_TS4 0.40150 
RaptorX_TS5 0.57750 
RBO-PSP-CP_TS1 0.22356 
Seok-server_TS1 0.36599 
Seok-server_TS2 0.37419 
Seok-server_TS3 0.36360 
Seok-server_TS4 0.36324 
Seok-server_TS5 0.34693 
tFold-CaT_TS1 0.69060 
tFold-CaT_TS2 0.70170 
tFold-CaT_TS3 0.55711 
tFold-CaT_TS4 0.59508 
tFold-CaT_TS5 0.57407 
tFold-IDT_TS1 0.68183 
tFold-IDT_TS2 0.75418 
tFold-IDT_TS3 0.62957 
tFold-IDT_TS4 0.66356 
tFold-IDT_TS5 0.57504 
tFold_TS1 0.73593 
tFold_TS2 0.73299 
tFold_TS3 0.70127 
tFold_TS4 0.56549 
tFold_TS5 0.68183 
TOWER_TS1 0.57107 
TOWER_TS2 0.56981 
TOWER_TS3 0.52923 
TOWER_TS4 0.51828 
TOWER_TS5 0.23041 
Yang_FM_TS1 0.60019 
Yang_FM_TS2 0.60632 
Yang_FM_TS3 0.59013 
Yang_FM_TS4 0.60016 
Yang_FM_TS5 0.57363 
Yang-Server_TS1 0.60498 
Yang-Server_TS2 0.63106 
Yang-Server_TS3 0.62554 
Yang-Server_TS4 0.58840 
Yang-Server_TS5 0.61479 
Yang_TBM_TS1 0.64665 
Yang_TBM_TS2 0.40049 
Yang_TBM_TS3 0.24498 
Yang_TBM_TS4 0.21817 
Yang_TBM_TS5 0.30157 
Zhang_Ab_Initio_TS1 0.60579 
Zhang_Ab_Initio_TS2 0.60031 
Zhang_Ab_Initio_TS3 0.58611 
Zhang_Ab_Initio_TS4 0.57904 
Zhang_Ab_Initio_TS5 0.59003 
Zhang-CEthreader_TS1 0.54043 
Zhang-CEthreader_TS2 0.54101 
Zhang-CEthreader_TS3 0.46558 
Zhang-CEthreader_TS4 0.40071 
Zhang-CEthreader_TS5 0.54043 
Zhang-Server_TS1 0.33428 
Zhang-Server_TS2 0.31126 
Zhang-Server_TS3 0.27238 
Zhang-Server_TS4 0.35496 
Zhang-Server_TS5 0.20633 
Zhang-TBM_TS1 0.57598 
Zhang-TBM_TS2 0.57156 
Zhang-TBM_TS3 0.51861 
Zhang-TBM_TS4 0.39383 
Zhang-TBM_TS5 0.39651 
