3D-JIGSAW-SwarmLoop_TS1 0.59828 
ACOMPMOD_TS1 0.62884 
ACOMPMOD_TS2 0.54441 
ACOMPMOD_TS3 0.59125 
ACOMPMOD_TS4 0.51983 
ACOMPMOD_TS5 0.52119 
AWSEM-CHEN_TS1 0.51232 
AWSEM-CHEN_TS2 0.52926 
AWSEM-CHEN_TS3 0.51662 
AWSEM-CHEN_TS4 0.51496 
AWSEM-CHEN_TS5 0.52271 
AWSEM-Suite_TS1 0.55109 
AWSEM-Suite_TS2 0.57203 
AWSEM-Suite_TS3 0.54578 
AWSEM-Suite_TS4 0.57036 
AWSEM-Suite_TS5 0.54636 
BAKER-ROBETTA_TS1 0.55542 
BAKER-ROBETTA_TS2 0.59307 
BAKER-ROBETTA_TS3 0.56070 
BAKER-ROBETTA_TS4 0.54108 
BAKER-ROBETTA_TS5 0.53654 
BAKER-ROSETTASERVER_TS1 0.65939 
BAKER-ROSETTASERVER_TS2 0.66234 
BAKER-ROSETTASERVER_TS3 0.65874 
BAKER-ROSETTASERVER_TS4 0.65501 
BAKER-ROSETTASERVER_TS5 0.65704 
BhageerathH-Plus_TS1 0.33908 
BhageerathH-Plus_TS2 0.31642 
BhageerathH-Plus_TS3 0.29966 
BhageerathH-Plus_TS4 0.30232 
BhageerathH-Plus_TS5 0.27231 
CAO-SERVER_TS1 0.25367 
CAO-SERVER_TS2 0.32509 
CAO-SERVER_TS3 0.27924 
CAO-SERVER_TS4 0.28760 
CAO-SERVER_TS5 0.29876 
CATHER_TS1 0.58651 
CATHER_TS2 0.60671 
CATHER_TS3 0.62356 
CATHER_TS4 0.61844 
CATHER_TS5 0.58784 
FALCON-DeepFolder_TS1 0.70614 
FALCON-DeepFolder_TS2 0.71183 
FALCON-DeepFolder_TS3 0.71330 
FALCON-DeepFolder_TS4 0.71993 
FALCON-DeepFolder_TS5 0.72651 
FALCON-geom_TS1 0.70970 
FALCON-geom_TS2 0.70970 
FALCON-geom_TS3 0.69944 
FALCON-TBM_TS1 0.71686 
FALCON-TBM_TS2 0.71504 
FALCON-TBM_TS3 0.71910 
FALCON-TBM_TS4 0.71796 
FALCON-TBM_TS5 0.72393 
FEIG-S_TS1 0.61045 
FEIG-S_TS2 0.58812 
FEIG-S_TS3 0.61028 
FEIG-S_TS4 0.60830 
FEIG-S_TS5 0.59086 
FoldX_TS1 0.71321 
FoldX_TS2 0.70285 
FoldX_TS3 0.70980 
FoldX_TS4 0.70947 
FoldX_TS5 0.70957 
GAPF_LNCC_SERVER_TS1 0.50394 
GAPF_LNCC_SERVER_TS2 0.49137 
GAPF_LNCC_SERVER_TS3 0.53839 
GAPF_LNCC_SERVER_TS4 0.54745 
GAPF_LNCC_SERVER_TS5 0.49617 
IntFOLD6_TS1 0.59647 
IntFOLD6_TS2 0.58691 
IntFOLD6_TS3 0.59405 
IntFOLD6_TS4 0.57847 
IntFOLD6_TS5 0.60280 
ishidalab_TS1 0.55453 
ishidalab_TS2 0.59420 
ishidalab_TS3 0.57571 
ishidalab_TS4 0.53237 
ishidalab_TS5 0.53237 
Kiharalab_Z_Server_TS1 0.60924 
Kiharalab_Z_Server_TS2 0.59176 
Kiharalab_Z_Server_TS3 0.59640 
Kiharalab_Z_Server_TS4 0.60320 
Kiharalab_Z_Server_TS5 0.60458 
LAW_TS1 0.55730 
LAW_TS2 0.56054 
LAW_TS3 0.49376 
LAW_TS4 0.44687 
LAW_TS5 0.51174 
MASS_TS1 0.52061 
MASS_TS2 0.53839 
MASS_TS3 0.52412 
MASS_TS4 0.50898 
MASS_TS5 0.55268 
MUFOLD2_TS1 0.58013 
MUFOLD2_TS2 0.58508 
MUFOLD2_TS3 0.58846 
MUFOLD2_TS4 0.58839 
MUFOLD2_TS5 0.58144 
MUFOLD_TS1 0.53480 
MUFOLD_TS2 0.53771 
MUFOLD_TS3 0.53356 
MUFOLD_TS4 0.53678 
MUFOLD_TS5 0.57527 
MULTICOM-CLUSTER_TS1 0.60852 
MULTICOM-CLUSTER_TS2 0.60852 
MULTICOM-CLUSTER_TS3 0.60852 
MULTICOM-CLUSTER_TS4 0.60852 
MULTICOM-CLUSTER_TS5 0.60852 
MULTICOM-CONSTRUCT_TS1 0.65888 
MULTICOM-CONSTRUCT_TS2 0.66003 
MULTICOM-CONSTRUCT_TS3 0.63267 
MULTICOM-CONSTRUCT_TS4 0.64905 
MULTICOM-CONSTRUCT_TS5 0.62724 
MULTICOM-DEEP_TS1 0.63709 
MULTICOM-DEEP_TS2 0.61114 
MULTICOM-DEEP_TS3 0.60420 
MULTICOM-DEEP_TS4 0.57425 
MULTICOM-DEEP_TS5 0.57425 
MULTICOM-DIST_TS1 0.61375 
MULTICOM-DIST_TS2 0.64797 
MULTICOM-DIST_TS3 0.62884 
MULTICOM-DIST_TS4 0.60415 
MULTICOM-DIST_TS5 0.65219 
MULTICOM-HYBRID_TS1 0.62863 
MULTICOM-HYBRID_TS2 0.64274 
MULTICOM-HYBRID_TS3 0.60420 
MULTICOM-HYBRID_TS4 0.57057 
MULTICOM-HYBRID_TS5 0.60714 
QUARK_TS1 0.65091 
QUARK_TS2 0.61427 
QUARK_TS3 0.65878 
QUARK_TS4 0.65113 
QUARK_TS5 0.65467 
RaptorX_TS1 0.61887 
RaptorX_TS2 0.61666 
RaptorX_TS3 0.62031 
RaptorX_TS4 0.60086 
RaptorX_TS5 0.61162 
RBO-PSP-CP_TS1 0.56885 
RBO-PSP-CP_TS2 0.59639 
RBO-PSP-CP_TS3 0.55922 
RBO-PSP-CP_TS4 0.58782 
RBO-PSP-CP_TS5 0.30025 
Seok-assembly_TS1 0.60703 
Seok-assembly_TS2 0.58193 
Seok-assembly_TS3 0.58673 
Seok-assembly_TS4 0.58539 
Seok-assembly_TS5 0.58577 
Seok-naive_assembly_TS1 0.60122 
Seok-naive_assembly_TS2 0.59386 
Seok-naive_assembly_TS3 0.56151 
Seok-naive_assembly_TS4 0.57993 
Seok-naive_assembly_TS5 0.63219 
Seok-server_TS1 0.65019 
Seok-server_TS2 0.64743 
Seok-server_TS3 0.57938 
Seok-server_TS4 0.58431 
Seok-server_TS5 0.64204 
tFold-CaT_TS1 0.62284 
tFold-CaT_TS2 0.62520 
tFold-CaT_TS3 0.64856 
tFold-CaT_TS4 0.64343 
tFold-CaT_TS5 0.62697 
tFold-IDT_TS1 0.60708 
tFold-IDT_TS2 0.59377 
tFold-IDT_TS3 0.57361 
tFold-IDT_TS4 0.62575 
tFold-IDT_TS5 0.60545 
tFold_TS1 0.62907 
tFold_TS2 0.60708 
tFold_TS3 0.64637 
tFold_TS4 0.61993 
tFold_TS5 0.61340 
TOWER_TS1 0.70285 
TOWER_TS2 0.70957 
TOWER_TS3 0.70980 
TOWER_TS4 0.64808 
TOWER_TS5 0.55770 
Yang_FM_TS1 0.62771 
Yang_FM_TS2 0.63264 
Yang_FM_TS3 0.63050 
Yang_FM_TS4 0.62802 
Yang_FM_TS5 0.63004 
Yang-Server_TS1 0.61316 
Yang-Server_TS2 0.62673 
Yang-Server_TS3 0.62816 
Yang-Server_TS4 0.63157 
Yang-Server_TS5 0.62667 
Yang_TBM_TS1 0.63557 
Yang_TBM_TS2 0.62062 
Yang_TBM_TS3 0.60525 
Yang_TBM_TS4 0.61730 
Yang_TBM_TS5 0.62913 
Zhang_Ab_Initio_TS1 0.65514 
Zhang_Ab_Initio_TS2 0.65624 
Zhang_Ab_Initio_TS3 0.65230 
Zhang_Ab_Initio_TS4 0.64459 
Zhang_Ab_Initio_TS5 0.66835 
Zhang-CEthreader_TS1 0.65521 
Zhang-CEthreader_TS2 0.63636 
Zhang-CEthreader_TS3 0.60172 
Zhang-CEthreader_TS4 0.64090 
Zhang-CEthreader_TS5 0.65405 
Zhang-Server_TS1 0.65867 
Zhang-Server_TS2 0.65300 
Zhang-Server_TS3 0.60920 
Zhang-Server_TS4 0.64005 
Zhang-Server_TS5 0.64302 
Zhang-TBM_TS1 0.64359 
Zhang-TBM_TS2 0.63811 
Zhang-TBM_TS3 0.66447 
Zhang-TBM_TS4 0.60095 
Zhang-TBM_TS5 0.63068 
