3D-JIGSAW-SwarmLoop_TS1 0.25696 
ACOMPMOD_TS1 0.24221 
ACOMPMOD_TS2 0.23811 
ACOMPMOD_TS3 0.29196 
ACOMPMOD_TS4 0.31962 
ACOMPMOD_TS5 0.31624 
AWSEM-CHEN_TS1 0.33452 
AWSEM-CHEN_TS2 0.32014 
AWSEM-CHEN_TS3 0.36733 
AWSEM-CHEN_TS4 0.34605 
AWSEM-CHEN_TS5 0.37433 
AWSEM-Suite_TS1 0.35630 
AWSEM-Suite_TS2 0.35297 
AWSEM-Suite_TS3 0.33555 
AWSEM-Suite_TS4 0.32857 
AWSEM-Suite_TS5 0.37163 
BAKER-ROBETTA_TS1 0.30768 
BAKER-ROBETTA_TS2 0.34453 
BAKER-ROBETTA_TS3 0.31328 
BAKER-ROBETTA_TS4 0.36219 
BAKER-ROBETTA_TS5 0.32404 
BAKER-ROSETTASERVER_TS1 0.50902 
BAKER-ROSETTASERVER_TS2 0.49890 
BAKER-ROSETTASERVER_TS3 0.51066 
BAKER-ROSETTASERVER_TS4 0.50176 
BAKER-ROSETTASERVER_TS5 0.50457 
BhageerathH-Plus_TS1 0.25985 
BhageerathH-Plus_TS2 0.28171 
BhageerathH-Plus_TS3 0.30376 
BhageerathH-Plus_TS4 0.24265 
BhageerathH-Plus_TS5 0.26328 
CAO-SERVER_TS1 0.33814 
CAO-SERVER_TS2 0.28233 
CAO-SERVER_TS3 0.35882 
CAO-SERVER_TS4 0.30377 
CAO-SERVER_TS5 0.32686 
CATHER_TS1 0.35388 
CATHER_TS2 0.28918 
CATHER_TS3 0.25355 
CATHER_TS4 0.29747 
CATHER_TS5 0.24125 
FALCON-DeepFolder_TS1 0.32406 
FALCON-DeepFolder_TS2 0.32451 
FALCON-DeepFolder_TS3 0.31937 
FALCON-DeepFolder_TS4 0.34816 
FALCON-DeepFolder_TS5 0.32620 
FALCON-geom_TS1 0.32384 
FALCON-geom_TS2 0.32288 
FALCON-TBM_TS1 0.34057 
FALCON-TBM_TS2 0.33031 
FALCON-TBM_TS3 0.34714 
FALCON-TBM_TS4 0.40541 
FALCON-TBM_TS5 0.33795 
FEIG-S_TS1 0.36932 
FEIG-S_TS2 0.37060 
FEIG-S_TS3 0.36926 
FEIG-S_TS4 0.36285 
FEIG-S_TS5 0.36784 
FoldX_TS1 0.31732 
FoldX_TS2 0.32092 
FoldX_TS3 0.33017 
FoldX_TS4 0.32083 
FoldX_TS5 0.32252 
GAPF_LNCC_SERVER_TS1 0.31433 
GAPF_LNCC_SERVER_TS2 0.32037 
GAPF_LNCC_SERVER_TS3 0.30415 
GAPF_LNCC_SERVER_TS4 0.29503 
GAPF_LNCC_SERVER_TS5 0.31051 
IntFOLD6_TS1 0.32179 
IntFOLD6_TS2 0.33393 
IntFOLD6_TS3 0.29541 
IntFOLD6_TS4 0.32625 
IntFOLD6_TS5 0.32625 
Kiharalab_Z_Server_TS1 0.36647 
Kiharalab_Z_Server_TS2 0.37872 
Kiharalab_Z_Server_TS3 0.40960 
Kiharalab_Z_Server_TS4 0.43246 
Kiharalab_Z_Server_TS5 0.34027 
LAW_TS1 0.33290 
LAW_TS2 0.26762 
LAW_TS3 0.29350 
LAW_TS4 0.33261 
LAW_TS5 0.33015 
MASS_TS1 0.30640 
MASS_TS2 0.31674 
MASS_TS3 0.32819 
MASS_TS4 0.31715 
MASS_TS5 0.30296 
MUFOLD2_TS1 0.26311 
MUFOLD2_TS2 0.24275 
MUFOLD2_TS3 0.30858 
MUFOLD2_TS4 0.30853 
MUFOLD2_TS5 0.32804 
MUFOLD_TS1 0.30697 
MUFOLD_TS2 0.17619 
MUFOLD_TS3 0.21206 
MUFOLD_TS4 0.21452 
MUFOLD_TS5 0.25367 
MULTICOM-CLUSTER_TS1 0.26466 
MULTICOM-CLUSTER_TS2 0.27144 
MULTICOM-CLUSTER_TS3 0.27096 
MULTICOM-CLUSTER_TS4 0.29169 
MULTICOM-CLUSTER_TS5 0.28664 
MULTICOM-CONSTRUCT_TS1 0.29398 
MULTICOM-CONSTRUCT_TS2 0.30013 
MULTICOM-CONSTRUCT_TS3 0.29022 
MULTICOM-CONSTRUCT_TS4 0.27625 
MULTICOM-CONSTRUCT_TS5 0.27889 
MULTICOM-DEEP_TS1 0.26353 
MULTICOM-DEEP_TS2 0.27095 
MULTICOM-DEEP_TS3 0.29032 
MULTICOM-DEEP_TS4 0.30523 
MULTICOM-DEEP_TS5 0.30142 
MULTICOM-DIST_TS1 0.30508 
MULTICOM-DIST_TS2 0.29285 
MULTICOM-DIST_TS3 0.38394 
MULTICOM-DIST_TS4 0.34833 
MULTICOM-DIST_TS5 0.30523 
MULTICOM-HYBRID_TS1 0.27637 
MULTICOM-HYBRID_TS2 0.28524 
MULTICOM-HYBRID_TS3 0.28174 
MULTICOM-HYBRID_TS4 0.27930 
MULTICOM-HYBRID_TS5 0.28157 
QUARK_TS1 0.34415 
QUARK_TS2 0.36109 
QUARK_TS3 0.52233 
QUARK_TS4 0.38136 
QUARK_TS5 0.42121 
RaptorX_TS1 0.33402 
RaptorX_TS2 0.37289 
RaptorX_TS3 0.33117 
RaptorX_TS4 0.40924 
RaptorX_TS5 0.36720 
RBO-PSP-CP_TS1 0.32198 
RBO-PSP-CP_TS2 0.32262 
RBO-PSP-CP_TS3 0.35540 
RBO-PSP-CP_TS4 0.43272 
RBO-PSP-CP_TS5 0.32008 
Seok-server_TS1 0.32508 
Seok-server_TS2 0.34162 
Seok-server_TS3 0.36831 
Seok-server_TS4 0.37381 
Seok-server_TS5 0.35173 
tFold-CaT_TS1 0.39125 
tFold-CaT_TS2 0.38349 
tFold-CaT_TS3 0.37434 
tFold-CaT_TS4 0.36473 
tFold-CaT_TS5 0.38127 
tFold-IDT_TS1 0.36258 
tFold-IDT_TS2 0.38538 
tFold-IDT_TS3 0.40363 
tFold-IDT_TS4 0.33474 
tFold-IDT_TS5 0.36479 
tFold_TS1 0.34621 
tFold_TS2 0.37530 
tFold_TS3 0.36660 
tFold_TS4 0.37836 
tFold_TS5 0.33782 
TOWER_TS1 0.31373 
TOWER_TS2 0.35646 
TOWER_TS3 0.34159 
TOWER_TS4 0.34457 
TOWER_TS5 0.31916 
Yang_FM_TS1 0.32735 
Yang_FM_TS2 0.30140 
Yang_FM_TS3 0.61649 
Yang_FM_TS4 0.60874 
Yang_FM_TS5 0.35925 
Yang-Server_TS1 0.32987 
Yang-Server_TS2 0.59891 
Yang-Server_TS3 0.35300 
Yang-Server_TS4 0.35404 
Yang-Server_TS5 0.28788 
Yang_TBM_TS1 0.32964 
Yang_TBM_TS2 0.31673 
Yang_TBM_TS3 0.31226 
Yang_TBM_TS4 0.29777 
Yang_TBM_TS5 0.26564 
Zhang_Ab_Initio_TS1 0.35272 
Zhang_Ab_Initio_TS2 0.35429 
Zhang_Ab_Initio_TS3 0.33368 
Zhang_Ab_Initio_TS4 0.36290 
Zhang_Ab_Initio_TS5 0.34188 
Zhang-CEthreader_TS1 0.68176 
Zhang-CEthreader_TS2 0.67741 
Zhang-CEthreader_TS3 0.41255 
Zhang-CEthreader_TS4 0.54194 
Zhang-CEthreader_TS5 0.47637 
Zhang-Server_TS1 0.34730 
Zhang-Server_TS2 0.36441 
Zhang-Server_TS3 0.40755 
Zhang-Server_TS4 0.34950 
Zhang-Server_TS5 0.52881 
Zhang-TBM_TS1 0.33991 
Zhang-TBM_TS2 0.31267 
Zhang-TBM_TS3 0.33729 
Zhang-TBM_TS4 0.32996 
Zhang-TBM_TS5 0.34829 
