3D-JIGSAW-SwarmLoop_TS1 0.20346 
ACOMPMOD_TS1 0.26972 
ACOMPMOD_TS2 0.24480 
ACOMPMOD_TS3 0.24904 
ACOMPMOD_TS4 0.25492 
ACOMPMOD_TS5 0.29076 
AWSEM-CHEN_TS1 0.26246 
AWSEM-CHEN_TS2 0.28501 
AWSEM-CHEN_TS3 0.29866 
AWSEM-CHEN_TS4 0.26098 
AWSEM-CHEN_TS5 0.27104 
AWSEM-Suite_TS1 0.22278 
AWSEM-Suite_TS2 0.24121 
AWSEM-Suite_TS3 0.23423 
AWSEM-Suite_TS4 0.24062 
AWSEM-Suite_TS5 0.25707 
BAKER-ROBETTA_TS1 0.26630 
BAKER-ROBETTA_TS2 0.27978 
BAKER-ROBETTA_TS3 0.25301 
BAKER-ROBETTA_TS4 0.26639 
BAKER-ROBETTA_TS5 0.30936 
BAKER-ROSETTASERVER_TS1 0.31169 
BAKER-ROSETTASERVER_TS2 0.37390 
BAKER-ROSETTASERVER_TS3 0.30664 
BAKER-ROSETTASERVER_TS4 0.31017 
BAKER-ROSETTASERVER_TS5 0.29147 
BhageerathH-Plus_TS1 0.26310 
BhageerathH-Plus_TS2 0.26871 
BhageerathH-Plus_TS3 0.23584 
BhageerathH-Plus_TS4 0.22254 
BhageerathH-Plus_TS5 0.25083 
CAO-SERVER_TS1 0.17801 
CAO-SERVER_TS2 0.15213 
CAO-SERVER_TS3 0.22936 
CAO-SERVER_TS4 0.17326 
CAO-SERVER_TS5 0.19688 
CATHER_TS1 0.74098 
CATHER_TS2 0.26663 
CATHER_TS3 0.24329 
CATHER_TS4 0.24737 
CATHER_TS5 0.27048 
FALCON-DeepFolder_TS1 0.54629 
FALCON-DeepFolder_TS2 0.53503 
FALCON-DeepFolder_TS3 0.53673 
FALCON-DeepFolder_TS4 0.54844 
FALCON-DeepFolder_TS5 0.48784 
FALCON-geom_TS1 0.51506 
FALCON-geom_TS2 0.54075 
FALCON-TBM_TS1 0.50877 
FALCON-TBM_TS2 0.45418 
FALCON-TBM_TS3 0.55200 
FALCON-TBM_TS4 0.54060 
FALCON-TBM_TS5 0.52386 
FEIG-S_TS1 0.22516 
FEIG-S_TS2 0.22027 
FEIG-S_TS3 0.19789 
FEIG-S_TS4 0.22798 
FEIG-S_TS5 0.23229 
FoldX_TS1 0.55425 
FoldX_TS2 0.56185 
FoldX_TS3 0.56679 
FoldX_TS4 0.55781 
FoldX_TS5 0.56434 
GAPF_LNCC_SERVER_TS1 0.16936 
GAPF_LNCC_SERVER_TS2 0.17179 
GAPF_LNCC_SERVER_TS3 0.17686 
GAPF_LNCC_SERVER_TS4 0.15348 
GAPF_LNCC_SERVER_TS5 0.16936 
IntFOLD6_TS1 0.27248 
IntFOLD6_TS2 0.27248 
IntFOLD6_TS3 0.30124 
IntFOLD6_TS4 0.25524 
IntFOLD6_TS5 0.25517 
Kiharalab_Z_Server_TS1 0.37579 
Kiharalab_Z_Server_TS2 0.35162 
Kiharalab_Z_Server_TS3 0.24311 
Kiharalab_Z_Server_TS4 0.35238 
Kiharalab_Z_Server_TS5 0.39418 
LAW_TS1 0.28034 
LAW_TS2 0.28696 
LAW_TS3 0.32132 
LAW_TS4 0.29159 
LAW_TS5 0.29901 
MASS_TS1 0.22216 
MASS_TS2 0.25589 
MASS_TS3 0.26153 
MASS_TS4 0.25897 
MASS_TS5 0.23684 
MUFOLD2_TS1 0.21143 
MUFOLD2_TS2 0.21143 
MUFOLD2_TS3 0.21588 
MUFOLD2_TS4 0.21761 
MUFOLD2_TS5 0.19649 
MUFOLD_TS1 0.20879 
MUFOLD_TS2 0.19000 
MUFOLD_TS3 0.21158 
MUFOLD_TS4 0.21583 
MUFOLD_TS5 0.20984 
MULTICOM-CLUSTER_TS1 0.73275 
MULTICOM-CLUSTER_TS2 0.72788 
MULTICOM-CLUSTER_TS3 0.72964 
MULTICOM-CLUSTER_TS4 0.72649 
MULTICOM-CLUSTER_TS5 0.63926 
MULTICOM-CONSTRUCT_TS1 0.73083 
MULTICOM-CONSTRUCT_TS2 0.71606 
MULTICOM-CONSTRUCT_TS3 0.72188 
MULTICOM-CONSTRUCT_TS4 0.72292 
MULTICOM-CONSTRUCT_TS5 0.60737 
MULTICOM-DEEP_TS1 0.72834 
MULTICOM-DEEP_TS2 0.73194 
MULTICOM-DEEP_TS3 0.73617 
MULTICOM-DEEP_TS4 0.58100 
MULTICOM-DEEP_TS5 0.60067 
MULTICOM-DIST_TS1 0.69579 
MULTICOM-DIST_TS2 0.72348 
MULTICOM-DIST_TS3 0.74352 
MULTICOM-DIST_TS4 0.61618 
MULTICOM-DIST_TS5 0.62076 
MULTICOM-HYBRID_TS1 0.73191 
MULTICOM-HYBRID_TS2 0.73241 
MULTICOM-HYBRID_TS3 0.72965 
MULTICOM-HYBRID_TS4 0.57816 
MULTICOM-HYBRID_TS5 0.62693 
QUARK_TS1 0.77361 
QUARK_TS2 0.78733 
QUARK_TS3 0.73417 
QUARK_TS4 0.72902 
QUARK_TS5 0.66231 
RaptorX_TS1 0.40354 
RaptorX_TS2 0.43033 
RaptorX_TS3 0.52581 
RaptorX_TS4 0.40324 
RaptorX_TS5 0.47889 
RBO-PSP-CP_TS1 0.26811 
RBO-PSP-CP_TS2 0.24856 
RBO-PSP-CP_TS3 0.24843 
RBO-PSP-CP_TS4 0.26472 
RBO-PSP-CP_TS5 0.26187 
Seok-server_TS1 0.52383 
Seok-server_TS2 0.50366 
Seok-server_TS3 0.21243 
Seok-server_TS4 0.20921 
Seok-server_TS5 0.50570 
tFold-CaT_TS1 0.71341 
tFold-CaT_TS2 0.70299 
tFold-CaT_TS3 0.66572 
tFold-CaT_TS4 0.75430 
tFold-CaT_TS5 0.66573 
tFold-IDT_TS1 0.54908 
tFold-IDT_TS2 0.64369 
tFold-IDT_TS3 0.64679 
tFold-IDT_TS4 0.70299 
tFold-IDT_TS5 0.71341 
tFold_TS1 0.46088 
tFold_TS2 0.55585 
tFold_TS3 0.70299 
tFold_TS4 0.71892 
tFold_TS5 0.64679 
TOWER_TS1 0.53975 
TOWER_TS2 0.56311 
TOWER_TS3 0.56573 
TOWER_TS4 0.52781 
TOWER_TS5 0.55692 
Yang_FM_TS1 0.74620 
Yang_FM_TS2 0.74895 
Yang_FM_TS3 0.74803 
Yang_FM_TS4 0.76602 
Yang_FM_TS5 0.73905 
Yang-Server_TS1 0.75322 
Yang-Server_TS2 0.74555 
Yang-Server_TS3 0.74829 
Yang-Server_TS4 0.74834 
Yang-Server_TS5 0.75308 
Yang_TBM_TS1 0.75382 
Yang_TBM_TS2 0.27652 
Yang_TBM_TS3 0.25277 
Yang_TBM_TS4 0.27523 
Yang_TBM_TS5 0.27735 
Zhang_Ab_Initio_TS1 0.79796 
Zhang_Ab_Initio_TS2 0.79130 
Zhang_Ab_Initio_TS3 0.79159 
Zhang_Ab_Initio_TS4 0.77770 
Zhang_Ab_Initio_TS5 0.79721 
Zhang-CEthreader_TS1 0.81511 
Zhang-CEthreader_TS2 0.79021 
Zhang-CEthreader_TS3 0.78745 
Zhang-CEthreader_TS4 0.77239 
Zhang-CEthreader_TS5 0.76949 
Zhang-Server_TS1 0.77989 
Zhang-Server_TS2 0.65071 
Zhang-Server_TS3 0.76469 
Zhang-Server_TS4 0.76074 
Zhang-Server_TS5 0.73414 
Zhang-TBM_TS1 0.74439 
Zhang-TBM_TS2 0.78189 
Zhang-TBM_TS3 0.80159 
Zhang-TBM_TS4 0.77663 
Zhang-TBM_TS5 0.78058 
