3D-JIGSAW-SwarmLoop_TS1 0.23520 
ACOMPMOD_TS1 0.29666 
ACOMPMOD_TS2 0.30569 
ACOMPMOD_TS3 0.26593 
ACOMPMOD_TS4 0.32290 
ACOMPMOD_TS5 0.31748 
AWSEM-CHEN_TS1 0.37613 
AWSEM-CHEN_TS2 0.33768 
AWSEM-CHEN_TS3 0.32122 
AWSEM-CHEN_TS4 0.31338 
AWSEM-CHEN_TS5 0.31104 
AWSEM-Suite_TS1 0.29711 
AWSEM-Suite_TS2 0.30868 
AWSEM-Suite_TS3 0.35109 
AWSEM-Suite_TS4 0.30463 
AWSEM-Suite_TS5 0.34740 
BAKER-ROBETTA_TS1 0.33332 
BAKER-ROBETTA_TS2 0.29544 
BAKER-ROBETTA_TS3 0.34644 
BAKER-ROBETTA_TS4 0.35293 
BAKER-ROBETTA_TS5 0.30053 
BAKER-ROSETTASERVER_TS1 0.33456 
BAKER-ROSETTASERVER_TS2 0.34278 
BAKER-ROSETTASERVER_TS3 0.34519 
BAKER-ROSETTASERVER_TS4 0.33945 
BAKER-ROSETTASERVER_TS5 0.32360 
BhageerathH-Plus_TS1 0.34480 
BhageerathH-Plus_TS2 0.31751 
BhageerathH-Plus_TS3 0.27195 
BhageerathH-Plus_TS4 0.34484 
BhageerathH-Plus_TS5 0.33793 
CAO-SERVER_TS1 0.24113 
CAO-SERVER_TS2 0.28919 
CAO-SERVER_TS3 0.28386 
CAO-SERVER_TS4 0.25588 
CAO-SERVER_TS5 0.24145 
CATHER_TS1 0.34098 
CATHER_TS2 0.32361 
CATHER_TS3 0.31189 
CATHER_TS4 0.26744 
CATHER_TS5 0.30770 
FALCON-DeepFolder_TS1 0.34962 
FALCON-DeepFolder_TS2 0.37089 
FALCON-DeepFolder_TS3 0.35827 
FALCON-DeepFolder_TS4 0.32043 
FALCON-DeepFolder_TS5 0.33042 
FALCON-geom_TS1 0.34811 
FALCON-geom_TS2 0.34811 
FALCON-TBM_TS1 0.28595 
FALCON-TBM_TS2 0.33313 
FALCON-TBM_TS3 0.29980 
FALCON-TBM_TS4 0.31768 
FALCON-TBM_TS5 0.36741 
FEIG-S_TS1 0.33591 
FEIG-S_TS2 0.35849 
FEIG-S_TS3 0.32945 
FEIG-S_TS4 0.32415 
FEIG-S_TS5 0.32918 
FoldX_TS1 0.36498 
FoldX_TS2 0.35133 
FoldX_TS3 0.54276 
FoldX_TS4 0.38746 
FoldX_TS5 0.38873 
GAPF_LNCC_SERVER_TS1 0.25311 
GAPF_LNCC_SERVER_TS2 0.25957 
GAPF_LNCC_SERVER_TS3 0.33095 
GAPF_LNCC_SERVER_TS4 0.25312 
GAPF_LNCC_SERVER_TS5 0.26098 
IntFOLD6_TS1 0.36686 
IntFOLD6_TS2 0.28686 
IntFOLD6_TS3 0.28555 
IntFOLD6_TS4 0.29165 
IntFOLD6_TS5 0.26188 
ishidalab_TS1 0.23907 
ishidalab_TS2 0.25151 
ishidalab_TS3 0.26468 
ishidalab_TS4 0.25098 
ishidalab_TS5 0.24855 
Kiharalab_Z_Server_TS1 0.30580 
Kiharalab_Z_Server_TS2 0.31628 
Kiharalab_Z_Server_TS3 0.32046 
Kiharalab_Z_Server_TS4 0.30038 
Kiharalab_Z_Server_TS5 0.28128 
LAW_TS1 0.26394 
LAW_TS2 0.25629 
LAW_TS3 0.26048 
LAW_TS4 0.25396 
LAW_TS5 0.26052 
MASS_TS1 0.28198 
MASS_TS2 0.30727 
MASS_TS3 0.32251 
MASS_TS4 0.31959 
MASS_TS5 0.31360 
MUFOLD2_TS1 0.25592 
MUFOLD2_TS2 0.25934 
MUFOLD2_TS3 0.26496 
MUFOLD2_TS4 0.25755 
MUFOLD2_TS5 0.26498 
MUFOLD_TS1 0.25145 
MUFOLD_TS2 0.24819 
MUFOLD_TS3 0.26533 
MUFOLD_TS4 0.25711 
MUFOLD_TS5 0.24959 
MULTICOM-CLUSTER_TS1 0.32531 
MULTICOM-CLUSTER_TS2 0.33647 
MULTICOM-CLUSTER_TS3 0.32354 
MULTICOM-CLUSTER_TS4 0.33725 
MULTICOM-CLUSTER_TS5 0.30533 
MULTICOM-CONSTRUCT_TS1 0.33228 
MULTICOM-CONSTRUCT_TS2 0.33164 
MULTICOM-CONSTRUCT_TS3 0.33521 
MULTICOM-CONSTRUCT_TS4 0.40506 
MULTICOM-CONSTRUCT_TS5 0.33871 
MULTICOM-DEEP_TS1 0.35112 
MULTICOM-DEEP_TS2 0.35735 
MULTICOM-DEEP_TS3 0.35573 
MULTICOM-DEEP_TS4 0.35321 
MULTICOM-DEEP_TS5 0.39353 
MULTICOM-DIST_TS1 0.36642 
MULTICOM-DIST_TS2 0.35358 
MULTICOM-DIST_TS3 0.29655 
MULTICOM-DIST_TS4 0.34088 
MULTICOM-DIST_TS5 0.32426 
MULTICOM-HYBRID_TS1 0.35268 
MULTICOM-HYBRID_TS2 0.35198 
MULTICOM-HYBRID_TS3 0.35282 
MULTICOM-HYBRID_TS4 0.31560 
MULTICOM-HYBRID_TS5 0.29568 
QUARK_TS1 0.73507 
QUARK_TS2 0.37718 
QUARK_TS3 0.44415 
QUARK_TS4 0.47275 
QUARK_TS5 0.49473 
RaptorX_TS1 0.35775 
RaptorX_TS2 0.33661 
RaptorX_TS3 0.34138 
RaptorX_TS4 0.35796 
RaptorX_TS5 0.32814 
RBO-PSP-CP_TS1 0.28006 
RBO-PSP-CP_TS2 0.27808 
RBO-PSP-CP_TS3 0.27238 
RBO-PSP-CP_TS4 0.34040 
RBO-PSP-CP_TS5 0.32050 
Seok-server_TS1 0.47775 
Seok-server_TS2 0.43842 
Seok-server_TS3 0.32817 
Seok-server_TS4 0.32547 
Seok-server_TS5 0.45281 
tFold-CaT_TS1 0.35125 
tFold-CaT_TS2 0.29125 
tFold-CaT_TS3 0.34901 
tFold-CaT_TS4 0.28297 
tFold-CaT_TS5 0.28983 
tFold-IDT_TS1 0.33272 
tFold-IDT_TS2 0.30814 
tFold-IDT_TS3 0.36715 
tFold-IDT_TS4 0.28912 
tFold-IDT_TS5 0.32039 
tFold_TS1 0.31972 
tFold_TS2 0.32530 
tFold_TS3 0.31296 
tFold_TS4 0.33388 
tFold_TS5 0.33032 
TOWER_TS1 0.36498 
TOWER_TS2 0.35133 
TOWER_TS3 0.54276 
TOWER_TS4 0.38746 
TOWER_TS5 0.38873 
Yang_FM_TS1 0.30830 
Yang_FM_TS2 0.33352 
Yang_FM_TS3 0.30604 
Yang_FM_TS4 0.31547 
Yang_FM_TS5 0.32687 
Yang-Server_TS1 0.33726 
Yang-Server_TS2 0.33511 
Yang-Server_TS3 0.32329 
Yang-Server_TS4 0.29382 
Yang-Server_TS5 0.30135 
Yang_TBM_TS1 0.30539 
Yang_TBM_TS2 0.27340 
Yang_TBM_TS3 0.31820 
Yang_TBM_TS4 0.32309 
Yang_TBM_TS5 0.29318 
Zhang_Ab_Initio_TS1 0.69443 
Zhang_Ab_Initio_TS2 0.66389 
Zhang_Ab_Initio_TS3 0.66521 
Zhang_Ab_Initio_TS4 0.66719 
Zhang_Ab_Initio_TS5 0.68662 
Zhang-CEthreader_TS1 0.68511 
Zhang-CEthreader_TS2 0.67123 
Zhang-CEthreader_TS3 0.65489 
Zhang-CEthreader_TS4 0.66583 
Zhang-CEthreader_TS5 0.35090 
Zhang-Server_TS1 0.69161 
Zhang-Server_TS2 0.36806 
Zhang-Server_TS3 0.46850 
Zhang-Server_TS4 0.41473 
Zhang-Server_TS5 0.42016 
Zhang-TBM_TS1 0.67723 
Zhang-TBM_TS2 0.71273 
Zhang-TBM_TS3 0.68268 
Zhang-TBM_TS4 0.62151 
Zhang-TBM_TS5 0.69153 
