3D-JIGSAW-SwarmLoop_TS1 0.35211 
ACOMPMOD_TS1 0.21169 
ACOMPMOD_TS2 0.22560 
ACOMPMOD_TS3 0.14337 
ACOMPMOD_TS4 0.15427 
ACOMPMOD_TS5 0.14632 
AWSEM-CHEN_TS1 0.32568 
AWSEM-CHEN_TS2 0.32639 
AWSEM-CHEN_TS3 0.32254 
AWSEM-CHEN_TS4 0.29536 
AWSEM-CHEN_TS5 0.32714 
AWSEM-Suite_TS1 0.31810 
AWSEM-Suite_TS2 0.59543 
AWSEM-Suite_TS3 0.43295 
AWSEM-Suite_TS4 0.32717 
AWSEM-Suite_TS5 0.52254 
BAKER-ROBETTA_TS1 0.71231 
BAKER-ROBETTA_TS2 0.70129 
BAKER-ROBETTA_TS3 0.74173 
BAKER-ROBETTA_TS4 0.67678 
BAKER-ROBETTA_TS5 0.69724 
BAKER-ROSETTASERVER_TS1 0.82200 
BAKER-ROSETTASERVER_TS2 0.82033 
BAKER-ROSETTASERVER_TS3 0.81929 
BAKER-ROSETTASERVER_TS4 0.79828 
BAKER-ROSETTASERVER_TS5 0.82706 
BhageerathH-Plus_TS1 0.35401 
BhageerathH-Plus_TS2 0.32457 
BhageerathH-Plus_TS3 0.25506 
BhageerathH-Plus_TS4 0.37591 
BhageerathH-Plus_TS5 0.26142 
CAO-SERVER_TS1 0.28515 
CAO-SERVER_TS2 0.32426 
CAO-SERVER_TS3 0.25791 
CAO-SERVER_TS4 0.26616 
CAO-SERVER_TS5 0.33116 
CATHER_TS1 0.75387 
CATHER_TS2 0.73824 
CATHER_TS3 0.75042 
CATHER_TS4 0.75493 
CATHER_TS5 0.71980 
FALCON-DeepFolder_TS1 0.78040 
FALCON-DeepFolder_TS2 0.78685 
FALCON-DeepFolder_TS3 0.77555 
FALCON-DeepFolder_TS4 0.72365 
FALCON-DeepFolder_TS5 0.73292 
FALCON-geom_TS1 0.75672 
FALCON-geom_TS2 0.75669 
FALCON-TBM_TS1 0.71606 
FALCON-TBM_TS2 0.75456 
FALCON-TBM_TS3 0.74926 
FALCON-TBM_TS4 0.69407 
FALCON-TBM_TS5 0.71705 
FEIG-S_TS1 0.69441 
FEIG-S_TS2 0.69486 
FEIG-S_TS3 0.66537 
FEIG-S_TS4 0.65994 
FEIG-S_TS5 0.65608 
FoldX_TS1 0.76886 
FoldX_TS2 0.75913 
FoldX_TS3 0.76623 
FoldX_TS4 0.76651 
FoldX_TS5 0.76614 
GAPF_LNCC_SERVER_TS1 0.33705 
GAPF_LNCC_SERVER_TS2 0.30623 
GAPF_LNCC_SERVER_TS3 0.31061 
GAPF_LNCC_SERVER_TS4 0.29894 
GAPF_LNCC_SERVER_TS5 0.33056 
IntFOLD6_TS1 0.69949 
IntFOLD6_TS2 0.69512 
IntFOLD6_TS3 0.70649 
IntFOLD6_TS4 0.70649 
IntFOLD6_TS5 0.70649 
Kiharalab_Z_Server_TS1 0.45466 
Kiharalab_Z_Server_TS2 0.56279 
Kiharalab_Z_Server_TS3 0.47889 
Kiharalab_Z_Server_TS4 0.42640 
Kiharalab_Z_Server_TS5 0.40287 
LAW_TS1 0.40538 
LAW_TS2 0.43497 
LAW_TS3 0.41402 
LAW_TS4 0.42194 
LAW_TS5 0.40814 
MASS_TS1 0.43700 
MASS_TS2 0.41691 
MASS_TS3 0.41698 
MASS_TS4 0.49361 
MASS_TS5 0.48155 
MUFOLD2_TS1 0.72306 
MUFOLD2_TS2 0.72171 
MUFOLD2_TS3 0.71824 
MUFOLD2_TS4 0.71471 
MUFOLD2_TS5 0.71995 
MUFOLD_TS1 0.69247 
MUFOLD_TS2 0.69350 
MUFOLD_TS3 0.72951 
MUFOLD_TS4 0.71237 
MUFOLD_TS5 0.73482 
MULTICOM-CLUSTER_TS1 0.69139 
MULTICOM-CLUSTER_TS2 0.64422 
MULTICOM-CLUSTER_TS3 0.64165 
MULTICOM-CLUSTER_TS4 0.64598 
MULTICOM-CLUSTER_TS5 0.70722 
MULTICOM-CONSTRUCT_TS1 0.69114 
MULTICOM-CONSTRUCT_TS2 0.69166 
MULTICOM-CONSTRUCT_TS3 0.69029 
MULTICOM-CONSTRUCT_TS4 0.69139 
MULTICOM-CONSTRUCT_TS5 0.71491 
MULTICOM-DEEP_TS1 0.67898 
MULTICOM-DEEP_TS2 0.67824 
MULTICOM-DEEP_TS3 0.65205 
MULTICOM-DEEP_TS4 0.64593 
MULTICOM-DEEP_TS5 0.67432 
MULTICOM-DIST_TS1 0.65044 
MULTICOM-DIST_TS2 0.66503 
MULTICOM-DIST_TS3 0.64960 
MULTICOM-DIST_TS4 0.62238 
MULTICOM-DIST_TS5 0.64390 
MULTICOM-HYBRID_TS1 0.64593 
MULTICOM-HYBRID_TS2 0.67824 
MULTICOM-HYBRID_TS3 0.67241 
MULTICOM-HYBRID_TS4 0.67200 
MULTICOM-HYBRID_TS5 0.68430 
QUARK_TS1 0.82651 
QUARK_TS2 0.66245 
QUARK_TS3 0.66812 
QUARK_TS4 0.66880 
QUARK_TS5 0.70548 
RaptorX_TS1 0.66206 
RaptorX_TS2 0.68611 
RaptorX_TS3 0.83120 
RaptorX_TS4 0.82843 
RaptorX_TS5 0.81796 
RBO-PSP-CP_TS1 0.68653 
RBO-PSP-CP_TS2 0.67493 
RBO-PSP-CP_TS3 0.70297 
RBO-PSP-CP_TS4 0.50996 
RBO-PSP-CP_TS5 0.30053 
Seok-assembly_TS1 0.48332 
Seok-assembly_TS2 0.48875 
Seok-assembly_TS3 0.46456 
Seok-assembly_TS4 0.45268 
Seok-assembly_TS5 0.48015 
Seok-server_TS1 0.62215 
Seok-server_TS2 0.61172 
Seok-server_TS3 0.48587 
Seok-server_TS4 0.48876 
Seok-server_TS5 0.62152 
tFold-CaT_TS1 0.85167 
tFold-CaT_TS2 0.84117 
tFold-CaT_TS3 0.85578 
tFold-CaT_TS4 0.80664 
tFold-CaT_TS5 0.85723 
tFold-IDT_TS1 0.83931 
tFold-IDT_TS2 0.81525 
tFold-IDT_TS3 0.85965 
tFold-IDT_TS4 0.77495 
tFold-IDT_TS5 0.80433 
tFold_TS1 0.85578 
tFold_TS2 0.80906 
tFold_TS3 0.84117 
tFold_TS4 0.80630 
tFold_TS5 0.78128 
TOWER_TS1 0.76320 
TOWER_TS2 0.71363 
TOWER_TS3 0.77320 
TOWER_TS4 0.72425 
TOWER_TS5 0.67310 
Yang_FM_TS1 0.71285 
Yang_FM_TS2 0.62008 
Yang_FM_TS3 0.70400 
Yang_FM_TS4 0.70603 
Yang_FM_TS5 0.73504 
Yang-Server_TS1 0.61028 
Yang-Server_TS2 0.68719 
Yang-Server_TS3 0.61191 
Yang-Server_TS4 0.61826 
Yang-Server_TS5 0.75677 
Yang_TBM_TS1 0.67570 
Yang_TBM_TS2 0.68731 
Yang_TBM_TS3 0.75377 
Yang_TBM_TS4 0.65417 
Yang_TBM_TS5 0.67656 
Zhang_Ab_Initio_TS1 0.65811 
Zhang_Ab_Initio_TS2 0.66138 
Zhang_Ab_Initio_TS3 0.65383 
Zhang_Ab_Initio_TS4 0.71984 
Zhang_Ab_Initio_TS5 0.64492 
Zhang-CEthreader_TS1 0.80904 
Zhang-CEthreader_TS2 0.80656 
Zhang-CEthreader_TS3 0.67540 
Zhang-CEthreader_TS4 0.67973 
Zhang-CEthreader_TS5 0.68902 
Zhang-Server_TS1 0.81907 
Zhang-Server_TS2 0.67418 
Zhang-Server_TS3 0.71029 
Zhang-Server_TS4 0.65714 
Zhang-Server_TS5 0.69922 
Zhang-TBM_TS1 0.83857 
Zhang-TBM_TS2 0.82468 
Zhang-TBM_TS3 0.69743 
Zhang-TBM_TS4 0.70609 
Zhang-TBM_TS5 0.65103 
