AWSEM-CHEN_TS1 0.2815
AWSEM-CHEN_TS2 0.2719
AWSEM-CHEN_TS3 0.2646
AWSEM-CHEN_TS4 0.2837
AWSEM-CHEN_TS5 0.2653
AWSEM-Suite_TS1 0.2716
AWSEM-Suite_TS2 0.282
AWSEM-Suite_TS3 0.2682
AWSEM-Suite_TS4 0.273
AWSEM-Suite_TS5 0.2664
BAKER-ROBETTA_TS2 0.2947
BAKER-ROBETTA_TS3 0.3142
BAKER-ROBETTA_TS4 0.2956
BAKER-ROSETTASERVER_TS1 0.2693
BAKER-ROSETTASERVER_TS2 0.2634
BAKER-ROSETTASERVER_TS3 0.2705
BAKER-ROSETTASERVER_TS4 0.2691
BAKER-ROSETTASERVER_TS5 0.2985
CATHER_TS4 0.2736
FALCON-DeepFolder_TS1 0.2903
FALCON-DeepFolder_TS2 0.29
FALCON-DeepFolder_TS3 0.2904
FALCON-DeepFolder_TS4 0.2738
FALCON-DeepFolder_TS5 0.2467
FALCON-geom_TS1 0.2838
FALCON-geom_TS2 0.2927
FEIG-S_TS1 0.3061
FEIG-S_TS2 0.298
FEIG-S_TS3 0.3065
FEIG-S_TS4 0.3083
FEIG-S_TS5 0.3046
FoldX_TS1 0.2863
FoldX_TS2 0.2889
FoldX_TS3 0.2829
FoldX_TS4 0.2849
FoldX_TS5 0.284
GAPF_LNCC_SERVER_TS1 0.3001
GAPF_LNCC_SERVER_TS2 0.2989
GAPF_LNCC_SERVER_TS3 0.3009
GAPF_LNCC_SERVER_TS4 0.3006
GAPF_LNCC_SERVER_TS5 0.3012
IntFOLD6_TS1 0.2644
IntFOLD6_TS4 0.3069
Kiharalab_Z_Server_TS1 0.2651
Kiharalab_Z_Server_TS2 0.2469
Kiharalab_Z_Server_TS3 0.2535
Kiharalab_Z_Server_TS4 0.2435
Kiharalab_Z_Server_TS5 0.2371
LAW_TS1 0.2612
LAW_TS2 0.2527
LAW_TS4 0.2593
MASS_TS1 0.2418
MASS_TS3 0.244
MASS_TS5 0.2481
MULTICOM-CLUSTER_TS1 0.3332
MULTICOM-CLUSTER_TS2 0.3583
MULTICOM-CLUSTER_TS3 0.3351
MULTICOM-CLUSTER_TS4 0.257
MULTICOM-CLUSTER_TS5 0.2509
MULTICOM-CONSTRUCT_TS1 0.3288
MULTICOM-CONSTRUCT_TS2 0.327
MULTICOM-CONSTRUCT_TS3 0.3198
MULTICOM-CONSTRUCT_TS4 0.2544
MULTICOM-CONSTRUCT_TS5 0.2499
MULTICOM-DEEP_TS1 0.3251
MULTICOM-DEEP_TS2 0.3203
MULTICOM-DEEP_TS3 0.322
MULTICOM-DEEP_TS4 0.2599
MULTICOM-DEEP_TS5 0.2496
MULTICOM-DIST_TS1 0.3203
MULTICOM-DIST_TS2 0.3467
MULTICOM-DIST_TS3 0.3446
MULTICOM-DIST_TS4 0.2654
MULTICOM-DIST_TS5 0.3209
MULTICOM-HYBRID_TS1 0.324
MULTICOM-HYBRID_TS2 0.3229
MULTICOM-HYBRID_TS3 0.3219
MULTICOM-HYBRID_TS4 0.2507
MULTICOM-HYBRID_TS5 0.2519
QUARK_TS1 0.3628
QUARK_TS2 0.3802
QUARK_TS3 0.3332
QUARK_TS4 0.2822
QUARK_TS5 0.3907
RaptorX_TS1 0.307
RaptorX_TS2 0.2989
RaptorX_TS3 0.295
RaptorX_TS4 0.296
RaptorX_TS5 0.3251
RBO-PSP-CP_TS1 0.2458
RBO-PSP-CP_TS2 0.2684
RBO-PSP-CP_TS3 0.2455
RBO-PSP-CP_TS4 0.2461
Seok-server_TS1 0.5282
Seok-server_TS2 0.5061
Seok-server_TS3 0.2766
Seok-server_TS4 0.2756
Seok-server_TS5 0.5
server01_TS1 0.2919
server02_TS1 0.2451
server03_TS1 0.5224
server04_TS1 0.2144
server05_TS1 0.23
server06_TS1 0.2444
server07_TS1 0.2767
server08_TS1 0.2831
server09_TS1 0.2201
server10_TS1 0.2551
server11_TS1 0.275
server12_TS1 0.3418
server13_TS1 0.3219
server14_TS1 0.3217
server15_TS1 0.2463
server16_TS1 0.2828
server17_TS1 0.2593
server18_TS1 0.244
server19_TS1 0.3628
server20_TS1 0.2997
tFold-CaT_TS1 0.2805
tFold-CaT_TS2 0.2918
tFold-CaT_TS3 0.2837
tFold-CaT_TS4 0.3068
tFold-CaT_TS5 0.3395
tFold-IDT_TS1 0.3133
tFold-IDT_TS2 0.3526
tFold-IDT_TS3 0.2957
tFold-IDT_TS4 0.2927
tFold-IDT_TS5 0.3048
tFold_TS1 0.3332
tFold_TS2 0.3395
tFold_TS3 0.3437
tFold_TS4 0.3781
tFold_TS5 0.2928
TOWER_TS1 0.2836
TOWER_TS2 0.291
TOWER_TS3 0.3011
TOWER_TS4 0.2935
TOWER_TS5 0.2834
Yang_FM_TS1 0.329
Yang_FM_TS2 0.3168
Yang-Server_TS1 0.3296
Yang-Server_TS2 0.3236
Yang-Server_TS3 0.3288
Yang-Server_TS4 0.3289
Yang-Server_TS5 0.3222
Yang_TBM_TS1 0.2814
Yang_TBM_TS2 0.2449
Yang_TBM_TS3 0.2579
Yang_TBM_TS4 0.2476
Yang_TBM_TS5 0.2479
Zhang_Ab_Initio_TS1 0.3958
Zhang_Ab_Initio_TS2 0.427
Zhang_Ab_Initio_TS3 0.3667
Zhang_Ab_Initio_TS4 0.414
Zhang_Ab_Initio_TS5 0.3959
Zhang-CEthreader_TS1 0.42
Zhang-CEthreader_TS2 0.466
Zhang-CEthreader_TS3 0.4192
Zhang-CEthreader_TS4 0.3718
Zhang-CEthreader_TS5 0.4345
Zhang-Server_TS1 0.386
Zhang-Server_TS2 0.3676
Zhang-Server_TS3 0.3336
Zhang-Server_TS4 0.2995
Zhang-Server_TS5 0.329
Zhang-TBM_TS1 0.4235
Zhang-TBM_TS2 0.422
Zhang-TBM_TS3 0.4551
Zhang-TBM_TS4 0.4006
Zhang-TBM_TS5 0.444
