3D-JIGSAW-SwarmLoop_TS1 0.20298 
ACOMPMOD_TS1 0.25796 
ACOMPMOD_TS2 0.27468 
ACOMPMOD_TS3 0.22072 
ACOMPMOD_TS4 0.22007 
ACOMPMOD_TS5 0.13380 
AWSEM-CHEN_TS1 0.28849 
AWSEM-CHEN_TS2 0.24679 
AWSEM-CHEN_TS3 0.26505 
AWSEM-CHEN_TS4 0.24364 
AWSEM-CHEN_TS5 0.20377 
AWSEM-Suite_TS1 0.26654 
AWSEM-Suite_TS2 0.24729 
AWSEM-Suite_TS3 0.23873 
AWSEM-Suite_TS4 0.22729 
AWSEM-Suite_TS5 0.21431 
BAKER-ROBETTA_TS1 0.30528 
BAKER-ROBETTA_TS2 0.23468 
BAKER-ROBETTA_TS3 0.30426 
BAKER-ROBETTA_TS4 0.25149 
BAKER-ROBETTA_TS5 0.23798 
BAKER-ROSETTASERVER_TS1 0.28215 
BAKER-ROSETTASERVER_TS2 0.25335 
BAKER-ROSETTASERVER_TS3 0.22959 
BAKER-ROSETTASERVER_TS4 0.25911 
BAKER-ROSETTASERVER_TS5 0.23561 
BhageerathH-Plus_TS1 0.24881 
BhageerathH-Plus_TS2 0.24170 
BhageerathH-Plus_TS3 0.29361 
BhageerathH-Plus_TS4 0.25892 
BhageerathH-Plus_TS5 0.28818 
CAO-SERVER_TS1 0.22152 
CAO-SERVER_TS2 0.22812 
CAO-SERVER_TS3 0.23125 
CAO-SERVER_TS4 0.24199 
CAO-SERVER_TS5 0.19404 
CATHER_TS1 0.66410 
CATHER_TS2 0.24655 
CATHER_TS3 0.22673 
CATHER_TS4 0.25792 
CATHER_TS5 0.25868 
FALCON-DeepFolder_TS1 0.25557 
FALCON-DeepFolder_TS2 0.25621 
FALCON-DeepFolder_TS3 0.28136 
FALCON-DeepFolder_TS4 0.23846 
FALCON-DeepFolder_TS5 0.25732 
FALCON-geom_TS1 0.25944 
FALCON-geom_TS2 0.31595 
FALCON-TBM_TS1 0.24481 
FALCON-TBM_TS2 0.21711 
FALCON-TBM_TS3 0.23866 
FALCON-TBM_TS4 0.23625 
FALCON-TBM_TS5 0.22603 
FEIG-S_TS1 0.25833 
FEIG-S_TS2 0.25705 
FEIG-S_TS3 0.25306 
FEIG-S_TS4 0.24349 
FEIG-S_TS5 0.26960 
FoldX_TS1 0.23481 
FoldX_TS2 0.30544 
FoldX_TS3 0.24461 
FoldX_TS4 0.25779 
FoldX_TS5 0.24710 
GAPF_LNCC_SERVER_TS1 0.20523 
GAPF_LNCC_SERVER_TS2 0.22218 
GAPF_LNCC_SERVER_TS3 0.19137 
GAPF_LNCC_SERVER_TS4 0.19137 
GAPF_LNCC_SERVER_TS5 0.21930 
IntFOLD6_TS1 0.26509 
IntFOLD6_TS2 0.23672 
IntFOLD6_TS3 0.23672 
IntFOLD6_TS4 0.23922 
IntFOLD6_TS5 0.22977 
ishidalab_TS1 0.26386 
ishidalab_TS2 0.22702 
Kiharalab_Z_Server_TS1 0.26171 
Kiharalab_Z_Server_TS2 0.24046 
Kiharalab_Z_Server_TS3 0.22383 
Kiharalab_Z_Server_TS4 0.25118 
Kiharalab_Z_Server_TS5 0.25041 
LAW_TS1 0.24977 
LAW_TS2 0.25439 
LAW_TS3 0.23236 
LAW_TS4 0.22931 
LAW_TS5 0.24619 
MASS_TS1 0.30108 
MASS_TS2 0.28684 
MASS_TS3 0.27640 
MASS_TS4 0.29711 
MASS_TS5 0.29719 
MUFOLD2_TS1 0.13833 
MUFOLD2_TS2 0.13700 
MUFOLD2_TS3 0.13620 
MUFOLD2_TS4 0.13699 
MUFOLD2_TS5 0.13520 
MUFOLD_TS1 0.21988 
MUFOLD_TS2 0.23389 
MUFOLD_TS3 0.23568 
MUFOLD_TS4 0.23093 
MUFOLD_TS5 0.13221 
MULTICOM-CLUSTER_TS1 0.59761 
MULTICOM-CLUSTER_TS2 0.59486 
MULTICOM-CLUSTER_TS3 0.59792 
MULTICOM-CLUSTER_TS4 0.60197 
MULTICOM-CLUSTER_TS5 0.61397 
MULTICOM-CONSTRUCT_TS1 0.60138 
MULTICOM-CONSTRUCT_TS2 0.59810 
MULTICOM-CONSTRUCT_TS3 0.59994 
MULTICOM-CONSTRUCT_TS4 0.60085 
MULTICOM-CONSTRUCT_TS5 0.58732 
MULTICOM-DEEP_TS1 0.49863 
MULTICOM-DEEP_TS2 0.50215 
MULTICOM-DEEP_TS3 0.49347 
MULTICOM-DEEP_TS4 0.47372 
MULTICOM-DEEP_TS5 0.48163 
MULTICOM-DIST_TS1 0.48854 
MULTICOM-DIST_TS2 0.49863 
MULTICOM-DIST_TS3 0.59433 
MULTICOM-DIST_TS4 0.49347 
MULTICOM-DIST_TS5 0.46262 
MULTICOM-HYBRID_TS1 0.48933 
MULTICOM-HYBRID_TS2 0.48578 
MULTICOM-HYBRID_TS3 0.47540 
MULTICOM-HYBRID_TS4 0.48534 
MULTICOM-HYBRID_TS5 0.48618 
QUARK_TS1 0.72686 
QUARK_TS2 0.51500 
QUARK_TS3 0.59390 
QUARK_TS4 0.37757 
QUARK_TS5 0.31302 
RaptorX_TS1 0.28015 
RaptorX_TS2 0.26412 
RaptorX_TS3 0.29639 
RaptorX_TS4 0.26861 
RaptorX_TS5 0.27949 
RBO-PSP-CP_TS1 0.24934 
RBO-PSP-CP_TS2 0.26546 
RBO-PSP-CP_TS3 0.25985 
RBO-PSP-CP_TS4 0.26856 
RBO-PSP-CP_TS5 0.28352 
Seok-server_TS1 0.25991 
Seok-server_TS2 0.24298 
Seok-server_TS3 0.38812 
Seok-server_TS4 0.40695 
Seok-server_TS5 0.38065 
tFold-CaT_TS1 0.65621 
tFold-CaT_TS2 0.49014 
tFold-CaT_TS3 0.30192 
tFold-CaT_TS4 0.24854 
tFold-CaT_TS5 0.23097 
tFold-IDT_TS1 0.57082 
tFold-IDT_TS2 0.56074 
tFold-IDT_TS3 0.56699 
tFold-IDT_TS4 0.23097 
tFold-IDT_TS5 0.53398 
tFold_TS1 0.55497 
tFold_TS2 0.56279 
tFold_TS3 0.50997 
tFold_TS4 0.52684 
tFold_TS5 0.33331 
TOWER_TS1 0.27536 
TOWER_TS2 0.28944 
TOWER_TS3 0.30496 
TOWER_TS4 0.30851 
TOWER_TS5 0.20599 
Yang_FM_TS1 0.67691 
Yang_FM_TS2 0.63373 
Yang_FM_TS3 0.64550 
Yang_FM_TS4 0.61673 
Yang_FM_TS5 0.64238 
Yang-Server_TS1 0.66165 
Yang-Server_TS2 0.62942 
Yang-Server_TS3 0.67133 
Yang-Server_TS4 0.67780 
Yang-Server_TS5 0.58203 
Yang_TBM_TS1 0.65303 
Yang_TBM_TS2 0.27159 
Yang_TBM_TS3 0.29110 
Yang_TBM_TS4 0.34911 
Yang_TBM_TS5 0.24945 
Zhang_Ab_Initio_TS1 0.66124 
Zhang_Ab_Initio_TS2 0.67711 
Zhang_Ab_Initio_TS3 0.65318 
Zhang_Ab_Initio_TS4 0.68254 
Zhang_Ab_Initio_TS5 0.63513 
Zhang-CEthreader_TS1 0.72752 
Zhang-CEthreader_TS2 0.72258 
Zhang-CEthreader_TS3 0.72969 
Zhang-CEthreader_TS4 0.72167 
Zhang-CEthreader_TS5 0.65314 
Zhang-Server_TS1 0.72916 
Zhang-Server_TS2 0.60668 
Zhang-Server_TS3 0.39196 
Zhang-Server_TS4 0.29277 
Zhang-Server_TS5 0.40822 
Zhang-TBM_TS1 0.72929 
Zhang-TBM_TS2 0.72532 
Zhang-TBM_TS3 0.73839 
Zhang-TBM_TS4 0.66108 
Zhang-TBM_TS5 0.32439 
