AWSEM-Suite_TS1 0.4161
AWSEM-Suite_TS2 0.3921
AWSEM-Suite_TS3 0.4015
AWSEM-Suite_TS4 0.4621
AWSEM-Suite_TS5 0.4051
BAKER-ROSETTASERVER_TS1 0.5873
BAKER-ROSETTASERVER_TS2 0.5868
BAKER-ROSETTASERVER_TS3 0.5857
BAKER-ROSETTASERVER_TS4 0.5709
BAKER-ROSETTASERVER_TS5 0.5825
CATHER_TS1 0.5702
CATHER_TS2 0.3781
CATHER_TS3 0.3673
CATHER_TS4 0.3599
CATHER_TS5 0.3841
FALCON-DeepFolder_TS1 0.5693
FALCON-DeepFolder_TS2 0.5725
FALCON-DeepFolder_TS3 0.5832
FALCON-DeepFolder_TS4 0.5703
FALCON-DeepFolder_TS5 0.5836
FALCON-geom_TS1 0.5869
FALCON-geom_TS2 0.5873
FALCON-TBM_TS1 0.5719
FALCON-TBM_TS2 0.5878
FALCON-TBM_TS3 0.5571
FALCON-TBM_TS4 0.5579
FALCON-TBM_TS5 0.5854
FEIG-S_TS1 0.4998
FEIG-S_TS2 0.4731
FEIG-S_TS3 0.4993
FEIG-S_TS4 0.4827
FEIG-S_TS5 0.4961
FoldX_TS1 0.5867
FoldX_TS2 0.5782
FoldX_TS3 0.5833
FoldX_TS4 0.5818
FoldX_TS5 0.585
GAPF_LNCC_SERVER_TS4 0.3564
IntFOLD6_TS1 0.3961
IntFOLD6_TS3 0.3808
Kiharalab_Z_Server_TS1 0.5104
Kiharalab_Z_Server_TS2 0.5031
Kiharalab_Z_Server_TS3 0.5057
Kiharalab_Z_Server_TS4 0.5026
Kiharalab_Z_Server_TS5 0.4988
LAW_TS1 0.4349
LAW_TS2 0.433
LAW_TS3 0.4208
LAW_TS4 0.4084
LAW_TS5 0.4124
MASS_TS1 0.4409
MASS_TS2 0.4515
MASS_TS3 0.4358
MASS_TS4 0.432
MASS_TS5 0.4302
MULTICOM-CLUSTER_TS1 0.5234
MULTICOM-CLUSTER_TS2 0.5144
MULTICOM-CLUSTER_TS3 0.5219
MULTICOM-CLUSTER_TS4 0.5122
MULTICOM-CLUSTER_TS5 0.5141
MULTICOM-CONSTRUCT_TS1 0.5213
MULTICOM-CONSTRUCT_TS2 0.5239
MULTICOM-CONSTRUCT_TS3 0.523
MULTICOM-CONSTRUCT_TS4 0.5238
MULTICOM-CONSTRUCT_TS5 0.5074
MULTICOM-DEEP_TS1 0.5458
MULTICOM-DEEP_TS2 0.5262
MULTICOM-DEEP_TS3 0.5442
MULTICOM-DEEP_TS4 0.5308
MULTICOM-DEEP_TS5 0.5217
MULTICOM-DIST_TS1 0.5455
MULTICOM-DIST_TS2 0.5307
MULTICOM-DIST_TS3 0.4672
MULTICOM-DIST_TS4 0.5305
MULTICOM-DIST_TS5 0.5402
MULTICOM-HYBRID_TS1 0.545
MULTICOM-HYBRID_TS2 0.5442
MULTICOM-HYBRID_TS3 0.5461
MULTICOM-HYBRID_TS4 0.5403
MULTICOM-HYBRID_TS5 0.5462
QUARK_TS1 0.5576
QUARK_TS2 0.4951
QUARK_TS3 0.493
QUARK_TS4 0.5072
QUARK_TS5 0.5265
RaptorX_TS1 0.5566
RaptorX_TS2 0.5606
RaptorX_TS3 0.5521
RaptorX_TS4 0.5505
RaptorX_TS5 0.5607
RBO-PSP-CP_TS2 0.2559
RBO-PSP-CP_TS4 0.3999
RBO-PSP-CP_TS5 0.3999
Seok-server_TS1 0.5601
Seok-server_TS2 0.5284
Seok-server_TS5 0.5183
server01_TS1 0.2553
server02_TS1 0.2898
server03_TS1 0.246
server04_TS1 0.2205
server05_TS1 0.2683
server06_TS1 0.2588
server07_TS1 0.2573
server08_TS1 0.2535
server09_TS1 0.266
server10_TS1 0.26
server11_TS1 0.2963
server12_TS1 0.1944
server13_TS1 0.3564
server14_TS1 0.2151
server15_TS1 0.2214
server16_TS1 0.2746
server17_TS1 0.5461
server18_TS1 0.2134
server19_TS1 0.2491
server20_TS1 0.2297
tFold-CaT_TS1 0.5741
tFold-CaT_TS2 0.5622
tFold-CaT_TS3 0.5718
tFold-CaT_TS4 0.5553
tFold-CaT_TS5 0.5781
tFold-IDT_TS1 0.5974
tFold-IDT_TS2 0.5663
tFold-IDT_TS3 0.5776
tFold-IDT_TS4 0.5746
tFold-IDT_TS5 0.5736
tFold_TS1 0.575
tFold_TS2 0.567
tFold_TS3 0.5622
tFold_TS4 0.5704
tFold_TS5 0.5699
TOWER_TS1 0.5895
TOWER_TS2 0.5827
TOWER_TS3 0.5857
TOWER_TS4 0.5913
TOWER_TS5 0.5558
Yang_FM_TS1 0.5646
Yang_FM_TS2 0.5626
Yang_FM_TS3 0.5712
Yang_FM_TS4 0.5708
Yang_FM_TS5 0.5595
Yang-Server_TS1 0.5764
Yang-Server_TS2 0.5767
Yang-Server_TS3 0.5637
Yang-Server_TS4 0.5625
Yang-Server_TS5 0.558
Yang_TBM_TS1 0.5583
Yang_TBM_TS2 0.3856
Yang_TBM_TS3 0.4606
Yang_TBM_TS5 0.446
Zhang_Ab_Initio_TS1 0.5288
Zhang_Ab_Initio_TS2 0.5304
Zhang_Ab_Initio_TS3 0.5399
Zhang_Ab_Initio_TS4 0.5369
Zhang_Ab_Initio_TS5 0.509
Zhang-CEthreader_TS1 0.5201
Zhang-CEthreader_TS2 0.5296
Zhang-CEthreader_TS3 0.5301
Zhang-CEthreader_TS4 0.5409
Zhang-CEthreader_TS5 0.522
Zhang-Server_TS1 0.5609
Zhang-Server_TS2 0.4943
Zhang-Server_TS3 0.5523
Zhang-Server_TS4 0.4839
Zhang-Server_TS5 0.5093
Zhang-TBM_TS1 0.5416
Zhang-TBM_TS2 0.5321
Zhang-TBM_TS3 0.5331
Zhang-TBM_TS4 0.5297
Zhang-TBM_TS5 0.5343
