3D-JIGSAW-SwarmLoop_TS1 0.29838 
ACOMPMOD_TS1 0.24035 
ACOMPMOD_TS2 0.23423 
ACOMPMOD_TS3 0.20892 
ACOMPMOD_TS4 0.25448 
ACOMPMOD_TS5 0.21667 
AWSEM-CHEN_TS1 0.24711 
AWSEM-CHEN_TS2 0.23964 
AWSEM-CHEN_TS3 0.24793 
AWSEM-CHEN_TS4 0.30734 
AWSEM-CHEN_TS5 0.24244 
AWSEM-Suite_TS1 0.23298 
AWSEM-Suite_TS2 0.23020 
AWSEM-Suite_TS3 0.29805 
AWSEM-Suite_TS4 0.23939 
AWSEM-Suite_TS5 0.27394 
BAKER-ROBETTA_TS1 0.26607 
BAKER-ROBETTA_TS2 0.24864 
BAKER-ROBETTA_TS3 0.36723 
BAKER-ROBETTA_TS4 0.28664 
BAKER-ROBETTA_TS5 0.25901 
BAKER-ROSETTASERVER_TS1 0.42575 
BAKER-ROSETTASERVER_TS2 0.45484 
BAKER-ROSETTASERVER_TS3 0.42071 
BAKER-ROSETTASERVER_TS4 0.43828 
BAKER-ROSETTASERVER_TS5 0.45431 
BhageerathH-Plus_TS1 0.25042 
BhageerathH-Plus_TS2 0.25472 
BhageerathH-Plus_TS3 0.28229 
BhageerathH-Plus_TS4 0.25286 
BhageerathH-Plus_TS5 0.25074 
CAO-SERVER_TS1 0.24217 
CAO-SERVER_TS2 0.19400 
CAO-SERVER_TS3 0.28094 
CAO-SERVER_TS4 0.22407 
CAO-SERVER_TS5 0.20525 
CATHER_TS1 0.68560 
CATHER_TS2 0.31692 
CATHER_TS3 0.37832 
CATHER_TS4 0.32383 
CATHER_TS5 0.31909 
FALCON-DeepFolder_TS1 0.72350 
FALCON-DeepFolder_TS2 0.72752 
FALCON-DeepFolder_TS3 0.71763 
FALCON-DeepFolder_TS4 0.73390 
FALCON-DeepFolder_TS5 0.73267 
FALCON-geom_TS1 0.71457 
FALCON-geom_TS2 0.69540 
FALCON-TBM_TS1 0.70820 
FALCON-TBM_TS2 0.71195 
FALCON-TBM_TS3 0.70659 
FALCON-TBM_TS4 0.71415 
FALCON-TBM_TS5 0.71525 
FEIG-S_TS1 0.29343 
FEIG-S_TS2 0.30521 
FEIG-S_TS3 0.28757 
FEIG-S_TS4 0.26356 
FEIG-S_TS5 0.29451 
FoldX_TS1 0.74296 
FoldX_TS2 0.74085 
FoldX_TS3 0.73395 
FoldX_TS4 0.74079 
FoldX_TS5 0.73435 
GAPF_LNCC_SERVER_TS1 0.20220 
GAPF_LNCC_SERVER_TS2 0.26903 
GAPF_LNCC_SERVER_TS3 0.22182 
GAPF_LNCC_SERVER_TS4 0.21971 
GAPF_LNCC_SERVER_TS5 0.22953 
IntFOLD6_TS1 0.30750 
IntFOLD6_TS2 0.30456 
IntFOLD6_TS3 0.27956 
IntFOLD6_TS4 0.29286 
IntFOLD6_TS5 0.29286 
Kiharalab_Z_Server_TS1 0.57911 
Kiharalab_Z_Server_TS2 0.58126 
Kiharalab_Z_Server_TS3 0.57396 
Kiharalab_Z_Server_TS4 0.57162 
Kiharalab_Z_Server_TS5 0.57530 
LAW_TS1 0.32204 
LAW_TS2 0.32687 
LAW_TS3 0.34554 
LAW_TS4 0.32817 
LAW_TS5 0.31631 
MASS_TS1 0.30689 
MASS_TS2 0.29675 
MASS_TS3 0.29635 
MASS_TS4 0.30760 
MASS_TS5 0.30701 
MUFOLD2_TS1 0.22661 
MUFOLD2_TS2 0.20906 
MUFOLD2_TS3 0.23922 
MUFOLD2_TS4 0.19791 
MUFOLD2_TS5 0.21956 
MUFOLD_TS1 0.18812 
MUFOLD_TS2 0.19580 
MUFOLD_TS3 0.22521 
MUFOLD_TS4 0.23715 
MUFOLD_TS5 0.25142 
MULTICOM-CLUSTER_TS1 0.64772 
MULTICOM-CLUSTER_TS2 0.64614 
MULTICOM-CLUSTER_TS3 0.64542 
MULTICOM-CLUSTER_TS4 0.50854 
MULTICOM-CLUSTER_TS5 0.51252 
MULTICOM-CONSTRUCT_TS1 0.64869 
MULTICOM-CONSTRUCT_TS2 0.64241 
MULTICOM-CONSTRUCT_TS3 0.64272 
MULTICOM-CONSTRUCT_TS4 0.51092 
MULTICOM-CONSTRUCT_TS5 0.50841 
MULTICOM-DEEP_TS1 0.63579 
MULTICOM-DEEP_TS2 0.64464 
MULTICOM-DEEP_TS3 0.61803 
MULTICOM-DEEP_TS4 0.64556 
MULTICOM-DEEP_TS5 0.64277 
MULTICOM-DIST_TS1 0.62976 
MULTICOM-DIST_TS2 0.71440 
MULTICOM-DIST_TS3 0.64222 
MULTICOM-DIST_TS4 0.63221 
MULTICOM-DIST_TS5 0.64964 
MULTICOM-HYBRID_TS1 0.64168 
MULTICOM-HYBRID_TS2 0.63851 
MULTICOM-HYBRID_TS3 0.63016 
MULTICOM-HYBRID_TS4 0.72498 
MULTICOM-HYBRID_TS5 0.72080 
QUARK_TS1 0.75944 
QUARK_TS2 0.67973 
QUARK_TS3 0.49992 
QUARK_TS4 0.59634 
QUARK_TS5 0.60961 
RaptorX_TS1 0.70583 
RaptorX_TS2 0.70421 
RaptorX_TS3 0.64257 
RaptorX_TS4 0.56118 
RaptorX_TS5 0.55362 
RBO-PSP-CP_TS1 0.28055 
RBO-PSP-CP_TS2 0.27774 
RBO-PSP-CP_TS3 0.28417 
RBO-PSP-CP_TS4 0.30503 
RBO-PSP-CP_TS5 0.29491 
Seok-server_TS1 0.71535 
Seok-server_TS2 0.70366 
Seok-server_TS3 0.29248 
Seok-server_TS4 0.29456 
Seok-server_TS5 0.66560 
tFold-CaT_TS1 0.72596 
tFold-CaT_TS2 0.72390 
tFold-CaT_TS3 0.68328 
tFold-CaT_TS4 0.70510 
tFold-CaT_TS5 0.69976 
tFold-IDT_TS1 0.69957 
tFold-IDT_TS2 0.66937 
tFold-IDT_TS3 0.64170 
tFold-IDT_TS4 0.61630 
tFold-IDT_TS5 0.73395 
tFold_TS1 0.69511 
tFold_TS2 0.69742 
tFold_TS3 0.71725 
tFold_TS4 0.73136 
tFold_TS5 0.70832 
TOWER_TS1 0.74337 
TOWER_TS2 0.73411 
TOWER_TS3 0.64398 
TOWER_TS4 0.66647 
TOWER_TS5 0.30699 
Yang_FM_TS1 0.68702 
Yang_FM_TS2 0.72196 
Yang_FM_TS3 0.70775 
Yang_FM_TS4 0.70718 
Yang_FM_TS5 0.67540 
Yang-Server_TS1 0.68572 
Yang-Server_TS2 0.68624 
Yang-Server_TS3 0.68642 
Yang-Server_TS4 0.68537 
Yang-Server_TS5 0.68475 
Yang_TBM_TS1 0.68968 
Yang_TBM_TS2 0.26631 
Yang_TBM_TS3 0.53141 
Yang_TBM_TS4 0.59446 
Yang_TBM_TS5 0.29805 
Zhang_Ab_Initio_TS1 0.77594 
Zhang_Ab_Initio_TS2 0.77049 
Zhang_Ab_Initio_TS3 0.76727 
Zhang_Ab_Initio_TS4 0.73144 
Zhang_Ab_Initio_TS5 0.76511 
Zhang-CEthreader_TS1 0.79422 
Zhang-CEthreader_TS2 0.74806 
Zhang-CEthreader_TS3 0.76464 
Zhang-CEthreader_TS4 0.74878 
Zhang-CEthreader_TS5 0.77911 
Zhang-Server_TS1 0.72965 
Zhang-Server_TS2 0.76186 
Zhang-Server_TS3 0.68336 
Zhang-Server_TS4 0.59430 
Zhang-Server_TS5 0.49890 
Zhang-TBM_TS1 0.79383 
Zhang-TBM_TS2 0.78657 
Zhang-TBM_TS3 0.79461 
Zhang-TBM_TS4 0.73163 
Zhang-TBM_TS5 0.77039 
