AWSEM-Suite_TS1 0.5516
AWSEM-Suite_TS2 0.4808
AWSEM-Suite_TS3 0.5653
AWSEM-Suite_TS4 0.5563
BAKER-ROBETTA_TS1 0.5325
BAKER-ROBETTA_TS3 0.5083
BAKER-ROBETTA_TS5 0.602
BAKER-ROSETTASERVER_TS1 0.6141
BAKER-ROSETTASERVER_TS2 0.602
BAKER-ROSETTASERVER_TS3 0.6024
BAKER-ROSETTASERVER_TS4 0.575
BAKER-ROSETTASERVER_TS5 0.5771
CAO-SERVER_TS1 0.4979
CATHER_TS1 0.5832
CATHER_TS2 0.5001
CATHER_TS3 0.5269
CATHER_TS4 0.481
FALCON-DeepFolder_TS1 0.571
FALCON-DeepFolder_TS2 0.5821
FALCON-DeepFolder_TS3 0.5966
FALCON-DeepFolder_TS4 0.5649
FALCON-DeepFolder_TS5 0.5598
FALCON-geom_TS1 0.5631
FALCON-geom_TS2 0.5632
FALCON-TBM_TS1 0.5863
FALCON-TBM_TS2 0.6058
FALCON-TBM_TS3 0.6119
FALCON-TBM_TS4 0.572
FALCON-TBM_TS5 0.6155
FEIG-S_TS1 0.5914
FEIG-S_TS2 0.5968
FEIG-S_TS3 0.5698
FEIG-S_TS4 0.573
FEIG-S_TS5 0.5538
FoldX_TS1 0.5711
FoldX_TS2 0.5788
FoldX_TS3 0.5886
FoldX_TS4 0.5986
FoldX_TS5 0.5767
GAPF_LNCC_SERVER_TS1 0.5362
GAPF_LNCC_SERVER_TS2 0.5451
GAPF_LNCC_SERVER_TS3 0.5382
GAPF_LNCC_SERVER_TS4 0.5396
GAPF_LNCC_SERVER_TS5 0.5274
IntFOLD6_TS2 0.4623
Kiharalab_Z_Server_TS1 0.5583
Kiharalab_Z_Server_TS2 0.5577
Kiharalab_Z_Server_TS3 0.5451
Kiharalab_Z_Server_TS4 0.5409
Kiharalab_Z_Server_TS5 0.557
LAW_TS1 0.5009
LAW_TS2 0.4801
LAW_TS3 0.4948
LAW_TS4 0.5267
LAW_TS5 0.4929
MASS_TS1 0.4962
MASS_TS2 0.4952
MASS_TS3 0.4966
MASS_TS4 0.4973
MASS_TS5 0.5008
MULTICOM-CLUSTER_TS1 0.5712
MULTICOM-CLUSTER_TS2 0.5694
MULTICOM-CLUSTER_TS3 0.5682
MULTICOM-CLUSTER_TS4 0.5634
MULTICOM-CLUSTER_TS5 0.5805
MULTICOM-CONSTRUCT_TS1 0.5586
MULTICOM-CONSTRUCT_TS2 0.5674
MULTICOM-CONSTRUCT_TS3 0.5627
MULTICOM-CONSTRUCT_TS4 0.5695
MULTICOM-CONSTRUCT_TS5 0.5647
MULTICOM-DEEP_TS1 0.5573
MULTICOM-DEEP_TS2 0.5637
MULTICOM-DEEP_TS3 0.5594
MULTICOM-DEEP_TS4 0.5685
MULTICOM-DEEP_TS5 0.5527
MULTICOM-DIST_TS1 0.5716
MULTICOM-DIST_TS2 0.5635
MULTICOM-DIST_TS3 0.5673
MULTICOM-DIST_TS4 0.5699
MULTICOM-DIST_TS5 0.5673
MULTICOM-HYBRID_TS1 0.5806
MULTICOM-HYBRID_TS2 0.5823
MULTICOM-HYBRID_TS3 0.5825
MULTICOM-HYBRID_TS4 0.5858
MULTICOM-HYBRID_TS5 0.5818
QUARK_TS1 0.5523
QUARK_TS3 0.5703
RaptorX_TS1 0.6093
RaptorX_TS2 0.5995
RaptorX_TS3 0.5671
RaptorX_TS4 0.5823
RaptorX_TS5 0.5762
RBO-PSP-CP_TS1 0.4686
RBO-PSP-CP_TS4 0.5318
Seok-assembly_TS1 0.5688
Seok-assembly_TS2 0.5457
Seok-assembly_TS3 0.5713
Seok-assembly_TS4 0.5575
Seok-assembly_TS5 0.5683
Seok-server_TS1 0.6038
Seok-server_TS2 0.5783
Seok-server_TS5 0.5805
server01_TS1 0.4016
server02_TS1 0.4047
server03_TS1 0.3484
server04_TS1 0.3338
server05_TS1 0.3511
server06_TS1 0.3025
server07_TS1 0.4627
server08_TS1 0.4251
server09_TS1 0.3007
server10_TS1 0.318
server11_TS1 0.5711
server12_TS1 0.4579
server13_TS1 0.502
server14_TS1 0.4519
server15_TS1 0.5165
server16_TS1 0.4705
server17_TS1 0.4228
server18_TS1 0.4356
server19_TS1 0.3296
server20_TS1 0.4955
tFold-CaT_TS1 0.5738
tFold-CaT_TS2 0.57
tFold-CaT_TS3 0.5734
tFold-CaT_TS4 0.5611
tFold-CaT_TS5 0.5801
tFold-IDT_TS1 0.5798
tFold-IDT_TS2 0.563
tFold-IDT_TS3 0.6046
tFold-IDT_TS4 0.5815
tFold-IDT_TS5 0.5777
tFold_TS1 0.57
tFold_TS2 0.5865
tFold_TS3 0.5822
tFold_TS4 0.6066
tFold_TS5 0.5844
TOWER_TS1 0.585
TOWER_TS2 0.567
TOWER_TS3 0.5672
TOWER_TS4 0.4836
TOWER_TS5 0.5647
Yang_FM_TS1 0.5726
Yang_FM_TS2 0.5676
Yang_FM_TS3 0.5607
Yang_FM_TS4 0.5701
Yang_FM_TS5 0.5716
Yang-Server_TS1 0.5804
Yang-Server_TS2 0.5737
Yang-Server_TS3 0.5807
Yang-Server_TS4 0.5792
Yang-Server_TS5 0.5728
Yang_TBM_TS1 0.5731
Zhang_Ab_Initio_TS1 0.5508
Zhang_Ab_Initio_TS2 0.5387
Zhang_Ab_Initio_TS3 0.5365
Zhang_Ab_Initio_TS4 0.5343
Zhang_Ab_Initio_TS5 0.5305
Zhang-CEthreader_TS1 0.5668
Zhang-CEthreader_TS2 0.5634
Zhang-CEthreader_TS3 0.5779
Zhang-CEthreader_TS4 0.582
Zhang-Server_TS1 0.5823
Zhang-Server_TS4 0.4955
Zhang-Server_TS5 0.5476
Zhang-TBM_TS1 0.5531
Zhang-TBM_TS2 0.5627
Zhang-TBM_TS3 0.5547
Zhang-TBM_TS4 0.573
Zhang-TBM_TS5 0.5434
