3D-JIGSAW-SwarmLoop_TS1 0.30369 
ACOMPMOD_TS1 0.28388 
ACOMPMOD_TS2 0.29889 
ACOMPMOD_TS3 0.24879 
ACOMPMOD_TS4 0.29261 
ACOMPMOD_TS5 0.23453 
AWSEM-CHEN_TS1 0.29651 
AWSEM-CHEN_TS2 0.26699 
AWSEM-CHEN_TS3 0.24290 
AWSEM-CHEN_TS4 0.25302 
AWSEM-CHEN_TS5 0.24337 
AWSEM-Suite_TS1 0.26597 
AWSEM-Suite_TS2 0.25940 
AWSEM-Suite_TS3 0.26515 
AWSEM-Suite_TS4 0.27714 
AWSEM-Suite_TS5 0.28095 
BAKER-ROBETTA_TS1 0.26247 
BAKER-ROBETTA_TS2 0.32837 
BAKER-ROBETTA_TS3 0.25901 
BAKER-ROBETTA_TS4 0.27188 
BAKER-ROBETTA_TS5 0.26224 
BAKER-ROSETTASERVER_TS1 0.28746 
BAKER-ROSETTASERVER_TS2 0.27279 
BAKER-ROSETTASERVER_TS3 0.26051 
BAKER-ROSETTASERVER_TS4 0.29973 
BAKER-ROSETTASERVER_TS5 0.28476 
BhageerathH-Plus_TS1 0.25544 
BhageerathH-Plus_TS2 0.24874 
BhageerathH-Plus_TS3 0.31965 
BhageerathH-Plus_TS4 0.20733 
BhageerathH-Plus_TS5 0.29164 
CAO-SERVER_TS1 0.30687 
CAO-SERVER_TS2 0.27513 
CAO-SERVER_TS3 0.31902 
CAO-SERVER_TS4 0.31358 
CAO-SERVER_TS5 0.32024 
CATHER_TS1 0.31755 
CATHER_TS2 0.30810 
CATHER_TS3 0.25043 
CATHER_TS4 0.26676 
CATHER_TS5 0.26473 
FALCON-DeepFolder_TS1 0.39245 
FALCON-DeepFolder_TS2 0.38737 
FALCON-DeepFolder_TS3 0.35645 
FALCON-DeepFolder_TS4 0.36371 
FALCON-DeepFolder_TS5 0.30982 
FALCON-geom_TS1 0.38351 
FALCON-geom_TS2 0.38400 
FALCON-TBM_TS1 0.23487 
FALCON-TBM_TS2 0.27299 
FALCON-TBM_TS3 0.29407 
FALCON-TBM_TS4 0.29430 
FALCON-TBM_TS5 0.28338 
FEIG-S_TS1 0.32631 
FEIG-S_TS2 0.31496 
FEIG-S_TS3 0.34998 
FEIG-S_TS4 0.31513 
FEIG-S_TS5 0.33648 
FoldX_TS1 0.37292 
FoldX_TS2 0.35679 
FoldX_TS3 0.39354 
FoldX_TS4 0.36318 
FoldX_TS5 0.39250 
GAPF_LNCC_SERVER_TS1 0.32248 
GAPF_LNCC_SERVER_TS2 0.32783 
GAPF_LNCC_SERVER_TS3 0.34202 
GAPF_LNCC_SERVER_TS4 0.33776 
GAPF_LNCC_SERVER_TS5 0.33708 
IntFOLD6_TS1 0.29844 
IntFOLD6_TS2 0.29876 
IntFOLD6_TS3 0.27363 
IntFOLD6_TS4 0.26917 
IntFOLD6_TS5 0.26917 
Kiharalab_Z_Server_TS1 0.25814 
Kiharalab_Z_Server_TS2 0.32753 
Kiharalab_Z_Server_TS3 0.28800 
Kiharalab_Z_Server_TS4 0.31492 
Kiharalab_Z_Server_TS5 0.27739 
LAW_TS1 0.29919 
LAW_TS2 0.28573 
LAW_TS3 0.29094 
LAW_TS4 0.29511 
LAW_TS5 0.28140 
MASS_TS1 0.28876 
MASS_TS2 0.28662 
MASS_TS3 0.28626 
MASS_TS4 0.27368 
MASS_TS5 0.30105 
MUFOLD2_TS1 0.25464 
MUFOLD2_TS2 0.25664 
MUFOLD2_TS3 0.25108 
MUFOLD2_TS4 0.21298 
MUFOLD2_TS5 0.25052 
MUFOLD_TS1 0.24159 
MUFOLD_TS2 0.22924 
MUFOLD_TS3 0.24226 
MUFOLD_TS4 0.18498 
MUFOLD_TS5 0.24524 
MULTICOM-CLUSTER_TS1 0.29150 
MULTICOM-CLUSTER_TS2 0.29231 
MULTICOM-CLUSTER_TS3 0.29097 
MULTICOM-CLUSTER_TS4 0.23425 
MULTICOM-CLUSTER_TS5 0.24336 
MULTICOM-CONSTRUCT_TS1 0.29319 
MULTICOM-CONSTRUCT_TS2 0.29231 
MULTICOM-CONSTRUCT_TS3 0.29153 
MULTICOM-CONSTRUCT_TS4 0.23415 
MULTICOM-CONSTRUCT_TS5 0.23225 
MULTICOM-DEEP_TS1 0.28803 
MULTICOM-DEEP_TS2 0.29687 
MULTICOM-DEEP_TS3 0.29557 
MULTICOM-DEEP_TS4 0.26576 
MULTICOM-DEEP_TS5 0.26548 
MULTICOM-DIST_TS1 0.29687 
MULTICOM-DIST_TS2 0.34865 
MULTICOM-DIST_TS3 0.34707 
MULTICOM-DIST_TS4 0.27985 
MULTICOM-DIST_TS5 0.27708 
MULTICOM-HYBRID_TS1 0.29173 
MULTICOM-HYBRID_TS2 0.30012 
MULTICOM-HYBRID_TS3 0.29501 
MULTICOM-HYBRID_TS4 0.24815 
MULTICOM-HYBRID_TS5 0.24605 
QUARK_TS1 0.45561 
QUARK_TS2 0.47167 
QUARK_TS3 0.37429 
QUARK_TS4 0.43841 
QUARK_TS5 0.46150 
RaptorX_TS1 0.31853 
RaptorX_TS2 0.27431 
RaptorX_TS3 0.34824 
RaptorX_TS4 0.29440 
RaptorX_TS5 0.36238 
RBO-PSP-CP_TS1 0.25297 
RBO-PSP-CP_TS2 0.26975 
RBO-PSP-CP_TS3 0.25321 
RBO-PSP-CP_TS4 0.33616 
RBO-PSP-CP_TS5 0.24951 
Seok-server_TS1 0.27937 
Seok-server_TS2 0.34702 
Seok-server_TS3 0.26826 
Seok-server_TS4 0.25864 
Seok-server_TS5 0.27807 
tFold-CaT_TS1 0.27038 
tFold-CaT_TS2 0.32005 
tFold-CaT_TS3 0.27352 
tFold-CaT_TS4 0.22383 
tFold-CaT_TS5 0.25516 
tFold-IDT_TS1 0.29542 
tFold-IDT_TS2 0.26136 
tFold-IDT_TS3 0.31627 
tFold-IDT_TS4 0.29188 
tFold-IDT_TS5 0.31544 
tFold_TS1 0.26610 
tFold_TS2 0.25516 
tFold_TS3 0.28307 
tFold_TS4 0.29470 
tFold_TS5 0.29920 
TOWER_TS1 0.37427 
TOWER_TS2 0.38492 
TOWER_TS3 0.32363 
TOWER_TS4 0.29612 
TOWER_TS5 0.27348 
Yang_FM_TS1 0.26430 
Yang_FM_TS2 0.27100 
Yang_FM_TS3 0.26496 
Yang_FM_TS4 0.27432 
Yang_FM_TS5 0.28584 
Yang-Server_TS1 0.24919 
Yang-Server_TS2 0.25269 
Yang-Server_TS3 0.25555 
Yang-Server_TS4 0.23553 
Yang-Server_TS5 0.27171 
Yang_TBM_TS1 0.27197 
Yang_TBM_TS2 0.25941 
Yang_TBM_TS3 0.27469 
Yang_TBM_TS4 0.27734 
Yang_TBM_TS5 0.24770 
Zhang_Ab_Initio_TS1 0.52803 
Zhang_Ab_Initio_TS2 0.56385 
Zhang_Ab_Initio_TS3 0.51609 
Zhang_Ab_Initio_TS4 0.55665 
Zhang_Ab_Initio_TS5 0.52590 
Zhang-CEthreader_TS1 0.52432 
Zhang-CEthreader_TS2 0.52496 
Zhang-CEthreader_TS3 0.51666 
Zhang-CEthreader_TS4 0.44332 
Zhang-CEthreader_TS5 0.52508 
Zhang-Server_TS1 0.46231 
Zhang-Server_TS2 0.45859 
Zhang-Server_TS3 0.37564 
Zhang-Server_TS4 0.41345 
Zhang-Server_TS5 0.45438 
Zhang-TBM_TS1 0.51535 
Zhang-TBM_TS2 0.51693 
Zhang-TBM_TS3 0.53035 
Zhang-TBM_TS4 0.49862 
Zhang-TBM_TS5 0.52606 
