3D-JIGSAW-SwarmLoop_TS1 0.31193 
ACOMPMOD_TS1 0.20764 
ACOMPMOD_TS2 0.28135 
ACOMPMOD_TS3 0.28376 
ACOMPMOD_TS4 0.28118 
ACOMPMOD_TS5 0.23617 
AWSEM-CHEN_TS1 0.29180 
AWSEM-CHEN_TS2 0.28510 
AWSEM-CHEN_TS3 0.32449 
AWSEM-CHEN_TS4 0.25526 
AWSEM-CHEN_TS5 0.30331 
AWSEM-Suite_TS1 0.28803 
AWSEM-Suite_TS2 0.27810 
AWSEM-Suite_TS3 0.28362 
AWSEM-Suite_TS4 0.26770 
AWSEM-Suite_TS5 0.23584 
BAKER-ROBETTA_TS1 0.32503 
BAKER-ROBETTA_TS2 0.27795 
BAKER-ROBETTA_TS3 0.28052 
BAKER-ROBETTA_TS4 0.34541 
BAKER-ROBETTA_TS5 0.29952 
BAKER-ROSETTASERVER_TS1 0.31179 
BAKER-ROSETTASERVER_TS2 0.31126 
BAKER-ROSETTASERVER_TS3 0.30872 
BAKER-ROSETTASERVER_TS4 0.28600 
BAKER-ROSETTASERVER_TS5 0.27571 
BhageerathH-Plus_TS1 0.31701 
BhageerathH-Plus_TS2 0.31916 
BhageerathH-Plus_TS3 0.29925 
BhageerathH-Plus_TS4 0.30908 
BhageerathH-Plus_TS5 0.26774 
CAO-SERVER_TS1 0.18245 
CAO-SERVER_TS2 0.20453 
CAO-SERVER_TS3 0.19473 
CAO-SERVER_TS4 0.23164 
CAO-SERVER_TS5 0.21180 
CATHER_TS1 0.24977 
CATHER_TS2 0.32205 
CATHER_TS3 0.26034 
CATHER_TS4 0.27830 
CATHER_TS5 0.30292 
FALCON-DeepFolder_TS1 0.33830 
FALCON-DeepFolder_TS2 0.28156 
FALCON-DeepFolder_TS3 0.29812 
FALCON-DeepFolder_TS4 0.35741 
FALCON-DeepFolder_TS5 0.33332 
FALCON-geom_TS2 0.31664 
FALCON-geom_TS3 0.31664 
FALCON-TBM_TS1 0.19369 
FALCON-TBM_TS2 0.22020 
FALCON-TBM_TS3 0.22788 
FALCON-TBM_TS4 0.20589 
FALCON-TBM_TS5 0.17239 
FEIG-S_TS1 0.28650 
FEIG-S_TS2 0.27856 
FEIG-S_TS3 0.30176 
FEIG-S_TS4 0.29899 
FEIG-S_TS5 0.29424 
FoldX_TS1 0.29830 
FoldX_TS2 0.31899 
FoldX_TS3 0.30926 
FoldX_TS4 0.31876 
FoldX_TS5 0.27432 
GAPF_LNCC_SERVER_TS1 0.24071 
GAPF_LNCC_SERVER_TS2 0.24800 
GAPF_LNCC_SERVER_TS3 0.23178 
GAPF_LNCC_SERVER_TS4 0.24612 
GAPF_LNCC_SERVER_TS5 0.23440 
IntFOLD6_TS1 0.29955 
IntFOLD6_TS2 0.27182 
IntFOLD6_TS3 0.27826 
IntFOLD6_TS4 0.27891 
IntFOLD6_TS5 0.28099 
ishidalab_TS1 0.21584 
ishidalab_TS2 0.21492 
Kiharalab_Z_Server_TS1 0.25402 
Kiharalab_Z_Server_TS2 0.26259 
Kiharalab_Z_Server_TS3 0.27648 
Kiharalab_Z_Server_TS4 0.24946 
Kiharalab_Z_Server_TS5 0.27515 
LAW_TS1 0.24231 
LAW_TS2 0.26993 
LAW_TS3 0.26485 
LAW_TS4 0.26397 
LAW_TS5 0.29857 
MASS_TS1 0.27263 
MASS_TS2 0.26150 
MASS_TS3 0.27949 
MASS_TS4 0.26615 
MASS_TS5 0.29230 
MUFOLD2_TS1 0.12989 
MUFOLD2_TS2 0.14381 
MUFOLD2_TS3 0.14232 
MUFOLD2_TS4 0.14721 
MUFOLD2_TS5 0.20906 
MUFOLD_TS1 0.21731 
MUFOLD_TS2 0.21815 
MUFOLD_TS3 0.10973 
MUFOLD_TS4 0.10971 
MUFOLD_TS5 0.10982 
MULTICOM-CLUSTER_TS1 0.28615 
MULTICOM-CLUSTER_TS2 0.27065 
MULTICOM-CLUSTER_TS3 0.28173 
MULTICOM-CLUSTER_TS4 0.24599 
MULTICOM-CLUSTER_TS5 0.27046 
MULTICOM-CONSTRUCT_TS1 0.18317 
MULTICOM-CONSTRUCT_TS2 0.16615 
MULTICOM-CONSTRUCT_TS3 0.28858 
MULTICOM-CONSTRUCT_TS4 0.27542 
MULTICOM-CONSTRUCT_TS5 0.24602 
MULTICOM-DEEP_TS1 0.29797 
MULTICOM-DEEP_TS2 0.27542 
MULTICOM-DEEP_TS3 0.28173 
MULTICOM-DEEP_TS4 0.30290 
MULTICOM-DEEP_TS5 0.28264 
MULTICOM-DIST_TS1 0.29753 
MULTICOM-DIST_TS2 0.27185 
MULTICOM-DIST_TS3 0.28139 
MULTICOM-DIST_TS4 0.30930 
MULTICOM-DIST_TS5 0.28350 
MULTICOM-HYBRID_TS1 0.28579 
MULTICOM-HYBRID_TS2 0.26038 
MULTICOM-HYBRID_TS3 0.26549 
MULTICOM-HYBRID_TS4 0.27465 
MULTICOM-HYBRID_TS5 0.28858 
QUARK_TS1 0.29218 
QUARK_TS2 0.27623 
QUARK_TS3 0.28920 
QUARK_TS4 0.29246 
QUARK_TS5 0.27396 
RaptorX_TS1 0.31639 
RaptorX_TS2 0.27963 
RaptorX_TS3 0.30332 
RaptorX_TS4 0.29588 
RaptorX_TS5 0.25197 
RBO-PSP-CP_TS1 0.26442 
RBO-PSP-CP_TS2 0.26311 
RBO-PSP-CP_TS3 0.24817 
RBO-PSP-CP_TS4 0.26608 
RBO-PSP-CP_TS5 0.31244 
Seok-server_TS1 0.27648 
Seok-server_TS2 0.23584 
Seok-server_TS3 0.28494 
Seok-server_TS4 0.25809 
Seok-server_TS5 0.27298 
tFold-CaT_TS1 0.54501 
tFold-CaT_TS2 0.29986 
tFold-CaT_TS3 0.27248 
tFold-CaT_TS4 0.27069 
tFold-CaT_TS5 0.26548 
tFold-IDT_TS1 0.51461 
tFold-IDT_TS2 0.32708 
tFold-IDT_TS3 0.52133 
tFold-IDT_TS4 0.26665 
tFold-IDT_TS5 0.54501 
tFold_TS1 0.53721 
tFold_TS2 0.56147 
tFold_TS3 0.51461 
tFold_TS4 0.47614 
tFold_TS5 0.35207 
TOWER_TS1 0.30664 
TOWER_TS2 0.27444 
TOWER_TS3 0.33930 
TOWER_TS4 0.30887 
TOWER_TS5 0.33855 
Yang_FM_TS1 0.27949 
Yang_FM_TS2 0.24977 
Yang_FM_TS3 0.23558 
Yang_FM_TS4 0.29312 
Yang_FM_TS5 0.24547 
Yang-Server_TS1 0.27640 
Yang-Server_TS2 0.31070 
Yang-Server_TS3 0.26130 
Yang-Server_TS4 0.29610 
Yang-Server_TS5 0.25384 
Yang_TBM_TS1 0.24223 
Yang_TBM_TS2 0.28059 
Yang_TBM_TS3 0.27153 
Yang_TBM_TS4 0.24922 
Yang_TBM_TS5 0.29436 
Zhang_Ab_Initio_TS1 0.28582 
Zhang_Ab_Initio_TS2 0.27476 
Zhang_Ab_Initio_TS3 0.23998 
Zhang_Ab_Initio_TS4 0.32163 
Zhang_Ab_Initio_TS5 0.25414 
Zhang-CEthreader_TS1 0.31384 
Zhang-CEthreader_TS2 0.31384 
Zhang-CEthreader_TS3 0.31384 
Zhang-CEthreader_TS4 0.29435 
Zhang-CEthreader_TS5 0.31668 
Zhang-Server_TS1 0.33186 
Zhang-Server_TS2 0.28008 
Zhang-Server_TS3 0.31034 
Zhang-Server_TS4 0.29949 
Zhang-Server_TS5 0.28858 
Zhang-TBM_TS1 0.31667 
Zhang-TBM_TS2 0.28727 
Zhang-TBM_TS3 0.28022 
Zhang-TBM_TS4 0.28583 
Zhang-TBM_TS5 0.32044 
