3D-JIGSAW-SwarmLoop_TS1 0.38238 
ACOMPMOD_TS1 0.28602 
ACOMPMOD_TS2 0.28415 
ACOMPMOD_TS3 0.27754 
ACOMPMOD_TS4 0.26535 
ACOMPMOD_TS5 0.29306 
AWSEM-CHEN_TS1 0.28881 
AWSEM-CHEN_TS2 0.29858 
AWSEM-CHEN_TS3 0.25310 
AWSEM-CHEN_TS4 0.33386 
AWSEM-CHEN_TS5 0.29145 
AWSEM-Suite_TS1 0.43089 
AWSEM-Suite_TS2 0.37330 
AWSEM-Suite_TS3 0.44299 
AWSEM-Suite_TS4 0.46363 
AWSEM-Suite_TS5 0.28884 
BAKER-ROBETTA_TS1 0.30070 
BAKER-ROBETTA_TS2 0.30364 
BAKER-ROBETTA_TS3 0.34199 
BAKER-ROBETTA_TS4 0.32616 
BAKER-ROBETTA_TS5 0.34691 
BAKER-ROSETTASERVER_TS1 0.34702 
BAKER-ROSETTASERVER_TS2 0.35279 
BAKER-ROSETTASERVER_TS3 0.32935 
BAKER-ROSETTASERVER_TS4 0.28408 
BAKER-ROSETTASERVER_TS5 0.35409 
BhageerathH-Plus_TS1 0.41794 
BhageerathH-Plus_TS2 0.25791 
BhageerathH-Plus_TS3 0.42158 
BhageerathH-Plus_TS4 0.46750 
BhageerathH-Plus_TS5 0.27887 
CAO-SERVER_TS1 0.24243 
CAO-SERVER_TS2 0.23999 
CAO-SERVER_TS3 0.29116 
CAO-SERVER_TS4 0.26017 
CAO-SERVER_TS5 0.23992 
CATHER_TS1 0.35344 
CATHER_TS2 0.34708 
CATHER_TS3 0.31660 
CATHER_TS4 0.46568 
CATHER_TS5 0.42832 
FALCON-DeepFolder_TS1 0.31172 
FALCON-DeepFolder_TS2 0.32372 
FALCON-DeepFolder_TS3 0.30236 
FALCON-DeepFolder_TS4 0.33163 
FALCON-DeepFolder_TS5 0.33083 
FALCON-geom_TS1 0.30013 
FALCON-geom_TS2 0.30297 
FALCON-TBM_TS1 0.35490 
FALCON-TBM_TS2 0.31877 
FALCON-TBM_TS3 0.34314 
FALCON-TBM_TS4 0.32772 
FALCON-TBM_TS5 0.34078 
FEIG-S_TS1 0.35483 
FEIG-S_TS2 0.34733 
FEIG-S_TS3 0.35306 
FEIG-S_TS4 0.35900 
FEIG-S_TS5 0.36599 
FoldX_TS1 0.36673 
FoldX_TS2 0.33715 
FoldX_TS3 0.34183 
FoldX_TS4 0.35219 
FoldX_TS5 0.36645 
GAPF_LNCC_SERVER_TS1 0.20137 
GAPF_LNCC_SERVER_TS2 0.20885 
GAPF_LNCC_SERVER_TS3 0.25261 
GAPF_LNCC_SERVER_TS4 0.25832 
GAPF_LNCC_SERVER_TS5 0.25832 
IntFOLD6_TS1 0.34384 
IntFOLD6_TS2 0.32016 
IntFOLD6_TS3 0.33678 
IntFOLD6_TS4 0.45766 
IntFOLD6_TS5 0.30814 
ishidalab_TS1 0.22510 
ishidalab_TS3 0.35051 
ishidalab_TS4 0.27807 
ishidalab_TS5 0.29091 
Kiharalab_Z_Server_TS1 0.31047 
Kiharalab_Z_Server_TS2 0.37741 
Kiharalab_Z_Server_TS3 0.38821 
Kiharalab_Z_Server_TS4 0.30490 
Kiharalab_Z_Server_TS5 0.37759 
LAW_TS1 0.29372 
LAW_TS2 0.26886 
LAW_TS3 0.26971 
LAW_TS4 0.28078 
LAW_TS5 0.28031 
MASS_TS1 0.29843 
MASS_TS2 0.30040 
MASS_TS3 0.29675 
MASS_TS4 0.28693 
MASS_TS5 0.28656 
MUFOLD2_TS1 0.28853 
MUFOLD2_TS2 0.29119 
MUFOLD2_TS3 0.28127 
MUFOLD2_TS4 0.30304 
MUFOLD2_TS5 0.31063 
MUFOLD_TS1 0.26611 
MUFOLD_TS2 0.27759 
MUFOLD_TS3 0.33848 
MUFOLD_TS4 0.31716 
MUFOLD_TS5 0.19020 
MULTICOM-CLUSTER_TS1 0.30308 
MULTICOM-CLUSTER_TS2 0.30286 
MULTICOM-CLUSTER_TS3 0.30326 
MULTICOM-CLUSTER_TS4 0.29968 
MULTICOM-CLUSTER_TS5 0.29077 
MULTICOM-CONSTRUCT_TS1 0.30677 
MULTICOM-CONSTRUCT_TS2 0.30521 
MULTICOM-CONSTRUCT_TS3 0.30597 
MULTICOM-CONSTRUCT_TS4 0.30044 
MULTICOM-CONSTRUCT_TS5 0.26794 
MULTICOM-DEEP_TS1 0.28884 
MULTICOM-DEEP_TS2 0.30212 
MULTICOM-DEEP_TS3 0.29573 
MULTICOM-DEEP_TS4 0.27602 
MULTICOM-DEEP_TS5 0.27564 
MULTICOM-DIST_TS1 0.29856 
MULTICOM-DIST_TS2 0.27284 
MULTICOM-DIST_TS3 0.29987 
MULTICOM-DIST_TS4 0.28844 
MULTICOM-DIST_TS5 0.30658 
MULTICOM-HYBRID_TS1 0.29779 
MULTICOM-HYBRID_TS2 0.28139 
MULTICOM-HYBRID_TS3 0.29563 
MULTICOM-HYBRID_TS4 0.29394 
MULTICOM-HYBRID_TS5 0.29571 
QUARK_TS1 0.36879 
QUARK_TS2 0.35534 
QUARK_TS3 0.43977 
QUARK_TS4 0.47433 
QUARK_TS5 0.37741 
RaptorX_TS1 0.34410 
RaptorX_TS2 0.36780 
RaptorX_TS3 0.32363 
RaptorX_TS4 0.42268 
RaptorX_TS5 0.31400 
RBO-PSP-CP_TS1 0.29147 
RBO-PSP-CP_TS2 0.29943 
RBO-PSP-CP_TS3 0.29524 
RBO-PSP-CP_TS4 0.36660 
RBO-PSP-CP_TS5 0.30529 
Seok-server_TS1 0.30013 
Seok-server_TS2 0.30716 
Seok-server_TS3 0.32323 
Seok-server_TS4 0.31201 
Seok-server_TS5 0.31917 
tFold-CaT_TS1 0.33925 
tFold-CaT_TS2 0.36672 
tFold-CaT_TS3 0.34766 
tFold-CaT_TS4 0.37954 
tFold-CaT_TS5 0.28408 
tFold-IDT_TS1 0.33925 
tFold-IDT_TS2 0.34947 
tFold-IDT_TS3 0.34944 
tFold-IDT_TS4 0.34766 
tFold-IDT_TS5 0.32786 
tFold_TS1 0.32532 
tFold_TS2 0.37954 
tFold_TS3 0.28455 
tFold_TS4 0.35070 
tFold_TS5 0.35322 
TOWER_TS1 0.32608 
TOWER_TS2 0.37147 
TOWER_TS3 0.35155 
TOWER_TS4 0.33179 
TOWER_TS5 0.39801 
Yang_FM_TS1 0.34434 
Yang_FM_TS2 0.33491 
Yang_FM_TS3 0.36778 
Yang_FM_TS4 0.32945 
Yang_FM_TS5 0.37926 
Yang-Server_TS1 0.35300 
Yang-Server_TS2 0.34968 
Yang-Server_TS3 0.35352 
Yang-Server_TS4 0.31725 
Yang-Server_TS5 0.32279 
Yang_TBM_TS1 0.32641 
Yang_TBM_TS2 0.30998 
Yang_TBM_TS3 0.29391 
Yang_TBM_TS4 0.28379 
Yang_TBM_TS5 0.30169 
Zhang_Ab_Initio_TS1 0.38286 
Zhang_Ab_Initio_TS2 0.35929 
Zhang_Ab_Initio_TS3 0.39555 
Zhang_Ab_Initio_TS4 0.38039 
Zhang_Ab_Initio_TS5 0.41575 
Zhang-CEthreader_TS1 0.33476 
Zhang-CEthreader_TS2 0.34898 
Zhang-CEthreader_TS3 0.36600 
Zhang-CEthreader_TS4 0.34428 
Zhang-CEthreader_TS5 0.34293 
Zhang-Server_TS1 0.35991 
Zhang-Server_TS2 0.36970 
Zhang-Server_TS3 0.40981 
Zhang-Server_TS4 0.43935 
Zhang-Server_TS5 0.44516 
Zhang-TBM_TS1 0.34986 
Zhang-TBM_TS2 0.35308 
Zhang-TBM_TS3 0.36288 
Zhang-TBM_TS4 0.35150 
Zhang-TBM_TS5 0.32593 
