AWSEM-CHEN_TS2 0.2532
AWSEM-Suite_TS1 0.273
AWSEM-Suite_TS2 0.2653
AWSEM-Suite_TS3 0.2687
AWSEM-Suite_TS4 0.2773
AWSEM-Suite_TS5 0.2707
BAKER-ROBETTA_TS1 0.2527
BAKER-ROBETTA_TS2 0.2625
BAKER-ROBETTA_TS4 0.2337
BAKER-ROBETTA_TS5 0.2306
BAKER-ROSETTASERVER_TS1 0.2882
BAKER-ROSETTASERVER_TS2 0.2897
BAKER-ROSETTASERVER_TS3 0.2895
BAKER-ROSETTASERVER_TS4 0.2824
BAKER-ROSETTASERVER_TS5 0.288
BhageerathH-Plus_TS1 0.2592
CATHER_TS1 0.2465
CATHER_TS2 0.2818
CATHER_TS3 0.249
CATHER_TS4 0.2862
CATHER_TS5 0.2812
FALCON-DeepFolder_TS1 0.2609
FALCON-DeepFolder_TS2 0.2777
FALCON-DeepFolder_TS3 0.2672
FALCON-DeepFolder_TS4 0.2805
FALCON-DeepFolder_TS5 0.2767
FALCON-geom_TS1 0.2672
FALCON-geom_TS2 0.2672
FALCON-TBM_TS1 0.2702
FALCON-TBM_TS2 0.258
FALCON-TBM_TS3 0.2762
FALCON-TBM_TS4 0.2729
FALCON-TBM_TS5 0.2657
FEIG-S_TS1 0.2776
FEIG-S_TS2 0.2686
FEIG-S_TS3 0.2772
FEIG-S_TS4 0.2767
FEIG-S_TS5 0.2804
FoldX_TS1 0.2673
FoldX_TS2 0.2717
FoldX_TS3 0.2797
FoldX_TS4 0.2723
FoldX_TS5 0.278
IntFOLD6_TS1 0.2504
IntFOLD6_TS5 0.3053
Kiharalab_Z_Server_TS1 0.2406
Kiharalab_Z_Server_TS2 0.2467
Kiharalab_Z_Server_TS3 0.2501
Kiharalab_Z_Server_TS4 0.2387
Kiharalab_Z_Server_TS5 0.2497
MASS_TS1 0.2491
MASS_TS2 0.2585
MASS_TS3 0.2603
MASS_TS5 0.253
MUFOLD2_TS1 0.219
MUFOLD2_TS2 0.218
MUFOLD2_TS3 0.2141
MUFOLD2_TS4 0.2188
MUFOLD2_TS5 0.215
MUFOLD_TS1 0.2142
MUFOLD_TS2 0.2127
MULTICOM-CLUSTER_TS1 0.2648
MULTICOM-CLUSTER_TS2 0.2628
MULTICOM-CLUSTER_TS3 0.2653
MULTICOM-CLUSTER_TS4 0.264
MULTICOM-CONSTRUCT_TS1 0.2672
MULTICOM-CONSTRUCT_TS2 0.2749
MULTICOM-CONSTRUCT_TS3 0.2635
MULTICOM-CONSTRUCT_TS4 0.2704
MULTICOM-DEEP_TS1 0.276
MULTICOM-DEEP_TS2 0.2733
MULTICOM-DEEP_TS3 0.2721
MULTICOM-DEEP_TS4 0.268
MULTICOM-DEEP_TS5 0.2698
MULTICOM-DIST_TS1 0.2729
MULTICOM-DIST_TS2 0.2762
MULTICOM-DIST_TS3 0.2723
MULTICOM-DIST_TS4 0.27
MULTICOM-HYBRID_TS1 0.2715
MULTICOM-HYBRID_TS2 0.2744
MULTICOM-HYBRID_TS3 0.2727
MULTICOM-HYBRID_TS4 0.2728
MULTICOM-HYBRID_TS5 0.2678
QUARK_TS1 0.2817
QUARK_TS2 0.2973
QUARK_TS3 0.2688
QUARK_TS4 0.279
QUARK_TS5 0.2756
RaptorX_TS1 0.2501
RaptorX_TS2 0.2495
RaptorX_TS3 0.2671
RaptorX_TS4 0.2562
RaptorX_TS5 0.2493
RBO-PSP-CP_TS4 0.2699
RBO-PSP-CP_TS5 0.2699
Seok-server_TS1 0.2383
Seok-server_TS2 0.2297
Seok-server_TS5 0.2582
server01_TS1 0.2252
server02_TS1 0.2186
server03_TS1 0.1512
server04_TS1 0.2316
server05_TS1 0.2505
server06_TS1 0.2504
server07_TS1 0.241
server08_TS1 0.216
server09_TS1 0.3202
server10_TS1 0.2039
server11_TS1 0.2206
server12_TS1 0.2093
server13_TS1 0.2409
server14_TS1 0.2637
server15_TS1 0.2215
server16_TS1 0.2627
server17_TS1 0.2857
server18_TS1 0.1839
server19_TS1 0.1676
server20_TS1 0.1912
tFold-CaT_TS1 0.2686
tFold-CaT_TS2 0.2761
tFold-CaT_TS3 0.2677
tFold-CaT_TS4 0.2613
tFold-CaT_TS5 0.2622
tFold-IDT_TS1 0.2686
tFold-IDT_TS2 0.2664
tFold-IDT_TS3 0.2694
tFold-IDT_TS4 0.2677
tFold-IDT_TS5 0.265
tFold_TS1 0.2635
tFold_TS2 0.2613
tFold_TS3 0.2612
tFold_TS4 0.2624
tFold_TS5 0.2685
TOWER_TS1 0.2764
TOWER_TS2 0.2777
TOWER_TS3 0.2715
TOWER_TS4 0.275
TOWER_TS5 0.2161
Yang_FM_TS1 0.2398
Yang_FM_TS2 0.2352
Yang_FM_TS3 0.2374
Yang_FM_TS4 0.2371
Yang_FM_TS5 0.2375
Yang-Server_TS1 0.2369
Yang-Server_TS2 0.2357
Yang-Server_TS3 0.2367
Yang-Server_TS4 0.2903
Yang-Server_TS5 0.2856
Yang_TBM_TS1 0.246
Yang_TBM_TS5 0.2754
Zhang_Ab_Initio_TS1 0.2933
Zhang_Ab_Initio_TS2 0.3019
Zhang_Ab_Initio_TS3 0.2769
Zhang_Ab_Initio_TS4 0.2884
Zhang_Ab_Initio_TS5 0.2778
Zhang-CEthreader_TS1 0.2744
Zhang-CEthreader_TS2 0.273
Zhang-CEthreader_TS3 0.2673
Zhang-CEthreader_TS4 0.269
Zhang-CEthreader_TS5 0.2777
Zhang-Server_TS1 0.2857
Zhang-Server_TS2 0.305
Zhang-Server_TS3 0.2723
Zhang-Server_TS4 0.2662
Zhang-Server_TS5 0.2807
Zhang-TBM_TS1 0.2707
Zhang-TBM_TS2 0.2693
Zhang-TBM_TS3 0.272
Zhang-TBM_TS4 0.2618
Zhang-TBM_TS5 0.2599
