3D-JIGSAW-SwarmLoop_TS1 0.3035
ACOMPMOD_TS2 0.3269
ACOMPMOD_TS4 0.3708
AWSEM-CHEN_TS1 0.2252
AWSEM-CHEN_TS2 0.2472
AWSEM-CHEN_TS3 0.2458
AWSEM-CHEN_TS4 0.2481
AWSEM-CHEN_TS5 0.2557
AWSEM-Suite_TS1 0.3422
AWSEM-Suite_TS2 0.3454
AWSEM-Suite_TS3 0.342
AWSEM-Suite_TS4 0.3414
AWSEM-Suite_TS5 0.3102
BAKER-ROBETTA_TS1 0.3348
BAKER-ROBETTA_TS2 0.3372
BAKER-ROBETTA_TS3 0.3289
BAKER-ROBETTA_TS4 0.3662
BAKER-ROSETTASERVER_TS1 0.4623
BAKER-ROSETTASERVER_TS2 0.3717
BAKER-ROSETTASERVER_TS3 0.4044
BAKER-ROSETTASERVER_TS4 0.4348
BAKER-ROSETTASERVER_TS5 0.4402
CATHER_TS1 0.3597
FALCON-DeepFolder_TS1 0.4909
FALCON-DeepFolder_TS2 0.4621
FALCON-DeepFolder_TS3 0.4647
FALCON-DeepFolder_TS4 0.3655
FALCON-DeepFolder_TS5 0.3759
FALCON-geom_TS1 0.4642
FALCON-geom_TS2 0.4146
FALCON-TBM_TS1 0.4527
FALCON-TBM_TS2 0.4173
FALCON-TBM_TS3 0.4057
FALCON-TBM_TS4 0.3987
FALCON-TBM_TS5 0.4113
FEIG-S_TS1 0.2749
FEIG-S_TS2 0.2568
FEIG-S_TS3 0.2724
FEIG-S_TS5 0.2667
FoldX_TS1 0.3955
FoldX_TS2 0.3873
FoldX_TS3 0.4126
FoldX_TS4 0.3957
FoldX_TS5 0.3772
IntFOLD6_TS1 0.3505
IntFOLD6_TS2 0.3599
IntFOLD6_TS4 0.3617
MESHI_server_TS1 0.3294
MESHI_server_TS2 0.3128
MESHI_server_TS3 0.3032
MESHI_server_TS4 0.2881
MESHI_server_TS5 0.3074
MUFOLD2_TS1 0.3226
MUFOLD2_TS2 0.3265
MUFOLD2_TS3 0.3292
MUFOLD2_TS4 0.3248
MUFOLD2_TS5 0.3235
MULTICOM-AI_TS1 0.2818
MULTICOM-CLUSTER_TS1 0.2818
MULTICOM-CLUSTER_TS2 0.2926
MULTICOM-CLUSTER_TS3 0.3279
MULTICOM-CLUSTER_TS4 0.3502
MULTICOM-CLUSTER_TS5 0.2716
MULTICOM-CONSTRUCT_TS1 0.3811
MULTICOM-CONSTRUCT_TS2 0.4235
MULTICOM-CONSTRUCT_TS3 0.4527
MULTICOM-CONSTRUCT_TS4 0.3445
MULTICOM-CONSTRUCT_TS5 0.2653
MULTICOM-DEEP_TS1 0.332
MULTICOM-DEEP_TS2 0.3432
MULTICOM-DEEP_TS3 0.3335
MULTICOM-DEEP_TS4 0.4526
MULTICOM-DEEP_TS5 0.4481
MULTICOM-DIST_TS1 0.3391
MULTICOM-DIST_TS2 0.3257
MULTICOM-DIST_TS3 0.3178
MULTICOM-DIST_TS4 0.3299
MULTICOM-DIST_TS5 0.3491
MULTICOM-HYBRID_TS1 0.3523
MULTICOM-HYBRID_TS2 0.3391
MULTICOM-HYBRID_TS3 0.3491
MULTICOM-HYBRID_TS4 0.4503
MULTICOM-HYBRID_TS5 0.3588
QUARK_TS1 0.2869
QUARK_TS2 0.3131
QUARK_TS3 0.2843
QUARK_TS4 0.3013
QUARK_TS5 0.2955
RaptorX_TS1 0.424
RaptorX_TS2 0.4136
RaptorX_TS3 0.3038
RaptorX_TS4 0.4079
RaptorX_TS5 0.3304
Seok-assembly_TS2 0.3276
Seok-assembly_TS3 0.3092
Seok-assembly_TS4 0.3551
Seok-assembly_TS5 0.3544
Seok-naive_assembly_TS1 0.2964
Seok-server_TS1 0.3556
Seok-server_TS2 0.3524
server01_TS1 0.1815
server02_TS1 0.2144
server03_TS1 0.1553
server04_TS1 0.1523
server05_TS1 0.1576
server06_TS1 0.1514
server07_TS1 0.2336
server08_TS1 0.2841
server09_TS1 0.2162
server10_TS1 0.1669
server11_TS1 0.1909
server12_TS1 0.424
server13_TS1 0.2993
server14_TS1 0.2308
server15_TS1 0.2486
server16_TS1 0.2943
server17_TS1 0.2912
server18_TS1 0.1678
server19_TS1 0.3557
server20_TS1 0.2851
tFold-CaT_TS1 0.3252
tFold-CaT_TS2 0.3138
tFold-CaT_TS3 0.3931
tFold-CaT_TS4 0.3233
tFold-IDT_TS1 0.3027
tFold-IDT_TS4 0.3575
tFold-IDT_TS5 0.3932
tFold_TS1 0.3802
tFold_TS2 0.3705
tFold_TS3 0.3099
tFold_TS4 0.3253
tFold_TS5 0.4085
TOWER_TS1 0.4272
TOWER_TS2 0.4047
TOWER_TS3 0.4541
TOWER_TS4 0.4006
TOWER_TS5 0.2724
Yang_FM_TS1 0.3273
Yang_FM_TS2 0.3933
Yang_FM_TS3 0.4105
Yang_FM_TS4 0.4182
Yang_FM_TS5 0.3394
Yang-Server_TS1 0.3273
Yang-Server_TS2 0.3263
Yang-Server_TS3 0.3225
Yang-Server_TS4 0.235
Yang-Server_TS5 0.4076
Yang_TBM_TS1 0.412
Yang_TBM_TS2 0.2237
Yang_TBM_TS3 0.2232
Zhang_Ab_Initio_TS1 0.2693
Zhang_Ab_Initio_TS2 0.2747
Zhang_Ab_Initio_TS3 0.2795
Zhang_Ab_Initio_TS4 0.2782
Zhang_Ab_Initio_TS5 0.3091
Zhang-CEthreader_TS1 0.3048
Zhang-CEthreader_TS2 0.2718
Zhang-CEthreader_TS3 0.2716
Zhang-CEthreader_TS4 0.2966
Zhang-CEthreader_TS5 0.2791
Zhang-Server_TS1 0.3703
Zhang-Server_TS2 0.3131
Zhang-Server_TS3 0.2858
Zhang-Server_TS4 0.3054
Zhang-Server_TS5 0.3327
Zhang-TBM_TS1 0.3027
Zhang-TBM_TS2 0.3102
Zhang-TBM_TS3 0.3221
Zhang-TBM_TS4 0.3042
Zhang-TBM_TS5 0.3416
