3D-JIGSAW-SwarmLoop_TS1 0.37876 
ACOMPMOD_TS1 0.56119 
ACOMPMOD_TS2 0.51483 
ACOMPMOD_TS3 0.53161 
ACOMPMOD_TS4 0.52824 
ACOMPMOD_TS5 0.27622 
AWSEM-CHEN_TS1 0.51955 
AWSEM-CHEN_TS2 0.52310 
AWSEM-CHEN_TS3 0.53454 
AWSEM-CHEN_TS4 0.53802 
AWSEM-CHEN_TS5 0.53762 
AWSEM-Suite_TS1 0.60981 
AWSEM-Suite_TS2 0.60537 
AWSEM-Suite_TS3 0.58205 
AWSEM-Suite_TS4 0.56486 
AWSEM-Suite_TS5 0.52748 
BAKER-ROBETTA_TS1 0.62844 
BAKER-ROBETTA_TS2 0.60556 
BAKER-ROBETTA_TS3 0.63045 
BAKER-ROBETTA_TS4 0.61424 
BAKER-ROBETTA_TS5 0.35459 
BAKER-ROSETTASERVER_TS1 0.60463 
BAKER-ROSETTASERVER_TS2 0.59418 
BAKER-ROSETTASERVER_TS3 0.60284 
BAKER-ROSETTASERVER_TS4 0.52955 
BAKER-ROSETTASERVER_TS5 0.58962 
BhageerathH-Plus_TS1 0.29610 
BhageerathH-Plus_TS2 0.27850 
BhageerathH-Plus_TS3 0.29629 
BhageerathH-Plus_TS4 0.28709 
BhageerathH-Plus_TS5 0.26820 
CAO-SERVER_TS1 0.22012 
CAO-SERVER_TS2 0.26807 
CAO-SERVER_TS3 0.25460 
CAO-SERVER_TS4 0.27527 
CAO-SERVER_TS5 0.27047 
CATHER_TS1 0.49440 
CATHER_TS2 0.36008 
CATHER_TS3 0.37323 
CATHER_TS4 0.45273 
CATHER_TS5 0.46118 
FALCON-DeepFolder_TS1 0.63104 
FALCON-DeepFolder_TS2 0.62870 
FALCON-DeepFolder_TS3 0.61391 
FALCON-DeepFolder_TS4 0.59611 
FALCON-DeepFolder_TS5 0.57148 
FALCON-geom_TS1 0.61132 
FALCON-geom_TS2 0.60066 
FALCON-TBM_TS1 0.63519 
FALCON-TBM_TS2 0.55898 
FALCON-TBM_TS3 0.64621 
FALCON-TBM_TS4 0.54880 
FALCON-TBM_TS5 0.69966 
FEIG-S_TS1 0.33102 
FEIG-S_TS2 0.34167 
FEIG-S_TS3 0.32940 
FEIG-S_TS4 0.30009 
FEIG-S_TS5 0.36033 
FoldX_TS1 0.48296 
FoldX_TS2 0.49277 
FoldX_TS3 0.55219 
FoldX_TS4 0.58424 
FoldX_TS5 0.58089 
GAPF_LNCC_SERVER_TS1 0.29095 
GAPF_LNCC_SERVER_TS2 0.33869 
GAPF_LNCC_SERVER_TS3 0.33818 
GAPF_LNCC_SERVER_TS4 0.28174 
GAPF_LNCC_SERVER_TS5 0.32800 
IntFOLD6_TS1 0.49902 
IntFOLD6_TS2 0.49390 
IntFOLD6_TS3 0.49390 
IntFOLD6_TS4 0.55141 
IntFOLD6_TS5 0.55141 
Kiharalab_Z_Server_TS1 0.39442 
Kiharalab_Z_Server_TS2 0.40669 
Kiharalab_Z_Server_TS3 0.38866 
Kiharalab_Z_Server_TS4 0.31494 
Kiharalab_Z_Server_TS5 0.39301 
LAW_TS1 0.27071 
LAW_TS2 0.28630 
LAW_TS3 0.27652 
LAW_TS4 0.28203 
LAW_TS5 0.26418 
MASS_TS1 0.30054 
MASS_TS2 0.32044 
MASS_TS3 0.30519 
MASS_TS4 0.29337 
MASS_TS5 0.29199 
MESHI_server_TS1 0.50810 
MESHI_server_TS2 0.50604 
MESHI_server_TS3 0.50963 
MESHI_server_TS4 0.49846 
MESHI_server_TS5 0.52028 
MUFOLD2_TS1 0.53790 
MUFOLD2_TS2 0.53844 
MUFOLD2_TS3 0.53868 
MUFOLD2_TS4 0.54106 
MUFOLD2_TS5 0.53298 
MUFOLD_TS1 0.54028 
MUFOLD_TS2 0.53835 
MUFOLD_TS3 0.53383 
MUFOLD_TS4 0.54018 
MUFOLD_TS5 0.54279 
MULTICOM-AI_TS1 0.56174 
MULTICOM-AI_TS2 0.56174 
MULTICOM-AI_TS3 0.56174 
MULTICOM-AI_TS4 0.56174 
MULTICOM-AI_TS5 0.56174 
MULTICOM-CLUSTER_TS1 0.56174 
MULTICOM-CLUSTER_TS2 0.56321 
MULTICOM-CLUSTER_TS3 0.58365 
MULTICOM-CLUSTER_TS4 0.53372 
MULTICOM-CLUSTER_TS5 0.52171 
MULTICOM-CONSTRUCT_TS1 0.57080 
MULTICOM-CONSTRUCT_TS2 0.61617 
MULTICOM-CONSTRUCT_TS3 0.55925 
MULTICOM-CONSTRUCT_TS4 0.51520 
MULTICOM-CONSTRUCT_TS5 0.52385 
MULTICOM-DEEP_TS1 0.57022 
MULTICOM-DEEP_TS2 0.55534 
MULTICOM-DEEP_TS3 0.54681 
MULTICOM-DEEP_TS4 0.58765 
MULTICOM-DEEP_TS5 0.58507 
MULTICOM-DIST_TS1 0.51641 
MULTICOM-DIST_TS2 0.55134 
MULTICOM-DIST_TS3 0.54980 
MULTICOM-DIST_TS4 0.55016 
MULTICOM-DIST_TS5 0.53502 
MULTICOM-HYBRID_TS1 0.55965 
MULTICOM-HYBRID_TS2 0.58244 
MULTICOM-HYBRID_TS3 0.55839 
MULTICOM-HYBRID_TS4 0.58296 
MULTICOM-HYBRID_TS5 0.57719 
QUARK_TS1 0.53345 
QUARK_TS2 0.57429 
QUARK_TS3 0.47745 
QUARK_TS4 0.54413 
QUARK_TS5 0.52982 
RaptorX_TS1 0.61863 
RaptorX_TS2 0.65129 
RaptorX_TS3 0.52837 
RaptorX_TS4 0.68826 
RaptorX_TS5 0.41891 
RBO-PSP-CP_TS1 0.22119 
RBO-PSP-CP_TS2 0.22982 
RBO-PSP-CP_TS3 0.29864 
RBO-PSP-CP_TS4 0.32502 
RBO-PSP-CP_TS5 0.30182 
Seok-assembly_TS1 0.55881 
Seok-assembly_TS2 0.46850 
Seok-assembly_TS3 0.48192 
Seok-assembly_TS4 0.58264 
Seok-assembly_TS5 0.58138 
Seok-naive_assembly_TS1 0.54188 
Seok-naive_assembly_TS2 0.56713 
Seok-naive_assembly_TS3 0.55790 
Seok-naive_assembly_TS4 0.48247 
Seok-naive_assembly_TS5 0.51286 
Seok-server_TS1 0.53573 
Seok-server_TS2 0.54026 
Seok-server_TS3 0.30323 
Seok-server_TS4 0.29583 
Seok-server_TS5 0.36293 
ShanghaiTech_TS1 0.26895 
ShanghaiTech_TS2 0.34043 
ShanghaiTech_TS3 0.31818 
ShanghaiTech_TS4 0.31872 
ShanghaiTech_TS5 0.34106 
tFold-CaT_TS1 0.46902 
tFold-CaT_TS2 0.46872 
tFold-CaT_TS3 0.50296 
tFold-CaT_TS4 0.41055 
tFold-CaT_TS5 0.30880 
tFold-IDT_TS1 0.44460 
tFold-IDT_TS2 0.30880 
tFold-IDT_TS3 0.39600 
tFold-IDT_TS4 0.51140 
tFold-IDT_TS5 0.44290 
tFold_TS1 0.54156 
tFold_TS2 0.50289 
tFold_TS3 0.40998 
tFold_TS4 0.47511 
tFold_TS5 0.53234 
TOWER_TS1 0.50396 
TOWER_TS2 0.59466 
TOWER_TS3 0.58783 
TOWER_TS4 0.49866 
TOWER_TS5 0.42095 
Yang_FM_TS1 0.58229 
Yang_FM_TS2 0.58460 
Yang_FM_TS3 0.58606 
Yang_FM_TS4 0.59249 
Yang_FM_TS5 0.57639 
Yang-Server_TS1 0.59312 
Yang-Server_TS2 0.50198 
Yang-Server_TS3 0.54176 
Yang-Server_TS4 0.48781 
Yang-Server_TS5 0.58665 
Yang_TBM_TS1 0.49440 
Yang_TBM_TS2 0.43228 
Yang_TBM_TS3 0.45263 
Yang_TBM_TS4 0.27530 
Yang_TBM_TS5 0.29697 
Zhang_Ab_Initio_TS1 0.46488 
Zhang_Ab_Initio_TS2 0.48696 
Zhang_Ab_Initio_TS3 0.53329 
Zhang_Ab_Initio_TS4 0.48291 
Zhang_Ab_Initio_TS5 0.45373 
Zhang-CEthreader_TS1 0.43711 
Zhang-CEthreader_TS2 0.42447 
Zhang-CEthreader_TS3 0.43466 
Zhang-CEthreader_TS4 0.45349 
Zhang-CEthreader_TS5 0.43908 
Zhang-Server_TS1 0.57228 
Zhang-Server_TS2 0.40853 
Zhang-Server_TS3 0.55225 
Zhang-Server_TS4 0.58086 
Zhang-Server_TS5 0.42662 
Zhang-TBM_TS1 0.50593 
Zhang-TBM_TS2 0.49660 
Zhang-TBM_TS3 0.48818 
Zhang-TBM_TS4 0.44932 
Zhang-TBM_TS5 0.56253 
